=== Run information ===

Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.5 -M 0.4 -N 200 -V 0 -S 0 -E 20 -H 10
Relation:     AnalisisDesercion2024-weka.filters.unsupervised.attribute.NumericToNominal-R31-weka.filters.unsupervised.attribute.Remove-R1,5,12,29,30-weka.filters.unsupervised.attribute.NumericToNominal-R3,4,5,10,11,12,13,14,15,16,17,18,21,24-weka.filters.unsupervised.attribute.MergeManyValues-C6-LGuarani-R2-2-weka.filters.unsupervised.attribute.MergeManyValues-C6-LOtros-Extranjero-R3,5,7,15,17,18,23,25,29,31,32,34,36-39-weka.filters.unsupervised.attribute.MergeManyValues-C6-LLengua Indigena-R3-23-weka.filters.unsupervised.attribute.MergeManyValues-C6-LOtros-Extranjero-R2,4-weka.filters.unsupervised.attribute.NumericCleaner-min-1.7976931348623157E308-min-default0.0-max1.7976931348623157E308-max-default10.0-closeto0.0-closeto-default0.0-closeto-tolerance1.0E-6-R19-decimals-1-weka.filters.unsupervised.attribute.NumericCleaner-min0.0-min-default0.0-max10.0-max-default10.0-closeto0.0-closeto-default0.0-closeto-tolerance1.0E-6-R19-decimals-1-weka.filters.unsupervised.attribute.NumericCleaner-min0.0-min-default0.0-max10.0-max-default10.0-closeto0.0-closeto-default0.0-closeto-tolerance1.0E-6-R20-decimals-1-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R19-precision0-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R20-precision0-weka.filters.unsupervised.attribute.RenameNominalValues-R19-N(-inf-3]:0 a 3-weka.filters.unsupervised.attribute.RenameNominalValues-R19-N'(-inf-3]':'0 a 3'-weka.filters.unsupervised.attribute.RenameNominalValues-R19-N'(-inf-3]':'0 a 3','(3-7]':'3 a 7','(7-inf)':'>7'-weka.filters.unsupervised.attribute.RenameNominalValues-R20-N'(-inf-3]':'0 a 3','(3-7]':'3 a 7','(7-inf)':'>7'-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R25-precision1-weka.filters.unsupervised.attribute.RenameNominalValues-R3,5,10-18,21,24,26-N0:N,1:S-weka.filters.unsupervised.attribute.RenameNominalValues-R4-N1:M,2:H-weka.filters.unsupervised.attribute.NumericToNominal-R7-8-weka.filters.unsupervised.attribute.RenameNominalValues-R7-N1:Oficial,2:Privada,3:Subvencionada-weka.filters.unsupervised.attribute.RenameNominalValues-R8-N1:Urbana,2:Rural,3:Semiurbana-weka.filters.unsupervised.attribute.NumericToNominal-R9-weka.filters.unsupervised.attribute.RenameNominalValues-R9-N1:Concepcion,2:San Pedro,3:Coordillera,4:Guaira,5:Caaguazu,6:Caazapa,7:Itaipua,8:Misiones,9:Paraguari,10:Alto Parana,11:Central,12:Neembucu,13:Amambay,14:Canindeyu,15:Presidente Hayes,16:Boqueron,17:Alto Paraguay,20:Asuncion,99:Territorio Paraguayo,100:Territorio Extranjero-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceDepartamento-R9-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceTipo_Gestion-R7-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceTipo_Zona-R8-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C2-Lfirst-last-weka.filters.unsupervised.instance.RemoveWithValues-S21.0-C2-Lfirst-last-V-weka.filters.unsupervised.attribute.NumericToNominal-R2-weka.filters.unsupervised.attribute.NumericToNominal-R1-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L12-13-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L17-18-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L21-26-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L30-40-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L41-last-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L27-29-weka.filters.supervised.instance.SMOTE-C2-K5-P2000.0-S1
Instances:    2104813
Attributes:   26
              grado_curso
              edad
              tiene_sobreedad
              sexo
              es_indigena
              idioma
              Tipo_Gestion
              Tipo_Zona
              Departamento
              aprobado_ordinario
              aprobado_complementario
              aprobado_regularizacion
              repitente
              con_enfermedad
              con_discapacidad_transtorno
              vive_con_padre
              vive_con_madre
              vive_con_otro
              cuantas_personas_vive
              cuantas_piezas_dormir
              recibe_beneficio
              como_se_traslada_escuela
              cuanto_tiempo_tarda
              recibe_alimentacion
              nivel_pobreza
              desertor
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.0768117793729461
    Node 2    1.2804328179525886
    Node 3    1.0045339622879397
    Node 4    1.6526918924327878
    Node 5    1.3784898634082894
    Node 6    -1.8712223872281077
    Node 7    0.8948391249322507
    Node 8    1.271788153219666
    Node 9    0.708796837653205
    Node 10    0.7956489732969737
    Node 11    -1.935727415593807
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.0768117793729461
    Node 2    -1.2804328179525881
    Node 3    -1.00453396228794
    Node 4    -1.6526918924327878
    Node 5    -1.3784898634082892
    Node 6    1.8712223872281073
    Node 7    -0.8948391249322505
    Node 8    -1.2717881532196662
    Node 9    -0.7087968376532054
    Node 10    -0.7956489732969739
    Node 11    1.9357274156648687
Sigmoid Node 2
    Inputs    Weights
    Threshold    1.3371947922332967
    Attrib grado_curso=5    -111.06753817746952
    Attrib grado_curso=6    -45.57169374692035
    Attrib grado_curso=7    -4.893609227206272
    Attrib grado_curso=8    22.26300322559916
    Attrib grado_curso=9    -4.340489646819565
    Attrib grado_curso=10    -32.979746296915415
    Attrib grado_curso=11    -9.8969527881409
    Attrib grado_curso=12    47.932207162725206
    Attrib grado_curso=13    83.61852824057479
    Attrib grado_curso=14    58.93651665934467
    Attrib grado_curso=15    4.020153152084359
    Attrib grado_curso=25    0.010202606796214174
    Attrib grado_curso=26    0.03307307023890929
    Attrib grado_curso=79    -6.231753335782086
    Attrib grado_curso=80    -4.821863545568993
    Attrib grado_curso=81    -2.0787893976515592
    Attrib grado_curso=87    -0.010335820830958853
    Attrib grado_curso=89    0.04900481613931579
    Attrib grado_curso=90    -6.486406108336999
    Attrib grado_curso=91    -7.162333813762082
    Attrib grado_curso=93    0.020142119279248735
    Attrib grado_curso=96    -0.03283306399669862
    Attrib grado_curso=97    0.005640774958784248
    Attrib grado_curso=98    -0.005882533591316505
    Attrib grado_curso=99    -0.0381001172609592
    Attrib grado_curso=100    0.04208648939030961
    Attrib grado_curso=101    0.00486259000733176
    Attrib grado_curso=102    -0.0027798342944366436
    Attrib grado_curso=103    -0.019298461541734535
    Attrib grado_curso=104    0.03500005913544357
    Attrib grado_curso=105    -0.013758964706195552
    Attrib grado_curso=106    -0.012503337471558372
    Attrib grado_curso=107    -0.047389436562323334
    Attrib grado_curso=108    0.03883383066765314
    Attrib grado_curso=109    0.019281172760138923
    Attrib grado_curso=110    -0.04795895394804811
    Attrib grado_curso=111    -0.02778174853780554
    Attrib grado_curso=112    0.028614886236675005
    Attrib grado_curso=113    -0.005408774203557509
    Attrib grado_curso=115    -0.021619345331551167
    Attrib grado_curso=125    -0.01868721816264808
    Attrib grado_curso=155    0.03163963361324798
    Attrib grado_curso=156    -3.627787849505154E-4
    Attrib grado_curso=157    -0.04189300038930757
    Attrib edad=0    -1.4272276280421725
    Attrib edad=1    -6.342184948479366
    Attrib edad=2    -32.1338747732595
    Attrib edad=3    -36.147181981389586
    Attrib edad=4    -1.005011296770374
    Attrib edad=5    7.386859865514182
    Attrib edad=6    3.1290028055000114
    Attrib edad=7    -51.4383605061444
    Attrib edad=8    70.94990183095629
    Attrib edad=9    80.63344799240171
    Attrib edad=10    82.50933583012367
    Attrib edad=11    74.90668053451886
    Attrib edad=12    77.2538425606398
    Attrib edad=13    22.509976503703836
    Attrib edad=14    -50.31674614464104
    Attrib edad=15    -108.26741876420498
    Attrib edad=16    -91.52366550338628
    Attrib edad=17    -16.559145171544106
    Attrib edad=18    -33.76594106162438
    Attrib edad=19    -19.66443069572627
    Attrib edad=20    3.656816187780528
    Attrib tiene_sobreedad=S    -61.860953243941275
    Attrib sexo=H    19.964007976654067
    Attrib es_indigena=S    -77.81593182187541
    Attrib idioma=Castellano    8.08434029941914
    Attrib idioma=Guarani    0.8989422886417727
    Attrib idioma=Lengua Indigena    41.44138009771126
    Attrib idioma=Otros-Extranjero    -53.03893385925989
    Attrib Tipo_Gestion=Oficial    60.34719657970652
    Attrib Tipo_Gestion=Privada    -51.49403450590054
    Attrib Tipo_Gestion=Subvencionada    -10.120303773084606
    Attrib Tipo_Zona=Rural    -46.8098219508042
    Attrib Departamento=Concepcion    -17.937486588471703
    Attrib Departamento=San Pedro    -23.27291198639178
    Attrib Departamento=Coordillera    -59.75448749722798
    Attrib Departamento=Guaira    10.935694408277389
    Attrib Departamento=Caaguazu    -16.490027823467877
    Attrib Departamento=Caazapa    4.649081710874184
    Attrib Departamento=Itaipua    -35.751162859210936
    Attrib Departamento=Misiones    29.191729148687674
    Attrib Departamento=Paraguari    11.177843600221951
    Attrib Departamento=Alto Parana    -49.20850124702257
    Attrib Departamento=Central    -16.85446509262066
    Attrib Departamento=Neembucu    43.531466748953676
    Attrib Departamento=Amambay    -60.766315111989854
    Attrib Departamento=Canindeyu    -22.13030152631374
    Attrib Departamento=Presidente Hayes    32.00174183019864
    Attrib Departamento=Boqueron    98.07747846145624
    Attrib Departamento=Alto Paraguay    5.410870531300812
    Attrib Departamento=Asuncion    25.37580364264158
    Attrib Departamento=Territorio Paraguayo    19.0968746507782
    Attrib Departamento=Territorio Extranjero    0.008364612342434762
    Attrib aprobado_ordinario=S    136.39901214175524
    Attrib aprobado_complementario=S    79.2307572140374
    Attrib aprobado_regularizacion=S    96.64666685915185
    Attrib repitente=S    27.639696817396754
    Attrib con_enfermedad=S    -31.073614456059417
    Attrib con_discapacidad_transtorno=S    78.54167809645885
    Attrib vive_con_padre=S    14.055856032261374
    Attrib vive_con_madre=S    202.6911923642401
    Attrib vive_con_otro=S    140.6871647743225
    Attrib cuantas_personas_vive='0 a 3'    11.808835385525146
    Attrib cuantas_personas_vive='3 a 7'    7.63723518793797
    Attrib cuantas_personas_vive='>7'    -20.788281412239915
    Attrib cuantas_piezas_dormir='0 a 3'    -55.41557511028722
    Attrib cuantas_piezas_dormir='3 a 7'    23.83411953363767
    Attrib cuantas_piezas_dormir='>7'    30.192070046697246
    Attrib recibe_beneficio=S    -5.013761917039095
    Attrib como_se_traslada_escuela=Caminando    -58.68334231612465
    Attrib como_se_traslada_escuela=En transporte público    26.89682146210812
    Attrib como_se_traslada_escuela=SIN DATO    -25.796494779686064
    Attrib como_se_traslada_escuela=En moto    -47.38058702698135
    Attrib como_se_traslada_escuela=En vehículo particular    -20.676642677896712
    Attrib como_se_traslada_escuela=En bicicleta    48.730246798837335
    Attrib como_se_traslada_escuela=En transporte escolar    58.321025557360855
    Attrib como_se_traslada_escuela=Otro    10.455606763652588
    Attrib cuanto_tiempo_tarda=Menos de 30 minutos    -21.051691793173337
    Attrib cuanto_tiempo_tarda=SIN DATO    -17.023093208837814
    Attrib cuanto_tiempo_tarda=Entre 30 minutos y 1 hora    -29.695595371026965
    Attrib cuanto_tiempo_tarda=Más de una hora    65.15362183941835
    Attrib recibe_alimentacion=S    11.271334670101734
    Attrib nivel_pobreza='(-inf-28.9]'    2.657645773063254
    Attrib nivel_pobreza='(28.9-57.9]'    -0.18715768176804395
    Attrib nivel_pobreza='(57.9-inf)'    -3.8579450851473958
Sigmoid Node 3
    Inputs    Weights
    Threshold    2.719653583940399
    Attrib grado_curso=5    -24.797740400981194
    Attrib grado_curso=6    -10.495252415025927
    Attrib grado_curso=7    -3.1047819393514526
    Attrib grado_curso=8    -0.5583639369342441
    Attrib grado_curso=9    28.307797335863068
    Attrib grado_curso=10    -115.14817856790211
    Attrib grado_curso=11    33.666312103006355
    Attrib grado_curso=12    36.66429280492753
    Attrib grado_curso=13    -60.32904826594075
    Attrib grado_curso=14    25.334773141815994
    Attrib grado_curso=15    65.79714698290513
    Attrib grado_curso=25    0.015997828267865832
    Attrib grado_curso=26    0.01715416288946249
    Attrib grado_curso=79    -2.1860340932862377
    Attrib grado_curso=80    -2.9693984227918278
    Attrib grado_curso=81    2.0770921071965502
    Attrib grado_curso=87    -0.023305910633448747
    Attrib grado_curso=89    -0.013027356416589655
    Attrib grado_curso=90    1.6265109012683834
    Attrib grado_curso=91    -12.086359691936348
    Attrib grado_curso=93    -0.003476582026789257
    Attrib grado_curso=96    0.02638635017104654
    Attrib grado_curso=97    -0.034995851166313346
    Attrib grado_curso=98    0.03539385959000539
    Attrib grado_curso=99    0.04475068776928909
    Attrib grado_curso=100    9.439038740972835E-4
    Attrib grado_curso=101    0.028067296128484437
    Attrib grado_curso=102    0.01097468181755553
    Attrib grado_curso=103    0.02025391961563182
    Attrib grado_curso=104    0.04301441383017578
    Attrib grado_curso=105    0.03339042832253118
    Attrib grado_curso=106    -0.03643495216148756
    Attrib grado_curso=107    -0.008270534357277218
    Attrib grado_curso=108    0.009603876318805937
    Attrib grado_curso=109    0.007416744872672541
    Attrib grado_curso=110    0.018587999514933076
    Attrib grado_curso=111    0.026371007898408683
    Attrib grado_curso=112    0.028522274614696502
    Attrib grado_curso=113    0.03839400634302767
    Attrib grado_curso=115    0.02795221519244022
    Attrib grado_curso=125    -0.007055706980414481
    Attrib grado_curso=155    -0.0028309292386348717
    Attrib grado_curso=156    -0.037503233827957075
    Attrib grado_curso=157    0.046465079439433024
    Attrib edad=0    -3.0251942300705292
    Attrib edad=1    -1.3869754615019259
    Attrib edad=2    15.966349160968
    Attrib edad=3    1.771918856488201
    Attrib edad=4    -1.9612812763121346
    Attrib edad=5    3.064484474232232
    Attrib edad=6    88.9908778435447
    Attrib edad=7    -5.350030560706824
    Attrib edad=8    60.90830939740882
    Attrib edad=9    59.86049917499601
    Attrib edad=10    50.01636822575089
    Attrib edad=11    33.81495425908989
    Attrib edad=12    -19.33544884256356
    Attrib edad=13    -48.64325860452034
    Attrib edad=14    -100.58393551016938
    Attrib edad=15    -35.06563393931007
    Attrib edad=16    -34.62778900891546
    Attrib edad=17    -37.78914026058241
    Attrib edad=18    -8.485544470994746
    Attrib edad=19    -57.23852748251176
    Attrib edad=20    -12.667322723756484
    Attrib tiene_sobreedad=S    6.802014312585645
    Attrib sexo=H    -2.861395627403556
    Attrib es_indigena=S    -38.09821841696881
    Attrib idioma=Castellano    -71.43408640415605
    Attrib idioma=Guarani    87.51025738827452
    Attrib idioma=Lengua Indigena    -33.64606137580673
    Attrib idioma=Otros-Extranjero    12.056247441879114
    Attrib Tipo_Gestion=Oficial    9.119848086112734
    Attrib Tipo_Gestion=Privada    -11.06599445839542
    Attrib Tipo_Gestion=Subvencionada    -0.7973793755120749
    Attrib Tipo_Zona=Rural    35.95486449364015
    Attrib Departamento=Concepcion    -76.30165526335138
    Attrib Departamento=San Pedro    -79.40733902382605
    Attrib Departamento=Coordillera    -67.68218990361409
    Attrib Departamento=Guaira    29.781954368682783
    Attrib Departamento=Caaguazu    -23.904751161914756
    Attrib Departamento=Caazapa    43.53065066858394
    Attrib Departamento=Itaipua    22.077700382327617
    Attrib Departamento=Misiones    53.16784952863686
    Attrib Departamento=Paraguari    59.48090732034377
    Attrib Departamento=Alto Parana    20.884915133255095
    Attrib Departamento=Central    18.87870882990455
    Attrib Departamento=Neembucu    64.31396853930157
    Attrib Departamento=Amambay    -7.149802778341559
    Attrib Departamento=Canindeyu    -44.245381861124535
    Attrib Departamento=Presidente Hayes    -57.58026877861307
    Attrib Departamento=Boqueron    22.314681569301488
    Attrib Departamento=Alto Paraguay    -5.661637487811933
    Attrib Departamento=Asuncion    -28.970510026440568
    Attrib Departamento=Territorio Paraguayo    10.282047971338102
    Attrib Departamento=Territorio Extranjero    0.02463669688298567
    Attrib aprobado_ordinario=S    22.40871022094827
    Attrib aprobado_complementario=S    83.46385481821586
    Attrib aprobado_regularizacion=S    66.8905957815279
    Attrib repitente=S    2.6979217585694455
    Attrib con_enfermedad=S    -12.82879216857181
    Attrib con_discapacidad_transtorno=S    74.55101718657066
    Attrib vive_con_padre=S    -20.513220307704625
    Attrib vive_con_madre=S    -20.700214988970064
    Attrib vive_con_otro=S    -36.76230728195223
    Attrib cuantas_personas_vive='0 a 3'    -3.68420936219588
    Attrib cuantas_personas_vive='3 a 7'    1.7219123208663512
    Attrib cuantas_personas_vive='>7'    -0.7618943214210003
    Attrib cuantas_piezas_dormir='0 a 3'    -43.31298167125572
    Attrib cuantas_piezas_dormir='3 a 7'    10.575830920356099
    Attrib cuantas_piezas_dormir='>7'    29.956783326427022
    Attrib recibe_beneficio=S    32.38762643799826
    Attrib como_se_traslada_escuela=Caminando    -76.90378085287647
    Attrib como_se_traslada_escuela=En transporte público    48.91388657817246
    Attrib como_se_traslada_escuela=SIN DATO    -38.4372950176918
    Attrib como_se_traslada_escuela=En moto    -58.202682329147365
    Attrib como_se_traslada_escuela=En vehículo particular    63.4795205137445
    Attrib como_se_traslada_escuela=En bicicleta    22.86533382717402
    Attrib como_se_traslada_escuela=En transporte escolar    8.150219158693949
    Attrib como_se_traslada_escuela=Otro    13.89864828560137
    Attrib cuanto_tiempo_tarda=Menos de 30 minutos    -7.985637797054168
    Attrib cuanto_tiempo_tarda=SIN DATO    -61.89722318683865
    Attrib cuanto_tiempo_tarda=Entre 30 minutos y 1 hora    -2.798798963961397
    Attrib cuanto_tiempo_tarda=Más de una hora    67.20005627423909
    Attrib recibe_alimentacion=S    2.882175909301737
    Attrib nivel_pobreza='(-inf-28.9]'    -24.75892203407419
    Attrib nivel_pobreza='(28.9-57.9]'    9.195662459605053
    Attrib nivel_pobreza='(57.9-inf)'    12.718039534969098
Sigmoid Node 4
    Inputs    Weights
    Threshold    0.6195422467763303
    Attrib grado_curso=5    -96.74317318318485
    Attrib grado_curso=6    -135.6116166920668
    Attrib grado_curso=7    -106.17692164753885
    Attrib grado_curso=8    102.88706532489049
    Attrib grado_curso=9    9.984036509900093
    Attrib grado_curso=10    -11.84007198574511
    Attrib grado_curso=11    -1.2862084379909768
    Attrib grado_curso=12    12.305329796628348
    Attrib grado_curso=13    0.5898154806608663
    Attrib grado_curso=14    88.28050224059392
    Attrib grado_curso=15    172.86336840995517
    Attrib grado_curso=25    0.030400980550998546
    Attrib grado_curso=26    -0.025049921737101122
    Attrib grado_curso=79    -26.61566977544725
    Attrib grado_curso=80    3.4104269663771327
    Attrib grado_curso=81    -8.483102507553298
    Attrib grado_curso=87    0.046859802221061314
    Attrib grado_curso=89    0.03728486449904274
    Attrib grado_curso=90    -9.094391720089181
    Attrib grado_curso=91    -2.829176095874161
    Attrib grado_curso=93    -0.019591957279183073
    Attrib grado_curso=96    -0.024765862265350727
    Attrib grado_curso=97    0.0038327490748432252
    Attrib grado_curso=98    -0.03067599990291685
    Attrib grado_curso=99    0.015866355330765164
    Attrib grado_curso=100    -0.026361647711834236
    Attrib grado_curso=101    0.006062165328779304
    Attrib grado_curso=102    -0.025895045054068047
    Attrib grado_curso=103    -0.00896836307162454
    Attrib grado_curso=104    0.042006930000639264
    Attrib grado_curso=105    -0.03180632069434673
    Attrib grado_curso=106    0.010269140820145718
    Attrib grado_curso=107    0.006444597377093228
    Attrib grado_curso=108    -0.005947985254479246
    Attrib grado_curso=109    -0.040457244704060605
    Attrib grado_curso=110    -0.028621514615219792
    Attrib grado_curso=111    -0.0451034744170965
    Attrib grado_curso=112    -0.01702319817079541
    Attrib grado_curso=113    -0.04453629399930954
    Attrib grado_curso=115    -0.01789601005139773
    Attrib grado_curso=125    0.015615020268298987
    Attrib grado_curso=155    -0.03517826375251032
    Attrib grado_curso=156    -0.04691609954816897
    Attrib grado_curso=157    0.0390285747472983
    Attrib edad=0    -2.266997292109591
    Attrib edad=1    -21.246862014507357
    Attrib edad=2    -40.33397601720998
    Attrib edad=3    -67.28657000853148
    Attrib edad=4    3.1542230341439725
    Attrib edad=5    0.5280992335462182
    Attrib edad=6    -42.43964473842491
    Attrib edad=7    -76.60953807632944
    Attrib edad=8    -59.20676709975018
    Attrib edad=9    85.79551797054333
    Attrib edad=10    170.32752460134233
    Attrib edad=11    64.84033679017469
    Attrib edad=12    65.82558683634264
    Attrib edad=13    50.0525053630994
    Attrib edad=14    52.40864950520787
    Attrib edad=15    40.41008773109865
    Attrib edad=16    -22.29630800817773
    Attrib edad=17    -80.56292578282775
    Attrib edad=18    -66.80321378964038
    Attrib edad=19    -28.288180251466585
    Attrib edad=20    -37.128973364028376
    Attrib tiene_sobreedad=S    -97.8101550825507
    Attrib sexo=H    -4.8036009674157905
    Attrib es_indigena=S    -66.27484331214715
    Attrib idioma=Castellano    91.59861532127374
    Attrib idioma=Guarani    -1.530876570282972
    Attrib idioma=Lengua Indigena    -37.811613178461975
    Attrib idioma=Otros-Extranjero    -53.400455161152465
    Attrib Tipo_Gestion=Oficial    3.523092428886891
    Attrib Tipo_Gestion=Privada    32.690279443981304
    Attrib Tipo_Gestion=Subvencionada    -36.84123407797918
    Attrib Tipo_Zona=Rural    17.947894243248516
    Attrib Departamento=Concepcion    17.741667389456023
    Attrib Departamento=San Pedro    18.85370358579616
    Attrib Departamento=Coordillera    13.315117582268071
    Attrib Departamento=Guaira    -46.36180533232632
    Attrib Departamento=Caaguazu    -8.603342637040988
    Attrib Departamento=Caazapa    -14.572505997408435
    Attrib Departamento=Itaipua    -84.07968244270545
    Attrib Departamento=Misiones    129.21805128422682
    Attrib Departamento=Paraguari    14.195551214101318
    Attrib Departamento=Alto Parana    -104.89379722475539
    Attrib Departamento=Central    -62.429626488965084
    Attrib Departamento=Neembucu    50.65612946280991
    Attrib Departamento=Amambay    -85.45157972694666
    Attrib Departamento=Canindeyu    17.31389487953672
    Attrib Departamento=Presidente Hayes    91.99836909434647
    Attrib Departamento=Boqueron    -9.50992567699188
    Attrib Departamento=Alto Paraguay    6.507231518016622
    Attrib Departamento=Asuncion    6.604849418633635
    Attrib Departamento=Territorio Paraguayo    39.48489722499397
    Attrib Departamento=Territorio Extranjero    0.04593251384393986
    Attrib aprobado_ordinario=S    77.22008843232962
    Attrib aprobado_complementario=S    73.38901778049252
    Attrib aprobado_regularizacion=S    79.37366307883053
    Attrib repitente=S    4.900883835822109
    Attrib con_enfermedad=S    -7.727681123907353
    Attrib con_discapacidad_transtorno=S    141.60347841802067
    Attrib vive_con_padre=S    58.706779470931465
    Attrib vive_con_madre=S    78.22364576523296
    Attrib vive_con_otro=S    93.73958506408886
    Attrib cuantas_personas_vive='0 a 3'    24.288069678750503
    Attrib cuantas_personas_vive='3 a 7'    3.876796245220527
    Attrib cuantas_personas_vive='>7'    -28.84255196575848
    Attrib cuantas_piezas_dormir='0 a 3'    -52.98689175986739
    Attrib cuantas_piezas_dormir='3 a 7'    -32.00719920307751
    Attrib cuantas_piezas_dormir='>7'    84.46558782016847
    Attrib recibe_beneficio=S    -10.990177859856953
    Attrib como_se_traslada_escuela=Caminando    -22.870125349258586
    Attrib como_se_traslada_escuela=En transporte público    -33.57613702128787
    Attrib como_se_traslada_escuela=SIN DATO    28.52021022844988
    Attrib como_se_traslada_escuela=En moto    -35.902977171966874
    Attrib como_se_traslada_escuela=En vehículo particular    -22.988379249382845
    Attrib como_se_traslada_escuela=En bicicleta    90.8220721216661
    Attrib como_se_traslada_escuela=En transporte escolar    -22.877985974580678
    Attrib como_se_traslada_escuela=Otro    15.30977675575355
    Attrib cuanto_tiempo_tarda=Menos de 30 minutos    -23.11566245655018
    Attrib cuanto_tiempo_tarda=SIN DATO    6.482127542920912
    Attrib cuanto_tiempo_tarda=Entre 30 minutos y 1 hora    -31.723161899553297
    Attrib cuanto_tiempo_tarda=Más de una hora    47.24626099619316
    Attrib recibe_alimentacion=S    -18.46622404471791
    Attrib nivel_pobreza='(-inf-28.9]'    4.515163255487299
    Attrib nivel_pobreza='(28.9-57.9]'    4.9890691931244895
    Attrib nivel_pobreza='(57.9-inf)'    -10.029918594167471
Sigmoid Node 5
    Inputs    Weights
    Threshold    0.09327541474464983
    Attrib grado_curso=5    -20.80429632345469
    Attrib grado_curso=6    -27.38714734164597
    Attrib grado_curso=7    -12.506519281710686
    Attrib grado_curso=8    -41.127438402133336
    Attrib grado_curso=9    -7.010630454545472
    Attrib grado_curso=10    -14.628722140714103
    Attrib grado_curso=11    6.25074018391023
    Attrib grado_curso=12    8.714057517233691
    Attrib grado_curso=13    19.076286466431565
    Attrib grado_curso=14    38.0558654454039
    Attrib grado_curso=15    80.01155473495767
    Attrib grado_curso=25    -0.01667011792010436
    Attrib grado_curso=26    -0.012053015616775464
    Attrib grado_curso=79    -4.030000256948535
    Attrib grado_curso=80    11.723281114601091
    Attrib grado_curso=81    16.958066935415125
    Attrib grado_curso=87    0.031483162184556254
    Attrib grado_curso=89    -0.004532278526062271
    Attrib grado_curso=90    -29.274739940612402
    Attrib grado_curso=91    -25.997230293129427
    Attrib grado_curso=93    0.02089376241228312
    Attrib grado_curso=96    -0.010589364910278065
    Attrib grado_curso=97    0.025873566518403862
    Attrib grado_curso=98    0.03451660710332298
    Attrib grado_curso=99    0.010474953901527306
    Attrib grado_curso=100    -0.027068444975256647
    Attrib grado_curso=101    -0.03037500609759526
    Attrib grado_curso=102    0.040535329675242954
    Attrib grado_curso=103    0.03146558961715694
    Attrib grado_curso=104    -0.022147175765221218
    Attrib grado_curso=105    -0.03200662591583113
    Attrib grado_curso=106    0.0020344618358747665
    Attrib grado_curso=107    -7.871651526251688E-4
    Attrib grado_curso=108    -0.041881995653972486
    Attrib grado_curso=109    0.031992199352499265
    Attrib grado_curso=110    -0.041416469398235095
    Attrib grado_curso=111    0.04873745311521674
    Attrib grado_curso=112    0.033201707136237935
    Attrib grado_curso=113    0.03805064457342587
    Attrib grado_curso=115    -0.02271123303731597
    Attrib grado_curso=125    0.03971436096035666
    Attrib grado_curso=155    0.005719852202796506
    Attrib grado_curso=156    -0.040354879794781
    Attrib grado_curso=157    -0.0075842881965366565
    Attrib edad=0    -0.6159071862827656
    Attrib edad=1    -6.910121155170525
    Attrib edad=2    16.18422234452642
    Attrib edad=3    20.876850221718897
    Attrib edad=4    -0.11713855614823034
    Attrib edad=5    -24.56663956296779
    Attrib edad=6    6.831287561029071
    Attrib edad=7    7.411565491405371
    Attrib edad=8    1.5844842983118903
    Attrib edad=9    -31.567393478794887
    Attrib edad=10    14.479738662056176
    Attrib edad=11    26.71176174193593
    Attrib edad=12    20.32170994619681
    Attrib edad=13    -7.112339456175582
    Attrib edad=14    -19.512569336725587
    Attrib edad=15    -37.561982818035055
    Attrib edad=16    -39.708056595444376
    Attrib edad=17    -1.5724593393676902
    Attrib edad=18    27.93722762699706
    Attrib edad=19    -3.9393873308841534
    Attrib edad=20    28.235404252426665
    Attrib tiene_sobreedad=S    -2.0533396144479954
    Attrib sexo=H    -8.806680646642619
    Attrib es_indigena=S    -21.827499331521988
    Attrib idioma=Castellano    21.451364570883865
    Attrib idioma=Guarani    49.09560751504471
    Attrib idioma=Lengua Indigena    -93.96039558318954
    Attrib idioma=Otros-Extranjero    23.18290655307274
    Attrib Tipo_Gestion=Oficial    -207.3827610392298
    Attrib Tipo_Gestion=Privada    94.52954788122659
    Attrib Tipo_Gestion=Subvencionada    112.66612707214475
    Attrib Tipo_Zona=Rural    55.446508707767265
    Attrib Departamento=Concepcion    -85.7251424410724
    Attrib Departamento=San Pedro    57.434204241754344
    Attrib Departamento=Coordillera    77.23350763064639
    Attrib Departamento=Guaira    -7.51202609847319
    Attrib Departamento=Caaguazu    -5.609106114224198
    Attrib Departamento=Caazapa    5.533255195234515
    Attrib Departamento=Itaipua    16.555153821318694
    Attrib Departamento=Misiones    0.45255976302738854
    Attrib Departamento=Paraguari    18.786979366990465
    Attrib Departamento=Alto Parana    -15.228526092871192
    Attrib Departamento=Central    -54.2811033911271
    Attrib Departamento=Neembucu    19.843765183141937
    Attrib Departamento=Amambay    -16.55234367590453
    Attrib Departamento=Canindeyu    -97.35270440514643
    Attrib Departamento=Presidente Hayes    49.00148463446883
    Attrib Departamento=Boqueron    -19.041454780587454
    Attrib Departamento=Alto Paraguay    64.01647728526612
    Attrib Departamento=Asuncion    -9.808938938727565
    Attrib Departamento=Territorio Paraguayo    -0.02204959591468801
    Attrib Departamento=Territorio Extranjero    0.003098498043702602
    Attrib aprobado_ordinario=S    71.16070549549838
    Attrib aprobado_complementario=S    -8.002944808944587
    Attrib aprobado_regularizacion=S    82.66582267945067
    Attrib repitente=S    12.50991796494167
    Attrib con_enfermedad=S    21.373052336368236
    Attrib con_discapacidad_transtorno=S    -38.50829632934796
    Attrib vive_con_padre=S    12.599121494619753
    Attrib vive_con_madre=S    -7.982386141079818
    Attrib vive_con_otro=S    41.00851271868114
    Attrib cuantas_personas_vive='0 a 3'    -9.74665968804862
    Attrib cuantas_personas_vive='3 a 7'    8.74248477203119
    Attrib cuantas_personas_vive='>7'    0.8143847794373523
    Attrib cuantas_piezas_dormir='0 a 3'    -5.867157090840848
    Attrib cuantas_piezas_dormir='3 a 7'    -5.291270203280061
    Attrib cuantas_piezas_dormir='>7'    11.013904522128156
    Attrib recibe_beneficio=S    9.145686542194408
    Attrib como_se_traslada_escuela=Caminando    -18.356945566096464
    Attrib como_se_traslada_escuela=En transporte público    -15.4027504874228
    Attrib como_se_traslada_escuela=SIN DATO    -51.8482739912333
    Attrib como_se_traslada_escuela=En moto    -16.979814890629175
    Attrib como_se_traslada_escuela=En vehículo particular    -24.275712190108273
    Attrib como_se_traslada_escuela=En bicicleta    55.13761434517946
    Attrib como_se_traslada_escuela=En transporte escolar    44.04684674702779
    Attrib como_se_traslada_escuela=Otro    26.949655268289177
    Attrib cuanto_tiempo_tarda=Menos de 30 minutos    -20.3228120980268
    Attrib cuanto_tiempo_tarda=SIN DATO    18.554454056055825
    Attrib cuanto_tiempo_tarda=Entre 30 minutos y 1 hora    -16.81341105135327
    Attrib cuanto_tiempo_tarda=Más de una hora    18.300899592744372
    Attrib recibe_alimentacion=S    -3.686115383672871
    Attrib nivel_pobreza='(-inf-28.9]'    -42.081332285807
    Attrib nivel_pobreza='(28.9-57.9]'    36.22667328419294
    Attrib nivel_pobreza='(57.9-inf)'    5.6914989999496735
Sigmoid Node 6
    Inputs    Weights
    Threshold    -14.158107574067099
    Attrib grado_curso=5    42.28180288198268
    Attrib grado_curso=6    -14.760361461164566
    Attrib grado_curso=7    14.230706854143657
    Attrib grado_curso=8    14.590796407030854
    Attrib grado_curso=9    9.106107889304711
    Attrib grado_curso=10    126.23852010558497
    Attrib grado_curso=11    75.11090726318014
    Attrib grado_curso=12    40.59808775914977
    Attrib grado_curso=13    88.9859887894891
    Attrib grado_curso=14    -120.28797936153335
    Attrib grado_curso=15    -153.07525379135342
    Attrib grado_curso=25    0.04426080014948987
    Attrib grado_curso=26    -0.00950058062896312
    Attrib grado_curso=79    26.969467233328334
    Attrib grado_curso=80    10.766142578303263
    Attrib grado_curso=81    4.962185087844388
    Attrib grado_curso=87    0.02684437447539255
    Attrib grado_curso=89    -0.02473542143467492
    Attrib grado_curso=90    9.405295764239078
    Attrib grado_curso=91    22.373771373630802
    Attrib grado_curso=93    0.047480318977361755
    Attrib grado_curso=96    0.043234198388649295
    Attrib grado_curso=97    -0.022844805619373767
    Attrib grado_curso=98    0.004505994657919274
    Attrib grado_curso=99    0.04128604610513782
    Attrib grado_curso=100    -0.032322484295678224
    Attrib grado_curso=101    -0.01877231869615359
    Attrib grado_curso=102    -0.01887668050928708
    Attrib grado_curso=103    -0.0037165542700122872
    Attrib grado_curso=104    -0.0029229639712630567
    Attrib grado_curso=105    0.017812468565368417
    Attrib grado_curso=106    0.018358854793189758
    Attrib grado_curso=107    -0.003977977758987575
    Attrib grado_curso=108    0.029847752897309177
    Attrib grado_curso=109    -0.030337132820784974
    Attrib grado_curso=110    0.031254262220839935
    Attrib grado_curso=111    0.0010525449313463081
    Attrib grado_curso=112    0.0015190714182058765
    Attrib grado_curso=113    -8.164444805947579E-4
    Attrib grado_curso=115    0.017057308856500322
    Attrib grado_curso=125    0.022130408567146417
    Attrib grado_curso=155    0.016087923749841
    Attrib grado_curso=156    0.04655157021056813
    Attrib grado_curso=157    0.049432011155154096
    Attrib edad=0    10.471793307463916
    Attrib edad=1    64.85104895095982
    Attrib edad=2    88.08749535967864
    Attrib edad=3    25.385806640212973
    Attrib edad=4    5.019515773065671
    Attrib edad=5    -26.25807542039912
    Attrib edad=6    -30.003039713998135
    Attrib edad=7    -31.050421588257908
    Attrib edad=8    -32.17601559405981
    Attrib edad=9    -49.15224452129203
    Attrib edad=10    -19.907692699162634
    Attrib edad=11    -45.83967522270038
    Attrib edad=12    -23.770065293652664
    Attrib edad=13    -15.431549116659124
    Attrib edad=14    -9.197383689012177
    Attrib edad=15    6.066495626228495
    Attrib edad=16    17.15393626268202
    Attrib edad=17    63.78004496756918
    Attrib edad=18    98.05831728230781
    Attrib edad=19    70.49337526348317
    Attrib edad=20    101.42302901183358
    Attrib tiene_sobreedad=S    31.195490506241864
    Attrib sexo=H    9.471207567007554
    Attrib es_indigena=S    47.38895649504545
    Attrib idioma=Castellano    -12.927566514242816
    Attrib idioma=Guarani    -6.196756118779158
    Attrib idioma=Lengua Indigena    34.47423226591974
    Attrib idioma=Otros-Extranjero    12.910816841755876
    Attrib Tipo_Gestion=Oficial    23.25652151586584
    Attrib Tipo_Gestion=Privada    -26.272350402098507
    Attrib Tipo_Gestion=Subvencionada    17.076859351667146
    Attrib Tipo_Zona=Rural    7.257140052106156
    Attrib Departamento=Concepcion    36.31919555926805
    Attrib Departamento=San Pedro    52.18143247680913
    Attrib Departamento=Coordillera    19.090089586706533
    Attrib Departamento=Guaira    9.937818181202136
    Attrib Departamento=Caaguazu    42.430246456515405
    Attrib Departamento=Caazapa    30.74608712756288
    Attrib Departamento=Itaipua    43.759486528341746
    Attrib Departamento=Misiones    29.121514626676355
    Attrib Departamento=Paraguari    -70.53735273207546
    Attrib Departamento=Alto Parana    53.722620558305344
    Attrib Departamento=Central    37.712604171727186
    Attrib Departamento=Neembucu    -39.52919085026783
    Attrib Departamento=Amambay    35.9776009171764
    Attrib Departamento=Canindeyu    0.5657998386924233
    Attrib Departamento=Presidente Hayes    -26.469396627275046
    Attrib Departamento=Boqueron    -0.6227966015295509
    Attrib Departamento=Alto Paraguay    -45.18241974539919
    Attrib Departamento=Asuncion    35.87788635589955
    Attrib Departamento=Territorio Paraguayo    -4.99355762199571
    Attrib Departamento=Territorio Extranjero    -0.010395682373603297
    Attrib aprobado_ordinario=S    -181.4758691635616
    Attrib aprobado_complementario=S    -233.36820790255285
    Attrib aprobado_regularizacion=S    -259.39649852292104
    Attrib repitente=S    61.60641144835469
    Attrib con_enfermedad=S    -2.2925410731078935
    Attrib con_discapacidad_transtorno=S    -78.74304211027095
    Attrib vive_con_padre=S    -8.818489268364234
    Attrib vive_con_madre=S    -16.23560314869097
    Attrib vive_con_otro=S    -14.47944568513147
    Attrib cuantas_personas_vive='0 a 3'    0.27588157523280604
    Attrib cuantas_personas_vive='3 a 7'    -0.685564911650358
    Attrib cuantas_personas_vive='>7'    14.515778489070017
    Attrib cuantas_piezas_dormir='0 a 3'    65.40109786100325
    Attrib cuantas_piezas_dormir='3 a 7'    -26.566504428250465
    Attrib cuantas_piezas_dormir='>7'    -24.711465198745003
    Attrib recibe_beneficio=S    0.906338592579963
    Attrib como_se_traslada_escuela=Caminando    48.89790151154429
    Attrib como_se_traslada_escuela=En transporte público    -0.058097100227022073
    Attrib como_se_traslada_escuela=SIN DATO    38.16391418666516
    Attrib como_se_traslada_escuela=En moto    24.780464711884974
    Attrib como_se_traslada_escuela=En vehículo particular    28.535317716641096
    Attrib como_se_traslada_escuela=En bicicleta    -52.82289702331427
    Attrib como_se_traslada_escuela=En transporte escolar    6.533853856565529
    Attrib como_se_traslada_escuela=Otro    -9.39915204991888
    Attrib cuanto_tiempo_tarda=Menos de 30 minutos    37.160402030162444
    Attrib cuanto_tiempo_tarda=SIN DATO    30.54033761332105
    Attrib cuanto_tiempo_tarda=Entre 30 minutos y 1 hora    36.47471992815553
    Attrib cuanto_tiempo_tarda=Más de una hora    -75.90485588998297
    Attrib recibe_alimentacion=S    -12.7149163585184
    Attrib nivel_pobreza='(-inf-28.9]'    2.4299704404151323
    Attrib nivel_pobreza='(28.9-57.9]'    -5.307627326681679
    Attrib nivel_pobreza='(57.9-inf)'    17.03194019833561
Sigmoid Node 7
    Inputs    Weights
    Threshold    -4.1842440091767195
    Attrib grado_curso=5    53.56838761886857
    Attrib grado_curso=6    35.341117094312715
    Attrib grado_curso=7    0.1810983450556079
    Attrib grado_curso=8    -51.071828907259004
    Attrib grado_curso=9    -69.40889271403098
    Attrib grado_curso=10    -93.13502566469155
    Attrib grado_curso=11    43.75521557710071
    Attrib grado_curso=12    139.40359004475295
    Attrib grado_curso=13    -12.006897323329225
    Attrib grado_curso=14    -37.84247164930695
    Attrib grado_curso=15    27.022265283839353
    Attrib grado_curso=25    0.03670881434145827
    Attrib grado_curso=26    -0.010758663780909325
    Attrib grado_curso=79    3.5169820232147337
    Attrib grado_curso=80    4.119158620153218
    Attrib grado_curso=81    2.807481861787462
    Attrib grado_curso=87    0.014840987288977439
    Attrib grado_curso=89    -0.04304178628153537
    Attrib grado_curso=90    8.630136836882944
    Attrib grado_curso=91    3.247405229731851
    Attrib grado_curso=93    0.02291374600893474
    Attrib grado_curso=96    -0.04567834624361891
    Attrib grado_curso=97    0.015162007383433942
    Attrib grado_curso=98    -0.009952849991882617
    Attrib grado_curso=99    -0.04159926257579072
    Attrib grado_curso=100    -0.005877898858296905
    Attrib grado_curso=101    -0.040209674861788475
    Attrib grado_curso=102    -0.04218388656461772
    Attrib grado_curso=103    0.004467098132322947
    Attrib grado_curso=104    -0.038696308620862645
    Attrib grado_curso=105    0.02010022365619106
    Attrib grado_curso=106    -0.028815838035376087
    Attrib grado_curso=107    0.047261898281461684
    Attrib grado_curso=108    -0.017267537999875175
    Attrib grado_curso=109    0.0463023986833687
    Attrib grado_curso=110    0.028050805569607484
    Attrib grado_curso=111    0.003159760955056809
    Attrib grado_curso=112    -0.03290791050534683
    Attrib grado_curso=113    -0.01860277643679662
    Attrib grado_curso=115    -0.022548374265521254
    Attrib grado_curso=125    0.005749772679224399
    Attrib grado_curso=155    -0.03912541756415697
    Attrib grado_curso=156    -0.046425550174456987
    Attrib grado_curso=157    -0.010397679352509126
    Attrib edad=0    10.803880133902101
    Attrib edad=1    2.093961856790811
    Attrib edad=2    -62.83237354947465
    Attrib edad=3    -19.063069001878556
    Attrib edad=4    10.036649228272427
    Attrib edad=5    -29.411972085099425
    Attrib edad=6    119.99368149734934
    Attrib edad=7    92.23187681447364
    Attrib edad=8    55.012163942822234
    Attrib edad=9    47.711393391352416
    Attrib edad=10    -64.65051161845817
    Attrib edad=11    62.76614183833921
    Attrib edad=12    56.62845785364578
    Attrib edad=13    17.255129353685945
    Attrib edad=14    -126.93983782271825
    Attrib edad=15    -58.18733889942369
    Attrib edad=16    -9.67352017237348
    Attrib edad=17    -12.92934401147122
    Attrib edad=18    -10.443214983108128
    Attrib edad=19    -3.7460476058410705
    Attrib edad=20    2.2376124691886736
    Attrib tiene_sobreedad=S    -52.87522360320441
    Attrib sexo=H    12.371334560239028
    Attrib es_indigena=S    5.124363123982513
    Attrib idioma=Castellano    38.740545685378834
    Attrib idioma=Guarani    -5.423402589531229
    Attrib idioma=Lengua Indigena    5.304608394203451
    Attrib idioma=Otros-Extranjero    -30.307928690267584
    Attrib Tipo_Gestion=Oficial    62.40180186619866
    Attrib Tipo_Gestion=Privada    -21.974320599378373
    Attrib Tipo_Gestion=Subvencionada    -36.281794727845075
    Attrib Tipo_Zona=Rural    -3.6190155947257807
    Attrib Departamento=Concepcion    9.113642818704506
    Attrib Departamento=San Pedro    6.623348160656509
    Attrib Departamento=Coordillera    -4.418227224110743
    Attrib Departamento=Guaira    -0.7850509098705875
    Attrib Departamento=Caaguazu    -27.128095359091013
    Attrib Departamento=Caazapa    3.223653717313129
    Attrib Departamento=Itaipua    -17.48557661377301
    Attrib Departamento=Misiones    -13.432849203767313
    Attrib Departamento=Paraguari    37.770810810329735
    Attrib Departamento=Alto Parana    -2.3646172876534455
    Attrib Departamento=Central    34.08007329891158
    Attrib Departamento=Neembucu    52.20595183082818
    Attrib Departamento=Amambay    -52.29171154981293
    Attrib Departamento=Canindeyu    -29.17616875140996
    Attrib Departamento=Presidente Hayes    2.9645488295815428
    Attrib Departamento=Boqueron    5.070974544680869
    Attrib Departamento=Alto Paraguay    -48.869866035673795
    Attrib Departamento=Asuncion    99.66812594980851
    Attrib Departamento=Territorio Paraguayo    15.69769176809115
    Attrib Departamento=Territorio Extranjero    -0.01185027238220264
    Attrib aprobado_ordinario=S    140.78798159600072
    Attrib aprobado_complementario=S    26.002702644349608
    Attrib aprobado_regularizacion=S    -36.5847104447071
    Attrib repitente=S    42.92151048975054
    Attrib con_enfermedad=S    5.7356313095756635
    Attrib con_discapacidad_transtorno=S    50.00738430919279
    Attrib vive_con_padre=S    62.28632840338003
    Attrib vive_con_madre=S    46.15966556650058
    Attrib vive_con_otro=S    1.3955373061884997
    Attrib cuantas_personas_vive='0 a 3'    -11.398316826354199
    Attrib cuantas_personas_vive='3 a 7'    9.62807253493756
    Attrib cuantas_personas_vive='>7'    5.900076247130341
    Attrib cuantas_piezas_dormir='0 a 3'    -38.714012030521836
    Attrib cuantas_piezas_dormir='3 a 7'    23.680849406468408
    Attrib cuantas_piezas_dormir='>7'    19.21948230910834
    Attrib recibe_beneficio=S    28.308870347235448
    Attrib como_se_traslada_escuela=Caminando    -14.23021768424757
    Attrib como_se_traslada_escuela=En transporte público    9.006417939691017
    Attrib como_se_traslada_escuela=SIN DATO    38.718635012674696
    Attrib como_se_traslada_escuela=En moto    -30.1031369166348
    Attrib como_se_traslada_escuela=En vehículo particular    -28.3760723379805
    Attrib como_se_traslada_escuela=En bicicleta    27.097609927143914
    Attrib como_se_traslada_escuela=En transporte escolar    11.500429903085527
    Attrib como_se_traslada_escuela=Otro    11.398938303261199
    Attrib cuanto_tiempo_tarda=Menos de 30 minutos    -33.6389686036021
    Attrib cuanto_tiempo_tarda=SIN DATO    31.404611674711276
    Attrib cuanto_tiempo_tarda=Entre 30 minutos y 1 hora    17.15010728623728
    Attrib cuanto_tiempo_tarda=Más de una hora    -6.618115711141355
    Attrib recibe_alimentacion=S    5.148508950794283
    Attrib nivel_pobreza='(-inf-28.9]'    -0.4381125033650942
    Attrib nivel_pobreza='(28.9-57.9]'    3.7184802133715986
    Attrib nivel_pobreza='(57.9-inf)'    0.838453485446066
Sigmoid Node 8
    Inputs    Weights
    Threshold    5.088108389198585
    Attrib grado_curso=5    -81.56150338393735
    Attrib grado_curso=6    -37.83689231786375
    Attrib grado_curso=7    10.286704039063169
    Attrib grado_curso=8    -24.281823847004148
    Attrib grado_curso=9    -6.422533306235835
    Attrib grado_curso=10    -108.4044557451607
    Attrib grado_curso=11    2.012026619568674
    Attrib grado_curso=12    33.48842047079599
    Attrib grado_curso=13    -47.84852445610181
    Attrib grado_curso=14    84.4391240488398
    Attrib grado_curso=15    131.45467944936314
    Attrib grado_curso=25    0.024375429851052496
    Attrib grado_curso=26    0.002691708456147024
    Attrib grado_curso=79    -12.6155633278803
    Attrib grado_curso=80    1.7074623162214724
    Attrib grado_curso=81    2.314449343316668
    Attrib grado_curso=87    0.027932254312971985
    Attrib grado_curso=89    -0.013327384889556697
    Attrib grado_curso=90    -8.06717088796433
    Attrib grado_curso=91    -9.856820636993573
    Attrib grado_curso=93    -0.04336621501483959
    Attrib grado_curso=96    0.020706447287472604
    Attrib grado_curso=97    0.006815060669629794
    Attrib grado_curso=98    -0.030958099578862832
    Attrib grado_curso=99    0.04258454023500312
    Attrib grado_curso=100    -0.04856141500295396
    Attrib grado_curso=101    -0.013719054733450274
    Attrib grado_curso=102    0.020112509008612528
    Attrib grado_curso=103    0.003442813725390237
    Attrib grado_curso=104    0.030517407372356295
    Attrib grado_curso=105    -0.03433565371875461
    Attrib grado_curso=106    -0.049304515388115755
    Attrib grado_curso=107    0.005929141310966814
    Attrib grado_curso=108    -0.021645818007519215
    Attrib grado_curso=109    -0.04065520134778938
    Attrib grado_curso=110    -0.016163952996159768
    Attrib grado_curso=111    -0.03527909886359515
    Attrib grado_curso=112    0.00623086559759619
    Attrib grado_curso=113    -0.03692261025895887
    Attrib grado_curso=115    -0.03291375555110017
    Attrib grado_curso=125    -0.03206006875404728
    Attrib grado_curso=155    0.031504816628533855
    Attrib grado_curso=156    -8.266437524247286E-4
    Attrib grado_curso=157    0.03987336229739151
    Attrib edad=0    -9.529153801016125
    Attrib edad=1    -14.658556952245425
    Attrib edad=2    -10.875955354971687
    Attrib edad=3    3.5432318280009163
    Attrib edad=4    -6.478639004619297
    Attrib edad=5    -24.204379104811746
    Attrib edad=6    31.00143076764072
    Attrib edad=7    -18.969526414386753
    Attrib edad=8    74.87072210294089
    Attrib edad=9    46.36087149300713
    Attrib edad=10    4.566959587579408
    Attrib edad=11    41.47167075520313
    Attrib edad=12    53.248020049182884
    Attrib edad=13    13.302475035400965
    Attrib edad=14    -17.661793607570115
    Attrib edad=15    32.96807437233217
    Attrib edad=16    1.3571278565362392
    Attrib edad=17    -106.06997921680714
    Attrib edad=18    -91.26136390458123
    Attrib edad=19    -74.03835824121913
    Attrib edad=20    -25.824970568299275
    Attrib tiene_sobreedad=S    -56.18015601942809
    Attrib sexo=H    -14.015998323308963
    Attrib es_indigena=S    -88.40452229497934
    Attrib idioma=Castellano    45.14603185686941
    Attrib idioma=Guarani    50.76689332245676
    Attrib idioma=Lengua Indigena    -55.41286512972578
    Attrib idioma=Otros-Extranjero    -50.68665838821996
    Attrib Tipo_Gestion=Oficial    -14.803194466458914
    Attrib Tipo_Gestion=Privada    1.751630788550017
    Attrib Tipo_Gestion=Subvencionada    8.016913344016396
    Attrib Tipo_Zona=Rural    -25.651172259010124
    Attrib Departamento=Concepcion    -45.95706264122933
    Attrib Departamento=San Pedro    -39.06381503953445
    Attrib Departamento=Coordillera    17.31242940666928
    Attrib Departamento=Guaira    31.980439118246327
    Attrib Departamento=Caaguazu    -46.43136766678201
    Attrib Departamento=Caazapa    -41.75087095804459
    Attrib Departamento=Itaipua    -13.992567319706579
    Attrib Departamento=Misiones    45.96702110241897
    Attrib Departamento=Paraguari    35.160276051950255
    Attrib Departamento=Alto Parana    -78.18076705120235
    Attrib Departamento=Central    -105.58626828674868
    Attrib Departamento=Neembucu    33.976257691912984
    Attrib Departamento=Amambay    -19.583776756173883
    Attrib Departamento=Canindeyu    -14.275141881597868
    Attrib Departamento=Presidente Hayes    73.8363058874438
    Attrib Departamento=Boqueron    43.218554793113945
    Attrib Departamento=Alto Paraguay    -5.081312084359514
    Attrib Departamento=Asuncion    19.357252666392682
    Attrib Departamento=Territorio Paraguayo    22.592126189119163
    Attrib Departamento=Territorio Extranjero    -0.028063192063740517
    Attrib aprobado_ordinario=S    112.39744689661636
    Attrib aprobado_complementario=S    125.3780607320778
    Attrib aprobado_regularizacion=S    146.1105764645185
    Attrib repitente=S    33.178242854304244
    Attrib con_enfermedad=S    -2.135579811416945
    Attrib con_discapacidad_transtorno=S    94.87432321832185
    Attrib vive_con_padre=S    1.1641658271871147
    Attrib vive_con_madre=S    -5.043815879347476
    Attrib vive_con_otro=S    -19.97298505778826
    Attrib cuantas_personas_vive='0 a 3'    -11.421761038572427
    Attrib cuantas_personas_vive='3 a 7'    -0.3979809013107105
    Attrib cuantas_personas_vive='>7'    6.692193861851338
    Attrib cuantas_piezas_dormir='0 a 3'    -68.02168264863174
    Attrib cuantas_piezas_dormir='3 a 7'    0.21817800867664197
    Attrib cuantas_piezas_dormir='>7'    62.75684594983478
    Attrib recibe_beneficio=S    -1.764309372525077
    Attrib como_se_traslada_escuela=Caminando    -79.78192513560327
    Attrib como_se_traslada_escuela=En transporte público    -16.19446910341811
    Attrib como_se_traslada_escuela=SIN DATO    36.9683750125693
    Attrib como_se_traslada_escuela=En moto    -49.674802754254365
    Attrib como_se_traslada_escuela=En vehículo particular    -52.67177266600503
    Attrib como_se_traslada_escuela=En bicicleta    94.20562238678424
    Attrib como_se_traslada_escuela=En transporte escolar    11.381212446585028
    Attrib como_se_traslada_escuela=Otro    25.20781077392261
    Attrib cuanto_tiempo_tarda=Menos de 30 minutos    10.158042176738194
    Attrib cuanto_tiempo_tarda=SIN DATO    -71.33423452250062
    Attrib cuanto_tiempo_tarda=Entre 30 minutos y 1 hora    -20.83282281836228
    Attrib cuanto_tiempo_tarda=Más de una hora    71.77679216278115
    Attrib recibe_alimentacion=S    6.549731916721596
    Attrib nivel_pobreza='(-inf-28.9]'    1.703136508188202
    Attrib nivel_pobreza='(28.9-57.9]'    8.801995619441694
    Attrib nivel_pobreza='(57.9-inf)'    -15.583779090993776
Sigmoid Node 9
    Inputs    Weights
    Threshold    1.0930262212708397
    Attrib grado_curso=5    57.0724454300936
    Attrib grado_curso=6    -0.2896237509963938
    Attrib grado_curso=7    -51.0442930273247
    Attrib grado_curso=8    -1.695104407949073
    Attrib grado_curso=9    52.68016512526769
    Attrib grado_curso=10    -94.73206090378783
    Attrib grado_curso=11    -17.635147960303584
    Attrib grado_curso=12    65.24244032868873
    Attrib grado_curso=13    -38.31035374451188
    Attrib grado_curso=14    -4.595693867851847
    Attrib grado_curso=15    43.874170730231114
    Attrib grado_curso=25    0.042791488726894755
    Attrib grado_curso=26    -0.007286435784795431
    Attrib grado_curso=79    -4.562274654066956
    Attrib grado_curso=80    -1.6958541355426406
    Attrib grado_curso=81    -1.4865080506762303
    Attrib grado_curso=87    -0.0325996596203466
    Attrib grado_curso=89    0.027360966760929847
    Attrib grado_curso=90    -13.075658497110886
    Attrib grado_curso=91    -4.582539337291003
    Attrib grado_curso=93    0.01765471161631739
    Attrib grado_curso=96    0.0051922876092794015
    Attrib grado_curso=97    -0.006787079069159617
    Attrib grado_curso=98    0.03375761797516466
    Attrib grado_curso=99    -0.038047343490818876
    Attrib grado_curso=100    -0.0038923484714401893
    Attrib grado_curso=101    0.01908039426241044
    Attrib grado_curso=102    0.0353359851587927
    Attrib grado_curso=103    0.0043125568168481815
    Attrib grado_curso=104    0.049426010235892145
    Attrib grado_curso=105    -0.018553662775533164
    Attrib grado_curso=106    -0.02023484823706282
    Attrib grado_curso=107    -0.028482426265915618
    Attrib grado_curso=108    -0.010546246703642528
    Attrib grado_curso=109    -0.02072958515020458
    Attrib grado_curso=110    0.046768056147165976
    Attrib grado_curso=111    -0.032785731132035034
    Attrib grado_curso=112    0.032750135899821425
    Attrib grado_curso=113    0.049219381531660195
    Attrib grado_curso=115    0.048635781606675435
    Attrib grado_curso=125    -0.003596961201022174
    Attrib grado_curso=155    0.008694688948071835
    Attrib grado_curso=156    -0.028015669703153723
    Attrib grado_curso=157    -0.03295440668963853
    Attrib edad=0    -3.8035054045687082
    Attrib edad=1    -2.6895368612968666
    Attrib edad=2    2.3067548372821354
    Attrib edad=3    0.44528009887365616
    Attrib edad=4    -18.455893767427504
    Attrib edad=5    -19.5877998860226
    Attrib edad=6    78.62694039716315
    Attrib edad=7    93.82723178093138
    Attrib edad=8    -30.477919955713332
    Attrib edad=9    0.38254744085179515
    Attrib edad=10    46.97646100018566
    Attrib edad=11    -40.22659995664938
    Attrib edad=12    44.1157970572679
    Attrib edad=13    -17.05242466404386
    Attrib edad=14    -42.558239971515675
    Attrib edad=15    -29.045030221446126
    Attrib edad=16    -29.5482952529231
    Attrib edad=17    -37.06377812927126
    Attrib edad=18    -28.253937200275274
    Attrib edad=19    3.616921348377372
    Attrib edad=20    8.293342778461689
    Attrib tiene_sobreedad=S    -15.726902065941639
    Attrib sexo=H    11.210717231638986
    Attrib es_indigena=S    -53.39115204312302
    Attrib idioma=Castellano    5.238869762760588
    Attrib idioma=Guarani    18.150127269967918
    Attrib idioma=Lengua Indigena    42.16289654053624
    Attrib idioma=Otros-Extranjero    -67.68225202515966
    Attrib Tipo_Gestion=Oficial    14.322064075463043
    Attrib Tipo_Gestion=Privada    5.6236519645490075
    Attrib Tipo_Gestion=Subvencionada    -21.05103418265386
    Attrib Tipo_Zona=Rural    -10.787295812448676
    Attrib Departamento=Concepcion    -7.492989223080258
    Attrib Departamento=San Pedro    -38.608853107527146
    Attrib Departamento=Coordillera    35.93978039777897
    Attrib Departamento=Guaira    45.945755377326726
    Attrib Departamento=Caaguazu    -21.018603166742146
    Attrib Departamento=Caazapa    -28.95021559644115
    Attrib Departamento=Itaipua    16.336604122154505
    Attrib Departamento=Misiones    32.14101992986265
    Attrib Departamento=Paraguari    4.64140505175297
    Attrib Departamento=Alto Parana    -41.776911663087404
    Attrib Departamento=Central    10.249560672386691
    Attrib Departamento=Neembucu    68.76480771351838
    Attrib Departamento=Amambay    -28.859966876596406
    Attrib Departamento=Canindeyu    -41.66876240702373
    Attrib Departamento=Presidente Hayes    4.404320560185249
    Attrib Departamento=Boqueron    -11.85162982375752
    Attrib Departamento=Alto Paraguay    -35.858338915171935
    Attrib Departamento=Asuncion    13.031890421425164
    Attrib Departamento=Territorio Paraguayo    6.379115717054942
    Attrib Departamento=Territorio Extranjero    0.03836872447997776
    Attrib aprobado_ordinario=S    11.656278511793914
    Attrib aprobado_complementario=S    129.57386286808298
    Attrib aprobado_regularizacion=S    83.67417990272763
    Attrib repitente=S    -72.8336267597261
    Attrib con_enfermedad=S    -20.958338305447047
    Attrib con_discapacidad_transtorno=S    94.84292893846583
    Attrib vive_con_padre=S    32.1845922589188
    Attrib vive_con_madre=S    -23.912686473519212
    Attrib vive_con_otro=S    1.2437215768134935
    Attrib cuantas_personas_vive='0 a 3'    -20.21480033611823
    Attrib cuantas_personas_vive='3 a 7'    -1.3836517841148215
    Attrib cuantas_personas_vive='>7'    20.564041878689107
    Attrib cuantas_piezas_dormir='0 a 3'    -8.857721893959127
    Attrib cuantas_piezas_dormir='3 a 7'    -27.419955457477297
    Attrib cuantas_piezas_dormir='>7'    35.183541264536515
    Attrib recibe_beneficio=S    37.49006624843237
    Attrib como_se_traslada_escuela=Caminando    -35.11374054921899
    Attrib como_se_traslada_escuela=En transporte público    22.662723771745366
    Attrib como_se_traslada_escuela=SIN DATO    -14.667172931251457
    Attrib como_se_traslada_escuela=En moto    -34.391483107456885
    Attrib como_se_traslada_escuela=En vehículo particular    -39.57529294842057
    Attrib como_se_traslada_escuela=En bicicleta    50.957722376192116
    Attrib como_se_traslada_escuela=En transporte escolar    37.30232126424494
    Attrib como_se_traslada_escuela=Otro    6.5089080308412
    Attrib cuanto_tiempo_tarda=Menos de 30 minutos    -10.583899200832947
    Attrib cuanto_tiempo_tarda=SIN DATO    -30.244541988981965
    Attrib cuanto_tiempo_tarda=Entre 30 minutos y 1 hora    10.200454700792795
    Attrib cuanto_tiempo_tarda=Más de una hora    28.535159472721617
    Attrib recibe_alimentacion=S    55.823224289589675
    Attrib nivel_pobreza='(-inf-28.9]'    11.352434294131365
    Attrib nivel_pobreza='(28.9-57.9]'    11.939790618430314
    Attrib nivel_pobreza='(57.9-inf)'    -24.39787019792995
Sigmoid Node 10
    Inputs    Weights
    Threshold    2.8079841413231548
    Attrib grado_curso=5    32.28964371953393
    Attrib grado_curso=6    34.49699321788529
    Attrib grado_curso=7    -37.19192883346527
    Attrib grado_curso=8    -44.95652001762953
    Attrib grado_curso=9    -22.830829090698934
    Attrib grado_curso=10    8.0239327127779
    Attrib grado_curso=11    -27.57602142349183
    Attrib grado_curso=12    -21.21574275502641
    Attrib grado_curso=13    -99.10257080059591
    Attrib grado_curso=14    65.43512096520224
    Attrib grado_curso=15    88.82114421183327
    Attrib grado_curso=25    0.04189023876403035
    Attrib grado_curso=26    -0.03381343575768589
    Attrib grado_curso=79    -5.110853450350344
    Attrib grado_curso=80    -4.467389364577034
    Attrib grado_curso=81    6.433891437234296
    Attrib grado_curso=87    0.026143118619746455
    Attrib grado_curso=89    0.021109660802790448
    Attrib grado_curso=90    -6.143584827943956
    Attrib grado_curso=91    -6.090788657010092
    Attrib grado_curso=93    -0.012961331260896818
    Attrib grado_curso=96    -0.04581616306217856
    Attrib grado_curso=97    0.011287605780413643
    Attrib grado_curso=98    0.04169345677536394
    Attrib grado_curso=99    0.006645433721242787
    Attrib grado_curso=100    -0.006852122070907553
    Attrib grado_curso=101    0.009669373314327358
    Attrib grado_curso=102    0.02901596521187999
    Attrib grado_curso=103    -0.03989287893509609
    Attrib grado_curso=104    0.019638593885679553
    Attrib grado_curso=105    -0.024115364788700324
    Attrib grado_curso=106    -0.005583438130395121
    Attrib grado_curso=107    0.03759602258803908
    Attrib grado_curso=108    -0.046297157817983464
    Attrib grado_curso=109    0.04890486565489331
    Attrib grado_curso=110    0.01645885545553899
    Attrib grado_curso=111    0.017098305593045288
    Attrib grado_curso=112    -0.03387100024937183
    Attrib grado_curso=113    0.0039922479808651365
    Attrib grado_curso=115    -0.03529281219064787
    Attrib grado_curso=125    0.03146809275972623
    Attrib grado_curso=155    -0.009386338999616294
    Attrib grado_curso=156    -0.011871600445975149
    Attrib grado_curso=157    0.01976992964313315
    Attrib edad=0    -3.964064322681737
    Attrib edad=1    -6.050862806467684
    Attrib edad=2    7.539342715263256
    Attrib edad=3    -0.7966358741611373
    Attrib edad=4    -3.4576585223335967
    Attrib edad=5    4.785157422023019
    Attrib edad=6    40.71013187081987
    Attrib edad=7    70.12007877066416
    Attrib edad=8    25.390246704910613
    Attrib edad=9    -1.6352566669235802
    Attrib edad=10    7.746503444370299
    Attrib edad=11    33.79964310484188
    Attrib edad=12    -43.01133827893893
    Attrib edad=13    4.33756792616137
    Attrib edad=14    29.593657440102834
    Attrib edad=15    -21.35780386468736
    Attrib edad=16    -39.31822045436494
    Attrib edad=17    -43.9053790953835
    Attrib edad=18    -72.36876692886209
    Attrib edad=19    -26.272802839466078
    Attrib edad=20    -14.881699717633511
    Attrib tiene_sobreedad=S    -4.394437885763466
    Attrib sexo=H    -15.388059416967211
    Attrib es_indigena=S    -106.08750490158977
    Attrib idioma=Castellano    5.779871105037016
    Attrib idioma=Guarani    12.17792362548993
    Attrib idioma=Lengua Indigena    8.01850292620412
    Attrib idioma=Otros-Extranjero    -31.63579879181514
    Attrib Tipo_Gestion=Oficial    1.5921292610210322
    Attrib Tipo_Gestion=Privada    -30.969728356215754
    Attrib Tipo_Gestion=Subvencionada    26.52788987992715
    Attrib Tipo_Zona=Rural    -2.5459094841954197
    Attrib Departamento=Concepcion    -36.67940821090441
    Attrib Departamento=San Pedro    -21.977621265633775
    Attrib Departamento=Coordillera    -26.48291495664945
    Attrib Departamento=Guaira    -6.740201546861014
    Attrib Departamento=Caaguazu    7.901013642925912
    Attrib Departamento=Caazapa    46.22608865461792
    Attrib Departamento=Itaipua    -22.06991784282269
    Attrib Departamento=Misiones    23.54968452025186
    Attrib Departamento=Paraguari    12.610320214131042
    Attrib Departamento=Alto Parana    -22.39029664908581
    Attrib Departamento=Central    -30.93618120056104
    Attrib Departamento=Neembucu    41.282438758001966
    Attrib Departamento=Amambay    -32.0317399858857
    Attrib Departamento=Canindeyu    15.624928289484895
    Attrib Departamento=Presidente Hayes    12.221244999464025
    Attrib Departamento=Boqueron    -3.637762770512713
    Attrib Departamento=Alto Paraguay    22.367497934748304
    Attrib Departamento=Asuncion    -58.74448912124204
    Attrib Departamento=Territorio Paraguayo    32.66842714083704
    Attrib Departamento=Territorio Extranjero    -0.002733930242510396
    Attrib aprobado_ordinario=S    -31.26413867379204
    Attrib aprobado_complementario=S    118.41678610326416
    Attrib aprobado_regularizacion=S    52.02026783807102
    Attrib repitente=S    -11.282878173475646
    Attrib con_enfermedad=S    -5.848649982781604
    Attrib con_discapacidad_transtorno=S    90.01384377202675
    Attrib vive_con_padre=S    9.536759504215873
    Attrib vive_con_madre=S    225.9823183961457
    Attrib vive_con_otro=S    221.85734715152608
    Attrib cuantas_personas_vive='0 a 3'    7.536668043832803
    Attrib cuantas_personas_vive='3 a 7'    9.226087299324627
    Attrib cuantas_personas_vive='>7'    -19.52275094881846
    Attrib cuantas_piezas_dormir='0 a 3'    -63.429782036652924
    Attrib cuantas_piezas_dormir='3 a 7'    -19.781261810960373
    Attrib cuantas_piezas_dormir='>7'    80.37151041826058
    Attrib recibe_beneficio=S    -11.473628063953933
    Attrib como_se_traslada_escuela=Caminando    -23.377682535699854
    Attrib como_se_traslada_escuela=En transporte público    -9.518889618550668
    Attrib como_se_traslada_escuela=SIN DATO    -77.31433134216131
    Attrib como_se_traslada_escuela=En moto    -30.174817066699074
    Attrib como_se_traslada_escuela=En vehículo particular    -0.06107758499164848
    Attrib como_se_traslada_escuela=En bicicleta    47.15893530306895
    Attrib como_se_traslada_escuela=En transporte escolar    46.94570555154231
    Attrib como_se_traslada_escuela=Otro    29.56231335565002
    Attrib cuanto_tiempo_tarda=Menos de 30 minutos    -27.312139345083583
    Attrib cuanto_tiempo_tarda=SIN DATO    29.622926917994473
    Attrib cuanto_tiempo_tarda=Entre 30 minutos y 1 hora    -9.253212043184192
    Attrib cuanto_tiempo_tarda=Más de una hora    1.4362905008734768
    Attrib recibe_alimentacion=S    5.806255106676332
    Attrib nivel_pobreza='(-inf-28.9]'    -17.22454790316272
    Attrib nivel_pobreza='(28.9-57.9]'    -1.8752544078306923
    Attrib nivel_pobreza='(57.9-inf)'    16.325019354146406
Sigmoid Node 11
    Inputs    Weights
    Threshold    -1.580361990661772
    Attrib grado_curso=5    1.2866226081417549
    Attrib grado_curso=6    2.7404075103836885
    Attrib grado_curso=7    3.934945140528049
    Attrib grado_curso=8    1.6420292563829948
    Attrib grado_curso=9    2.2553018416071247
    Attrib grado_curso=10    -7.052230389930403
    Attrib grado_curso=11    0.9872663180921131
    Attrib grado_curso=12    2.4294692858477442
    Attrib grado_curso=13    -2.8958136227151825
    Attrib grado_curso=14    7.572718344248498
    Attrib grado_curso=15    8.297797307874392
    Attrib grado_curso=25    -0.04098533802729768
    Attrib grado_curso=26    -0.04410303381468616
    Attrib grado_curso=79    0.7822371449765937
    Attrib grado_curso=80    0.2512849037846553
    Attrib grado_curso=81    0.537925097063682
    Attrib grado_curso=87    -0.04229172109172478
    Attrib grado_curso=89    -0.025874194251651342
    Attrib grado_curso=90    -0.6510026801306017
    Attrib grado_curso=91    0.5060115792233438
    Attrib grado_curso=93    0.0032412903823787614
    Attrib grado_curso=96    0.022787873694183225
    Attrib grado_curso=97    -0.04718544878777519
    Attrib grado_curso=98    -0.03315042729774701
    Attrib grado_curso=99    -0.044391348967028524
    Attrib grado_curso=100    -0.04185592319380865
    Attrib grado_curso=101    0.04473288506071098
    Attrib grado_curso=102    0.0026641182776529285
    Attrib grado_curso=103    -0.0051994049132681325
    Attrib grado_curso=104    0.013545092207187553
    Attrib grado_curso=105    0.03309183489781467
    Attrib grado_curso=106    -0.034388998291558795
    Attrib grado_curso=107    -0.026121412915359733
    Attrib grado_curso=108    -0.04302881898546667
    Attrib grado_curso=109    -0.04329826968943804
    Attrib grado_curso=110    -0.01825197075029024
    Attrib grado_curso=111    -0.008247797094487822
    Attrib grado_curso=112    -0.04555827996032727
    Attrib grado_curso=113    -0.009002876152022186
    Attrib grado_curso=115    -0.034011337404308756
    Attrib grado_curso=125    -0.007695100427273116
    Attrib grado_curso=155    -0.005753754149641355
    Attrib grado_curso=156    -0.03443839070321231
    Attrib grado_curso=157    0.03743719698435602
    Attrib edad=0    1.4856865540531363
    Attrib edad=1    0.043086531198651405
    Attrib edad=2    -0.4190932533959454
    Attrib edad=3    0.903877999705524
    Attrib edad=4    1.486701315692341
    Attrib edad=5    1.33401679330122
    Attrib edad=6    5.352838875187625
    Attrib edad=7    3.136667876546721
    Attrib edad=8    2.171551566912635
    Attrib edad=9    4.786712487106378
    Attrib edad=10    3.8854388351205293
    Attrib edad=11    3.2916280151759296
    Attrib edad=12    3.0945647801083367
    Attrib edad=13    2.0773659310179236
    Attrib edad=14    -0.10025769039187542
    Attrib edad=15    6.505985551387608
    Attrib edad=16    1.4621541754100287
    Attrib edad=17    -6.755870450144133
    Attrib edad=18    -2.5752661442921467
    Attrib edad=19    -0.4706075430347797
    Attrib edad=20    0.2081086682810433
    Attrib tiene_sobreedad=S    -6.293775620194687
    Attrib sexo=H    0.20916828012516012
    Attrib es_indigena=S    -3.3199314081045697
    Attrib idioma=Castellano    5.566112796875969
    Attrib idioma=Guarani    1.6573596043688448
    Attrib idioma=Lengua Indigena    1.3554859937142916
    Attrib idioma=Otros-Extranjero    -5.28095500366068
    Attrib Tipo_Gestion=Oficial    -5.5005574936985635
    Attrib Tipo_Gestion=Privada    7.090849340362966
    Attrib Tipo_Gestion=Subvencionada    0.03695735000301876
    Attrib Tipo_Zona=Rural    1.5438974919476378
    Attrib Departamento=Concepcion    -2.407462530863508
    Attrib Departamento=San Pedro    2.4491440993560087
    Attrib Departamento=Coordillera    4.247790506893111
    Attrib Departamento=Guaira    4.977111414317983
    Attrib Departamento=Caaguazu    0.2244470786945006
    Attrib Departamento=Caazapa    0.5484592660449058
    Attrib Departamento=Itaipua    -3.537804892337749
    Attrib Departamento=Misiones    7.186372407264756
    Attrib Departamento=Paraguari    5.431549682450594
    Attrib Departamento=Alto Parana    -7.254082837127606
    Attrib Departamento=Central    -4.900755551092159
    Attrib Departamento=Neembucu    3.762946871987059
    Attrib Departamento=Amambay    -1.6131972010310143
    Attrib Departamento=Canindeyu    2.639129417620749
    Attrib Departamento=Presidente Hayes    3.029642007403483
    Attrib Departamento=Boqueron    2.9036674229210395
    Attrib Departamento=Alto Paraguay    1.9007782006245235
    Attrib Departamento=Asuncion    6.114789430692949
    Attrib Departamento=Territorio Paraguayo    1.8514055641681426
    Attrib Departamento=Territorio Extranjero    -0.0031706369701132928
    Attrib aprobado_ordinario=S    11.844848848705288
    Attrib aprobado_complementario=S    8.62044028940049
    Attrib aprobado_regularizacion=S    6.583113358285046
    Attrib repitente=S    0.07960535912369704
    Attrib con_enfermedad=S    -1.802659581939261
    Attrib con_discapacidad_transtorno=S    5.047655838906741
    Attrib vive_con_padre=S    12.203124045204339
    Attrib vive_con_madre=S    5.578915061866122
    Attrib vive_con_otro=S    7.115463674782385
    Attrib cuantas_personas_vive='0 a 3'    2.4513314830035497
    Attrib cuantas_personas_vive='3 a 7'    2.356209919298843
    Attrib cuantas_personas_vive='>7'    -3.2278741734667444
    Attrib cuantas_piezas_dormir='0 a 3'    -8.154336456910482
    Attrib cuantas_piezas_dormir='3 a 7'    6.325513527031254
    Attrib cuantas_piezas_dormir='>7'    3.5321936066433057
    Attrib recibe_beneficio=S    -0.02135486698757979
    Attrib como_se_traslada_escuela=Caminando    -4.755498741466368
    Attrib como_se_traslada_escuela=En transporte público    2.098539015150047
    Attrib como_se_traslada_escuela=SIN DATO    -0.8498662710361014
    Attrib como_se_traslada_escuela=En moto    0.6344556518977186
    Attrib como_se_traslada_escuela=En vehículo particular    1.5227442712288826
    Attrib como_se_traslada_escuela=En bicicleta    4.93919408864452
    Attrib como_se_traslada_escuela=En transporte escolar    4.317645481641821
    Attrib como_se_traslada_escuela=Otro    1.785130701177266
    Attrib cuanto_tiempo_tarda=Menos de 30 minutos    -0.23281504413157922
    Attrib cuanto_tiempo_tarda=SIN DATO    -1.3108117250928693
    Attrib cuanto_tiempo_tarda=Entre 30 minutos y 1 hora    1.5038420454717323
    Attrib cuanto_tiempo_tarda=Más de una hora    3.30577481393629
    Attrib recibe_alimentacion=S    0.6734880710038793
    Attrib nivel_pobreza='(-inf-28.9]'    0.7650387032193025
    Attrib nivel_pobreza='(28.9-57.9]'    0.8597608112202866
    Attrib nivel_pobreza='(57.9-inf)'    0.0020317478930277507
Class N
    Input
    Node 0
Class S
    Input
    Node 1


Time taken to build model: 5902.1 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances     1589898               75.5363 %
Incorrectly Classified Instances    514915               24.4637 %
Kappa statistic                          0.5097
Mean absolute error                      0.3055
Root mean squared error                  0.404 
Relative absolute error                 61.2068 %
Root relative squared error             80.8553 %
Total Number of Instances          2104813     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.771    0.262    0.762      0.771    0.766      0.510    0.842     0.845     N
                 0.738    0.229    0.749      0.738    0.743      0.510    0.842     0.828     S
Weighted Avg.    0.755    0.246    0.755      0.755    0.755      0.510    0.842     0.837     

=== Confusion Matrix ===

      a      b   <-- classified as
 844043 250586 |      a = N
 264329 745855 |      b = S

