=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 50 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     AnalisisDesercion2024-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31-weka.filters.unsupervised.attribute.NumericToNominal-R31-weka.filters.unsupervised.attribute.Remove-R1,12,30-weka.filters.unsupervised.attribute.NumericToNominal-R3,5,6,11,12,13,14,15,16,17,18,19,22,25,27-weka.filters.unsupervised.attribute.Remove-R4-weka.filters.unsupervised.attribute.MergeManyValues-C6-LLengua Indigena-R5,7,9-15,17,20-23,25,27-29,31,34,36-weka.filters.unsupervised.attribute.MergeManyValues-C6-LOtros - Extranjeros-R3-19-weka.filters.unsupervised.attribute.NumericCleaner-min0.0-min-default0.0-max10.0-max-default10.0-closeto0.0-closeto-default0.0-closeto-tolerance1.0E-6-R19-20-decimals-1-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R19-20-precision0-weka.filters.unsupervised.attribute.RenameNominalValues-R19-20-N(-inf-3]:0 a 3,(3-7]: 3 a 7,(7-inf):> 7-weka.filters.unsupervised.attribute.RenameNominalValues-R19-20-N'(-inf-3]':'0 a 3','(3-7]': '3 a 7','(7-inf)':'> 7'-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R25-precision1-weka.filters.unsupervised.attribute.Remove-R26-weka.filters.unsupervised.attribute.RenameNominalValues-R3,5,10-18,21,24,26-N'0':'N','1':'S'-weka.filters.unsupervised.attribute.RenameNominalValues-R3,5,10-18,21,24,26-N0:N,1:S-weka.filters.unsupervised.attribute.RenameNominalValues-R4-N1:M,2:H-weka.filters.unsupervised.attribute.RenameNominalValues-R8-N1:Urbana,2:Rural,3:Semiurbana-weka.filters.unsupervised.attribute.NumericToNominal-R7-8-weka.filters.unsupervised.attribute.RenameNominalValues-R7-N1:Oficial,2:Privada,3:Subvencionada-weka.filters.unsupervised.attribute.RenameNominalValues-R8-N1:Urbana,2:Rural,3:Semiurbana-weka.filters.unsupervised.attribute.NumericToNominal-R9-weka.filters.unsupervised.attribute.RenameNominalValues-R9-N1:Concepcion,2:San Pedro,3:Coordillera,4:Guaira,5:Caaguazu,6:Caazapa,7:Itaipua,8:Misiones,9:Paraguari,10:Alto Parana,11:Central,12:Neembucu,13:Amambay,14:Canindeyu,15:Presidente Hayes,16:Boqueron,17:Alto Paraguay,20:Asuncion,99:Territorio Paraguayo,1000:Territorio Extranjero-weka.filters.unsupervised.attribute.RenameNominalValues-R9-N1:Concepcion,2:San Pedro,3:Coordillera,4:Guaira,5:Caaguazu,6:Caazapa,7:Itaipua,8:Misiones,9:Paraguari,10:Alto Parana,11:Central,12:Neembucu,13:Amambay,14:Canindeyu,15:Presidente Hayes,16:Boqueron,17:Alto Paraguay,20:Asuncion,99:Territorio Paraguayo,100:Territorio Extranjero-weka.filters.unsupervised.attribute.NumericToNominal-R1-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C2-Lfirst-last-weka.filters.unsupervised.instance.RemoveWithValues-S21.0-C2-Lfirst-last-V-weka.filters.unsupervised.attribute.NumericToNominal-R2-weka.filters.unsupervised.instance.RemoveWithValues-S1.0-C1-L12-13-weka.filters.unsupervised.instance.RemoveWithValues-S1.0-C1-L17-18-weka.filters.unsupervised.instance.RemoveWithValues-S1.0-C1-L21-56-weka.filters.unsupervised.attribute.Remove-V-R1,2,10,17,23,26
Instances:    1142733
Attributes:   6
              grado_curso
              edad
              aprobado_ordinario
              vive_con_madre
              cuanto_tiempo_tarda
              desertor
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 50 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 39.93 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances     1094969               95.8202 %
Incorrectly Classified Instances     47764                4.1798 %
Kappa statistic                          0.0451
Mean absolute error                      0.0742
Root mean squared error                  0.1931
Relative absolute error                 91.9456 %
Root relative squared error             96.1476 %
Total Number of Instances          1142733     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.999    0.975    0.959      0.999    0.979      0.115    0.772     0.984     N
                 0.025    0.001    0.581      0.025    0.048      0.115    0.772     0.186     S
Weighted Avg.    0.958    0.934    0.943      0.958    0.939      0.115    0.772     0.950     

=== Confusion Matrix ===

       a       b   <-- classified as
 1093753     876 |       a = N
   46888    1216 |       b = S

