=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     AnalisisDesercion2024-weka.filters.unsupervised.attribute.NumericToNominal-R31-weka.filters.unsupervised.attribute.Remove-R1,5,12,29,30-weka.filters.unsupervised.attribute.NumericToNominal-R3,4,5,10,11,12,13,14,15,16,17,18,21,24-weka.filters.unsupervised.attribute.MergeManyValues-C6-LGuarani-R2-2-weka.filters.unsupervised.attribute.MergeManyValues-C6-LOtros-Extranjero-R3,5,7,15,17,18,23,25,29,31,32,34,36-39-weka.filters.unsupervised.attribute.MergeManyValues-C6-LLengua Indigena-R3-23-weka.filters.unsupervised.attribute.MergeManyValues-C6-LOtros-Extranjero-R2,4-weka.filters.unsupervised.attribute.NumericCleaner-min-1.7976931348623157E308-min-default0.0-max1.7976931348623157E308-max-default10.0-closeto0.0-closeto-default0.0-closeto-tolerance1.0E-6-R19-decimals-1-weka.filters.unsupervised.attribute.NumericCleaner-min0.0-min-default0.0-max10.0-max-default10.0-closeto0.0-closeto-default0.0-closeto-tolerance1.0E-6-R19-decimals-1-weka.filters.unsupervised.attribute.NumericCleaner-min0.0-min-default0.0-max10.0-max-default10.0-closeto0.0-closeto-default0.0-closeto-tolerance1.0E-6-R20-decimals-1-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R19-precision0-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R20-precision0-weka.filters.unsupervised.attribute.RenameNominalValues-R19-N(-inf-3]:0 a 3-weka.filters.unsupervised.attribute.RenameNominalValues-R19-N'(-inf-3]':'0 a 3'-weka.filters.unsupervised.attribute.RenameNominalValues-R19-N'(-inf-3]':'0 a 3','(3-7]':'3 a 7','(7-inf)':'>7'-weka.filters.unsupervised.attribute.RenameNominalValues-R20-N'(-inf-3]':'0 a 3','(3-7]':'3 a 7','(7-inf)':'>7'-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R25-precision1-weka.filters.unsupervised.attribute.RenameNominalValues-R3,5,10-18,21,24,26-N0:N,1:S-weka.filters.unsupervised.attribute.RenameNominalValues-R4-N1:M,2:H-weka.filters.unsupervised.attribute.NumericToNominal-R7-8-weka.filters.unsupervised.attribute.RenameNominalValues-R7-N1:Oficial,2:Privada,3:Subvencionada-weka.filters.unsupervised.attribute.RenameNominalValues-R8-N1:Urbana,2:Rural,3:Semiurbana-weka.filters.unsupervised.attribute.NumericToNominal-R9-weka.filters.unsupervised.attribute.RenameNominalValues-R9-N1:Concepcion,2:San Pedro,3:Coordillera,4:Guaira,5:Caaguazu,6:Caazapa,7:Itaipua,8:Misiones,9:Paraguari,10:Alto Parana,11:Central,12:Neembucu,13:Amambay,14:Canindeyu,15:Presidente Hayes,16:Boqueron,17:Alto Paraguay,20:Asuncion,99:Territorio Paraguayo,100:Territorio Extranjero-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceDepartamento-R9-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceTipo_Gestion-R7-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceTipo_Zona-R8-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C2-Lfirst-last-weka.filters.unsupervised.instance.RemoveWithValues-S21.0-C2-Lfirst-last-V-weka.filters.unsupervised.attribute.NumericToNominal-R2-weka.filters.unsupervised.attribute.NumericToNominal-R1-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L12-13-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L17-18-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L21-26-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L30-40-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L41-last-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L27-29-weka.filters.unsupervised.attribute.Remove-V-R1,2,10,17,23,26
Instances:    1142733
Attributes:   6
              grado_curso
              edad
              aprobado_ordinario
              vive_con_madre
              cuanto_tiempo_tarda
              desertor
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


REPTree
============

edad = 0
|   grado_curso = 5 : N (7/3) [6/0]
|   grado_curso = 6 : S (5/2) [0/0]
|   grado_curso = 7 : N (5/1) [1/0]
|   grado_curso = 8 : N (3/1) [1/0]
|   grado_curso = 9 : N (2/1) [0/0]
|   grado_curso = 10 : N (1/0) [0/0]
|   grado_curso = 11 : N (2/1) [3/0]
|   grado_curso = 12 : N (0/0) [0/0]
|   grado_curso = 13 : N (0/0) [0/0]
|   grado_curso = 14 : S (1/0) [0/0]
|   grado_curso = 15 : S (1/0) [0/0]
|   grado_curso = 25 : N (0/0) [0/0]
|   grado_curso = 26 : N (0/0) [0/0]
|   grado_curso = 79 : S (82/35) [43/20]
|   grado_curso = 80 : N (7/3) [3/2]
|   grado_curso = 81 : N (5/2) [0/0]
|   grado_curso = 87 : N (0/0) [0/0]
|   grado_curso = 89 : N (0/0) [0/0]
|   grado_curso = 90 : N (0/0) [0/0]
|   grado_curso = 91 : N (0/0) [0/0]
|   grado_curso = 93 : N (0/0) [0/0]
|   grado_curso = 96 : N (0/0) [0/0]
|   grado_curso = 97 : N (0/0) [0/0]
|   grado_curso = 98 : N (0/0) [0/0]
|   grado_curso = 99 : N (0/0) [0/0]
|   grado_curso = 100 : N (0/0) [0/0]
|   grado_curso = 101 : N (0/0) [0/0]
|   grado_curso = 102 : N (0/0) [0/0]
|   grado_curso = 103 : N (0/0) [0/0]
|   grado_curso = 104 : N (0/0) [0/0]
|   grado_curso = 105 : N (0/0) [0/0]
|   grado_curso = 106 : N (0/0) [0/0]
|   grado_curso = 107 : N (0/0) [0/0]
|   grado_curso = 108 : N (0/0) [0/0]
|   grado_curso = 109 : N (0/0) [0/0]
|   grado_curso = 110 : N (0/0) [0/0]
|   grado_curso = 111 : N (0/0) [0/0]
|   grado_curso = 112 : N (0/0) [0/0]
|   grado_curso = 113 : N (0/0) [0/0]
|   grado_curso = 115 : N (0/0) [0/0]
|   grado_curso = 125 : N (0/0) [0/0]
|   grado_curso = 155 : N (0/0) [0/0]
|   grado_curso = 156 : N (0/0) [0/0]
|   grado_curso = 157 : N (0/0) [0/0]
edad = 1
|   grado_curso = 5 : N (12/3) [2/0]
|   grado_curso = 6 : N (6/2) [2/0]
|   grado_curso = 7 : N (4/0) [3/2]
|   grado_curso = 8 : N (4/0) [4/0]
|   grado_curso = 9 : N (4/0) [0/0]
|   grado_curso = 10 : N (3/0) [1/1]
|   grado_curso = 11 : N (1/0) [0/0]
|   grado_curso = 12 : S (0/0) [0/0]
|   grado_curso = 13 : S (1/0) [0/0]
|   grado_curso = 14 : S (0/0) [0/0]
|   grado_curso = 15 : S (0/0) [0/0]
|   grado_curso = 25 : S (0/0) [0/0]
|   grado_curso = 26 : S (0/0) [0/0]
|   grado_curso = 79 : S (80/28) [54/13]
|   grado_curso = 80 : S (212/97) [102/45]
|   grado_curso = 81 : S (28/10) [14/2]
|   grado_curso = 87 : S (0/0) [0/0]
|   grado_curso = 89 : S (0/0) [0/0]
|   grado_curso = 90 : S (0/0) [0/0]
|   grado_curso = 91 : S (0/0) [0/0]
|   grado_curso = 93 : S (0/0) [0/0]
|   grado_curso = 96 : S (0/0) [0/0]
|   grado_curso = 97 : S (0/0) [0/0]
|   grado_curso = 98 : S (0/0) [0/0]
|   grado_curso = 99 : S (0/0) [0/0]
|   grado_curso = 100 : S (0/0) [0/0]
|   grado_curso = 101 : S (0/0) [0/0]
|   grado_curso = 102 : S (0/0) [0/0]
|   grado_curso = 103 : S (0/0) [0/0]
|   grado_curso = 104 : S (0/0) [0/0]
|   grado_curso = 105 : S (0/0) [0/0]
|   grado_curso = 106 : S (0/0) [0/0]
|   grado_curso = 107 : S (0/0) [0/0]
|   grado_curso = 108 : S (0/0) [0/0]
|   grado_curso = 109 : S (0/0) [0/0]
|   grado_curso = 110 : S (0/0) [0/0]
|   grado_curso = 111 : S (0/0) [0/0]
|   grado_curso = 112 : S (0/0) [0/0]
|   grado_curso = 113 : S (0/0) [0/0]
|   grado_curso = 115 : S (0/0) [0/0]
|   grado_curso = 125 : S (0/0) [0/0]
|   grado_curso = 155 : S (0/0) [0/0]
|   grado_curso = 156 : S (0/0) [0/0]
|   grado_curso = 157 : S (0/0) [0/0]
edad = 2
|   grado_curso = 5 : N (20/4) [16/3]
|   grado_curso = 6 : N (39/5) [11/1]
|   grado_curso = 7 : N (39/6) [18/2]
|   grado_curso = 8 : N (38/5) [18/3]
|   grado_curso = 9 : N (22/6) [13/3]
|   grado_curso = 10 : S (33/16) [8/4]
|   grado_curso = 11 : N (28/4) [12/2]
|   grado_curso = 12 : N (19/6) [5/2]
|   grado_curso = 13 : S (10/0) [3/1]
|   grado_curso = 14 : N (4/2) [6/2]
|   grado_curso = 15 : N (0/0) [1/0]
|   grado_curso = 25 : N (0/0) [0/0]
|   grado_curso = 26 : N (0/0) [0/0]
|   grado_curso = 79 : N (69/30) [37/16]
|   grado_curso = 80 : N (395/157) [172/73]
|   grado_curso = 81 : N (633/235) [333/116]
|   grado_curso = 87 : N (0/0) [0/0]
|   grado_curso = 89 : N (0/0) [0/0]
|   grado_curso = 90 : N (0/0) [0/0]
|   grado_curso = 91 : N (0/0) [0/0]
|   grado_curso = 93 : N (0/0) [0/0]
|   grado_curso = 96 : N (0/0) [0/0]
|   grado_curso = 97 : N (0/0) [0/0]
|   grado_curso = 98 : N (0/0) [0/0]
|   grado_curso = 99 : N (0/0) [0/0]
|   grado_curso = 100 : N (0/0) [0/0]
|   grado_curso = 101 : N (0/0) [0/0]
|   grado_curso = 102 : N (0/0) [0/0]
|   grado_curso = 103 : N (0/0) [0/0]
|   grado_curso = 104 : N (0/0) [0/0]
|   grado_curso = 105 : N (0/0) [0/0]
|   grado_curso = 106 : N (0/0) [0/0]
|   grado_curso = 107 : N (0/0) [0/0]
|   grado_curso = 108 : N (0/0) [0/0]
|   grado_curso = 109 : N (0/0) [0/0]
|   grado_curso = 110 : N (0/0) [0/0]
|   grado_curso = 111 : N (0/0) [0/0]
|   grado_curso = 112 : N (0/0) [0/0]
|   grado_curso = 113 : N (0/0) [0/0]
|   grado_curso = 115 : N (0/0) [0/0]
|   grado_curso = 125 : N (0/0) [0/0]
|   grado_curso = 155 : N (0/0) [0/0]
|   grado_curso = 156 : N (0/0) [0/0]
|   grado_curso = 157 : N (0/0) [0/0]
edad = 3 : N (580/174) [268/72]
edad = 4 : N (90/14) [47/6]
edad = 5 : N (580/66) [264/27]
edad = 6 : N (56238/1339) [28120/680]
edad = 7 : N (73419/1499) [36573/797]
edad = 8 : N (71264/1542) [35726/815]
edad = 9 : N (72068/1394) [36022/689]
edad = 10
|   grado_curso = 5 : N (218/31) [115/15]
|   grado_curso = 6 : N (974/66) [455/34]
|   grado_curso = 7 : N (4149/191) [2196/110]
|   grado_curso = 8 : N (16944/358) [8398/210]
|   grado_curso = 9 : N (46057/601) [23057/270]
|   grado_curso = 10 : N (2810/161) [1357/85]
|   grado_curso = 11 : N (45/1) [27/3]
|   grado_curso = 12 : N (6/0) [2/0]
|   grado_curso = 13 : S (2/0) [1/0]
|   grado_curso = 14 : N (3/1) [1/0]
|   grado_curso = 15 : N (0/0) [0/0]
|   grado_curso = 25 : N (0/0) [0/0]
|   grado_curso = 26 : N (0/0) [0/0]
|   grado_curso = 79 : N (0/0) [0/0]
|   grado_curso = 80 : N (0/0) [0/0]
|   grado_curso = 81 : N (0/0) [0/0]
|   grado_curso = 87 : N (0/0) [0/0]
|   grado_curso = 89 : N (0/0) [0/0]
|   grado_curso = 90 : N (0/0) [0/0]
|   grado_curso = 91 : N (0/0) [0/0]
|   grado_curso = 93 : N (0/0) [0/0]
|   grado_curso = 96 : N (0/0) [0/0]
|   grado_curso = 97 : N (0/0) [0/0]
|   grado_curso = 98 : N (0/0) [0/0]
|   grado_curso = 99 : N (0/0) [0/0]
|   grado_curso = 100 : N (0/0) [0/0]
|   grado_curso = 101 : N (0/0) [0/0]
|   grado_curso = 102 : N (0/0) [0/0]
|   grado_curso = 103 : N (0/0) [0/0]
|   grado_curso = 104 : N (0/0) [0/0]
|   grado_curso = 105 : N (0/0) [0/0]
|   grado_curso = 106 : N (0/0) [0/0]
|   grado_curso = 107 : N (0/0) [0/0]
|   grado_curso = 108 : N (0/0) [0/0]
|   grado_curso = 109 : N (0/0) [0/0]
|   grado_curso = 110 : N (0/0) [0/0]
|   grado_curso = 111 : N (0/0) [0/0]
|   grado_curso = 112 : N (0/0) [0/0]
|   grado_curso = 113 : N (0/0) [0/0]
|   grado_curso = 115 : N (0/0) [0/0]
|   grado_curso = 125 : N (0/0) [0/0]
|   grado_curso = 155 : N (0/0) [0/0]
|   grado_curso = 156 : N (0/0) [0/0]
|   grado_curso = 157 : N (0/0) [0/0]
edad = 11 : N (68514/2395) [34224/1203]
edad = 12 : N (68975/2503) [34586/1261]
edad = 13 : N (69732/2951) [34473/1476]
edad = 14
|   grado_curso = 5 : N (13/1) [11/2]
|   grado_curso = 6 : N (44/12) [21/6]
|   grado_curso = 7
|   |   aprobado_ordinario = N
|   |   |   vive_con_madre = N : S (15/3) [7/2]
|   |   |   vive_con_madre = S : N (13/2) [5/2]
|   |   aprobado_ordinario = S : N (115/27) [53/7]
|   grado_curso = 8 : N (375/73) [181/34]
|   grado_curso = 9 : N (980/153) [468/79]
|   grado_curso = 10 : N (2192/562) [1175/285]
|   grado_curso = 11 : N (5459/681) [2728/323]
|   grado_curso = 12 : N (13030/746) [6332/379]
|   grado_curso = 13 : N (42425/1878) [21362/922]
|   grado_curso = 14 : N (2784/80) [1438/44]
|   grado_curso = 15 : N (24/2) [8/1]
|   grado_curso = 25 : N (0/0) [0/0]
|   grado_curso = 26 : N (0/0) [0/0]
|   grado_curso = 79 : N (0/0) [0/0]
|   grado_curso = 80 : N (0/0) [0/0]
|   grado_curso = 81 : N (0/0) [0/0]
|   grado_curso = 87 : N (0/0) [0/0]
|   grado_curso = 89 : N (0/0) [0/0]
|   grado_curso = 90 : S (1/0) [1/0]
|   grado_curso = 91 : N (0/0) [0/0]
|   grado_curso = 93 : N (0/0) [0/0]
|   grado_curso = 96 : N (0/0) [0/0]
|   grado_curso = 97 : N (0/0) [0/0]
|   grado_curso = 98 : N (0/0) [0/0]
|   grado_curso = 99 : N (0/0) [0/0]
|   grado_curso = 100 : N (0/0) [0/0]
|   grado_curso = 101 : N (0/0) [0/0]
|   grado_curso = 102 : N (0/0) [0/0]
|   grado_curso = 103 : N (0/0) [0/0]
|   grado_curso = 104 : N (0/0) [0/0]
|   grado_curso = 105 : N (0/0) [0/0]
|   grado_curso = 106 : N (0/0) [0/0]
|   grado_curso = 107 : N (0/0) [0/0]
|   grado_curso = 108 : N (0/0) [0/0]
|   grado_curso = 109 : N (0/0) [0/0]
|   grado_curso = 110 : N (0/0) [0/0]
|   grado_curso = 111 : N (0/0) [0/0]
|   grado_curso = 112 : N (0/0) [0/0]
|   grado_curso = 113 : N (0/0) [0/0]
|   grado_curso = 115 : N (0/0) [0/0]
|   grado_curso = 125 : N (0/0) [0/0]
|   grado_curso = 155 : N (0/0) [0/0]
|   grado_curso = 156 : N (0/0) [0/0]
|   grado_curso = 157 : N (0/0) [0/0]
edad = 15 : N (60512/4103) [30603/2012]
edad = 16
|   grado_curso = 5 : N (15/2) [10/2]
|   grado_curso = 6 : N (17/7) [4/0]
|   grado_curso = 7 : N (25/5) [12/3]
|   grado_curso = 8 : N (62/15) [27/8]
|   grado_curso = 9
|   |   aprobado_ordinario = N
|   |   |   cuanto_tiempo_tarda = Menos de 30 minutos
|   |   |   |   vive_con_madre = N : S (2/0) [1/0]
|   |   |   |   vive_con_madre = S : N (8/3) [5/2]
|   |   |   cuanto_tiempo_tarda = SIN DATO : N (5/0) [7/4]
|   |   |   cuanto_tiempo_tarda = Entre 30 minutos y 1 hora : N (2/0) [0/0]
|   |   |   cuanto_tiempo_tarda = Más de una hora : N (0/0) [0/0]
|   |   aprobado_ordinario = S : N (96/15) [52/13]
|   grado_curso = 10 : N (300/114) [126/59]
|   grado_curso = 11 : N (700/175) [341/87]
|   grado_curso = 12 : N (1607/262) [819/144]
|   grado_curso = 13 : N (4186/807) [2105/398]
|   grado_curso = 14 : N (12242/1219) [6080/553]
|   grado_curso = 15 : N (35648/994) [17759/508]
|   grado_curso = 25 : N (0/0) [0/0]
|   grado_curso = 26 : N (0/0) [0/0]
|   grado_curso = 79 : N (0/0) [0/0]
|   grado_curso = 80 : N (0/0) [0/0]
|   grado_curso = 81 : N (0/0) [0/0]
|   grado_curso = 87 : N (0/0) [0/0]
|   grado_curso = 89 : N (0/0) [0/0]
|   grado_curso = 90 : N (24/3) [10/1]
|   grado_curso = 91 : N (6/3) [5/2]
|   grado_curso = 93 : N (0/0) [0/0]
|   grado_curso = 96 : N (0/0) [0/0]
|   grado_curso = 97 : N (0/0) [0/0]
|   grado_curso = 98 : N (0/0) [0/0]
|   grado_curso = 99 : N (0/0) [0/0]
|   grado_curso = 100 : N (0/0) [0/0]
|   grado_curso = 101 : N (0/0) [0/0]
|   grado_curso = 102 : N (0/0) [0/0]
|   grado_curso = 103 : N (0/0) [0/0]
|   grado_curso = 104 : N (0/0) [0/0]
|   grado_curso = 105 : N (0/0) [0/0]
|   grado_curso = 106 : N (0/0) [0/0]
|   grado_curso = 107 : N (0/0) [0/0]
|   grado_curso = 108 : N (0/0) [0/0]
|   grado_curso = 109 : N (0/0) [0/0]
|   grado_curso = 110 : N (0/0) [0/0]
|   grado_curso = 111 : N (0/0) [0/0]
|   grado_curso = 112 : N (0/0) [0/0]
|   grado_curso = 113 : N (0/0) [0/0]
|   grado_curso = 115 : N (0/0) [0/0]
|   grado_curso = 125 : N (0/0) [0/0]
|   grado_curso = 155 : N (0/0) [0/0]
|   grado_curso = 156 : N (0/0) [0/0]
|   grado_curso = 157 : N (0/0) [0/0]
edad = 17
|   grado_curso = 5 : N (15/2) [4/0]
|   grado_curso = 6 : N (20/7) [10/0]
|   grado_curso = 7 : N (17/2) [4/1]
|   grado_curso = 8
|   |   aprobado_ordinario = N : S (5/1) [1/0]
|   |   aprobado_ordinario = S : N (15/1) [8/2]
|   grado_curso = 9 : N (45/16) [25/3]
|   grado_curso = 10 : S (89/42) [48/23]
|   grado_curso = 11
|   |   aprobado_ordinario = N
|   |   |   cuanto_tiempo_tarda = Menos de 30 minutos : N (37/14) [19/8]
|   |   |   cuanto_tiempo_tarda = SIN DATO : N (37/16) [14/8]
|   |   |   cuanto_tiempo_tarda = Entre 30 minutos y 1 hora
|   |   |   |   vive_con_madre = N : N (2/0) [1/1]
|   |   |   |   vive_con_madre = S : S (6/2) [3/1]
|   |   |   cuanto_tiempo_tarda = Más de una hora : N (3/0) [0/0]
|   |   aprobado_ordinario = S : N (175/30) [71/16]
|   grado_curso = 12 : N (522/132) [264/68]
|   grado_curso = 13 : N (1265/387) [643/189]
|   grado_curso = 14 : N (4035/765) [1999/374]
|   grado_curso = 15 : N (10623/861) [5476/454]
|   grado_curso = 25 : N (0/0) [0/0]
|   grado_curso = 26 : N (0/0) [0/0]
|   grado_curso = 79 : N (0/0) [0/0]
|   grado_curso = 80 : N (0/0) [0/0]
|   grado_curso = 81 : N (0/0) [0/0]
|   grado_curso = 87 : N (0/0) [0/0]
|   grado_curso = 89 : N (0/0) [0/0]
|   grado_curso = 90
|   |   cuanto_tiempo_tarda = Menos de 30 minutos
|   |   |   vive_con_madre = N : S (2/0) [1/0]
|   |   |   vive_con_madre = S : N (8/4) [9/1]
|   |   cuanto_tiempo_tarda = SIN DATO : N (5/0) [2/1]
|   |   cuanto_tiempo_tarda = Entre 30 minutos y 1 hora : N (3/0) [2/2]
|   |   cuanto_tiempo_tarda = Más de una hora : N (1/0) [1/0]
|   grado_curso = 91 : S (26/6) [11/4]
|   grado_curso = 93 : N (0/0) [0/0]
|   grado_curso = 96 : N (0/0) [0/0]
|   grado_curso = 97 : N (0/0) [0/0]
|   grado_curso = 98 : N (0/0) [0/0]
|   grado_curso = 99 : N (0/0) [0/0]
|   grado_curso = 100 : N (0/0) [0/0]
|   grado_curso = 101 : N (0/0) [0/0]
|   grado_curso = 102 : N (0/0) [0/0]
|   grado_curso = 103 : N (0/0) [0/0]
|   grado_curso = 104 : N (0/0) [0/0]
|   grado_curso = 105 : N (0/0) [0/0]
|   grado_curso = 106 : N (0/0) [0/0]
|   grado_curso = 107 : N (0/0) [0/0]
|   grado_curso = 108 : N (0/0) [0/0]
|   grado_curso = 109 : N (0/0) [0/0]
|   grado_curso = 110 : N (0/0) [0/0]
|   grado_curso = 111 : N (0/0) [0/0]
|   grado_curso = 112 : N (0/0) [0/0]
|   grado_curso = 113 : N (0/0) [0/0]
|   grado_curso = 115 : N (0/0) [0/0]
|   grado_curso = 125 : N (0/0) [0/0]
|   grado_curso = 155 : N (0/0) [0/0]
|   grado_curso = 156 : N (0/0) [0/0]
|   grado_curso = 157 : N (0/0) [0/0]
edad = 18
|   grado_curso = 5 : N (10/1) [4/0]
|   grado_curso = 6 : N (19/4) [8/0]
|   grado_curso = 7 : N (13/4) [9/1]
|   grado_curso = 8 : N (14/3) [7/1]
|   grado_curso = 9 : N (35/5) [17/3]
|   grado_curso = 10 : N (37/14) [29/15]
|   grado_curso = 11
|   |   aprobado_ordinario = N
|   |   |   cuanto_tiempo_tarda = Menos de 30 minutos
|   |   |   |   vive_con_madre = N : N (2/1) [2/0]
|   |   |   |   vive_con_madre = S : S (5/1) [3/2]
|   |   |   cuanto_tiempo_tarda = SIN DATO : S (14/4) [6/2]
|   |   |   cuanto_tiempo_tarda = Entre 30 minutos y 1 hora : S (1/0) [0/0]
|   |   |   cuanto_tiempo_tarda = Más de una hora : N (1/0) [0/0]
|   |   aprobado_ordinario = S : N (80/18) [34/9]
|   grado_curso = 12
|   |   cuanto_tiempo_tarda = Menos de 30 minutos : N (76/23) [27/4]
|   |   cuanto_tiempo_tarda = SIN DATO
|   |   |   aprobado_ordinario = N : S (21/10) [7/3]
|   |   |   aprobado_ordinario = S : N (45/13) [31/5]
|   |   cuanto_tiempo_tarda = Entre 30 minutos y 1 hora : N (24/5) [4/0]
|   |   cuanto_tiempo_tarda = Más de una hora : N (1/0) [0/0]
|   grado_curso = 13 : N (412/152) [207/88]
|   grado_curso = 14 : N (1137/243) [547/128]
|   grado_curso = 15 : N (2780/374) [1415/183]
|   grado_curso = 25 : N (0/0) [0/0]
|   grado_curso = 26 : N (0/0) [0/0]
|   grado_curso = 79 : N (0/0) [0/0]
|   grado_curso = 80 : N (0/0) [0/0]
|   grado_curso = 81 : N (0/0) [0/0]
|   grado_curso = 87 : N (0/0) [0/0]
|   grado_curso = 89 : N (0/0) [0/0]
|   grado_curso = 90 : S (118/41) [62/23]
|   grado_curso = 91 : S (11/0) [2/1]
|   grado_curso = 93 : N (0/0) [0/0]
|   grado_curso = 96 : N (0/0) [0/0]
|   grado_curso = 97 : N (0/0) [0/0]
|   grado_curso = 98 : N (0/0) [0/0]
|   grado_curso = 99 : N (0/0) [0/0]
|   grado_curso = 100 : N (0/0) [0/0]
|   grado_curso = 101 : N (0/0) [0/0]
|   grado_curso = 102 : N (0/0) [0/0]
|   grado_curso = 103 : N (0/0) [0/0]
|   grado_curso = 104 : N (0/0) [0/0]
|   grado_curso = 105 : N (0/0) [0/0]
|   grado_curso = 106 : N (0/0) [0/0]
|   grado_curso = 107 : N (0/0) [0/0]
|   grado_curso = 108 : N (0/0) [0/0]
|   grado_curso = 109 : N (0/0) [0/0]
|   grado_curso = 110 : N (0/0) [0/0]
|   grado_curso = 111 : N (0/0) [0/0]
|   grado_curso = 112 : N (0/0) [0/0]
|   grado_curso = 113 : N (0/0) [0/0]
|   grado_curso = 115 : N (0/0) [0/0]
|   grado_curso = 125 : N (0/0) [0/0]
|   grado_curso = 155 : N (0/0) [0/0]
|   grado_curso = 156 : N (0/0) [0/0]
|   grado_curso = 157 : N (0/0) [0/0]
edad = 19
|   grado_curso = 5 : N (1/0) [1/0]
|   grado_curso = 6 : N (4/1) [1/0]
|   grado_curso = 7 : N (7/2) [7/1]
|   grado_curso = 8 : N (13/3) [6/2]
|   grado_curso = 9 : N (13/1) [7/0]
|   grado_curso = 10 : S (24/6) [8/5]
|   grado_curso = 11 : N (56/20) [23/7]
|   grado_curso = 12 : N (85/30) [24/4]
|   grado_curso = 13 : N (146/55) [62/21]
|   grado_curso = 14 : N (438/123) [214/51]
|   grado_curso = 15 : N (847/143) [425/65]
|   grado_curso = 25 : N (0/0) [0/0]
|   grado_curso = 26 : N (0/0) [0/0]
|   grado_curso = 79 : N (0/0) [0/0]
|   grado_curso = 80 : N (0/0) [0/0]
|   grado_curso = 81 : N (0/0) [0/0]
|   grado_curso = 87 : N (0/0) [0/0]
|   grado_curso = 89 : N (0/0) [0/0]
|   grado_curso = 90 : S (106/29) [55/15]
|   grado_curso = 91 : S (50/7) [29/2]
|   grado_curso = 93 : N (0/0) [0/0]
|   grado_curso = 96 : N (0/0) [0/0]
|   grado_curso = 97 : N (0/0) [0/0]
|   grado_curso = 98 : N (0/0) [0/0]
|   grado_curso = 99 : N (0/0) [0/0]
|   grado_curso = 100 : N (0/0) [0/0]
|   grado_curso = 101 : N (0/0) [0/0]
|   grado_curso = 102 : N (0/0) [0/0]
|   grado_curso = 103 : N (0/0) [0/0]
|   grado_curso = 104 : N (0/0) [0/0]
|   grado_curso = 105 : N (0/0) [0/0]
|   grado_curso = 106 : N (0/0) [0/0]
|   grado_curso = 107 : N (0/0) [0/0]
|   grado_curso = 108 : N (0/0) [0/0]
|   grado_curso = 109 : N (0/0) [0/0]
|   grado_curso = 110 : N (0/0) [0/0]
|   grado_curso = 111 : N (0/0) [0/0]
|   grado_curso = 112 : N (0/0) [0/0]
|   grado_curso = 113 : N (0/0) [0/0]
|   grado_curso = 115 : N (0/0) [0/0]
|   grado_curso = 125 : N (0/0) [0/0]
|   grado_curso = 155 : N (0/0) [0/0]
|   grado_curso = 156 : N (0/0) [0/0]
|   grado_curso = 157 : N (0/0) [0/0]
edad = 20
|   grado_curso = 5 : N (2/0) [1/0]
|   grado_curso = 6 : N (4/1) [0/0]
|   grado_curso = 7 : N (3/3) [3/0]
|   grado_curso = 8 : N (4/0) [3/1]
|   grado_curso = 9 : N (9/2) [3/1]
|   grado_curso = 10 : S (15/7) [7/3]
|   grado_curso = 11 : N (17/8) [13/1]
|   grado_curso = 12 : N (26/13) [26/6]
|   grado_curso = 13
|   |   aprobado_ordinario = N : S (17/7) [9/2]
|   |   aprobado_ordinario = S : N (53/21) [29/11]
|   grado_curso = 14 : N (193/47) [121/36]
|   grado_curso = 15 : N (342/74) [167/34]
|   grado_curso = 25 : N (0/0) [0/0]
|   grado_curso = 26 : N (0/0) [0/0]
|   grado_curso = 79 : N (0/0) [0/0]
|   grado_curso = 80 : N (0/0) [0/0]
|   grado_curso = 81 : N (0/0) [0/0]
|   grado_curso = 87 : N (0/0) [0/0]
|   grado_curso = 89 : N (0/0) [0/0]
|   grado_curso = 90
|   |   vive_con_madre = N
|   |   |   cuanto_tiempo_tarda = Menos de 30 minutos : S (9/3) [8/4]
|   |   |   cuanto_tiempo_tarda = SIN DATO : S (14/6) [12/2]
|   |   |   cuanto_tiempo_tarda = Entre 30 minutos y 1 hora : N (1/0) [1/0]
|   |   |   cuanto_tiempo_tarda = Más de una hora : S (0/0) [0/0]
|   |   vive_con_madre = S : S (48/13) [31/7]
|   grado_curso = 91 : S (43/3) [18/2]
|   grado_curso = 93 : N (0/0) [0/0]
|   grado_curso = 96 : N (0/0) [0/0]
|   grado_curso = 97 : N (0/0) [0/0]
|   grado_curso = 98 : N (0/0) [0/0]
|   grado_curso = 99 : N (0/0) [0/0]
|   grado_curso = 100 : N (0/0) [0/0]
|   grado_curso = 101 : N (0/0) [0/0]
|   grado_curso = 102 : N (0/0) [0/0]
|   grado_curso = 103 : N (0/0) [0/0]
|   grado_curso = 104 : N (0/0) [0/0]
|   grado_curso = 105 : N (0/0) [0/0]
|   grado_curso = 106 : N (0/0) [0/0]
|   grado_curso = 107 : N (0/0) [0/0]
|   grado_curso = 108 : N (0/0) [0/0]
|   grado_curso = 109 : N (0/0) [0/0]
|   grado_curso = 110 : N (0/0) [0/0]
|   grado_curso = 111 : N (0/0) [0/0]
|   grado_curso = 112 : N (0/0) [0/0]
|   grado_curso = 113 : N (0/0) [0/0]
|   grado_curso = 115 : N (0/0) [0/0]
|   grado_curso = 125 : N (0/0) [0/0]
|   grado_curso = 155 : N (0/0) [0/0]
|   grado_curso = 156 : N (0/0) [0/0]
|   grado_curso = 157 : N (0/0) [0/0]

Size of the tree : 512

Time taken to build model: 1.67 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances     1095030               95.8255 %
Incorrectly Classified Instances     47703                4.1745 %
Kappa statistic                          0.0379
Mean absolute error                      0.0763
Root mean squared error                  0.1954
Relative absolute error                 94.6011 %
Root relative squared error             97.3119 %
Total Number of Instances          1142733     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,999    0,979    0,959      0,999    0,979      0,109    0,709     0,979     N
                 0,021    0,001    0,624      0,021    0,041      0,109    0,709     0,151     S
Weighted Avg.    0,958    0,938    0,945      0,958    0,939      0,109    0,709     0,944     

=== Confusion Matrix ===

       a       b   <-- classified as
 1094022     607 |       a = N
   47096    1008 |       b = S

