=== Run information ===

Scheme:       weka.classifiers.functions.SimpleLogistic -I 0 -M 200 -H 50 -W 0.0
Relation:     AnalisisDesercion2024-weka.filters.unsupervised.attribute.NumericToNominal-R31-weka.filters.unsupervised.attribute.Remove-R1,5,12,29,30-weka.filters.unsupervised.attribute.NumericToNominal-R3,4,5,10,11,12,13,14,15,16,17,18,21,24-weka.filters.unsupervised.attribute.MergeManyValues-C6-LGuarani-R2-2-weka.filters.unsupervised.attribute.MergeManyValues-C6-LOtros-Extranjero-R3,5,7,15,17,18,23,25,29,31,32,34,36-39-weka.filters.unsupervised.attribute.MergeManyValues-C6-LLengua Indigena-R3-23-weka.filters.unsupervised.attribute.MergeManyValues-C6-LOtros-Extranjero-R2,4-weka.filters.unsupervised.attribute.NumericCleaner-min-1.7976931348623157E308-min-default0.0-max1.7976931348623157E308-max-default10.0-closeto0.0-closeto-default0.0-closeto-tolerance1.0E-6-R19-decimals-1-weka.filters.unsupervised.attribute.NumericCleaner-min0.0-min-default0.0-max10.0-max-default10.0-closeto0.0-closeto-default0.0-closeto-tolerance1.0E-6-R19-decimals-1-weka.filters.unsupervised.attribute.NumericCleaner-min0.0-min-default0.0-max10.0-max-default10.0-closeto0.0-closeto-default0.0-closeto-tolerance1.0E-6-R20-decimals-1-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R19-precision0-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R20-precision0-weka.filters.unsupervised.attribute.RenameNominalValues-R19-N(-inf-3]:0 a 3-weka.filters.unsupervised.attribute.RenameNominalValues-R19-N'(-inf-3]':'0 a 3'-weka.filters.unsupervised.attribute.RenameNominalValues-R19-N'(-inf-3]':'0 a 3','(3-7]':'3 a 7','(7-inf)':'>7'-weka.filters.unsupervised.attribute.RenameNominalValues-R20-N'(-inf-3]':'0 a 3','(3-7]':'3 a 7','(7-inf)':'>7'-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R25-precision1-weka.filters.unsupervised.attribute.RenameNominalValues-R3,5,10-18,21,24,26-N0:N,1:S-weka.filters.unsupervised.attribute.RenameNominalValues-R4-N1:M,2:H-weka.filters.unsupervised.attribute.NumericToNominal-R7-8-weka.filters.unsupervised.attribute.RenameNominalValues-R7-N1:Oficial,2:Privada,3:Subvencionada-weka.filters.unsupervised.attribute.RenameNominalValues-R8-N1:Urbana,2:Rural,3:Semiurbana-weka.filters.unsupervised.attribute.NumericToNominal-R9-weka.filters.unsupervised.attribute.RenameNominalValues-R9-N1:Concepcion,2:San Pedro,3:Coordillera,4:Guaira,5:Caaguazu,6:Caazapa,7:Itaipua,8:Misiones,9:Paraguari,10:Alto Parana,11:Central,12:Neembucu,13:Amambay,14:Canindeyu,15:Presidente Hayes,16:Boqueron,17:Alto Paraguay,20:Asuncion,99:Territorio Paraguayo,100:Territorio Extranjero-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceDepartamento-R9-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceTipo_Gestion-R7-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceTipo_Zona-R8-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C2-Lfirst-last-weka.filters.unsupervised.instance.RemoveWithValues-S21.0-C2-Lfirst-last-V-weka.filters.unsupervised.attribute.NumericToNominal-R2-weka.filters.unsupervised.attribute.NumericToNominal-R1-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L12-13-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L17-18-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L21-26-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L30-40-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L41-last-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L27-29-weka.filters.unsupervised.attribute.Remove-V-R1,2,10,17,23,26
Instances:    1142733
Attributes:   6
              grado_curso
              edad
              aprobado_ordinario
              vive_con_madre
              cuanto_tiempo_tarda
              desertor
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SimpleLogistic:

Class N :
1.13 + 
[grado_curso=10] * -0.5 +
[grado_curso=13] * -0.37 +
[grado_curso=15] * 0.36 +
[grado_curso=90] * -0.92 +
[grado_curso=91] * -1.24 +
[edad=1] * -1.16 +
[edad=2] * -0.89 +
[edad=3] * -0.74 +
[edad=11] * 0.16 +
[edad=16] * -0.16 +
[edad=17] * -0.62 +
[edad=18] * -0.61 +
[edad=19] * -0.88 +
[edad=20] * -0.98 +
[aprobado_ordinario=S] * 0.46 +
[vive_con_madre=S] * 0.22 +
[cuanto_tiempo_tarda=Menos de 30 minutos] * 0.16

Class S :
-1.13 + 
[grado_curso=10] * 0.5  +
[grado_curso=13] * 0.37 +
[grado_curso=15] * -0.36 +
[grado_curso=90] * 0.92 +
[grado_curso=91] * 1.24 +
[edad=1] * 1.16 +
[edad=2] * 0.89 +
[edad=3] * 0.74 +
[edad=11] * -0.16 +
[edad=16] * 0.16 +
[edad=17] * 0.62 +
[edad=18] * 0.61 +
[edad=19] * 0.88 +
[edad=20] * 0.98 +
[aprobado_ordinario=S] * -0.46 +
[vive_con_madre=S] * -0.22 +
[cuanto_tiempo_tarda=Menos de 30 minutos] * -0.16


Time taken to build model: 522.24 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances     1094975               95.8207 %
Incorrectly Classified Instances     47758                4.1793 %
Kappa statistic                          0.0302
Mean absolute error                      0.0767
Root mean squared error                  0.1953
Relative absolute error                 95.1507 %
Root relative squared error             97.2596 %
Total Number of Instances          1142733     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,983    0,959      1,000    0,979      0,098    0,742     0,981     N
                 0,017    0,000    0,639      0,017    0,032      0,098    0,742     0,154     S
Weighted Avg.    0,958    0,942    0,945      0,958    0,939      0,098    0,742     0,947     

=== Confusion Matrix ===

       a       b   <-- classified as
 1094178     451 |       a = N
   47307     797 |       b = S

