=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     AnalisisDesercion2024-weka.filters.unsupervised.attribute.NumericToNominal-R31-weka.filters.unsupervised.attribute.Remove-R1,5,12,29,30-weka.filters.unsupervised.attribute.NumericToNominal-R3,4,5,10,11,12,13,14,15,16,17,18,21,24-weka.filters.unsupervised.attribute.MergeManyValues-C6-LGuarani-R2-2-weka.filters.unsupervised.attribute.MergeManyValues-C6-LOtros-Extranjero-R3,5,7,15,17,18,23,25,29,31,32,34,36-39-weka.filters.unsupervised.attribute.MergeManyValues-C6-LLengua Indigena-R3-23-weka.filters.unsupervised.attribute.MergeManyValues-C6-LOtros-Extranjero-R2,4-weka.filters.unsupervised.attribute.NumericCleaner-min-1.7976931348623157E308-min-default0.0-max1.7976931348623157E308-max-default10.0-closeto0.0-closeto-default0.0-closeto-tolerance1.0E-6-R19-decimals-1-weka.filters.unsupervised.attribute.NumericCleaner-min0.0-min-default0.0-max10.0-max-default10.0-closeto0.0-closeto-default0.0-closeto-tolerance1.0E-6-R19-decimals-1-weka.filters.unsupervised.attribute.NumericCleaner-min0.0-min-default0.0-max10.0-max-default10.0-closeto0.0-closeto-default0.0-closeto-tolerance1.0E-6-R20-decimals-1-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R19-precision0-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R20-precision0-weka.filters.unsupervised.attribute.RenameNominalValues-R19-N(-inf-3]:0 a 3-weka.filters.unsupervised.attribute.RenameNominalValues-R19-N'(-inf-3]':'0 a 3'-weka.filters.unsupervised.attribute.RenameNominalValues-R19-N'(-inf-3]':'0 a 3','(3-7]':'3 a 7','(7-inf)':'>7'-weka.filters.unsupervised.attribute.RenameNominalValues-R20-N'(-inf-3]':'0 a 3','(3-7]':'3 a 7','(7-inf)':'>7'-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R25-precision1-weka.filters.unsupervised.attribute.RenameNominalValues-R3,5,10-18,21,24,26-N0:N,1:S-weka.filters.unsupervised.attribute.RenameNominalValues-R4-N1:M,2:H-weka.filters.unsupervised.attribute.NumericToNominal-R7-8-weka.filters.unsupervised.attribute.RenameNominalValues-R7-N1:Oficial,2:Privada,3:Subvencionada-weka.filters.unsupervised.attribute.RenameNominalValues-R8-N1:Urbana,2:Rural,3:Semiurbana-weka.filters.unsupervised.attribute.NumericToNominal-R9-weka.filters.unsupervised.attribute.RenameNominalValues-R9-N1:Concepcion,2:San Pedro,3:Coordillera,4:Guaira,5:Caaguazu,6:Caazapa,7:Itaipua,8:Misiones,9:Paraguari,10:Alto Parana,11:Central,12:Neembucu,13:Amambay,14:Canindeyu,15:Presidente Hayes,16:Boqueron,17:Alto Paraguay,20:Asuncion,99:Territorio Paraguayo,100:Territorio Extranjero-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceDepartamento-R9-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceTipo_Gestion-R7-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceTipo_Zona-R8-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C2-Lfirst-last-weka.filters.unsupervised.instance.RemoveWithValues-S21.0-C2-Lfirst-last-V-weka.filters.unsupervised.attribute.NumericToNominal-R2-weka.filters.unsupervised.attribute.NumericToNominal-R1-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L12-13-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L17-18-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L21-26-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L30-40-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L41-last-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L27-29-weka.filters.unsupervised.attribute.Remove-V-R1,2,10,17,23,26
Instances:    1142733
Attributes:   6
              grado_curso
              edad
              aprobado_ordinario
              vive_con_madre
              cuanto_tiempo_tarda
              desertor
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

aprobado_ordinario = N
|   grado_curso = 5: N (6222.0/698.0)
|   grado_curso = 6: N (4338.0/461.0)
|   grado_curso = 7: N (8310.0/847.0)
|   grado_curso = 8: N (6945.0/660.0)
|   grado_curso = 9: N (5996.0/628.0)
|   grado_curso = 10: N (5396.0/812.0)
|   grado_curso = 11: N (26261.0/2610.0)
|   grado_curso = 12: N (25204.0/2185.0)
|   grado_curso = 13: N (20915.0/2476.0)
|   grado_curso = 14: N (88545.0/5767.0)
|   grado_curso = 15: N (79133.0/3793.0)
|   grado_curso = 25: N (0.0)
|   grado_curso = 26: N (0.0)
|   grado_curso = 79
|   |   edad = 0: S (125.0/55.0)
|   |   edad = 1: S (134.0/41.0)
|   |   edad = 2: N (106.0/46.0)
|   |   edad = 3: N (32.0/12.0)
|   |   edad = 4: N (9.0/2.0)
|   |   edad = 5: N (1.0)
|   |   edad = 6: S (0.0)
|   |   edad = 7: S (0.0)
|   |   edad = 8: S (0.0)
|   |   edad = 9: S (0.0)
|   |   edad = 10: S (0.0)
|   |   edad = 11: N (1.0)
|   |   edad = 12: S (0.0)
|   |   edad = 13: S (0.0)
|   |   edad = 14: S (0.0)
|   |   edad = 15: S (0.0)
|   |   edad = 16: S (0.0)
|   |   edad = 17: S (0.0)
|   |   edad = 18: S (0.0)
|   |   edad = 19: S (0.0)
|   |   edad = 20: S (0.0)
|   grado_curso = 80
|   |   edad = 0: N (10.0/5.0)
|   |   edad = 1: S (314.0/142.0)
|   |   edad = 2: N (567.0/230.0)
|   |   edad = 3: N (151.0/50.0)
|   |   edad = 4: N (1.0)
|   |   edad = 5: N (0.0)
|   |   edad = 6: N (0.0)
|   |   edad = 7: N (0.0)
|   |   edad = 8: N (0.0)
|   |   edad = 9: N (0.0)
|   |   edad = 10: N (0.0)
|   |   edad = 11: N (0.0)
|   |   edad = 12: N (0.0)
|   |   edad = 13: N (0.0)
|   |   edad = 14: N (0.0)
|   |   edad = 15: N (0.0)
|   |   edad = 16: N (0.0)
|   |   edad = 17: N (0.0)
|   |   edad = 18: N (0.0)
|   |   edad = 19: N (0.0)
|   |   edad = 20: N (0.0)
|   grado_curso = 81
|   |   edad = 0: N (5.0/2.0)
|   |   edad = 1: S (42.0/12.0)
|   |   edad = 2: N (966.0/351.0)
|   |   edad = 3: N (569.0/164.0)
|   |   edad = 4: N (24.0/3.0)
|   |   edad = 5: N (0.0)
|   |   edad = 6: N (0.0)
|   |   edad = 7: N (0.0)
|   |   edad = 8: N (0.0)
|   |   edad = 9: N (0.0)
|   |   edad = 10: N (0.0)
|   |   edad = 11: N (0.0)
|   |   edad = 12: N (0.0)
|   |   edad = 13: N (0.0)
|   |   edad = 14: N (0.0)
|   |   edad = 15: N (0.0)
|   |   edad = 16: N (0.0)
|   |   edad = 17: N (0.0)
|   |   edad = 18: N (0.0)
|   |   edad = 19: N (0.0)
|   |   edad = 20: N (0.0)
|   grado_curso = 87: N (0.0)
|   grado_curso = 89: N (0.0)
|   grado_curso = 90
|   |   edad = 0: S (0.0)
|   |   edad = 1: S (0.0)
|   |   edad = 2: S (0.0)
|   |   edad = 3: S (0.0)
|   |   edad = 4: S (0.0)
|   |   edad = 5: S (0.0)
|   |   edad = 6: S (0.0)
|   |   edad = 7: S (0.0)
|   |   edad = 8: S (0.0)
|   |   edad = 9: S (0.0)
|   |   edad = 10: S (0.0)
|   |   edad = 11: S (0.0)
|   |   edad = 12: S (0.0)
|   |   edad = 13: S (0.0)
|   |   edad = 14: S (2.0)
|   |   edad = 15: N (20.0/4.0)
|   |   edad = 16: N (34.0/4.0)
|   |   edad = 17: N (34.0/11.0)
|   |   edad = 18: S (180.0/64.0)
|   |   edad = 19: S (161.0/44.0)
|   |   edad = 20: S (124.0/37.0)
|   grado_curso = 91: S (202.0/32.0)
|   grado_curso = 93: N (0.0)
|   grado_curso = 96: N (0.0)
|   grado_curso = 97: N (0.0)
|   grado_curso = 98: N (0.0)
|   grado_curso = 99: N (0.0)
|   grado_curso = 100: N (0.0)
|   grado_curso = 101: N (0.0)
|   grado_curso = 102: N (0.0)
|   grado_curso = 103: N (0.0)
|   grado_curso = 104: N (0.0)
|   grado_curso = 105: N (0.0)
|   grado_curso = 106: N (0.0)
|   grado_curso = 107: N (0.0)
|   grado_curso = 108: N (0.0)
|   grado_curso = 109: N (0.0)
|   grado_curso = 110: N (0.0)
|   grado_curso = 111: N (0.0)
|   grado_curso = 112: N (0.0)
|   grado_curso = 113: N (0.0)
|   grado_curso = 115: N (0.0)
|   grado_curso = 125: N (0.0)
|   grado_curso = 155: N (0.0)
|   grado_curso = 156: N (0.0)
|   grado_curso = 157: N (0.0)
aprobado_ordinario = S: N (861654.0/25426.0)

Number of Leaves  : 	125

Size of the tree : 	131


Time taken to build model: 1.07 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances     1095050               95.8273 %
Incorrectly Classified Instances     47683                4.1727 %
Kappa statistic                          0.0324
Mean absolute error                      0.0782
Root mean squared error                  0.1978
Relative absolute error                 96.9885 %
Root relative squared error             98.4909 %
Total Number of Instances          1142733     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,982    0,959      1,000    0,979      0,104    0,631     0,969     N
                 0,018    0,000    0,664      0,018    0,035      0,104    0,631     0,107     S
Weighted Avg.    0,958    0,941    0,946      0,958    0,939      0,104    0,631     0,933     

=== Confusion Matrix ===

       a       b   <-- classified as
 1094197     432 |       a = N
   47251     853 |       b = S

