=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     AnalisisDesercion2024-weka.filters.unsupervised.attribute.NumericToNominal-R31-weka.filters.unsupervised.attribute.Remove-R1,5,12,29,30-weka.filters.unsupervised.attribute.NumericToNominal-R3,4,5,10,11,12,13,14,15,16,17,18,21,24-weka.filters.unsupervised.attribute.MergeManyValues-C6-LGuarani-R2-2-weka.filters.unsupervised.attribute.MergeManyValues-C6-LOtros-Extranjero-R3,5,7,15,17,18,23,25,29,31,32,34,36-39-weka.filters.unsupervised.attribute.MergeManyValues-C6-LLengua Indigena-R3-23-weka.filters.unsupervised.attribute.MergeManyValues-C6-LOtros-Extranjero-R2,4-weka.filters.unsupervised.attribute.NumericCleaner-min-1.7976931348623157E308-min-default0.0-max1.7976931348623157E308-max-default10.0-closeto0.0-closeto-default0.0-closeto-tolerance1.0E-6-R19-decimals-1-weka.filters.unsupervised.attribute.NumericCleaner-min0.0-min-default0.0-max10.0-max-default10.0-closeto0.0-closeto-default0.0-closeto-tolerance1.0E-6-R19-decimals-1-weka.filters.unsupervised.attribute.NumericCleaner-min0.0-min-default0.0-max10.0-max-default10.0-closeto0.0-closeto-default0.0-closeto-tolerance1.0E-6-R20-decimals-1-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R19-precision0-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R20-precision0-weka.filters.unsupervised.attribute.RenameNominalValues-R19-N(-inf-3]:0 a 3-weka.filters.unsupervised.attribute.RenameNominalValues-R19-N'(-inf-3]':'0 a 3'-weka.filters.unsupervised.attribute.RenameNominalValues-R19-N'(-inf-3]':'0 a 3','(3-7]':'3 a 7','(7-inf)':'>7'-weka.filters.unsupervised.attribute.RenameNominalValues-R20-N'(-inf-3]':'0 a 3','(3-7]':'3 a 7','(7-inf)':'>7'-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R25-precision1-weka.filters.unsupervised.attribute.RenameNominalValues-R3,5,10-18,21,24,26-N0:N,1:S-weka.filters.unsupervised.attribute.RenameNominalValues-R4-N1:M,2:H-weka.filters.unsupervised.attribute.NumericToNominal-R7-8-weka.filters.unsupervised.attribute.RenameNominalValues-R7-N1:Oficial,2:Privada,3:Subvencionada-weka.filters.unsupervised.attribute.RenameNominalValues-R8-N1:Urbana,2:Rural,3:Semiurbana-weka.filters.unsupervised.attribute.NumericToNominal-R9-weka.filters.unsupervised.attribute.RenameNominalValues-R9-N1:Concepcion,2:San Pedro,3:Coordillera,4:Guaira,5:Caaguazu,6:Caazapa,7:Itaipua,8:Misiones,9:Paraguari,10:Alto Parana,11:Central,12:Neembucu,13:Amambay,14:Canindeyu,15:Presidente Hayes,16:Boqueron,17:Alto Paraguay,20:Asuncion,99:Territorio Paraguayo,100:Territorio Extranjero-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceDepartamento-R9-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceTipo_Gestion-R7-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceTipo_Zona-R8-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C2-Lfirst-last-weka.filters.unsupervised.instance.RemoveWithValues-S21.0-C2-Lfirst-last-V-weka.filters.unsupervised.attribute.NumericToNominal-R2-weka.filters.unsupervised.attribute.NumericToNominal-R1-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L12-13-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L17-18-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L21-26-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L30-40-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L41-last-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L27-29-weka.filters.supervised.instance.SMOTE-C2-K5-P1000.0-S1-weka.filters.unsupervised.attribute.Remove-V-R3,10,2,1,25,26
Instances:    1623773
Attributes:   6
              tiene_sobreedad
              aprobado_ordinario
              edad
              grado_curso
              nivel_pobreza
              desertor
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


REPTree
============

edad = 0
|   grado_curso = 5
|   |   nivel_pobreza = '(-inf-28.9]' : S (68/4) [42/3]
|   |   nivel_pobreza = '(28.9-57.9]' : N (2/0) [1/0]
|   |   nivel_pobreza = '(57.9-inf)' : S (0/0) [0/0]
|   grado_curso = 6 : S (11/1) [4/1]
|   grado_curso = 7
|   |   aprobado_ordinario = N : S (7/0) [4/1]
|   |   aprobado_ordinario = S : N (4/1) [1/0]
|   grado_curso = 8 : N (1/0) [3/1]
|   grado_curso = 9 : N (1/1) [1/0]
|   grado_curso = 10 : N (1/0) [0/0]
|   grado_curso = 11 : N (2/0) [3/1]
|   grado_curso = 12 : S (0/0) [0/0]
|   grado_curso = 13 : S (0/0) [0/0]
|   grado_curso = 14 : S (0/0) [1/0]
|   grado_curso = 15 : S (1/0) [0/0]
|   grado_curso = 25 : S (0/0) [0/0]
|   grado_curso = 26 : S (0/0) [0/0]
|   grado_curso = 79 : S (533/35) [282/20]
|   grado_curso = 80 : S (42/2) [18/3]
|   grado_curso = 81 : N (4/2) [1/0]
|   grado_curso = 87 : S (0/0) [0/0]
|   grado_curso = 89 : S (0/0) [0/0]
|   grado_curso = 90 : S (0/0) [0/0]
|   grado_curso = 91 : S (0/0) [0/0]
|   grado_curso = 93 : S (0/0) [0/0]
|   grado_curso = 96 : S (0/0) [0/0]
|   grado_curso = 97 : S (0/0) [0/0]
|   grado_curso = 98 : S (0/0) [0/0]
|   grado_curso = 99 : S (0/0) [0/0]
|   grado_curso = 100 : S (0/0) [0/0]
|   grado_curso = 101 : S (0/0) [0/0]
|   grado_curso = 102 : S (0/0) [0/0]
|   grado_curso = 103 : S (0/0) [0/0]
|   grado_curso = 104 : S (0/0) [0/0]
|   grado_curso = 105 : S (0/0) [0/0]
|   grado_curso = 106 : S (0/0) [0/0]
|   grado_curso = 107 : S (0/0) [0/0]
|   grado_curso = 108 : S (0/0) [0/0]
|   grado_curso = 109 : S (0/0) [0/0]
|   grado_curso = 110 : S (0/0) [0/0]
|   grado_curso = 111 : S (0/0) [0/0]
|   grado_curso = 112 : S (0/0) [0/0]
|   grado_curso = 113 : S (0/0) [0/0]
|   grado_curso = 115 : S (0/0) [0/0]
|   grado_curso = 125 : S (0/0) [0/0]
|   grado_curso = 155 : S (0/0) [0/0]
|   grado_curso = 156 : S (0/0) [0/0]
|   grado_curso = 157 : S (0/0) [0/0]
edad = 1
|   grado_curso = 5 : S (50/10) [24/1]
|   grado_curso = 6 : S (10/3) [8/3]
|   grado_curso = 7 : S (14/2) [13/3]
|   grado_curso = 8 : N (6/0) [2/0]
|   grado_curso = 9 : N (3/0) [1/0]
|   grado_curso = 10 : N (3/0) [1/1]
|   grado_curso = 11 : N (0/0) [1/0]
|   grado_curso = 12 : S (0/0) [0/0]
|   grado_curso = 13 : S (1/0) [0/0]
|   grado_curso = 14 : S (0/0) [0/0]
|   grado_curso = 15 : S (0/0) [0/0]
|   grado_curso = 25 : S (0/0) [0/0]
|   grado_curso = 26 : S (0/0) [0/0]
|   grado_curso = 79 : S (734/30) [340/11]
|   grado_curso = 80 : S (1376/91) [658/51]
|   grado_curso = 81 : S (244/10) [118/2]
|   grado_curso = 87 : S (0/0) [0/0]
|   grado_curso = 89 : S (0/0) [0/0]
|   grado_curso = 90 : S (0/0) [0/0]
|   grado_curso = 91 : S (0/0) [0/0]
|   grado_curso = 93 : S (0/0) [0/0]
|   grado_curso = 96 : S (0/0) [0/0]
|   grado_curso = 97 : S (0/0) [0/0]
|   grado_curso = 98 : S (0/0) [0/0]
|   grado_curso = 99 : S (0/0) [0/0]
|   grado_curso = 100 : S (0/0) [0/0]
|   grado_curso = 101 : S (0/0) [0/0]
|   grado_curso = 102 : S (0/0) [0/0]
|   grado_curso = 103 : S (0/0) [0/0]
|   grado_curso = 104 : S (0/0) [0/0]
|   grado_curso = 105 : S (0/0) [0/0]
|   grado_curso = 106 : S (0/0) [0/0]
|   grado_curso = 107 : S (0/0) [0/0]
|   grado_curso = 108 : S (0/0) [0/0]
|   grado_curso = 109 : S (0/0) [0/0]
|   grado_curso = 110 : S (0/0) [0/0]
|   grado_curso = 111 : S (0/0) [0/0]
|   grado_curso = 112 : S (0/0) [0/0]
|   grado_curso = 113 : S (0/0) [0/0]
|   grado_curso = 115 : S (0/0) [0/0]
|   grado_curso = 125 : S (0/0) [0/0]
|   grado_curso = 155 : S (0/0) [0/0]
|   grado_curso = 156 : S (0/0) [0/0]
|   grado_curso = 157 : S (0/0) [0/0]
edad = 2
|   grado_curso = 5
|   |   nivel_pobreza = '(-inf-28.9]' : S (130/10) [89/12]
|   |   nivel_pobreza = '(28.9-57.9]'
|   |   |   aprobado_ordinario = N : S (5/0) [5/0]
|   |   |   aprobado_ordinario = S : N (3/0) [2/0]
|   |   nivel_pobreza = '(57.9-inf)' : N (1/0) [1/0]
|   grado_curso = 6 : S (81/34) [39/10]
|   grado_curso = 7 : S (88/30) [39/19]
|   grado_curso = 8
|   |   nivel_pobreza = '(-inf-28.9]' : S (55/20) [20/10]
|   |   nivel_pobreza = '(28.9-57.9]' : N (13/2) [6/1]
|   |   nivel_pobreza = '(57.9-inf)' : N (1/0) [1/0]
|   grado_curso = 9
|   |   aprobado_ordinario = N : S (5/0) [6/0]
|   |   aprobado_ordinario = S
|   |   |   nivel_pobreza = '(-inf-28.9]' : S (26/10) [17/8]
|   |   |   nivel_pobreza = '(28.9-57.9]' : N (4/1) [6/2]
|   |   |   nivel_pobreza = '(57.9-inf)' : N (0/0) [1/0]
|   grado_curso = 10 : S (213/17) [98/3]
|   grado_curso = 11
|   |   nivel_pobreza = '(-inf-28.9]'
|   |   |   aprobado_ordinario = N : N (3/0) [1/0]
|   |   |   aprobado_ordinario = S : S (44/13) [21/8]
|   |   nivel_pobreza = '(28.9-57.9]' : N (7/1) [3/1]
|   |   nivel_pobreza = '(57.9-inf)' : N (1/0) [0/0]
|   grado_curso = 12 : S (79/5) [45/11]
|   grado_curso = 13 : S (85/1) [48/0]
|   grado_curso = 14 : N (7/2) [3/2]
|   grado_curso = 15 : N (1/0) [0/0]
|   grado_curso = 25 : S (0/0) [0/0]
|   grado_curso = 26 : S (0/0) [0/0]
|   grado_curso = 79 : S (363/32) [193/28]
|   grado_curso = 80 : S (1868/221) [1019/116]
|   grado_curso = 81
|   |   nivel_pobreza = '(-inf-28.9]' : S (2947/397) [1502/193]
|   |   nivel_pobreza = '(28.9-57.9]' : N (14/2) [5/0]
|   |   nivel_pobreza = '(57.9-inf)' : N (5/0) [3/0]
|   grado_curso = 87 : S (0/0) [0/0]
|   grado_curso = 89 : S (0/0) [0/0]
|   grado_curso = 90 : S (0/0) [0/0]
|   grado_curso = 91 : S (0/0) [0/0]
|   grado_curso = 93 : S (0/0) [0/0]
|   grado_curso = 96 : S (0/0) [0/0]
|   grado_curso = 97 : S (0/0) [0/0]
|   grado_curso = 98 : S (0/0) [0/0]
|   grado_curso = 99 : S (0/0) [0/0]
|   grado_curso = 100 : S (0/0) [0/0]
|   grado_curso = 101 : S (0/0) [0/0]
|   grado_curso = 102 : S (0/0) [0/0]
|   grado_curso = 103 : S (0/0) [0/0]
|   grado_curso = 104 : S (0/0) [0/0]
|   grado_curso = 105 : S (0/0) [0/0]
|   grado_curso = 106 : S (0/0) [0/0]
|   grado_curso = 107 : S (0/0) [0/0]
|   grado_curso = 108 : S (0/0) [0/0]
|   grado_curso = 109 : S (0/0) [0/0]
|   grado_curso = 110 : S (0/0) [0/0]
|   grado_curso = 111 : S (0/0) [0/0]
|   grado_curso = 112 : S (0/0) [0/0]
|   grado_curso = 113 : S (0/0) [0/0]
|   grado_curso = 115 : S (0/0) [0/0]
|   grado_curso = 125 : S (0/0) [0/0]
|   grado_curso = 155 : S (0/0) [0/0]
|   grado_curso = 156 : S (0/0) [0/0]
|   grado_curso = 157 : S (0/0) [0/0]
edad = 3
|   grado_curso = 5 : S (27/7) [15/2]
|   grado_curso = 6 : N (17/7) [5/4]
|   grado_curso = 7
|   |   nivel_pobreza = '(-inf-28.9]' : S (21/6) [8/1]
|   |   nivel_pobreza = '(28.9-57.9]' : N (2/0) [4/0]
|   |   nivel_pobreza = '(57.9-inf)' : S (0/0) [0/0]
|   grado_curso = 8 : S (33/10) [15/4]
|   grado_curso = 9 : S (34/7) [8/3]
|   grado_curso = 10 : S (18/4) [10/0]
|   grado_curso = 11 : N (7/1) [4/1]
|   grado_curso = 12 : N (5/1) [1/0]
|   grado_curso = 13 : S (0/0) [1/0]
|   grado_curso = 14 : N (1/0) [0/0]
|   grado_curso = 15 : S (6/0) [4/0]
|   grado_curso = 25 : S (0/0) [0/0]
|   grado_curso = 26 : S (0/0) [0/0]
|   grado_curso = 79 : S (115/11) [57/9]
|   grado_curso = 80 : S (440/72) [201/29]
|   grado_curso = 81
|   |   nivel_pobreza = '(-inf-28.9]' : S (1497/266) [732/130]
|   |   nivel_pobreza = '(28.9-57.9]' : N (7/1) [2/0]
|   |   nivel_pobreza = '(57.9-inf)' : N (0/0) [1/0]
|   grado_curso = 87 : S (0/0) [0/0]
|   grado_curso = 89 : S (0/0) [0/0]
|   grado_curso = 90 : S (0/0) [0/0]
|   grado_curso = 91 : S (0/0) [0/0]
|   grado_curso = 93 : S (0/0) [0/0]
|   grado_curso = 96 : S (0/0) [0/0]
|   grado_curso = 97 : S (0/0) [0/0]
|   grado_curso = 98 : S (0/0) [0/0]
|   grado_curso = 99 : S (0/0) [0/0]
|   grado_curso = 100 : S (0/0) [0/0]
|   grado_curso = 101 : S (0/0) [0/0]
|   grado_curso = 102 : S (0/0) [0/0]
|   grado_curso = 103 : S (0/0) [0/0]
|   grado_curso = 104 : S (0/0) [0/0]
|   grado_curso = 105 : S (0/0) [0/0]
|   grado_curso = 106 : S (0/0) [0/0]
|   grado_curso = 107 : S (0/0) [0/0]
|   grado_curso = 108 : S (0/0) [0/0]
|   grado_curso = 109 : S (0/0) [0/0]
|   grado_curso = 110 : S (0/0) [0/0]
|   grado_curso = 111 : S (0/0) [0/0]
|   grado_curso = 112 : S (0/0) [0/0]
|   grado_curso = 113 : S (0/0) [0/0]
|   grado_curso = 115 : S (0/0) [0/0]
|   grado_curso = 125 : S (0/0) [0/0]
|   grado_curso = 155 : S (0/0) [0/0]
|   grado_curso = 156 : S (0/0) [0/0]
|   grado_curso = 157 : S (0/0) [0/0]
edad = 4
|   grado_curso = 5
|   |   nivel_pobreza = '(-inf-28.9]' : S (126/22) [45/12]
|   |   nivel_pobreza = '(28.9-57.9]' : N (10/2) [4/0]
|   |   nivel_pobreza = '(57.9-inf)' : N (1/0) [2/0]
|   grado_curso = 6 : N (13/1) [5/0]
|   grado_curso = 7 : N (6/1) [2/0]
|   grado_curso = 8 : N (1/0) [1/1]
|   grado_curso = 9 : N (1/1) [3/0]
|   grado_curso = 10 : N (4/0) [0/0]
|   grado_curso = 11 : N (4/0) [0/0]
|   grado_curso = 12 : N (2/1) [0/0]
|   grado_curso = 13 : N (3/1) [0/0]
|   grado_curso = 14 : S (0/0) [0/0]
|   grado_curso = 15 : S (0/0) [0/0]
|   grado_curso = 25 : S (0/0) [0/0]
|   grado_curso = 26 : S (0/0) [0/0]
|   grado_curso = 79 : N (6/1) [3/1]
|   grado_curso = 80 : N (1/0) [0/0]
|   grado_curso = 81 : N (16/0) [8/3]
|   grado_curso = 87 : S (0/0) [0/0]
|   grado_curso = 89 : S (0/0) [0/0]
|   grado_curso = 90 : S (0/0) [0/0]
|   grado_curso = 91 : S (0/0) [0/0]
|   grado_curso = 93 : S (0/0) [0/0]
|   grado_curso = 96 : S (0/0) [0/0]
|   grado_curso = 97 : S (0/0) [0/0]
|   grado_curso = 98 : S (0/0) [0/0]
|   grado_curso = 99 : S (0/0) [0/0]
|   grado_curso = 100 : S (0/0) [0/0]
|   grado_curso = 101 : S (0/0) [0/0]
|   grado_curso = 102 : S (0/0) [0/0]
|   grado_curso = 103 : S (0/0) [0/0]
|   grado_curso = 104 : S (0/0) [0/0]
|   grado_curso = 105 : S (0/0) [0/0]
|   grado_curso = 106 : S (0/0) [0/0]
|   grado_curso = 107 : S (0/0) [0/0]
|   grado_curso = 108 : S (0/0) [0/0]
|   grado_curso = 109 : S (0/0) [0/0]
|   grado_curso = 110 : S (0/0) [0/0]
|   grado_curso = 111 : S (0/0) [0/0]
|   grado_curso = 112 : S (0/0) [0/0]
|   grado_curso = 113 : S (0/0) [0/0]
|   grado_curso = 115 : S (0/0) [0/0]
|   grado_curso = 125 : S (0/0) [0/0]
|   grado_curso = 155 : S (0/0) [0/0]
|   grado_curso = 156 : S (0/0) [0/0]
|   grado_curso = 157 : S (0/0) [0/0]
edad = 5
|   aprobado_ordinario = N : S (133/16) [64/19]
|   aprobado_ordinario = S
|   |   nivel_pobreza = '(-inf-28.9]'
|   |   |   grado_curso = 5 : S (677/287) [335/144]
|   |   |   grado_curso = 6 : N (24/6) [5/0]
|   |   |   grado_curso = 7 : N (5/0) [1/0]
|   |   |   grado_curso = 8 : N (3/0) [4/2]
|   |   |   grado_curso = 9 : N (3/1) [0/0]
|   |   |   grado_curso = 10 : N (2/1) [0/0]
|   |   |   grado_curso = 11 : N (0/0) [1/0]
|   |   |   grado_curso = 12 : S (8/0) [2/0]
|   |   |   grado_curso = 13 : S (6/0) [5/1]
|   |   |   grado_curso = 14 : S (0/0) [0/0]
|   |   |   grado_curso = 15 : S (0/0) [0/0]
|   |   |   grado_curso = 25 : S (0/0) [0/0]
|   |   |   grado_curso = 26 : S (0/0) [0/0]
|   |   |   grado_curso = 79 : S (0/0) [0/0]
|   |   |   grado_curso = 80 : S (0/0) [0/0]
|   |   |   grado_curso = 81 : S (0/0) [0/0]
|   |   |   grado_curso = 87 : S (0/0) [0/0]
|   |   |   grado_curso = 89 : S (0/0) [0/0]
|   |   |   grado_curso = 90 : S (0/0) [0/0]
|   |   |   grado_curso = 91 : S (0/0) [0/0]
|   |   |   grado_curso = 93 : S (0/0) [0/0]
|   |   |   grado_curso = 96 : S (0/0) [0/0]
|   |   |   grado_curso = 97 : S (0/0) [0/0]
|   |   |   grado_curso = 98 : S (0/0) [0/0]
|   |   |   grado_curso = 99 : S (0/0) [0/0]
|   |   |   grado_curso = 100 : S (0/0) [0/0]
|   |   |   grado_curso = 101 : S (0/0) [0/0]
|   |   |   grado_curso = 102 : S (0/0) [0/0]
|   |   |   grado_curso = 103 : S (0/0) [0/0]
|   |   |   grado_curso = 104 : S (0/0) [0/0]
|   |   |   grado_curso = 105 : S (0/0) [0/0]
|   |   |   grado_curso = 106 : S (0/0) [0/0]
|   |   |   grado_curso = 107 : S (0/0) [0/0]
|   |   |   grado_curso = 108 : S (0/0) [0/0]
|   |   |   grado_curso = 109 : S (0/0) [0/0]
|   |   |   grado_curso = 110 : S (0/0) [0/0]
|   |   |   grado_curso = 111 : S (0/0) [0/0]
|   |   |   grado_curso = 112 : S (0/0) [0/0]
|   |   |   grado_curso = 113 : S (0/0) [0/0]
|   |   |   grado_curso = 115 : S (0/0) [0/0]
|   |   |   grado_curso = 125 : S (0/0) [0/0]
|   |   |   grado_curso = 155 : S (0/0) [0/0]
|   |   |   grado_curso = 156 : S (0/0) [0/0]
|   |   |   grado_curso = 157 : S (0/0) [0/0]
|   |   nivel_pobreza = '(28.9-57.9]' : N (175/40) [90/14]
|   |   nivel_pobreza = '(57.9-inf)' : S (58/17) [43/18]
edad = 6
|   aprobado_ordinario = N
|   |   grado_curso = 5
|   |   |   nivel_pobreza = '(-inf-28.9]' : S (4393/1918) [2228/968]
|   |   |   nivel_pobreza = '(28.9-57.9]' : S (1328/585) [664/296]
|   |   |   nivel_pobreza = '(57.9-inf)' : N (62/14) [24/10]
|   |   grado_curso = 6 : S (82/18) [35/9]
|   |   grado_curso = 7 : S (75/2) [28/1]
|   |   grado_curso = 8 : S (10/0) [2/1]
|   |   grado_curso = 9 : S (15/0) [6/0]
|   |   grado_curso = 10 : S (0/0) [0/0]
|   |   grado_curso = 11 : S (8/1) [4/0]
|   |   grado_curso = 12 : S (0/0) [0/0]
|   |   grado_curso = 13 : S (0/0) [0/0]
|   |   grado_curso = 14 : S (0/0) [0/0]
|   |   grado_curso = 15 : S (0/0) [0/0]
|   |   grado_curso = 25 : S (0/0) [0/0]
|   |   grado_curso = 26 : S (0/0) [0/0]
|   |   grado_curso = 79 : S (0/0) [0/0]
|   |   grado_curso = 80 : S (0/0) [0/0]
|   |   grado_curso = 81 : S (0/0) [0/0]
|   |   grado_curso = 87 : S (0/0) [0/0]
|   |   grado_curso = 89 : S (0/0) [0/0]
|   |   grado_curso = 90 : S (0/0) [0/0]
|   |   grado_curso = 91 : S (0/0) [0/0]
|   |   grado_curso = 93 : S (0/0) [0/0]
|   |   grado_curso = 96 : S (0/0) [0/0]
|   |   grado_curso = 97 : S (0/0) [0/0]
|   |   grado_curso = 98 : S (0/0) [0/0]
|   |   grado_curso = 99 : S (0/0) [0/0]
|   |   grado_curso = 100 : S (0/0) [0/0]
|   |   grado_curso = 101 : S (0/0) [0/0]
|   |   grado_curso = 102 : S (0/0) [0/0]
|   |   grado_curso = 103 : S (0/0) [0/0]
|   |   grado_curso = 104 : S (0/0) [0/0]
|   |   grado_curso = 105 : S (0/0) [0/0]
|   |   grado_curso = 106 : S (0/0) [0/0]
|   |   grado_curso = 107 : S (0/0) [0/0]
|   |   grado_curso = 108 : S (0/0) [0/0]
|   |   grado_curso = 109 : S (0/0) [0/0]
|   |   grado_curso = 110 : S (0/0) [0/0]
|   |   grado_curso = 111 : S (0/0) [0/0]
|   |   grado_curso = 112 : S (0/0) [0/0]
|   |   grado_curso = 113 : S (0/0) [0/0]
|   |   grado_curso = 115 : S (0/0) [0/0]
|   |   grado_curso = 125 : S (0/0) [0/0]
|   |   grado_curso = 155 : S (0/0) [0/0]
|   |   grado_curso = 156 : S (0/0) [0/0]
|   |   grado_curso = 157 : S (0/0) [0/0]
|   aprobado_ordinario = S
|   |   grado_curso = 5 : N (63393/11750) [31781/5875]
|   |   grado_curso = 6 : N (875/296) [443/151]
|   |   grado_curso = 7 : S (188/26) [116/20]
|   |   grado_curso = 8 : S (42/2) [22/1]
|   |   grado_curso = 9 : S (87/3) [38/1]
|   |   grado_curso = 10 : S (33/0) [14/3]
|   |   grado_curso = 11 : S (13/1) [8/0]
|   |   grado_curso = 12 : N (1/0) [0/0]
|   |   grado_curso = 13 : N (0/0) [0/0]
|   |   grado_curso = 14 : N (0/0) [0/0]
|   |   grado_curso = 15 : N (0/0) [0/0]
|   |   grado_curso = 25 : N (0/0) [0/0]
|   |   grado_curso = 26 : N (0/0) [0/0]
|   |   grado_curso = 79 : N (0/0) [0/0]
|   |   grado_curso = 80 : N (0/0) [0/0]
|   |   grado_curso = 81 : N (0/0) [0/0]
|   |   grado_curso = 87 : N (0/0) [0/0]
|   |   grado_curso = 89 : N (0/0) [0/0]
|   |   grado_curso = 90 : N (0/0) [0/0]
|   |   grado_curso = 91 : N (0/0) [0/0]
|   |   grado_curso = 93 : N (0/0) [0/0]
|   |   grado_curso = 96 : N (0/0) [0/0]
|   |   grado_curso = 97 : N (0/0) [0/0]
|   |   grado_curso = 98 : N (0/0) [0/0]
|   |   grado_curso = 99 : N (0/0) [0/0]
|   |   grado_curso = 100 : N (0/0) [0/0]
|   |   grado_curso = 101 : N (0/0) [0/0]
|   |   grado_curso = 102 : N (0/0) [0/0]
|   |   grado_curso = 103 : N (0/0) [0/0]
|   |   grado_curso = 104 : N (0/0) [0/0]
|   |   grado_curso = 105 : N (0/0) [0/0]
|   |   grado_curso = 106 : N (0/0) [0/0]
|   |   grado_curso = 107 : N (0/0) [0/0]
|   |   grado_curso = 108 : N (0/0) [0/0]
|   |   grado_curso = 109 : N (0/0) [0/0]
|   |   grado_curso = 110 : N (0/0) [0/0]
|   |   grado_curso = 111 : N (0/0) [0/0]
|   |   grado_curso = 112 : N (0/0) [0/0]
|   |   grado_curso = 113 : N (0/0) [0/0]
|   |   grado_curso = 115 : N (0/0) [0/0]
|   |   grado_curso = 125 : N (0/0) [0/0]
|   |   grado_curso = 155 : N (0/0) [0/0]
|   |   grado_curso = 156 : N (0/0) [0/0]
|   |   grado_curso = 157 : N (0/0) [0/0]
edad = 7
|   aprobado_ordinario = N
|   |   grado_curso = 5 : S (2523/870) [1263/430]
|   |   grado_curso = 6 : N (2576/1263) [1275/634]
|   |   grado_curso = 7 : S (428/30) [192/19]
|   |   grado_curso = 8 : S (121/1) [52/1]
|   |   grado_curso = 9 : S (7/0) [3/0]
|   |   grado_curso = 10 : S (0/0) [0/0]
|   |   grado_curso = 11 : N (1/0) [1/0]
|   |   grado_curso = 12 : S (0/0) [1/0]
|   |   grado_curso = 13 : S (0/0) [0/0]
|   |   grado_curso = 14 : N (1/0) [0/0]
|   |   grado_curso = 15 : N (1/0) [2/1]
|   |   grado_curso = 25 : S (0/0) [0/0]
|   |   grado_curso = 26 : S (0/0) [0/0]
|   |   grado_curso = 79 : S (0/0) [0/0]
|   |   grado_curso = 80 : S (0/0) [0/0]
|   |   grado_curso = 81 : S (0/0) [0/0]
|   |   grado_curso = 87 : S (0/0) [0/0]
|   |   grado_curso = 89 : S (0/0) [0/0]
|   |   grado_curso = 90 : S (0/0) [0/0]
|   |   grado_curso = 91 : S (0/0) [0/0]
|   |   grado_curso = 93 : S (0/0) [0/0]
|   |   grado_curso = 96 : S (0/0) [0/0]
|   |   grado_curso = 97 : S (0/0) [0/0]
|   |   grado_curso = 98 : S (0/0) [0/0]
|   |   grado_curso = 99 : S (0/0) [0/0]
|   |   grado_curso = 100 : S (0/0) [0/0]
|   |   grado_curso = 101 : S (0/0) [0/0]
|   |   grado_curso = 102 : S (0/0) [0/0]
|   |   grado_curso = 103 : S (0/0) [0/0]
|   |   grado_curso = 104 : S (0/0) [0/0]
|   |   grado_curso = 105 : S (0/0) [0/0]
|   |   grado_curso = 106 : S (0/0) [0/0]
|   |   grado_curso = 107 : S (0/0) [0/0]
|   |   grado_curso = 108 : S (0/0) [0/0]
|   |   grado_curso = 109 : S (0/0) [0/0]
|   |   grado_curso = 110 : S (0/0) [0/0]
|   |   grado_curso = 111 : S (0/0) [0/0]
|   |   grado_curso = 112 : S (0/0) [0/0]
|   |   grado_curso = 113 : S (0/0) [0/0]
|   |   grado_curso = 115 : S (0/0) [0/0]
|   |   grado_curso = 125 : S (0/0) [0/0]
|   |   grado_curso = 155 : S (0/0) [0/0]
|   |   grado_curso = 156 : S (0/0) [0/0]
|   |   grado_curso = 157 : S (0/0) [0/0]
|   aprobado_ordinario = S
|   |   grado_curso = 5 : N (25162/5004) [12457/2558]
|   |   grado_curso = 6 : N (59938/11018) [29741/5357]
|   |   grado_curso = 7 : S (1641/637) [855/334]
|   |   grado_curso = 8 : S (456/26) [255/13]
|   |   grado_curso = 9 : S (131/7) [80/2]
|   |   grado_curso = 10 : S (10/1) [4/1]
|   |   grado_curso = 11 : N (1/0) [0/0]
|   |   grado_curso = 12 : N (2/0) [1/1]
|   |   grado_curso = 13 : N (1/0) [0/0]
|   |   grado_curso = 14 : N (0/0) [0/0]
|   |   grado_curso = 15 : N (0/0) [0/0]
|   |   grado_curso = 25 : N (0/0) [0/0]
|   |   grado_curso = 26 : N (0/0) [0/0]
|   |   grado_curso = 79 : N (0/0) [0/0]
|   |   grado_curso = 80 : N (0/0) [0/0]
|   |   grado_curso = 81 : N (0/0) [0/0]
|   |   grado_curso = 87 : N (0/0) [0/0]
|   |   grado_curso = 89 : N (0/0) [0/0]
|   |   grado_curso = 90 : N (0/0) [0/0]
|   |   grado_curso = 91 : N (0/0) [0/0]
|   |   grado_curso = 93 : N (0/0) [0/0]
|   |   grado_curso = 96 : N (0/0) [0/0]
|   |   grado_curso = 97 : N (0/0) [0/0]
|   |   grado_curso = 98 : N (0/0) [0/0]
|   |   grado_curso = 99 : N (0/0) [0/0]
|   |   grado_curso = 100 : N (0/0) [0/0]
|   |   grado_curso = 101 : N (0/0) [0/0]
|   |   grado_curso = 102 : N (0/0) [0/0]
|   |   grado_curso = 103 : N (0/0) [0/0]
|   |   grado_curso = 104 : N (0/0) [0/0]
|   |   grado_curso = 105 : N (0/0) [0/0]
|   |   grado_curso = 106 : N (0/0) [0/0]
|   |   grado_curso = 107 : N (0/0) [0/0]
|   |   grado_curso = 108 : N (0/0) [0/0]
|   |   grado_curso = 109 : N (0/0) [0/0]
|   |   grado_curso = 110 : N (0/0) [0/0]
|   |   grado_curso = 111 : N (0/0) [0/0]
|   |   grado_curso = 112 : N (0/0) [0/0]
|   |   grado_curso = 113 : N (0/0) [0/0]
|   |   grado_curso = 115 : N (0/0) [0/0]
|   |   grado_curso = 125 : N (0/0) [0/0]
|   |   grado_curso = 155 : N (0/0) [0/0]
|   |   grado_curso = 156 : N (0/0) [0/0]
|   |   grado_curso = 157 : N (0/0) [0/0]
edad = 8
|   aprobado_ordinario = N
|   |   grado_curso = 5 : S (732/173) [374/68]
|   |   grado_curso = 6
|   |   |   nivel_pobreza = '(-inf-28.9]' : N (1224/582) [576/273]
|   |   |   nivel_pobreza = '(28.9-57.9]' : S (469/182) [223/86]
|   |   |   nivel_pobreza = '(57.9-inf)' : S (48/13) [23/4]
|   |   grado_curso = 7 : S (4858/2261) [2443/1130]
|   |   grado_curso = 8 : S (223/31) [94/8]
|   |   grado_curso = 9 : S (60/1) [21/0]
|   |   grado_curso = 10 : N (1/0) [1/1]
|   |   grado_curso = 11 : S (1/0) [2/1]
|   |   grado_curso = 12 : N (1/0) [0/0]
|   |   grado_curso = 13 : S (0/0) [0/0]
|   |   grado_curso = 14 : S (0/0) [0/0]
|   |   grado_curso = 15 : S (0/0) [0/0]
|   |   grado_curso = 25 : S (0/0) [0/0]
|   |   grado_curso = 26 : S (0/0) [0/0]
|   |   grado_curso = 79 : S (0/0) [0/0]
|   |   grado_curso = 80 : S (0/0) [0/0]
|   |   grado_curso = 81 : S (0/0) [0/0]
|   |   grado_curso = 87 : S (0/0) [0/0]
|   |   grado_curso = 89 : S (0/0) [0/0]
|   |   grado_curso = 90 : S (0/0) [0/0]
|   |   grado_curso = 91 : S (0/0) [0/0]
|   |   grado_curso = 93 : S (0/0) [0/0]
|   |   grado_curso = 96 : S (0/0) [0/0]
|   |   grado_curso = 97 : S (0/0) [0/0]
|   |   grado_curso = 98 : S (0/0) [0/0]
|   |   grado_curso = 99 : S (0/0) [0/0]
|   |   grado_curso = 100 : S (0/0) [0/0]
|   |   grado_curso = 101 : S (0/0) [0/0]
|   |   grado_curso = 102 : S (0/0) [0/0]
|   |   grado_curso = 103 : S (0/0) [0/0]
|   |   grado_curso = 104 : S (0/0) [0/0]
|   |   grado_curso = 105 : S (0/0) [0/0]
|   |   grado_curso = 106 : S (0/0) [0/0]
|   |   grado_curso = 107 : S (0/0) [0/0]
|   |   grado_curso = 108 : S (0/0) [0/0]
|   |   grado_curso = 109 : S (0/0) [0/0]
|   |   grado_curso = 110 : S (0/0) [0/0]
|   |   grado_curso = 111 : S (0/0) [0/0]
|   |   grado_curso = 112 : S (0/0) [0/0]
|   |   grado_curso = 113 : S (0/0) [0/0]
|   |   grado_curso = 115 : S (0/0) [0/0]
|   |   grado_curso = 125 : S (0/0) [0/0]
|   |   grado_curso = 155 : S (0/0) [0/0]
|   |   grado_curso = 156 : S (0/0) [0/0]
|   |   grado_curso = 157 : S (0/0) [0/0]
|   aprobado_ordinario = S
|   |   grado_curso = 5 : N (2895/1237) [1454/596]
|   |   grado_curso = 6 : N (24834/4855) [12482/2471]
|   |   grado_curso = 7 : N (51428/7498) [25637/3683]
|   |   grado_curso = 8 : N (1386/519) [689/260]
|   |   grado_curso = 9 : S (299/23) [173/7]
|   |   grado_curso = 10 : S (54/4) [20/3]
|   |   grado_curso = 11 : N (3/0) [1/0]
|   |   grado_curso = 12 : N (0/0) [1/0]
|   |   grado_curso = 13 : N (0/0) [0/0]
|   |   grado_curso = 14 : N (0/0) [0/0]
|   |   grado_curso = 15 : N (0/0) [0/0]
|   |   grado_curso = 25 : N (0/0) [0/0]
|   |   grado_curso = 26 : N (0/0) [0/0]
|   |   grado_curso = 79 : N (0/0) [0/0]
|   |   grado_curso = 80 : N (0/0) [0/0]
|   |   grado_curso = 81 : N (0/0) [0/0]
|   |   grado_curso = 87 : N (0/0) [0/0]
|   |   grado_curso = 89 : N (0/0) [0/0]
|   |   grado_curso = 90 : N (0/0) [0/0]
|   |   grado_curso = 91 : N (0/0) [0/0]
|   |   grado_curso = 93 : N (0/0) [0/0]
|   |   grado_curso = 96 : N (0/0) [0/0]
|   |   grado_curso = 97 : N (0/0) [0/0]
|   |   grado_curso = 98 : N (0/0) [0/0]
|   |   grado_curso = 99 : N (0/0) [0/0]
|   |   grado_curso = 100 : N (0/0) [0/0]
|   |   grado_curso = 101 : N (0/0) [0/0]
|   |   grado_curso = 102 : N (0/0) [0/0]
|   |   grado_curso = 103 : N (0/0) [0/0]
|   |   grado_curso = 104 : N (0/0) [0/0]
|   |   grado_curso = 105 : N (0/0) [0/0]
|   |   grado_curso = 106 : N (0/0) [0/0]
|   |   grado_curso = 107 : N (0/0) [0/0]
|   |   grado_curso = 108 : N (0/0) [0/0]
|   |   grado_curso = 109 : N (0/0) [0/0]
|   |   grado_curso = 110 : N (0/0) [0/0]
|   |   grado_curso = 111 : N (0/0) [0/0]
|   |   grado_curso = 112 : N (0/0) [0/0]
|   |   grado_curso = 113 : N (0/0) [0/0]
|   |   grado_curso = 115 : N (0/0) [0/0]
|   |   grado_curso = 125 : N (0/0) [0/0]
|   |   grado_curso = 155 : N (0/0) [0/0]
|   |   grado_curso = 156 : N (0/0) [0/0]
|   |   grado_curso = 157 : N (0/0) [0/0]
edad = 9
|   grado_curso = 5
|   |   tiene_sobreedad = N : S (406/0) [204/0]
|   |   tiene_sobreedad = S
|   |   |   nivel_pobreza = '(-inf-28.9]'
|   |   |   |   aprobado_ordinario = N : S (74/32) [43/20]
|   |   |   |   aprobado_ordinario = S : N (457/161) [219/78]
|   |   |   nivel_pobreza = '(28.9-57.9]' : N (265/128) [120/61]
|   |   |   nivel_pobreza = '(57.9-inf)' : N (18/2) [4/0]
|   grado_curso = 6
|   |   aprobado_ordinario = N : S (801/278) [406/151]
|   |   aprobado_ordinario = S : N (4449/1714) [2240/903]
|   grado_curso = 7
|   |   aprobado_ordinario = N
|   |   |   nivel_pobreza = '(-inf-28.9]'
|   |   |   |   tiene_sobreedad = N : N (2350/1120) [1217/588]
|   |   |   |   tiene_sobreedad = S : S (7/0) [3/0]
|   |   |   nivel_pobreza = '(28.9-57.9]' : N (695/346) [364/178]
|   |   |   nivel_pobreza = '(57.9-inf)' : N (49/10) [22/8]
|   |   aprobado_ordinario = S : N (21872/3323) [10875/1664]
|   grado_curso = 8
|   |   aprobado_ordinario = N : N (2313/581) [1171/290]
|   |   aprobado_ordinario = S
|   |   |   nivel_pobreza = '(-inf-28.9]'
|   |   |   |   tiene_sobreedad = N : N (38705/4109) [19467/2059]
|   |   |   |   tiene_sobreedad = S : S (7/0) [3/0]
|   |   |   nivel_pobreza = '(28.9-57.9]' : N (8814/720) [4515/365]
|   |   |   nivel_pobreza = '(57.9-inf)' : N (919/107) [511/71]
|   grado_curso = 9
|   |   nivel_pobreza = '(-inf-28.9]' : N (1541/249) [744/116]
|   |   nivel_pobreza = '(28.9-57.9]'
|   |   |   aprobado_ordinario = N : S (29/9) [4/1]
|   |   |   aprobado_ordinario = S : N (419/136) [212/61]
|   |   nivel_pobreza = '(57.9-inf)'
|   |   |   aprobado_ordinario = N : S (5/0) [6/1]
|   |   |   aprobado_ordinario = S : N (54/17) [26/7]
|   grado_curso = 10
|   |   nivel_pobreza = '(-inf-28.9]' : S (73/9) [40/10]
|   |   nivel_pobreza = '(28.9-57.9]' : N (20/2) [8/1]
|   |   nivel_pobreza = '(57.9-inf)' : S (0/0) [1/0]
|   grado_curso = 11
|   |   aprobado_ordinario = N : S (3/1) [1/0]
|   |   aprobado_ordinario = S : N (6/0) [4/0]
|   grado_curso = 12 : N (3/1) [0/0]
|   grado_curso = 13 : S (3/0) [0/0]
|   grado_curso = 14 : N (2/0) [1/0]
|   grado_curso = 15 : N (0/0) [0/0]
|   grado_curso = 25 : N (0/0) [0/0]
|   grado_curso = 26 : N (0/0) [0/0]
|   grado_curso = 79 : N (0/0) [0/0]
|   grado_curso = 80 : N (0/0) [0/0]
|   grado_curso = 81 : N (0/0) [0/0]
|   grado_curso = 87 : N (0/0) [0/0]
|   grado_curso = 89 : N (0/0) [0/0]
|   grado_curso = 90 : N (0/0) [0/0]
|   grado_curso = 91 : N (0/0) [0/0]
|   grado_curso = 93 : N (0/0) [0/0]
|   grado_curso = 96 : N (0/0) [0/0]
|   grado_curso = 97 : N (0/0) [0/0]
|   grado_curso = 98 : N (0/0) [0/0]
|   grado_curso = 99 : N (0/0) [0/0]
|   grado_curso = 100 : N (0/0) [0/0]
|   grado_curso = 101 : N (0/0) [0/0]
|   grado_curso = 102 : N (0/0) [0/0]
|   grado_curso = 103 : N (0/0) [0/0]
|   grado_curso = 104 : N (0/0) [0/0]
|   grado_curso = 105 : N (0/0) [0/0]
|   grado_curso = 106 : N (0/0) [0/0]
|   grado_curso = 107 : N (0/0) [0/0]
|   grado_curso = 108 : N (0/0) [0/0]
|   grado_curso = 109 : N (0/0) [0/0]
|   grado_curso = 110 : N (0/0) [0/0]
|   grado_curso = 111 : N (0/0) [0/0]
|   grado_curso = 112 : N (0/0) [0/0]
|   grado_curso = 113 : N (0/0) [0/0]
|   grado_curso = 115 : N (0/0) [0/0]
|   grado_curso = 125 : N (0/0) [0/0]
|   grado_curso = 155 : N (0/0) [0/0]
|   grado_curso = 156 : N (0/0) [0/0]
|   grado_curso = 157 : N (0/0) [0/0]
edad = 10
|   grado_curso = 5
|   |   tiene_sobreedad = N : S (218/0) [112/0]
|   |   tiene_sobreedad = S
|   |   |   aprobado_ordinario = N : S (140/13) [60/4]
|   |   |   aprobado_ordinario = S
|   |   |   |   nivel_pobreza = '(-inf-28.9]' : S (394/117) [200/63]
|   |   |   |   nivel_pobreza = '(28.9-57.9]' : S (136/50) [69/26]
|   |   |   |   nivel_pobreza = '(57.9-inf)' : N (8/0) [6/0]
|   grado_curso = 6
|   |   tiene_sobreedad = N : S (943/0) [477/0]
|   |   tiene_sobreedad = S
|   |   |   aprobado_ordinario = N : S (314/107) [131/35]
|   |   |   aprobado_ordinario = S : N (1073/298) [561/149]
|   grado_curso = 7
|   |   aprobado_ordinario = N : S (1531/647) [774/336]
|   |   aprobado_ordinario = S
|   |   |   tiene_sobreedad = N : N (4623/1254) [2267/575]
|   |   |   tiene_sobreedad = S : S (12/0) [8/0]
|   grado_curso = 8
|   |   aprobado_ordinario = N : N (1837/530) [935/242]
|   |   aprobado_ordinario = S
|   |   |   nivel_pobreza = '(-inf-28.9]'
|   |   |   |   tiene_sobreedad = N : N (12535/1461) [6347/734]
|   |   |   |   tiene_sobreedad = S : S (6/0) [4/0]
|   |   |   nivel_pobreza = '(28.9-57.9]' : N (3851/232) [1957/102]
|   |   |   nivel_pobreza = '(57.9-inf)' : N (424/20) [216/7]
|   grado_curso = 9 : N (49302/3839) [24732/1952]
|   grado_curso = 10 : N (3848/1222) [1879/584]
|   grado_curso = 11 : N (50/4) [22/0]
|   grado_curso = 12 : N (5/0) [3/0]
|   grado_curso = 13 : S (3/0) [0/0]
|   grado_curso = 14 : N (3/1) [1/0]
|   grado_curso = 15 : N (0/0) [0/0]
|   grado_curso = 25 : N (0/0) [0/0]
|   grado_curso = 26 : N (0/0) [0/0]
|   grado_curso = 79 : N (0/0) [0/0]
|   grado_curso = 80 : N (0/0) [0/0]
|   grado_curso = 81 : N (0/0) [0/0]
|   grado_curso = 87 : N (0/0) [0/0]
|   grado_curso = 89 : N (0/0) [0/0]
|   grado_curso = 90 : N (0/0) [0/0]
|   grado_curso = 91 : N (0/0) [0/0]
|   grado_curso = 93 : N (0/0) [0/0]
|   grado_curso = 96 : N (0/0) [0/0]
|   grado_curso = 97 : N (0/0) [0/0]
|   grado_curso = 98 : N (0/0) [0/0]
|   grado_curso = 99 : N (0/0) [0/0]
|   grado_curso = 100 : N (0/0) [0/0]
|   grado_curso = 101 : N (0/0) [0/0]
|   grado_curso = 102 : N (0/0) [0/0]
|   grado_curso = 103 : N (0/0) [0/0]
|   grado_curso = 104 : N (0/0) [0/0]
|   grado_curso = 105 : N (0/0) [0/0]
|   grado_curso = 106 : N (0/0) [0/0]
|   grado_curso = 107 : N (0/0) [0/0]
|   grado_curso = 108 : N (0/0) [0/0]
|   grado_curso = 109 : N (0/0) [0/0]
|   grado_curso = 110 : N (0/0) [0/0]
|   grado_curso = 111 : N (0/0) [0/0]
|   grado_curso = 112 : N (0/0) [0/0]
|   grado_curso = 113 : N (0/0) [0/0]
|   grado_curso = 115 : N (0/0) [0/0]
|   grado_curso = 125 : N (0/0) [0/0]
|   grado_curso = 155 : N (0/0) [0/0]
|   grado_curso = 156 : N (0/0) [0/0]
|   grado_curso = 157 : N (0/0) [0/0]
edad = 11
|   grado_curso = 5 : S (500/90) [254/46]
|   grado_curso = 6
|   |   tiene_sobreedad = N : S (39/0) [21/0]
|   |   tiene_sobreedad = S
|   |   |   aprobado_ordinario = N
|   |   |   |   nivel_pobreza = '(-inf-28.9]' : N (42/20) [20/6]
|   |   |   |   nivel_pobreza = '(28.9-57.9]' : S (51/7) [21/1]
|   |   |   |   nivel_pobreza = '(57.9-inf)' : S (0/0) [0/0]
|   |   |   aprobado_ordinario = S
|   |   |   |   nivel_pobreza = '(-inf-28.9]' : S (439/209) [231/124]
|   |   |   |   nivel_pobreza = '(28.9-57.9]' : N (110/35) [58/14]
|   |   |   |   nivel_pobreza = '(57.9-inf)' : S (46/13) [30/10]
|   grado_curso = 7
|   |   aprobado_ordinario = N : S (986/251) [490/120]
|   |   aprobado_ordinario = S
|   |   |   tiene_sobreedad = N : S (86/0) [44/0]
|   |   |   tiene_sobreedad = S : N (1843/596) [922/290]
|   grado_curso = 8
|   |   aprobado_ordinario = N : S (1403/627) [692/325]
|   |   aprobado_ordinario = S
|   |   |   tiene_sobreedad = N : N (4541/842) [2235/376]
|   |   |   tiene_sobreedad = S : S (70/0) [30/0]
|   grado_curso = 9
|   |   aprobado_ordinario = N
|   |   |   tiene_sobreedad = N : N (1715/685) [887/368]
|   |   |   tiene_sobreedad = S : S (9/0) [1/0]
|   |   aprobado_ordinario = S
|   |   |   tiene_sobreedad = N : N (14310/3077) [7319/1582]
|   |   |   tiene_sobreedad = S : S (7/0) [3/0]
|   grado_curso = 10
|   |   nivel_pobreza = '(-inf-28.9]' : N (49858/14352) [25050/7080]
|   |   nivel_pobreza = '(28.9-57.9]'
|   |   |   aprobado_ordinario = N : S (439/190) [220/79]
|   |   |   aprobado_ordinario = S : N (14584/6445) [7229/3273]
|   |   nivel_pobreza = '(57.9-inf)' : S (1774/771) [883/391]
|   grado_curso = 11 : N (2985/231) [1518/116]
|   grado_curso = 12 : N (42/10) [12/3]
|   grado_curso = 13
|   |   nivel_pobreza = '(-inf-28.9]' : S (15/1) [8/1]
|   |   nivel_pobreza = '(28.9-57.9]' : N (1/0) [1/0]
|   |   nivel_pobreza = '(57.9-inf)' : S (7/0) [4/0]
|   grado_curso = 14 : N (1/0) [0/0]
|   grado_curso = 15 : N (0/0) [1/0]
|   grado_curso = 25 : N (0/0) [0/0]
|   grado_curso = 26 : N (0/0) [0/0]
|   grado_curso = 79 : N (0/0) [1/0]
|   grado_curso = 80 : N (0/0) [0/0]
|   grado_curso = 81 : N (0/0) [0/0]
|   grado_curso = 87 : N (0/0) [0/0]
|   grado_curso = 89 : N (0/0) [0/0]
|   grado_curso = 90 : N (0/0) [0/0]
|   grado_curso = 91 : N (0/0) [0/0]
|   grado_curso = 93 : N (0/0) [0/0]
|   grado_curso = 96 : N (0/0) [0/0]
|   grado_curso = 97 : N (0/0) [0/0]
|   grado_curso = 98 : N (0/0) [0/0]
|   grado_curso = 99 : N (0/0) [0/0]
|   grado_curso = 100 : N (0/0) [0/0]
|   grado_curso = 101 : N (0/0) [0/0]
|   grado_curso = 102 : N (0/0) [0/0]
|   grado_curso = 103 : N (0/0) [0/0]
|   grado_curso = 104 : N (0/0) [0/0]
|   grado_curso = 105 : N (0/0) [0/0]
|   grado_curso = 106 : N (0/0) [0/0]
|   grado_curso = 107 : N (0/0) [0/0]
|   grado_curso = 108 : N (0/0) [0/0]
|   grado_curso = 109 : N (0/0) [0/0]
|   grado_curso = 110 : N (0/0) [0/0]
|   grado_curso = 111 : N (0/0) [0/0]
|   grado_curso = 112 : N (0/0) [0/0]
|   grado_curso = 113 : N (0/0) [0/0]
|   grado_curso = 115 : N (0/0) [0/0]
|   grado_curso = 125 : N (0/0) [0/0]
|   grado_curso = 155 : N (0/0) [0/0]
|   grado_curso = 156 : N (0/0) [0/0]
|   grado_curso = 157 : N (0/0) [0/0]
edad = 12
|   grado_curso = 5
|   |   aprobado_ordinario = N : N (6/0) [3/0]
|   |   aprobado_ordinario = S : S (146/36) [65/21]
|   grado_curso = 6
|   |   tiene_sobreedad = N : S (21/0) [9/0]
|   |   tiene_sobreedad = S
|   |   |   nivel_pobreza = '(-inf-28.9]' : S (220/99) [113/57]
|   |   |   nivel_pobreza = '(28.9-57.9]' : S (108/49) [60/23]
|   |   |   nivel_pobreza = '(57.9-inf)' : N (15/0) [6/1]
|   grado_curso = 7 : S (1680/583) [875/319]
|   grado_curso = 8
|   |   aprobado_ordinario = N : S (808/284) [405/145]
|   |   aprobado_ordinario = S : N (2442/888) [1231/461]
|   grado_curso = 9
|   |   aprobado_ordinario = N : S (1238/558) [567/256]
|   |   aprobado_ordinario = S
|   |   |   tiene_sobreedad = N : N (5002/879) [2586/489]
|   |   |   tiene_sobreedad = S : S (64/0) [26/0]
|   grado_curso = 10
|   |   nivel_pobreza = '(-inf-28.9]'
|   |   |   aprobado_ordinario = N : S (1731/684) [804/314]
|   |   |   aprobado_ordinario = S : N (13723/5710) [6863/2854]
|   |   nivel_pobreza = '(28.9-57.9]' : S (6707/2994) [3278/1447]
|   |   nivel_pobreza = '(57.9-inf)' : S (1102/348) [547/155]
|   grado_curso = 11 : N (52755/8437) [26376/4211]
|   grado_curso = 12 : N (3156/270) [1560/151]
|   grado_curso = 13 : N (36/6) [20/4]
|   grado_curso = 14 : N (2/1) [3/0]
|   grado_curso = 15 : N (1/0) [1/0]
|   grado_curso = 25 : N (0/0) [0/0]
|   grado_curso = 26 : N (0/0) [0/0]
|   grado_curso = 79 : N (0/0) [0/0]
|   grado_curso = 80 : N (0/0) [0/0]
|   grado_curso = 81 : N (0/0) [0/0]
|   grado_curso = 87 : N (0/0) [0/0]
|   grado_curso = 89 : N (0/0) [0/0]
|   grado_curso = 90 : N (0/0) [0/0]
|   grado_curso = 91 : N (0/0) [0/0]
|   grado_curso = 93 : N (0/0) [0/0]
|   grado_curso = 96 : N (0/0) [0/0]
|   grado_curso = 97 : N (0/0) [0/0]
|   grado_curso = 98 : N (0/0) [0/0]
|   grado_curso = 99 : N (0/0) [0/0]
|   grado_curso = 100 : N (0/0) [0/0]
|   grado_curso = 101 : N (0/0) [0/0]
|   grado_curso = 102 : N (0/0) [0/0]
|   grado_curso = 103 : N (0/0) [0/0]
|   grado_curso = 104 : N (0/0) [0/0]
|   grado_curso = 105 : N (0/0) [0/0]
|   grado_curso = 106 : N (0/0) [0/0]
|   grado_curso = 107 : N (0/0) [0/0]
|   grado_curso = 108 : N (0/0) [0/0]
|   grado_curso = 109 : N (0/0) [0/0]
|   grado_curso = 110 : N (0/0) [0/0]
|   grado_curso = 111 : N (0/0) [0/0]
|   grado_curso = 112 : N (0/0) [0/0]
|   grado_curso = 113 : N (0/0) [0/0]
|   grado_curso = 115 : N (0/0) [0/0]
|   grado_curso = 125 : N (0/0) [0/0]
|   grado_curso = 155 : N (0/0) [0/0]
|   grado_curso = 156 : N (0/0) [0/0]
|   grado_curso = 157 : N (0/0) [0/0]
edad = 13
|   grado_curso = 5
|   |   tiene_sobreedad = N : S (8/0) [2/0]
|   |   tiene_sobreedad = S
|   |   |   aprobado_ordinario = N : S (40/5) [19/1]
|   |   |   aprobado_ordinario = S
|   |   |   |   nivel_pobreza = '(-inf-28.9]' : S (44/15) [23/9]
|   |   |   |   nivel_pobreza = '(28.9-57.9]' : S (34/8) [23/5]
|   |   |   |   nivel_pobreza = '(57.9-inf)' : N (2/0) [1/0]
|   grado_curso = 6 : S (386/77) [190/35]
|   grado_curso = 7 : S (1359/246) [677/120]
|   grado_curso = 8 : S (2261/728) [1159/396]
|   grado_curso = 9
|   |   aprobado_ordinario = N : S (918/291) [466/150]
|   |   aprobado_ordinario = S
|   |   |   nivel_pobreza = '(-inf-28.9]' : N (1992/779) [1000/382]
|   |   |   nivel_pobreza = '(28.9-57.9]'
|   |   |   |   tiene_sobreedad = N : S (6/0) [4/0]
|   |   |   |   tiene_sobreedad = S : N (945/409) [443/168]
|   |   |   nivel_pobreza = '(57.9-inf)' : S (162/62) [75/28]
|   grado_curso = 10 : S (12231/4527) [6149/2251]
|   grado_curso = 11
|   |   aprobado_ordinario = N : S (11487/4041) [6005/2111]
|   |   aprobado_ordinario = S
|   |   |   nivel_pobreza = '(-inf-28.9]' : N (8930/2778) [4360/1375]
|   |   |   nivel_pobreza = '(28.9-57.9]' : N (3590/1223) [1737/623]
|   |   |   nivel_pobreza = '(57.9-inf)' : S (606/260) [309/142]
|   grado_curso = 12
|   |   aprobado_ordinario = N
|   |   |   nivel_pobreza = '(-inf-28.9]' : N (9709/2080) [4837/1024]
|   |   |   nivel_pobreza = '(28.9-57.9]' : N (1374/349) [707/191]
|   |   |   nivel_pobreza = '(57.9-inf)' : S (55/27) [33/14]
|   |   aprobado_ordinario = S : N (38185/3499) [18786/1779]
|   grado_curso = 13 : N (3505/654) [1720/309]
|   grado_curso = 14 : S (41/14) [22/7]
|   grado_curso = 15 : N (4/1) [4/0]
|   grado_curso = 25 : N (0/0) [0/0]
|   grado_curso = 26 : N (0/0) [0/0]
|   grado_curso = 79 : N (0/0) [0/0]
|   grado_curso = 80 : N (0/0) [0/0]
|   grado_curso = 81 : N (0/0) [0/0]
|   grado_curso = 87 : N (0/0) [0/0]
|   grado_curso = 89 : N (0/0) [0/0]
|   grado_curso = 90 : N (0/0) [0/0]
|   grado_curso = 91 : N (0/0) [0/0]
|   grado_curso = 93 : N (0/0) [0/0]
|   grado_curso = 96 : N (0/0) [0/0]
|   grado_curso = 97 : N (0/0) [0/0]
|   grado_curso = 98 : N (0/0) [0/0]
|   grado_curso = 99 : N (0/0) [0/0]
|   grado_curso = 100 : N (0/0) [0/0]
|   grado_curso = 101 : N (0/0) [0/0]
|   grado_curso = 102 : N (0/0) [0/0]
|   grado_curso = 103 : N (0/0) [0/0]
|   grado_curso = 104 : N (0/0) [0/0]
|   grado_curso = 105 : N (0/0) [0/0]
|   grado_curso = 106 : N (0/0) [0/0]
|   grado_curso = 107 : N (0/0) [0/0]
|   grado_curso = 108 : N (0/0) [0/0]
|   grado_curso = 109 : N (0/0) [0/0]
|   grado_curso = 110 : N (0/0) [0/0]
|   grado_curso = 111 : N (0/0) [0/0]
|   grado_curso = 112 : N (0/0) [0/0]
|   grado_curso = 113 : N (0/0) [0/0]
|   grado_curso = 115 : N (0/0) [0/0]
|   grado_curso = 125 : N (0/0) [0/0]
|   grado_curso = 155 : N (0/0) [0/0]
|   grado_curso = 156 : N (0/0) [0/0]
|   grado_curso = 157 : N (0/0) [0/0]
edad = 14
|   grado_curso = 5
|   |   aprobado_ordinario = N : N (5/0) [2/0]
|   |   aprobado_ordinario = S : S (28/9) [9/5]
|   grado_curso = 6
|   |   nivel_pobreza = '(-inf-28.9]'
|   |   |   aprobado_ordinario = N : N (3/1) [3/1]
|   |   |   aprobado_ordinario = S : S (126/19) [74/9]
|   |   nivel_pobreza = '(28.9-57.9]' : S (53/9) [21/1]
|   |   nivel_pobreza = '(57.9-inf)' : N (3/0) [2/0]
|   grado_curso = 7
|   |   aprobado_ordinario = N : S (158/14) [92/5]
|   |   aprobado_ordinario = S
|   |   |   nivel_pobreza = '(-inf-28.9]' : S (241/58) [127/24]
|   |   |   nivel_pobreza = '(28.9-57.9]' : N (57/25) [30/13]
|   |   |   nivel_pobreza = '(57.9-inf)' : N (3/0) [0/0]
|   grado_curso = 8
|   |   aprobado_ordinario = N
|   |   |   nivel_pobreza = '(-inf-28.9]' : S (149/30) [88/12]
|   |   |   nivel_pobreza = '(28.9-57.9]' : S (75/9) [40/4]
|   |   |   nivel_pobreza = '(57.9-inf)' : N (2/0) [1/0]
|   |   aprobado_ordinario = S : S (777/263) [354/128]
|   grado_curso = 9 : S (3001/819) [1477/397]
|   grado_curso = 10 : S (9812/1722) [4905/798]
|   grado_curso = 11
|   |   aprobado_ordinario = N : S (7256/1911) [3652/960]
|   |   aprobado_ordinario = S
|   |   |   tiene_sobreedad = N
|   |   |   |   nivel_pobreza = '(-inf-28.9]' : N (3318/1348) [1592/651]
|   |   |   |   nivel_pobreza = '(28.9-57.9]' : N (1402/561) [713/283]
|   |   |   |   nivel_pobreza = '(57.9-inf)' : S (288/93) [136/37]
|   |   |   tiene_sobreedad = S : S (65/0) [35/0]
|   grado_curso = 12
|   |   aprobado_ordinario = N : S (9761/3891) [4804/1994]
|   |   aprobado_ordinario = S
|   |   |   nivel_pobreza = '(-inf-28.9]' : N (8524/2637) [4300/1413]
|   |   |   nivel_pobreza = '(28.9-57.9]'
|   |   |   |   tiene_sobreedad = N : N (3491/1348) [1778/690]
|   |   |   |   tiene_sobreedad = S : S (15/0) [5/0]
|   |   |   nivel_pobreza = '(57.9-inf)' : S (521/226) [263/121]
|   grado_curso = 13
|   |   nivel_pobreza = '(-inf-28.9]' : N (50164/17179) [25010/8496]
|   |   nivel_pobreza = '(28.9-57.9]'
|   |   |   aprobado_ordinario = N : S (1501/686) [818/395]
|   |   |   aprobado_ordinario = S : N (11383/5037) [5710/2524]
|   |   nivel_pobreza = '(57.9-inf)' : S (1608/592) [823/283]
|   grado_curso = 14 : N (3111/420) [1601/194]
|   grado_curso = 15 : S (252/19) [120/10]
|   grado_curso = 25 : N (0/0) [0/0]
|   grado_curso = 26 : N (0/0) [0/0]
|   grado_curso = 79 : N (0/0) [0/0]
|   grado_curso = 80 : N (0/0) [0/0]
|   grado_curso = 81 : N (0/0) [0/0]
|   grado_curso = 87 : N (0/0) [0/0]
|   grado_curso = 89 : N (0/0) [0/0]
|   grado_curso = 90 : S (16/0) [16/0]
|   grado_curso = 91 : N (0/0) [0/0]
|   grado_curso = 93 : N (0/0) [0/0]
|   grado_curso = 96 : N (0/0) [0/0]
|   grado_curso = 97 : N (0/0) [0/0]
|   grado_curso = 98 : N (0/0) [0/0]
|   grado_curso = 99 : N (0/0) [0/0]
|   grado_curso = 100 : N (0/0) [0/0]
|   grado_curso = 101 : N (0/0) [0/0]
|   grado_curso = 102 : N (0/0) [0/0]
|   grado_curso = 103 : N (0/0) [0/0]
|   grado_curso = 104 : N (0/0) [0/0]
|   grado_curso = 105 : N (0/0) [0/0]
|   grado_curso = 106 : N (0/0) [0/0]
|   grado_curso = 107 : N (0/0) [0/0]
|   grado_curso = 108 : N (0/0) [0/0]
|   grado_curso = 109 : N (0/0) [0/0]
|   grado_curso = 110 : N (0/0) [0/0]
|   grado_curso = 111 : N (0/0) [0/0]
|   grado_curso = 112 : N (0/0) [0/0]
|   grado_curso = 113 : N (0/0) [0/0]
|   grado_curso = 115 : N (0/0) [0/0]
|   grado_curso = 125 : N (0/0) [0/0]
|   grado_curso = 155 : N (0/0) [0/0]
|   grado_curso = 156 : N (0/0) [0/0]
|   grado_curso = 157 : N (0/0) [0/0]
edad = 15
|   grado_curso = 5 : N (14/5) [6/0]
|   grado_curso = 6
|   |   nivel_pobreza = '(-inf-28.9]' : S (56/7) [31/6]
|   |   nivel_pobreza = '(28.9-57.9]' : N (3/1) [2/0]
|   |   nivel_pobreza = '(57.9-inf)' : S (8/0) [3/0]
|   grado_curso = 7
|   |   aprobado_ordinario = N : S (78/5) [34/2]
|   |   aprobado_ordinario = S : N (46/15) [19/4]
|   grado_curso = 8
|   |   aprobado_ordinario = N : S (126/20) [55/4]
|   |   aprobado_ordinario = S
|   |   |   nivel_pobreza = '(-inf-28.9]' : S (135/52) [68/27]
|   |   |   nivel_pobreza = '(28.9-57.9]' : N (60/25) [28/14]
|   |   |   nivel_pobreza = '(57.9-inf)' : N (2/1) [5/0]
|   grado_curso = 9 : S (870/283) [429/142]
|   grado_curso = 10 : S (2475/512) [1249/273]
|   grado_curso = 11 : S (6401/1688) [3157/805]
|   grado_curso = 12
|   |   aprobado_ordinario = N : S (3556/1606) [1825/787]
|   |   aprobado_ordinario = S : N (3534/961) [1742/514]
|   grado_curso = 13
|   |   aprobado_ordinario = N : S (8996/3094) [4295/1463]
|   |   aprobado_ordinario = S
|   |   |   nivel_pobreza = '(-inf-28.9]' : N (10398/4764) [5373/2495]
|   |   |   nivel_pobreza = '(28.9-57.9]' : S (4934/1904) [2443/907]
|   |   |   nivel_pobreza = '(57.9-inf)' : S (789/193) [409/92]
|   grado_curso = 14 : N (55112/18382) [27455/9013]
|   grado_curso = 15 : N (2612/271) [1291/126]
|   grado_curso = 25 : N (0/0) [0/0]
|   grado_curso = 26 : N (0/0) [0/0]
|   grado_curso = 79 : N (0/0) [0/0]
|   grado_curso = 80 : N (0/0) [0/0]
|   grado_curso = 81 : N (0/0) [0/0]
|   grado_curso = 87 : N (0/0) [0/0]
|   grado_curso = 89 : N (0/0) [0/0]
|   grado_curso = 90 : S (43/11) [17/5]
|   grado_curso = 91 : N (1/0) [0/0]
|   grado_curso = 93 : N (0/0) [0/0]
|   grado_curso = 96 : N (0/0) [0/0]
|   grado_curso = 97 : N (0/0) [0/0]
|   grado_curso = 98 : N (0/0) [0/0]
|   grado_curso = 99 : N (0/0) [0/0]
|   grado_curso = 100 : N (0/0) [0/0]
|   grado_curso = 101 : N (0/0) [0/0]
|   grado_curso = 102 : N (0/0) [0/0]
|   grado_curso = 103 : N (0/0) [0/0]
|   grado_curso = 104 : N (0/0) [0/0]
|   grado_curso = 105 : N (0/0) [0/0]
|   grado_curso = 106 : N (0/0) [0/0]
|   grado_curso = 107 : N (0/0) [0/0]
|   grado_curso = 108 : N (0/0) [0/0]
|   grado_curso = 109 : N (0/0) [0/0]
|   grado_curso = 110 : N (0/0) [0/0]
|   grado_curso = 111 : N (0/0) [0/0]
|   grado_curso = 112 : N (0/0) [0/0]
|   grado_curso = 113 : N (0/0) [0/0]
|   grado_curso = 115 : N (0/0) [0/0]
|   grado_curso = 125 : N (0/0) [0/0]
|   grado_curso = 155 : N (0/0) [0/0]
|   grado_curso = 156 : N (0/0) [0/0]
|   grado_curso = 157 : N (0/0) [0/0]
edad = 16
|   grado_curso = 5 : S (32/14) [13/7]
|   grado_curso = 6
|   |   nivel_pobreza = '(-inf-28.9]' : S (16/7) [5/2]
|   |   nivel_pobreza = '(28.9-57.9]' : N (4/0) [4/3]
|   |   nivel_pobreza = '(57.9-inf)' : S (2/0) [0/0]
|   grado_curso = 7
|   |   aprobado_ordinario = N
|   |   |   nivel_pobreza = '(-inf-28.9]' : N (5/1) [3/0]
|   |   |   nivel_pobreza = '(28.9-57.9]' : S (9/1) [5/1]
|   |   |   nivel_pobreza = '(57.9-inf)' : S (0/0) [0/0]
|   |   aprobado_ordinario = S
|   |   |   nivel_pobreza = '(-inf-28.9]' : S (17/8) [7/2]
|   |   |   nivel_pobreza = '(28.9-57.9]' : N (8/0) [1/0]
|   |   |   nivel_pobreza = '(57.9-inf)' : N (0/0) [2/1]
|   grado_curso = 8
|   |   nivel_pobreza = '(-inf-28.9]'
|   |   |   aprobado_ordinario = N : N (9/4) [4/0]
|   |   |   aprobado_ordinario = S : S (56/22) [26/11]
|   |   nivel_pobreza = '(28.9-57.9]' : S (40/12) [25/7]
|   |   nivel_pobreza = '(57.9-inf)'
|   |   |   aprobado_ordinario = N : S (9/0) [3/0]
|   |   |   aprobado_ordinario = S : N (3/1) [4/1]
|   grado_curso = 9 : S (447/84) [231/54]
|   grado_curso = 10
|   |   tiene_sobreedad = N : S (30/0) [10/0]
|   |   tiene_sobreedad = S
|   |   |   aprobado_ordinario = N
|   |   |   |   nivel_pobreza = '(-inf-28.9]' : N (26/10) [9/1]
|   |   |   |   nivel_pobreza = '(28.9-57.9]' : S (25/6) [12/3]
|   |   |   |   nivel_pobreza = '(57.9-inf)' : S (1/0) [0/0]
|   |   |   aprobado_ordinario = S : S (584/143) [319/77]
|   grado_curso = 11 : S (3046/522) [1565/257]
|   grado_curso = 12
|   |   tiene_sobreedad = N : S (149/0) [71/0]
|   |   tiene_sobreedad = S
|   |   |   aprobado_ordinario = N
|   |   |   |   nivel_pobreza = '(-inf-28.9]' : S (988/403) [478/186]
|   |   |   |   nivel_pobreza = '(28.9-57.9]' : S (285/90) [148/59]
|   |   |   |   nivel_pobreza = '(57.9-inf)' : N (7/2) [3/1]
|   |   |   aprobado_ordinario = S : N (1361/537) [706/255]
|   grado_curso = 13
|   |   aprobado_ordinario = N
|   |   |   nivel_pobreza = '(-inf-28.9]' : S (2867/883) [1441/444]
|   |   |   nivel_pobreza = '(28.9-57.9]' : S (633/186) [352/99]
|   |   |   nivel_pobreza = '(57.9-inf)' : N (8/3) [4/1]
|   |   aprobado_ordinario = S : S (5451/2318) [2695/1148]
|   grado_curso = 14
|   |   nivel_pobreza = '(-inf-28.9]' : S (18801/8920) [9409/4413]
|   |   nivel_pobreza = '(28.9-57.9]' : N (3240/1262) [1693/672]
|   |   nivel_pobreza = '(57.9-inf)' : N (191/44) [98/27]
|   grado_curso = 15 : N (46208/11573) [22999/5729]
|   grado_curso = 25 : N (0/0) [0/0]
|   grado_curso = 26 : N (0/0) [0/0]
|   grado_curso = 79 : N (0/0) [0/0]
|   grado_curso = 80 : N (0/0) [0/0]
|   grado_curso = 81 : N (0/0) [0/0]
|   grado_curso = 87 : N (0/0) [0/0]
|   grado_curso = 89 : N (0/0) [0/0]
|   grado_curso = 90 : S (43/16) [21/14]
|   grado_curso = 91 : S (45/5) [16/1]
|   grado_curso = 93 : N (0/0) [0/0]
|   grado_curso = 96 : N (0/0) [0/0]
|   grado_curso = 97 : N (0/0) [0/0]
|   grado_curso = 98 : N (0/0) [0/0]
|   grado_curso = 99 : N (0/0) [0/0]
|   grado_curso = 100 : N (0/0) [0/0]
|   grado_curso = 101 : N (0/0) [0/0]
|   grado_curso = 102 : N (0/0) [0/0]
|   grado_curso = 103 : N (0/0) [0/0]
|   grado_curso = 104 : N (0/0) [0/0]
|   grado_curso = 105 : N (0/0) [0/0]
|   grado_curso = 106 : N (0/0) [0/0]
|   grado_curso = 107 : N (0/0) [0/0]
|   grado_curso = 108 : N (0/0) [0/0]
|   grado_curso = 109 : N (0/0) [0/0]
|   grado_curso = 110 : N (0/0) [0/0]
|   grado_curso = 111 : N (0/0) [0/0]
|   grado_curso = 112 : N (0/0) [0/0]
|   grado_curso = 113 : N (0/0) [0/0]
|   grado_curso = 115 : N (0/0) [0/0]
|   grado_curso = 125 : N (0/0) [0/0]
|   grado_curso = 155 : N (0/0) [0/0]
|   grado_curso = 156 : N (0/0) [0/0]
|   grado_curso = 157 : N (0/0) [0/0]
edad = 17
|   grado_curso = 5 : N (13/1) [6/1]
|   grado_curso = 6 : S (34/11) [26/12]
|   grado_curso = 7 : N (16/2) [5/1]
|   grado_curso = 8
|   |   aprobado_ordinario = N : S (25/0) [11/1]
|   |   aprobado_ordinario = S : N (15/2) [8/1]
|   grado_curso = 9
|   |   aprobado_ordinario = N : S (38/2) [21/0]
|   |   aprobado_ordinario = S
|   |   |   nivel_pobreza = '(-inf-28.9]' : N (44/22) [12/4]
|   |   |   nivel_pobreza = '(28.9-57.9]' : S (36/13) [19/6]
|   |   |   nivel_pobreza = '(57.9-inf)' : S (0/0) [0/0]
|   grado_curso = 10
|   |   nivel_pobreza = '(-inf-28.9]'
|   |   |   aprobado_ordinario = N : N (5/1) [2/0]
|   |   |   aprobado_ordinario = S : S (238/23) [115/13]
|   |   nivel_pobreza = '(28.9-57.9]' : S (127/18) [61/3]
|   |   nivel_pobreza = '(57.9-inf)' : S (41/1) [18/1]
|   grado_curso = 11 : S (775/184) [363/85]
|   grado_curso = 12 : S (2089/394) [1057/192]
|   grado_curso = 13 : S (5392/902) [2626/430]
|   grado_curso = 14
|   |   nivel_pobreza = '(-inf-28.9]' : S (9811/2550) [4950/1269]
|   |   nivel_pobreza = '(28.9-57.9]' : S (1778/673) [921/326]
|   |   nivel_pobreza = '(57.9-inf)' : N (93/38) [31/9]
|   grado_curso = 15
|   |   nivel_pobreza = '(-inf-28.9]' : S (16468/8030) [8264/4001]
|   |   nivel_pobreza = '(28.9-57.9]' : N (2760/1060) [1415/551]
|   |   nivel_pobreza = '(57.9-inf)' : N (179/61) [103/32]
|   grado_curso = 25 : S (0/0) [0/0]
|   grado_curso = 26 : S (0/0) [0/0]
|   grado_curso = 79 : S (0/0) [0/0]
|   grado_curso = 80 : S (0/0) [0/0]
|   grado_curso = 81 : S (0/0) [0/0]
|   grado_curso = 87 : S (0/0) [0/0]
|   grado_curso = 89 : S (0/0) [0/0]
|   grado_curso = 90 : S (79/14) [45/9]
|   grado_curso = 91 : S (202/6) [105/4]
|   grado_curso = 93 : S (0/0) [0/0]
|   grado_curso = 96 : S (0/0) [0/0]
|   grado_curso = 97 : S (0/0) [0/0]
|   grado_curso = 98 : S (0/0) [0/0]
|   grado_curso = 99 : S (0/0) [0/0]
|   grado_curso = 100 : S (0/0) [0/0]
|   grado_curso = 101 : S (0/0) [0/0]
|   grado_curso = 102 : S (0/0) [0/0]
|   grado_curso = 103 : S (0/0) [0/0]
|   grado_curso = 104 : S (0/0) [0/0]
|   grado_curso = 105 : S (0/0) [0/0]
|   grado_curso = 106 : S (0/0) [0/0]
|   grado_curso = 107 : S (0/0) [0/0]
|   grado_curso = 108 : S (0/0) [0/0]
|   grado_curso = 109 : S (0/0) [0/0]
|   grado_curso = 110 : S (0/0) [0/0]
|   grado_curso = 111 : S (0/0) [0/0]
|   grado_curso = 112 : S (0/0) [0/0]
|   grado_curso = 113 : S (0/0) [0/0]
|   grado_curso = 115 : S (0/0) [0/0]
|   grado_curso = 125 : S (0/0) [0/0]
|   grado_curso = 155 : S (0/0) [0/0]
|   grado_curso = 156 : S (0/0) [0/0]
|   grado_curso = 157 : S (0/0) [0/0]
edad = 18
|   grado_curso = 5
|   |   nivel_pobreza = '(-inf-28.9]' : N (3/0) [3/0]
|   |   nivel_pobreza = '(28.9-57.9]' : S (12/4) [6/3]
|   |   nivel_pobreza = '(57.9-inf)' : N (0/0) [0/0]
|   grado_curso = 6 : N (25/9) [12/5]
|   grado_curso = 7
|   |   nivel_pobreza = '(-inf-28.9]' : N (9/1) [2/1]
|   |   nivel_pobreza = '(28.9-57.9]' : S (14/6) [7/2]
|   |   nivel_pobreza = '(57.9-inf)' : N (0/0) [0/0]
|   grado_curso = 8
|   |   nivel_pobreza = '(-inf-28.9]' : S (46/7) [18/3]
|   |   nivel_pobreza = '(28.9-57.9]' : N (6/0) [1/0]
|   |   nivel_pobreza = '(57.9-inf)' : S (0/0) [0/0]
|   grado_curso = 9
|   |   nivel_pobreza = '(-inf-28.9]' : N (29/14) [11/1]
|   |   nivel_pobreza = '(28.9-57.9]' : N (16/5) [13/6]
|   |   nivel_pobreza = '(57.9-inf)' : S (9/0) [4/1]
|   grado_curso = 10 : S (148/26) [78/11]
|   grado_curso = 11 : S (418/65) [190/35]
|   grado_curso = 12 : S (582/121) [274/50]
|   grado_curso = 13 : S (1936/255) [973/124]
|   grado_curso = 14
|   |   nivel_pobreza = '(-inf-28.9]' : S (3250/665) [1613/341]
|   |   nivel_pobreza = '(28.9-57.9]' : S (575/175) [338/117]
|   |   nivel_pobreza = '(57.9-inf)' : N (12/1) [6/2]
|   grado_curso = 15
|   |   nivel_pobreza = '(-inf-28.9]' : S (5549/1875) [2796/920]
|   |   nivel_pobreza = '(28.9-57.9]' : N (886/370) [460/183]
|   |   nivel_pobreza = '(57.9-inf)' : N (35/4) [19/0]
|   grado_curso = 25 : S (0/0) [0/0]
|   grado_curso = 26 : S (0/0) [0/0]
|   grado_curso = 79 : S (0/0) [0/0]
|   grado_curso = 80 : S (0/0) [0/0]
|   grado_curso = 81 : S (0/0) [0/0]
|   grado_curso = 87 : S (0/0) [0/0]
|   grado_curso = 89 : S (0/0) [0/0]
|   grado_curso = 90 : S (889/40) [471/24]
|   grado_curso = 91 : S (97/1) [36/0]
|   grado_curso = 93 : S (0/0) [0/0]
|   grado_curso = 96 : S (0/0) [0/0]
|   grado_curso = 97 : S (0/0) [0/0]
|   grado_curso = 98 : S (0/0) [0/0]
|   grado_curso = 99 : S (0/0) [0/0]
|   grado_curso = 100 : S (0/0) [0/0]
|   grado_curso = 101 : S (0/0) [0/0]
|   grado_curso = 102 : S (0/0) [0/0]
|   grado_curso = 103 : S (0/0) [0/0]
|   grado_curso = 104 : S (0/0) [0/0]
|   grado_curso = 105 : S (0/0) [0/0]
|   grado_curso = 106 : S (0/0) [0/0]
|   grado_curso = 107 : S (0/0) [0/0]
|   grado_curso = 108 : S (0/0) [0/0]
|   grado_curso = 109 : S (0/0) [0/0]
|   grado_curso = 110 : S (0/0) [0/0]
|   grado_curso = 111 : S (0/0) [0/0]
|   grado_curso = 112 : S (0/0) [0/0]
|   grado_curso = 113 : S (0/0) [0/0]
|   grado_curso = 115 : S (0/0) [0/0]
|   grado_curso = 125 : S (0/0) [0/0]
|   grado_curso = 155 : S (0/0) [0/0]
|   grado_curso = 156 : S (0/0) [0/0]
|   grado_curso = 157 : S (0/0) [0/0]
edad = 19
|   grado_curso = 5 : N (2/0) [0/0]
|   grado_curso = 6 : N (2/1) [3/0]
|   grado_curso = 7 : S (25/7) [9/4]
|   grado_curso = 8
|   |   aprobado_ordinario = N : S (18/0) [5/0]
|   |   aprobado_ordinario = S
|   |   |   nivel_pobreza = '(-inf-28.9]' : S (14/6) [5/2]
|   |   |   nivel_pobreza = '(28.9-57.9]' : N (5/1) [2/0]
|   |   |   nivel_pobreza = '(57.9-inf)' : N (0/0) [0/0]
|   grado_curso = 9 : N (14/1) [6/0]
|   grado_curso = 10 : S (114/8) [58/3]
|   grado_curso = 11
|   |   nivel_pobreza = '(-inf-28.9]' : S (141/16) [71/13]
|   |   nivel_pobreza = '(28.9-57.9]' : N (23/10) [11/3]
|   |   nivel_pobreza = '(57.9-inf)' : N (2/1) [1/0]
|   grado_curso = 12
|   |   aprobado_ordinario = N : S (21/8) [15/5]
|   |   aprobado_ordinario = S
|   |   |   nivel_pobreza = '(-inf-28.9]' : S (124/32) [53/12]
|   |   |   nivel_pobreza = '(28.9-57.9]' : S (41/10) [20/5]
|   |   |   nivel_pobreza = '(57.9-inf)' : N (2/1) [3/1]
|   grado_curso = 13 : S (676/92) [302/40]
|   grado_curso = 14 : S (1715/307) [837/171]
|   grado_curso = 15
|   |   nivel_pobreza = '(-inf-28.9]' : S (1864/521) [952/249]
|   |   nivel_pobreza = '(28.9-57.9]' : S (517/194) [237/89]
|   |   nivel_pobreza = '(57.9-inf)' : N (6/1) [6/0]
|   grado_curso = 25 : S (0/0) [0/0]
|   grado_curso = 26 : S (0/0) [0/0]
|   grado_curso = 79 : S (0/0) [0/0]
|   grado_curso = 80 : S (0/0) [0/0]
|   grado_curso = 81 : S (0/0) [0/0]
|   grado_curso = 87 : S (0/0) [0/0]
|   grado_curso = 89 : S (0/0) [0/0]
|   grado_curso = 90 : S (898/27) [433/17]
|   grado_curso = 91 : S (515/7) [264/2]
|   grado_curso = 93 : S (0/0) [0/0]
|   grado_curso = 96 : S (0/0) [0/0]
|   grado_curso = 97 : S (0/0) [0/0]
|   grado_curso = 98 : S (0/0) [0/0]
|   grado_curso = 99 : S (0/0) [0/0]
|   grado_curso = 100 : S (0/0) [0/0]
|   grado_curso = 101 : S (0/0) [0/0]
|   grado_curso = 102 : S (0/0) [0/0]
|   grado_curso = 103 : S (0/0) [0/0]
|   grado_curso = 104 : S (0/0) [0/0]
|   grado_curso = 105 : S (0/0) [0/0]
|   grado_curso = 106 : S (0/0) [0/0]
|   grado_curso = 107 : S (0/0) [0/0]
|   grado_curso = 108 : S (0/0) [0/0]
|   grado_curso = 109 : S (0/0) [0/0]
|   grado_curso = 110 : S (0/0) [0/0]
|   grado_curso = 111 : S (0/0) [0/0]
|   grado_curso = 112 : S (0/0) [0/0]
|   grado_curso = 113 : S (0/0) [0/0]
|   grado_curso = 115 : S (0/0) [0/0]
|   grado_curso = 125 : S (0/0) [0/0]
|   grado_curso = 155 : S (0/0) [0/0]
|   grado_curso = 156 : S (0/0) [0/0]
|   grado_curso = 157 : S (0/0) [0/0]
edad = 20
|   grado_curso = 5 : N (1/0) [2/0]
|   grado_curso = 6 : N (4/1) [0/0]
|   grado_curso = 7 : S (5/2) [11/1]
|   grado_curso = 8 : N (6/1) [1/0]
|   grado_curso = 9 : N (7/3) [5/0]
|   grado_curso = 10 : S (121/6) [61/4]
|   grado_curso = 11
|   |   nivel_pobreza = '(-inf-28.9]' : S (47/5) [33/7]
|   |   nivel_pobreza = '(28.9-57.9]' : N (6/1) [3/0]
|   |   nivel_pobreza = '(57.9-inf)' : N (1/0) [0/0]
|   grado_curso = 12
|   |   nivel_pobreza = '(-inf-28.9]' : S (144/17) [65/5]
|   |   nivel_pobreza = '(28.9-57.9]' : N (8/2) [4/0]
|   |   nivel_pobreza = '(57.9-inf)' : N (1/0) [0/0]
|   grado_curso = 13 : S (375/38) [153/21]
|   grado_curso = 14 : S (828/153) [396/78]
|   grado_curso = 15
|   |   nivel_pobreza = '(-inf-28.9]' : S (985/193) [480/88]
|   |   nivel_pobreza = '(28.9-57.9]' : N (111/31) [71/33]
|   |   nivel_pobreza = '(57.9-inf)' : N (0/0) [2/0]
|   grado_curso = 25 : S (0/0) [0/0]
|   grado_curso = 26 : S (0/0) [0/0]
|   grado_curso = 79 : S (0/0) [0/0]
|   grado_curso = 80 : S (0/0) [0/0]
|   grado_curso = 81 : S (0/0) [0/0]
|   grado_curso = 87 : S (0/0) [0/0]
|   grado_curso = 89 : S (0/0) [0/0]
|   grado_curso = 90 : S (677/25) [317/12]
|   grado_curso = 91 : S (420/4) [201/1]
|   grado_curso = 93 : S (0/0) [0/0]
|   grado_curso = 96 : S (0/0) [0/0]
|   grado_curso = 97 : S (0/0) [0/0]
|   grado_curso = 98 : S (0/0) [0/0]
|   grado_curso = 99 : S (0/0) [0/0]
|   grado_curso = 100 : S (0/0) [0/0]
|   grado_curso = 101 : S (0/0) [0/0]
|   grado_curso = 102 : S (0/0) [0/0]
|   grado_curso = 103 : S (0/0) [0/0]
|   grado_curso = 104 : S (0/0) [0/0]
|   grado_curso = 105 : S (0/0) [0/0]
|   grado_curso = 106 : S (0/0) [0/0]
|   grado_curso = 107 : S (0/0) [0/0]
|   grado_curso = 108 : S (0/0) [0/0]
|   grado_curso = 109 : S (0/0) [0/0]
|   grado_curso = 110 : S (0/0) [0/0]
|   grado_curso = 111 : S (0/0) [0/0]
|   grado_curso = 112 : S (0/0) [0/0]
|   grado_curso = 113 : S (0/0) [0/0]
|   grado_curso = 115 : S (0/0) [0/0]
|   grado_curso = 125 : S (0/0) [0/0]
|   grado_curso = 155 : S (0/0) [0/0]
|   grado_curso = 156 : S (0/0) [0/0]
|   grado_curso = 157 : S (0/0) [0/0]

Size of the tree : 1415

Time taken to build model: 10.74 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances     1223346               75.3397 %
Incorrectly Classified Instances    400427               24.6603 %
Kappa statistic                          0.3899
Mean absolute error                      0.3437
Root mean squared error                  0.4146
Relative absolute error                 78.2343 %
Root relative squared error             88.4661 %
Total Number of Instances          1623773     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.892    0.533    0.776      0.892    0.830      0.403    0.769     0.851     N
                 0.467    0.108    0.676      0.467    0.552      0.403    0.769     0.647     S
Weighted Avg.    0.753    0.395    0.743      0.753    0.739      0.403    0.769     0.785     

=== Confusion Matrix ===

      a      b   <-- classified as
 976373 118256 |      a = N
 282171 246973 |      b = S

