=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     AnalisisDesercion2024-weka.filters.unsupervised.attribute.NumericToNominal-R31-weka.filters.unsupervised.attribute.Remove-R1,5,12,29,30-weka.filters.unsupervised.attribute.NumericToNominal-R3,4,5,10,11,12,13,14,15,16,17,18,21,24-weka.filters.unsupervised.attribute.MergeManyValues-C6-LGuarani-R2-2-weka.filters.unsupervised.attribute.MergeManyValues-C6-LOtros-Extranjero-R3,5,7,15,17,18,23,25,29,31,32,34,36-39-weka.filters.unsupervised.attribute.MergeManyValues-C6-LLengua Indigena-R3-23-weka.filters.unsupervised.attribute.MergeManyValues-C6-LOtros-Extranjero-R2,4-weka.filters.unsupervised.attribute.NumericCleaner-min-1.7976931348623157E308-min-default0.0-max1.7976931348623157E308-max-default10.0-closeto0.0-closeto-default0.0-closeto-tolerance1.0E-6-R19-decimals-1-weka.filters.unsupervised.attribute.NumericCleaner-min0.0-min-default0.0-max10.0-max-default10.0-closeto0.0-closeto-default0.0-closeto-tolerance1.0E-6-R19-decimals-1-weka.filters.unsupervised.attribute.NumericCleaner-min0.0-min-default0.0-max10.0-max-default10.0-closeto0.0-closeto-default0.0-closeto-tolerance1.0E-6-R20-decimals-1-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R19-precision0-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R20-precision0-weka.filters.unsupervised.attribute.RenameNominalValues-R19-N(-inf-3]:0 a 3-weka.filters.unsupervised.attribute.RenameNominalValues-R19-N'(-inf-3]':'0 a 3'-weka.filters.unsupervised.attribute.RenameNominalValues-R19-N'(-inf-3]':'0 a 3','(3-7]':'3 a 7','(7-inf)':'>7'-weka.filters.unsupervised.attribute.RenameNominalValues-R20-N'(-inf-3]':'0 a 3','(3-7]':'3 a 7','(7-inf)':'>7'-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R25-precision1-weka.filters.unsupervised.attribute.RenameNominalValues-R3,5,10-18,21,24,26-N0:N,1:S-weka.filters.unsupervised.attribute.RenameNominalValues-R4-N1:M,2:H-weka.filters.unsupervised.attribute.NumericToNominal-R7-8-weka.filters.unsupervised.attribute.RenameNominalValues-R7-N1:Oficial,2:Privada,3:Subvencionada-weka.filters.unsupervised.attribute.RenameNominalValues-R8-N1:Urbana,2:Rural,3:Semiurbana-weka.filters.unsupervised.attribute.NumericToNominal-R9-weka.filters.unsupervised.attribute.RenameNominalValues-R9-N1:Concepcion,2:San Pedro,3:Coordillera,4:Guaira,5:Caaguazu,6:Caazapa,7:Itaipua,8:Misiones,9:Paraguari,10:Alto Parana,11:Central,12:Neembucu,13:Amambay,14:Canindeyu,15:Presidente Hayes,16:Boqueron,17:Alto Paraguay,20:Asuncion,99:Territorio Paraguayo,100:Territorio Extranjero-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceDepartamento-R9-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceTipo_Gestion-R7-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceTipo_Zona-R8-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C2-Lfirst-last-weka.filters.unsupervised.instance.RemoveWithValues-S21.0-C2-Lfirst-last-V-weka.filters.unsupervised.attribute.NumericToNominal-R2-weka.filters.unsupervised.attribute.NumericToNominal-R1-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L12-13-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L17-18-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L21-26-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L30-40-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L41-last-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L27-29-weka.filters.supervised.instance.SMOTE-C2-K5-P1000.0-S1-weka.filters.unsupervised.attribute.Remove-V-R3,10,2,1,25,26
Instances:    1623773
Attributes:   6
              tiene_sobreedad
              aprobado_ordinario
              edad
              grado_curso
              nivel_pobreza
              desertor
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

aprobado_ordinario = N
|   grado_curso = 5: S (14762.0/5524.0)
|   grado_curso = 6
|   |   edad = 0: S (10.0)
|   |   edad = 1: S (0.0)
|   |   edad = 2: N (1.0)
|   |   edad = 3: S (0.0)
|   |   edad = 4: N (2.0/1.0)
|   |   edad = 5: N (6.0/3.0)
|   |   edad = 6
|   |   |   nivel_pobreza = '(-inf-28.9]': S (74.0/19.0)
|   |   |   nivel_pobreza = '(28.9-57.9]': S (36.0/3.0)
|   |   |   nivel_pobreza = '(57.9-inf)': N (7.0/2.0)
|   |   edad = 7: N (3851.0/1897.0)
|   |   edad = 8
|   |   |   nivel_pobreza = '(-inf-28.9]': N (1800.0/855.0)
|   |   |   nivel_pobreza = '(28.9-57.9]': S (692.0/268.0)
|   |   |   nivel_pobreza = '(57.9-inf)': S (71.0/17.0)
|   |   edad = 9: S (1207.0/429.0)
|   |   edad = 10: S (685.0/142.0)
|   |   edad = 11
|   |   |   nivel_pobreza = '(-inf-28.9]'
|   |   |   |   tiene_sobreedad = N: S (20.0)
|   |   |   |   tiene_sobreedad = S: N (62.0/26.0)
|   |   |   nivel_pobreza = '(28.9-57.9]': S (72.0/8.0)
|   |   |   nivel_pobreza = '(57.9-inf)': S (0.0)
|   |   edad = 12: S (125.0/25.0)
|   |   edad = 13: S (107.0/9.0)
|   |   edad = 14: N (8.0/3.0)
|   |   edad = 15: S (36.0/4.0)
|   |   edad = 16: S (1.0)
|   |   edad = 17
|   |   |   tiene_sobreedad = N: S (10.0)
|   |   |   tiene_sobreedad = S: N (3.0/1.0)
|   |   edad = 18: S (1.0)
|   |   edad = 19: S (0.0)
|   |   edad = 20: N (1.0)
|   grado_curso = 7
|   |   tiene_sobreedad = N
|   |   |   edad = 0: S (11.0/1.0)
|   |   |   edad = 1: N (1.0)
|   |   |   edad = 2: N (2.0/1.0)
|   |   |   edad = 3: N (1.0)
|   |   |   edad = 4: S (0.0)
|   |   |   edad = 5: S (1.0)
|   |   |   edad = 6: S (103.0/3.0)
|   |   |   edad = 7: S (620.0/49.0)
|   |   |   edad = 8: S (7301.0/3391.0)
|   |   |   edad = 9: N (4697.0/2250.0)
|   |   |   edad = 10: S (2295.0/983.0)
|   |   |   edad = 11: S (110.0)
|   |   |   edad = 12: S (50.0)
|   |   |   edad = 13: S (20.0)
|   |   |   edad = 14: S (0.0)
|   |   |   edad = 15: S (0.0)
|   |   |   edad = 16: S (0.0)
|   |   |   edad = 17: S (0.0)
|   |   |   edad = 18: S (0.0)
|   |   |   edad = 19: S (0.0)
|   |   |   edad = 20: S (0.0)
|   |   tiene_sobreedad = S: S (3388.0/586.0)
|   grado_curso = 8
|   |   edad = 0: N (2.0/1.0)
|   |   edad = 1: N (1.0)
|   |   edad = 2: S (12.0/1.0)
|   |   edad = 3: N (0.0)
|   |   edad = 4: N (0.0)
|   |   edad = 5: N (0.0)
|   |   edad = 6: S (12.0/1.0)
|   |   edad = 7: S (173.0/2.0)
|   |   edad = 8: S (317.0/39.0)
|   |   edad = 9: N (3484.0/871.0)
|   |   edad = 10: N (2772.0/772.0)
|   |   edad = 11: S (2095.0/952.0)
|   |   edad = 12: S (1213.0/429.0)
|   |   edad = 13: S (997.0/147.0)
|   |   edad = 14: S (355.0/58.0)
|   |   edad = 15: S (181.0/24.0)
|   |   edad = 16
|   |   |   nivel_pobreza = '(-inf-28.9]': N (13.0/4.0)
|   |   |   nivel_pobreza = '(28.9-57.9]': N (2.0)
|   |   |   nivel_pobreza = '(57.9-inf)': S (12.0)
|   |   edad = 17: S (36.0/1.0)
|   |   edad = 18: N (2.0)
|   |   edad = 19: S (23.0)
|   |   edad = 20: N (3.0)
|   grado_curso = 9
|   |   tiene_sobreedad = N
|   |   |   edad = 0: N (0.0)
|   |   |   edad = 1: N (0.0)
|   |   |   edad = 2: S (11.0)
|   |   |   edad = 3: S (12.0)
|   |   |   edad = 4: N (0.0)
|   |   |   edad = 5: N (0.0)
|   |   |   edad = 6: S (21.0)
|   |   |   edad = 7: S (10.0)
|   |   |   edad = 8: S (81.0/1.0)
|   |   |   edad = 9
|   |   |   |   nivel_pobreza = '(-inf-28.9]': N (82.0/25.0)
|   |   |   |   nivel_pobreza = '(28.9-57.9]': S (33.0/10.0)
|   |   |   |   nivel_pobreza = '(57.9-inf)': S (11.0/1.0)
|   |   |   edad = 10: N (2658.0/371.0)
|   |   |   edad = 11: N (2602.0/1053.0)
|   |   |   edad = 12: S (1765.0/814.0)
|   |   |   edad = 13: S (20.0)
|   |   |   edad = 14: N (0.0)
|   |   |   edad = 15: N (0.0)
|   |   |   edad = 16: N (0.0)
|   |   |   edad = 17: N (0.0)
|   |   |   edad = 18: N (0.0)
|   |   |   edad = 19: N (0.0)
|   |   |   edad = 20: N (0.0)
|   |   tiene_sobreedad = S: S (3340.0/649.0)
|   grado_curso = 10
|   |   edad = 0: S (0.0)
|   |   edad = 1: S (0.0)
|   |   edad = 2: S (21.0)
|   |   edad = 3: S (1.0)
|   |   edad = 4: S (0.0)
|   |   edad = 5: S (2.0)
|   |   edad = 6: S (0.0)
|   |   edad = 7: S (0.0)
|   |   edad = 8: N (2.0/1.0)
|   |   edad = 9: N (1.0)
|   |   edad = 10: N (126.0/25.0)
|   |   edad = 11
|   |   |   nivel_pobreza = '(-inf-28.9]': N (2873.0/1000.0)
|   |   |   nivel_pobreza = '(28.9-57.9]': S (659.0/269.0)
|   |   |   nivel_pobreza = '(57.9-inf)': S (25.0/12.0)
|   |   edad = 12: S (3566.0/1263.0)
|   |   edad = 13: S (2816.0/624.0)
|   |   edad = 14: S (2519.0/301.0)
|   |   edad = 15: S (721.0/89.0)
|   |   edad = 16
|   |   |   tiene_sobreedad = N: S (40.0)
|   |   |   tiene_sobreedad = S
|   |   |   |   nivel_pobreza = '(-inf-28.9]': N (35.0/11.0)
|   |   |   |   nivel_pobreza = '(28.9-57.9]': S (37.0/9.0)
|   |   |   |   nivel_pobreza = '(57.9-inf)': S (1.0)
|   |   edad = 17
|   |   |   nivel_pobreza = '(-inf-28.9]': N (7.0/1.0)
|   |   |   nivel_pobreza = '(28.9-57.9]': S (14.0/1.0)
|   |   |   nivel_pobreza = '(57.9-inf)': S (21.0)
|   |   edad = 18: N (10.0/3.0)
|   |   edad = 19: S (24.0/1.0)
|   |   edad = 20: S (45.0/2.0)
|   grado_curso = 11
|   |   edad = 0: N (2.0/1.0)
|   |   edad = 1: S (0.0)
|   |   edad = 2: N (5.0/1.0)
|   |   edad = 3: N (1.0)
|   |   edad = 4: S (0.0)
|   |   edad = 5: S (0.0)
|   |   edad = 6: S (12.0/1.0)
|   |   edad = 7: N (2.0)
|   |   edad = 8: S (3.0/1.0)
|   |   edad = 9: S (4.0/1.0)
|   |   edad = 10: N (23.0/1.0)
|   |   edad = 11: N (715.0/50.0)
|   |   edad = 12: N (17932.0/5340.0)
|   |   edad = 13: S (17492.0/6152.0)
|   |   edad = 14: S (10908.0/2871.0)
|   |   edad = 15: S (6131.0/994.0)
|   |   edad = 16: S (2767.0/248.0)
|   |   edad = 17: S (472.0/69.0)
|   |   edad = 18: S (244.0/13.0)
|   |   edad = 19: S (33.0/12.0)
|   |   edad = 20: S (25.0/2.0)
|   grado_curso = 12
|   |   edad = 0: N (0.0)
|   |   edad = 1: N (0.0)
|   |   edad = 2: S (47.0/5.0)
|   |   edad = 3: N (0.0)
|   |   edad = 4: N (0.0)
|   |   edad = 5: N (1.0)
|   |   edad = 6: N (0.0)
|   |   edad = 7: S (1.0)
|   |   edad = 8: N (1.0)
|   |   edad = 9: N (2.0/1.0)
|   |   edad = 10: N (1.0)
|   |   edad = 11: N (8.0/2.0)
|   |   edad = 12: N (821.0/104.0)
|   |   edad = 13: N (16715.0/3691.0)
|   |   edad = 14: S (14565.0/5885.0)
|   |   edad = 15
|   |   |   nivel_pobreza = '(-inf-28.9]': S (4434.0/1923.0)
|   |   |   nivel_pobreza = '(28.9-57.9]': N (881.0/427.0)
|   |   |   nivel_pobreza = '(57.9-inf)': S (66.0/16.0)
|   |   edad = 16: S (2129.0/745.0)
|   |   edad = 17: S (1723.0/174.0)
|   |   edad = 18: S (239.0/47.0)
|   |   edad = 19: S (36.0/13.0)
|   |   edad = 20: S (44.0/6.0)
|   grado_curso = 13
|   |   edad = 0: S (0.0)
|   |   edad = 1: S (0.0)
|   |   edad = 2: S (23.0/1.0)
|   |   edad = 3: S (0.0)
|   |   edad = 4: S (0.0)
|   |   edad = 5: S (1.0)
|   |   edad = 6: S (0.0)
|   |   edad = 7: S (0.0)
|   |   edad = 8: S (0.0)
|   |   edad = 9: S (1.0)
|   |   edad = 10: S (1.0)
|   |   edad = 11: S (10.0)
|   |   edad = 12: N (9.0/1.0)
|   |   edad = 13: N (876.0/234.0)
|   |   edad = 14
|   |   |   nivel_pobreza = '(-inf-28.9]': N (18478.0/8554.0)
|   |   |   nivel_pobreza = '(28.9-57.9]': S (2319.0/1081.0)
|   |   |   nivel_pobreza = '(57.9-inf)': S (90.0/23.0)
|   |   edad = 15: S (13291.0/4557.0)
|   |   edad = 16: S (5305.0/1620.0)
|   |   edad = 17: S (2998.0/426.0)
|   |   edad = 18: S (644.0/119.0)
|   |   edad = 19: S (163.0/29.0)
|   |   edad = 20: S (146.0/9.0)
|   grado_curso = 14
|   |   edad = 0: S (1.0)
|   |   edad = 1: N (0.0)
|   |   edad = 2: N (10.0/4.0)
|   |   edad = 3: N (1.0)
|   |   edad = 4: N (0.0)
|   |   edad = 5: N (1.0)
|   |   edad = 6: N (0.0)
|   |   edad = 7: N (1.0)
|   |   edad = 8: N (0.0)
|   |   edad = 9: N (3.0)
|   |   edad = 10: N (4.0/1.0)
|   |   edad = 11: N (1.0)
|   |   edad = 12: N (5.0/1.0)
|   |   edad = 13
|   |   |   nivel_pobreza = '(-inf-28.9]': S (60.0/18.0)
|   |   |   nivel_pobreza = '(28.9-57.9]': N (2.0)
|   |   |   nivel_pobreza = '(57.9-inf)': N (1.0)
|   |   edad = 14: N (4712.0/614.0)
|   |   edad = 15: N (82567.0/27395.0)
|   |   edad = 16
|   |   |   nivel_pobreza = '(-inf-28.9]': S (28210.0/13333.0)
|   |   |   nivel_pobreza = '(28.9-57.9]': N (4933.0/1934.0)
|   |   |   nivel_pobreza = '(57.9-inf)': N (289.0/71.0)
|   |   edad = 17
|   |   |   nivel_pobreza = '(-inf-28.9]': S (14761.0/3819.0)
|   |   |   nivel_pobreza = '(28.9-57.9]': S (2699.0/999.0)
|   |   |   nivel_pobreza = '(57.9-inf)': N (124.0/47.0)
|   |   edad = 18
|   |   |   nivel_pobreza = '(-inf-28.9]': S (4863.0/1006.0)
|   |   |   nivel_pobreza = '(28.9-57.9]': S (913.0/292.0)
|   |   |   nivel_pobreza = '(57.9-inf)': N (18.0/3.0)
|   |   edad = 19: S (2552.0/478.0)
|   |   edad = 20: S (1224.0/231.0)
|   grado_curso = 15
|   |   edad = 0: S (1.0)
|   |   edad = 1: N (0.0)
|   |   edad = 2: N (1.0)
|   |   edad = 3: S (10.0)
|   |   edad = 4: N (0.0)
|   |   edad = 5: N (0.0)
|   |   edad = 6: N (0.0)
|   |   edad = 7: N (3.0/1.0)
|   |   edad = 8: N (0.0)
|   |   edad = 9: N (0.0)
|   |   edad = 10: N (0.0)
|   |   edad = 11: N (1.0)
|   |   edad = 12: N (2.0)
|   |   edad = 13: N (8.0/1.0)
|   |   edad = 14: S (372.0/29.0)
|   |   edad = 15: N (3903.0/397.0)
|   |   edad = 16: N (69207.0/17302.0)
|   |   edad = 17
|   |   |   nivel_pobreza = '(-inf-28.9]': S (24732.0/12031.0)
|   |   |   nivel_pobreza = '(28.9-57.9]': N (4175.0/1611.0)
|   |   |   nivel_pobreza = '(57.9-inf)': N (282.0/93.0)
|   |   edad = 18
|   |   |   nivel_pobreza = '(-inf-28.9]': S (8345.0/2795.0)
|   |   |   nivel_pobreza = '(28.9-57.9]': N (1346.0/553.0)
|   |   |   nivel_pobreza = '(57.9-inf)': N (54.0/4.0)
|   |   edad = 19
|   |   |   nivel_pobreza = '(-inf-28.9]': S (2816.0/770.0)
|   |   |   nivel_pobreza = '(28.9-57.9]': S (754.0/283.0)
|   |   |   nivel_pobreza = '(57.9-inf)': N (12.0/1.0)
|   |   edad = 20
|   |   |   nivel_pobreza = '(-inf-28.9]': S (1465.0/281.0)
|   |   |   nivel_pobreza = '(28.9-57.9]': N (182.0/64.0)
|   |   |   nivel_pobreza = '(57.9-inf)': N (2.0)
|   grado_curso = 25: N (0.0)
|   grado_curso = 26: N (0.0)
|   grado_curso = 79: S (2628.0/185.0)
|   grado_curso = 80
|   |   nivel_pobreza = '(-inf-28.9]': S (5612.0/576.0)
|   |   nivel_pobreza = '(28.9-57.9]': N (11.0/1.0)
|   |   nivel_pobreza = '(57.9-inf)': S (0.0)
|   grado_curso = 81
|   |   edad = 0: N (5.0/2.0)
|   |   edad = 1: S (362.0/12.0)
|   |   edad = 2
|   |   |   nivel_pobreza = '(-inf-28.9]': S (4449.0/590.0)
|   |   |   nivel_pobreza = '(28.9-57.9]': N (19.0/2.0)
|   |   |   nivel_pobreza = '(57.9-inf)': N (8.0)
|   |   edad = 3
|   |   |   nivel_pobreza = '(-inf-28.9]': S (2229.0/396.0)
|   |   |   nivel_pobreza = '(28.9-57.9]': N (9.0/1.0)
|   |   |   nivel_pobreza = '(57.9-inf)': N (1.0)
|   |   edad = 4: N (24.0/3.0)
|   |   edad = 5: S (0.0)
|   |   edad = 6: S (0.0)
|   |   edad = 7: S (0.0)
|   |   edad = 8: S (0.0)
|   |   edad = 9: S (0.0)
|   |   edad = 10: S (0.0)
|   |   edad = 11: S (0.0)
|   |   edad = 12: S (0.0)
|   |   edad = 13: S (0.0)
|   |   edad = 14: S (0.0)
|   |   edad = 15: S (0.0)
|   |   edad = 16: S (0.0)
|   |   edad = 17: S (0.0)
|   |   edad = 18: S (0.0)
|   |   edad = 19: S (0.0)
|   |   edad = 20: S (0.0)
|   grado_curso = 87: N (0.0)
|   grado_curso = 89: N (0.0)
|   grado_curso = 90: S (3965.0/214.0)
|   grado_curso = 91: S (1902.0/32.0)
|   grado_curso = 93: N (0.0)
|   grado_curso = 96: N (0.0)
|   grado_curso = 97: N (0.0)
|   grado_curso = 98: N (0.0)
|   grado_curso = 99: N (0.0)
|   grado_curso = 100: N (0.0)
|   grado_curso = 101: N (0.0)
|   grado_curso = 102: N (0.0)
|   grado_curso = 103: N (0.0)
|   grado_curso = 104: N (0.0)
|   grado_curso = 105: N (0.0)
|   grado_curso = 106: N (0.0)
|   grado_curso = 107: N (0.0)
|   grado_curso = 108: N (0.0)
|   grado_curso = 109: N (0.0)
|   grado_curso = 110: N (0.0)
|   grado_curso = 111: N (0.0)
|   grado_curso = 112: N (0.0)
|   grado_curso = 113: N (0.0)
|   grado_curso = 115: N (0.0)
|   grado_curso = 125: N (0.0)
|   grado_curso = 155: N (0.0)
|   grado_curso = 156: N (0.0)
|   grado_curso = 157: N (0.0)
aprobado_ordinario = S
|   tiene_sobreedad = N
|   |   grado_curso = 5
|   |   |   edad = 0
|   |   |   |   nivel_pobreza = '(-inf-28.9]': S (89.0/6.0)
|   |   |   |   nivel_pobreza = '(28.9-57.9]': N (3.0)
|   |   |   |   nivel_pobreza = '(57.9-inf)': S (0.0)
|   |   |   edad = 1
|   |   |   |   nivel_pobreza = '(-inf-28.9]': S (59.0/7.0)
|   |   |   |   nivel_pobreza = '(28.9-57.9]': N (3.0)
|   |   |   |   nivel_pobreza = '(57.9-inf)': N (1.0)
|   |   |   edad = 2
|   |   |   |   nivel_pobreza = '(-inf-28.9]': S (196.0/21.0)
|   |   |   |   nivel_pobreza = '(28.9-57.9]': N (5.0)
|   |   |   |   nivel_pobreza = '(57.9-inf)': N (2.0)
|   |   |   edad = 3
|   |   |   |   nivel_pobreza = '(-inf-28.9]': S (39.0/6.0)
|   |   |   |   nivel_pobreza = '(28.9-57.9]': N (3.0)
|   |   |   |   nivel_pobreza = '(57.9-inf)': S (0.0)
|   |   |   edad = 4
|   |   |   |   nivel_pobreza = '(-inf-28.9]': S (169.0/33.0)
|   |   |   |   nivel_pobreza = '(28.9-57.9]': N (13.0/2.0)
|   |   |   |   nivel_pobreza = '(57.9-inf)': N (3.0)
|   |   |   edad = 5
|   |   |   |   nivel_pobreza = '(-inf-28.9]': S (1012.0/431.0)
|   |   |   |   nivel_pobreza = '(28.9-57.9]': N (241.0/50.0)
|   |   |   |   nivel_pobreza = '(57.9-inf)': S (98.0/32.0)
|   |   |   edad = 6: N (95174.0/17625.0)
|   |   |   edad = 7: N (37619.0/7562.0)
|   |   |   edad = 8
|   |   |   |   nivel_pobreza = '(-inf-28.9]': N (3199.0/1394.0)
|   |   |   |   nivel_pobreza = '(28.9-57.9]': N (994.0/354.0)
|   |   |   |   nivel_pobreza = '(57.9-inf)': S (156.0/71.0)
|   |   |   edad = 9: S (410.0)
|   |   |   edad = 10: S (230.0)
|   |   |   edad = 11: S (90.0)
|   |   |   edad = 12: S (20.0)
|   |   |   edad = 13: S (10.0)
|   |   |   edad = 14: N (0.0)
|   |   |   edad = 15: N (0.0)
|   |   |   edad = 16: N (0.0)
|   |   |   edad = 17: N (0.0)
|   |   |   edad = 18: N (0.0)
|   |   |   edad = 19: N (0.0)
|   |   |   edad = 20: N (0.0)
|   |   grado_curso = 6
|   |   |   edad = 0: S (5.0/2.0)
|   |   |   edad = 1
|   |   |   |   nivel_pobreza = '(-inf-28.9]': S (13.0/2.0)
|   |   |   |   nivel_pobreza = '(28.9-57.9]': N (4.0/1.0)
|   |   |   |   nivel_pobreza = '(57.9-inf)': N (1.0)
|   |   |   edad = 2: S (119.0/43.0)
|   |   |   edad = 3: N (22.0/11.0)
|   |   |   edad = 4: N (16.0)
|   |   |   edad = 5: N (45.0/7.0)
|   |   |   edad = 6: N (1318.0/447.0)
|   |   |   edad = 7: N (89679.0/16375.0)
|   |   |   edad = 8: N (37316.0/7326.0)
|   |   |   edad = 9: N (6679.0/2607.0)
|   |   |   edad = 10: S (1180.0)
|   |   |   edad = 11: S (40.0)
|   |   |   edad = 12: S (20.0)
|   |   |   edad = 13: N (0.0)
|   |   |   edad = 14: S (10.0)
|   |   |   edad = 15: N (0.0)
|   |   |   edad = 16: N (0.0)
|   |   |   edad = 17: N (0.0)
|   |   |   edad = 18: N (0.0)
|   |   |   edad = 19: N (0.0)
|   |   |   edad = 20: N (0.0)
|   |   grado_curso = 7
|   |   |   edad = 0: N (5.0/1.0)
|   |   |   edad = 1: S (26.0/4.0)
|   |   |   edad = 2: S (125.0/48.0)
|   |   |   edad = 3
|   |   |   |   nivel_pobreza = '(-inf-28.9]': S (28.0/6.0)
|   |   |   |   nivel_pobreza = '(28.9-57.9]': N (6.0)
|   |   |   |   nivel_pobreza = '(57.9-inf)': S (0.0)
|   |   |   edad = 4: N (8.0/1.0)
|   |   |   edad = 5: N (10.0/1.0)
|   |   |   edad = 6: S (304.0/46.0)
|   |   |   edad = 7: S (2496.0/971.0)
|   |   |   edad = 8: N (77065.0/11181.0)
|   |   |   edad = 9: N (32747.0/4987.0)
|   |   |   edad = 10: N (6890.0/1829.0)
|   |   |   edad = 11: S (130.0)
|   |   |   edad = 12: S (50.0)
|   |   |   edad = 13: N (0.0)
|   |   |   edad = 14: N (0.0)
|   |   |   edad = 15: N (0.0)
|   |   |   edad = 16: N (0.0)
|   |   |   edad = 17: N (0.0)
|   |   |   edad = 18: N (0.0)
|   |   |   edad = 19: N (0.0)
|   |   |   edad = 20: N (0.0)
|   |   grado_curso = 8
|   |   |   edad = 0: N (2.0)
|   |   |   edad = 1: N (7.0)
|   |   |   edad = 2
|   |   |   |   nivel_pobreza = '(-inf-28.9]': S (63.0/29.0)
|   |   |   |   nivel_pobreza = '(28.9-57.9]': N (19.0/3.0)
|   |   |   |   nivel_pobreza = '(57.9-inf)': N (2.0)
|   |   |   edad = 3: S (48.0/14.0)
|   |   |   edad = 4: N (2.0/1.0)
|   |   |   edad = 5: N (8.0/3.0)
|   |   |   edad = 6
|   |   |   |   nivel_pobreza = '(-inf-28.9]': S (62.0/1.0)
|   |   |   |   nivel_pobreza = '(28.9-57.9]': N (2.0)
|   |   |   |   nivel_pobreza = '(57.9-inf)': S (0.0)
|   |   |   edad = 7: S (711.0/39.0)
|   |   |   edad = 8: N (2075.0/779.0)
|   |   |   edad = 9: N (72931.0/7431.0)
|   |   |   edad = 10: N (25330.0/2556.0)
|   |   |   edad = 11: N (6776.0/1218.0)
|   |   |   edad = 12: N (0.0)
|   |   |   edad = 13: S (20.0)
|   |   |   edad = 14: N (0.0)
|   |   |   edad = 15: N (0.0)
|   |   |   edad = 16: N (0.0)
|   |   |   edad = 17: N (0.0)
|   |   |   edad = 18: N (0.0)
|   |   |   edad = 19: N (0.0)
|   |   |   edad = 20: N (0.0)
|   |   grado_curso = 9
|   |   |   edad = 0: N (2.0/1.0)
|   |   |   edad = 1: N (4.0)
|   |   |   edad = 2
|   |   |   |   nivel_pobreza = '(-inf-28.9]': S (43.0/18.0)
|   |   |   |   nivel_pobreza = '(28.9-57.9]': N (10.0/3.0)
|   |   |   |   nivel_pobreza = '(57.9-inf)': N (1.0)
|   |   |   edad = 3: S (30.0/10.0)
|   |   |   edad = 4: N (4.0/1.0)
|   |   |   edad = 5: N (5.0/1.0)
|   |   |   edad = 6: S (125.0/4.0)
|   |   |   edad = 7: S (211.0/9.0)
|   |   |   edad = 8: S (472.0/30.0)
|   |   |   edad = 9: N (2914.0/561.0)
|   |   |   edad = 10: N (71376.0/5420.0)
|   |   |   edad = 11: N (21629.0/4659.0)
|   |   |   edad = 12: N (7588.0/1368.0)
|   |   |   edad = 13: S (20.0)
|   |   |   edad = 14: N (0.0)
|   |   |   edad = 15: N (0.0)
|   |   |   edad = 16: N (0.0)
|   |   |   edad = 17: N (0.0)
|   |   |   edad = 18: N (0.0)
|   |   |   edad = 19: N (0.0)
|   |   |   edad = 20: N (0.0)
|   |   grado_curso = 10
|   |   |   edad = 0: N (1.0)
|   |   |   edad = 1: N (4.0/1.0)
|   |   |   edad = 2: S (290.0/20.0)
|   |   |   edad = 3
|   |   |   |   nivel_pobreza = '(-inf-28.9]': S (25.0/2.0)
|   |   |   |   nivel_pobreza = '(28.9-57.9]': N (2.0)
|   |   |   |   nivel_pobreza = '(57.9-inf)': S (0.0)
|   |   |   edad = 4: N (4.0)
|   |   |   edad = 5: N (4.0/2.0)
|   |   |   edad = 6
|   |   |   |   nivel_pobreza = '(-inf-28.9]': S (45.0/1.0)
|   |   |   |   nivel_pobreza = '(28.9-57.9]': N (2.0)
|   |   |   |   nivel_pobreza = '(57.9-inf)': S (0.0)
|   |   |   edad = 7: S (14.0/2.0)
|   |   |   edad = 8: S (74.0/7.0)
|   |   |   edad = 9
|   |   |   |   nivel_pobreza = '(-inf-28.9]': S (113.0/19.0)
|   |   |   |   nivel_pobreza = '(28.9-57.9]': N (27.0/3.0)
|   |   |   |   nivel_pobreza = '(57.9-inf)': S (1.0)
|   |   |   edad = 10: N (5601.0/1781.0)
|   |   |   edad = 11
|   |   |   |   nivel_pobreza = '(-inf-28.9]': N (72035.0/20432.0)
|   |   |   |   nivel_pobreza = '(28.9-57.9]': N (21813.0/9718.0)
|   |   |   |   nivel_pobreza = '(57.9-inf)': S (2632.0/1150.0)
|   |   |   edad = 12
|   |   |   |   nivel_pobreza = '(-inf-28.9]': N (20586.0/8564.0)
|   |   |   |   nivel_pobreza = '(28.9-57.9]': S (9045.0/4201.0)
|   |   |   |   nivel_pobreza = '(57.9-inf)': S (1558.0/478.0)
|   |   |   edad = 13: S (15564.0/6154.0)
|   |   |   edad = 14: S (10.0)
|   |   |   edad = 15: N (0.0)
|   |   |   edad = 16: N (0.0)
|   |   |   edad = 17: N (0.0)
|   |   |   edad = 18: N (0.0)
|   |   |   edad = 19: N (0.0)
|   |   |   edad = 20: N (0.0)
|   |   grado_curso = 11
|   |   |   edad = 0: N (3.0)
|   |   |   edad = 1: N (1.0)
|   |   |   edad = 2
|   |   |   |   nivel_pobreza = '(-inf-28.9]': S (65.0/21.0)
|   |   |   |   nivel_pobreza = '(28.9-57.9]': N (9.0/1.0)
|   |   |   |   nivel_pobreza = '(57.9-inf)': N (1.0)
|   |   |   edad = 3: N (10.0/2.0)
|   |   |   edad = 4: N (4.0)
|   |   |   edad = 5: N (1.0)
|   |   |   edad = 6: S (21.0/1.0)
|   |   |   edad = 7: N (1.0)
|   |   |   edad = 8: N (4.0)
|   |   |   edad = 9: N (10.0)
|   |   |   edad = 10: N (49.0/3.0)
|   |   |   edad = 11: N (3788.0/297.0)
|   |   |   edad = 12: N (61199.0/7308.0)
|   |   |   edad = 13
|   |   |   |   nivel_pobreza = '(-inf-28.9]': N (13290.0/4153.0)
|   |   |   |   nivel_pobreza = '(28.9-57.9]': N (5327.0/1846.0)
|   |   |   |   nivel_pobreza = '(57.9-inf)': S (905.0/402.0)
|   |   |   edad = 14
|   |   |   |   nivel_pobreza = '(-inf-28.9]': N (4910.0/1999.0)
|   |   |   |   nivel_pobreza = '(28.9-57.9]': N (2115.0/844.0)
|   |   |   |   nivel_pobreza = '(57.9-inf)': S (424.0/130.0)
|   |   |   edad = 15: S (30.0)
|   |   |   edad = 16: N (0.0)
|   |   |   edad = 17: N (0.0)
|   |   |   edad = 18: N (0.0)
|   |   |   edad = 19: N (0.0)
|   |   |   edad = 20: N (0.0)
|   |   grado_curso = 12
|   |   |   edad = 0: N (0.0)
|   |   |   edad = 1: N (0.0)
|   |   |   edad = 2: S (77.0/11.0)
|   |   |   edad = 3: N (6.0/1.0)
|   |   |   edad = 4: N (2.0/1.0)
|   |   |   edad = 5
|   |   |   |   nivel_pobreza = '(-inf-28.9]': S (10.0)
|   |   |   |   nivel_pobreza = '(28.9-57.9]': N (2.0)
|   |   |   |   nivel_pobreza = '(57.9-inf)': S (0.0)
|   |   |   edad = 6: N (1.0)
|   |   |   edad = 7: N (3.0/1.0)
|   |   |   edad = 8: N (1.0)
|   |   |   edad = 9: N (1.0)
|   |   |   edad = 10: N (7.0)
|   |   |   edad = 11: N (46.0/11.0)
|   |   |   edad = 12: N (3895.0/317.0)
|   |   |   edad = 13: N (56971.0/5278.0)
|   |   |   edad = 14
|   |   |   |   nivel_pobreza = '(-inf-28.9]': N (12824.0/4050.0)
|   |   |   |   nivel_pobreza = '(28.9-57.9]': N (5269.0/2038.0)
|   |   |   |   nivel_pobreza = '(57.9-inf)': S (784.0/347.0)
|   |   |   edad = 15: N (5266.0/1465.0)
|   |   |   edad = 16: N (0.0)
|   |   |   edad = 17: N (0.0)
|   |   |   edad = 18: N (0.0)
|   |   |   edad = 19: N (0.0)
|   |   |   edad = 20: N (0.0)
|   |   grado_curso = 13
|   |   |   edad = 0: N (0.0)
|   |   |   edad = 1: S (1.0)
|   |   |   edad = 2: S (110.0)
|   |   |   edad = 3: S (1.0)
|   |   |   edad = 4: N (3.0/1.0)
|   |   |   edad = 5: S (11.0/1.0)
|   |   |   edad = 6: N (0.0)
|   |   |   edad = 7: N (1.0)
|   |   |   edad = 8: N (0.0)
|   |   |   edad = 9: S (2.0)
|   |   |   edad = 10: S (2.0)
|   |   |   edad = 11: S (26.0/4.0)
|   |   |   edad = 12: N (47.0/9.0)
|   |   |   edad = 13: N (4349.0/729.0)
|   |   |   edad = 14
|   |   |   |   nivel_pobreza = '(-inf-28.9]': N (56696.0/17121.0)
|   |   |   |   nivel_pobreza = '(28.9-57.9]': N (17093.0/7561.0)
|   |   |   |   nivel_pobreza = '(57.9-inf)': S (2341.0/852.0)
|   |   |   edad = 15
|   |   |   |   nivel_pobreza = '(-inf-28.9]': N (15771.0/7259.0)
|   |   |   |   nivel_pobreza = '(28.9-57.9]': S (7377.0/2811.0)
|   |   |   |   nivel_pobreza = '(57.9-inf)': S (1198.0/285.0)
|   |   |   edad = 16: S (8146.0/3466.0)
|   |   |   edad = 17: N (0.0)
|   |   |   edad = 18: N (0.0)
|   |   |   edad = 19: N (0.0)
|   |   |   edad = 20: N (0.0)
|   |   grado_curso = 14: N (0.0)
|   |   grado_curso = 15: N (0.0)
|   |   grado_curso = 25: N (0.0)
|   |   grado_curso = 26: N (0.0)
|   |   grado_curso = 79: N (0.0)
|   |   grado_curso = 80: N (0.0)
|   |   grado_curso = 81: N (0.0)
|   |   grado_curso = 87: N (0.0)
|   |   grado_curso = 89: N (0.0)
|   |   grado_curso = 90: N (0.0)
|   |   grado_curso = 91: N (0.0)
|   |   grado_curso = 93: N (0.0)
|   |   grado_curso = 96: N (0.0)
|   |   grado_curso = 97: N (0.0)
|   |   grado_curso = 98: N (0.0)
|   |   grado_curso = 99: N (0.0)
|   |   grado_curso = 100: N (0.0)
|   |   grado_curso = 101: N (0.0)
|   |   grado_curso = 102: N (0.0)
|   |   grado_curso = 103: N (0.0)
|   |   grado_curso = 104: N (0.0)
|   |   grado_curso = 105: N (0.0)
|   |   grado_curso = 106: N (0.0)
|   |   grado_curso = 107: N (0.0)
|   |   grado_curso = 108: N (0.0)
|   |   grado_curso = 109: N (0.0)
|   |   grado_curso = 110: N (0.0)
|   |   grado_curso = 111: N (0.0)
|   |   grado_curso = 112: N (0.0)
|   |   grado_curso = 113: N (0.0)
|   |   grado_curso = 115: N (0.0)
|   |   grado_curso = 125: N (0.0)
|   |   grado_curso = 155: N (0.0)
|   |   grado_curso = 156: N (0.0)
|   |   grado_curso = 157: N (0.0)
|   tiene_sobreedad = S
|   |   grado_curso = 5
|   |   |   edad = 0: S (0.0)
|   |   |   edad = 1: S (0.0)
|   |   |   edad = 2: S (0.0)
|   |   |   edad = 3: S (0.0)
|   |   |   edad = 4: S (0.0)
|   |   |   edad = 5: S (0.0)
|   |   |   edad = 6: S (0.0)
|   |   |   edad = 7: S (0.0)
|   |   |   edad = 8: S (0.0)
|   |   |   edad = 9: N (1046.0/413.0)
|   |   |   edad = 10
|   |   |   |   nivel_pobreza = '(-inf-28.9]': S (594.0/180.0)
|   |   |   |   nivel_pobreza = '(28.9-57.9]': S (205.0/76.0)
|   |   |   |   nivel_pobreza = '(57.9-inf)': N (14.0)
|   |   |   edad = 11: S (481.0/130.0)
|   |   |   edad = 12: S (191.0/57.0)
|   |   |   edad = 13: S (127.0/40.0)
|   |   |   edad = 14: S (37.0/14.0)
|   |   |   edad = 15: N (15.0/3.0)
|   |   |   edad = 16
|   |   |   |   nivel_pobreza = '(-inf-28.9]': S (41.0/18.0)
|   |   |   |   nivel_pobreza = '(28.9-57.9]': N (3.0)
|   |   |   |   nivel_pobreza = '(57.9-inf)': S (0.0)
|   |   |   edad = 17: N (19.0/2.0)
|   |   |   edad = 18
|   |   |   |   nivel_pobreza = '(-inf-28.9]': N (5.0)
|   |   |   |   nivel_pobreza = '(28.9-57.9]': S (18.0/7.0)
|   |   |   |   nivel_pobreza = '(57.9-inf)': N (0.0)
|   |   |   edad = 19: N (2.0)
|   |   |   edad = 20: N (3.0)
|   |   grado_curso = 6
|   |   |   edad = 0: N (0.0)
|   |   |   edad = 1: N (0.0)
|   |   |   edad = 2: N (0.0)
|   |   |   edad = 3: N (0.0)
|   |   |   edad = 4: N (0.0)
|   |   |   edad = 5: N (0.0)
|   |   |   edad = 6: N (0.0)
|   |   |   edad = 7: N (0.0)
|   |   |   edad = 8: N (0.0)
|   |   |   edad = 9: S (10.0)
|   |   |   edad = 10: N (1634.0/447.0)
|   |   |   edad = 11
|   |   |   |   nivel_pobreza = '(-inf-28.9]': S (670.0/333.0)
|   |   |   |   nivel_pobreza = '(28.9-57.9]': N (168.0/49.0)
|   |   |   |   nivel_pobreza = '(57.9-inf)': S (76.0/23.0)
|   |   |   edad = 12: N (407.0/184.0)
|   |   |   edad = 13: S (469.0/103.0)
|   |   |   edad = 14
|   |   |   |   nivel_pobreza = '(-inf-28.9]': S (190.0/28.0)
|   |   |   |   nivel_pobreza = '(28.9-57.9]': S (72.0/9.0)
|   |   |   |   nivel_pobreza = '(57.9-inf)': N (5.0)
|   |   |   edad = 15
|   |   |   |   nivel_pobreza = '(-inf-28.9]': S (63.0/10.0)
|   |   |   |   nivel_pobreza = '(28.9-57.9]': N (4.0/1.0)
|   |   |   |   nivel_pobreza = '(57.9-inf)': S (0.0)
|   |   |   edad = 16: S (30.0/14.0)
|   |   |   edad = 17
|   |   |   |   nivel_pobreza = '(-inf-28.9]': S (36.0/13.0)
|   |   |   |   nivel_pobreza = '(28.9-57.9]': N (10.0/3.0)
|   |   |   |   nivel_pobreza = '(57.9-inf)': N (1.0)
|   |   |   edad = 18: N (36.0/13.0)
|   |   |   edad = 19: N (5.0/1.0)
|   |   |   edad = 20: N (3.0/1.0)
|   |   grado_curso = 7
|   |   |   edad = 0: N (0.0)
|   |   |   edad = 1: N (0.0)
|   |   |   edad = 2: N (0.0)
|   |   |   edad = 3: N (0.0)
|   |   |   edad = 4: N (0.0)
|   |   |   edad = 5: N (0.0)
|   |   |   edad = 6: N (0.0)
|   |   |   edad = 7: N (0.0)
|   |   |   edad = 8: N (0.0)
|   |   |   edad = 9: N (0.0)
|   |   |   edad = 10: S (20.0)
|   |   |   edad = 11: N (2765.0/886.0)
|   |   |   edad = 12
|   |   |   |   nivel_pobreza = '(-inf-28.9]': S (1112.0/526.0)
|   |   |   |   nivel_pobreza = '(28.9-57.9]': N (447.0/220.0)
|   |   |   |   nivel_pobreza = '(57.9-inf)': N (50.0/22.0)
|   |   |   edad = 13: S (1250.0/311.0)
|   |   |   edad = 14
|   |   |   |   nivel_pobreza = '(-inf-28.9]': S (368.0/82.0)
|   |   |   |   nivel_pobreza = '(28.9-57.9]': N (87.0/38.0)
|   |   |   |   nivel_pobreza = '(57.9-inf)': N (3.0)
|   |   |   edad = 15: N (65.0/19.0)
|   |   |   edad = 16
|   |   |   |   nivel_pobreza = '(-inf-28.9]': S (24.0/10.0)
|   |   |   |   nivel_pobreza = '(28.9-57.9]': N (9.0)
|   |   |   |   nivel_pobreza = '(57.9-inf)': N (2.0/1.0)
|   |   |   edad = 17: N (18.0/2.0)
|   |   |   edad = 18
|   |   |   |   nivel_pobreza = '(-inf-28.9]': N (10.0/2.0)
|   |   |   |   nivel_pobreza = '(28.9-57.9]': S (19.0/7.0)
|   |   |   |   nivel_pobreza = '(57.9-inf)': N (0.0)
|   |   |   edad = 19
|   |   |   |   nivel_pobreza = '(-inf-28.9]': S (31.0/8.0)
|   |   |   |   nivel_pobreza = '(28.9-57.9]': N (2.0)
|   |   |   |   nivel_pobreza = '(57.9-inf)': N (1.0)
|   |   |   edad = 20
|   |   |   |   nivel_pobreza = '(-inf-28.9]': N (4.0/1.0)
|   |   |   |   nivel_pobreza = '(28.9-57.9]': S (12.0)
|   |   |   |   nivel_pobreza = '(57.9-inf)': S (0.0)
|   |   grado_curso = 8
|   |   |   edad = 0: S (0.0)
|   |   |   edad = 1: S (0.0)
|   |   |   edad = 2: S (0.0)
|   |   |   edad = 3: S (0.0)
|   |   |   edad = 4: S (0.0)
|   |   |   edad = 5: S (0.0)
|   |   |   edad = 6: S (0.0)
|   |   |   edad = 7: S (0.0)
|   |   |   edad = 8: S (0.0)
|   |   |   edad = 9: S (10.0)
|   |   |   edad = 10: S (10.0)
|   |   |   edad = 11: S (100.0)
|   |   |   edad = 12: N (3673.0/1349.0)
|   |   |   edad = 13: S (2403.0/977.0)
|   |   |   edad = 14: S (1131.0/391.0)
|   |   |   edad = 15
|   |   |   |   nivel_pobreza = '(-inf-28.9]': S (203.0/79.0)
|   |   |   |   nivel_pobreza = '(28.9-57.9]': N (88.0/39.0)
|   |   |   |   nivel_pobreza = '(57.9-inf)': N (7.0/1.0)
|   |   |   edad = 16: S (152.0/55.0)
|   |   |   edad = 17: N (23.0/3.0)
|   |   |   edad = 18
|   |   |   |   nivel_pobreza = '(-inf-28.9]': S (62.0/8.0)
|   |   |   |   nivel_pobreza = '(28.9-57.9]': N (7.0)
|   |   |   |   nivel_pobreza = '(57.9-inf)': S (0.0)
|   |   |   edad = 19
|   |   |   |   nivel_pobreza = '(-inf-28.9]': S (19.0/8.0)
|   |   |   |   nivel_pobreza = '(28.9-57.9]': N (7.0/1.0)
|   |   |   |   nivel_pobreza = '(57.9-inf)': N (0.0)
|   |   |   edad = 20: N (4.0/1.0)
|   |   grado_curso = 9
|   |   |   edad = 0: S (0.0)
|   |   |   edad = 1: S (0.0)
|   |   |   edad = 2: S (0.0)
|   |   |   edad = 3: S (0.0)
|   |   |   edad = 4: S (0.0)
|   |   |   edad = 5: S (0.0)
|   |   |   edad = 6: S (0.0)
|   |   |   edad = 7: S (0.0)
|   |   |   edad = 8: S (0.0)
|   |   |   edad = 9: S (0.0)
|   |   |   edad = 10: S (0.0)
|   |   |   edad = 11: S (10.0)
|   |   |   edad = 12: S (90.0)
|   |   |   edad = 13
|   |   |   |   nivel_pobreza = '(-inf-28.9]': N (2992.0/1161.0)
|   |   |   |   nivel_pobreza = '(28.9-57.9]': N (1388.0/577.0)
|   |   |   |   nivel_pobreza = '(57.9-inf)': S (227.0/90.0)
|   |   |   edad = 14: S (3290.0/1082.0)
|   |   |   edad = 15: S (786.0/375.0)
|   |   |   edad = 16: S (518.0/120.0)
|   |   |   edad = 17
|   |   |   |   nivel_pobreza = '(-inf-28.9]': N (56.0/26.0)
|   |   |   |   nivel_pobreza = '(28.9-57.9]': S (55.0/19.0)
|   |   |   |   nivel_pobreza = '(57.9-inf)': S (0.0)
|   |   |   edad = 18
|   |   |   |   nivel_pobreza = '(-inf-28.9]': N (37.0/14.0)
|   |   |   |   nivel_pobreza = '(28.9-57.9]': N (29.0/11.0)
|   |   |   |   nivel_pobreza = '(57.9-inf)': S (13.0/1.0)
|   |   |   edad = 19: N (18.0/1.0)
|   |   |   edad = 20: N (11.0/2.0)
|   |   grado_curso = 10: S (17160.0/3241.0)
|   |   grado_curso = 11: S (6662.0/2376.0)
|   |   grado_curso = 12
|   |   |   edad = 0: S (0.0)
|   |   |   edad = 1: S (0.0)
|   |   |   edad = 2: S (0.0)
|   |   |   edad = 3: S (0.0)
|   |   |   edad = 4: S (0.0)
|   |   |   edad = 5: S (0.0)
|   |   |   edad = 6: S (0.0)
|   |   |   edad = 7: S (0.0)
|   |   |   edad = 8: S (0.0)
|   |   |   edad = 9: S (0.0)
|   |   |   edad = 10: S (0.0)
|   |   |   edad = 11: S (0.0)
|   |   |   edad = 12: S (0.0)
|   |   |   edad = 13: S (0.0)
|   |   |   edad = 14: S (20.0)
|   |   |   edad = 15: S (10.0)
|   |   |   edad = 16: N (2067.0/792.0)
|   |   |   edad = 17: S (1423.0/412.0)
|   |   |   edad = 18: S (617.0/124.0)
|   |   |   edad = 19: S (243.0/62.0)
|   |   |   edad = 20
|   |   |   |   nivel_pobreza = '(-inf-28.9]': S (165.0/16.0)
|   |   |   |   nivel_pobreza = '(28.9-57.9]': N (12.0/2.0)
|   |   |   |   nivel_pobreza = '(57.9-inf)': N (1.0)
|   |   grado_curso = 13: S (8482.0/1319.0)
|   |   grado_curso = 14: S (0.0)
|   |   grado_curso = 15: S (0.0)
|   |   grado_curso = 25: S (0.0)
|   |   grado_curso = 26: S (0.0)
|   |   grado_curso = 79: S (0.0)
|   |   grado_curso = 80: S (0.0)
|   |   grado_curso = 81: S (0.0)
|   |   grado_curso = 87: S (0.0)
|   |   grado_curso = 89: S (0.0)
|   |   grado_curso = 90: S (0.0)
|   |   grado_curso = 91: S (0.0)
|   |   grado_curso = 93: S (0.0)
|   |   grado_curso = 96: S (0.0)
|   |   grado_curso = 97: S (0.0)
|   |   grado_curso = 98: S (0.0)
|   |   grado_curso = 99: S (0.0)
|   |   grado_curso = 100: S (0.0)
|   |   grado_curso = 101: S (0.0)
|   |   grado_curso = 102: S (0.0)
|   |   grado_curso = 103: S (0.0)
|   |   grado_curso = 104: S (0.0)
|   |   grado_curso = 105: S (0.0)
|   |   grado_curso = 106: S (0.0)
|   |   grado_curso = 107: S (0.0)
|   |   grado_curso = 108: S (0.0)
|   |   grado_curso = 109: S (0.0)
|   |   grado_curso = 110: S (0.0)
|   |   grado_curso = 111: S (0.0)
|   |   grado_curso = 112: S (0.0)
|   |   grado_curso = 113: S (0.0)
|   |   grado_curso = 115: S (0.0)
|   |   grado_curso = 125: S (0.0)
|   |   grado_curso = 155: S (0.0)
|   |   grado_curso = 156: S (0.0)
|   |   grado_curso = 157: S (0.0)

Number of Leaves  : 	787

Size of the tree : 	888


Time taken to build model: 4.87 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances     1223384               75.3421 %
Incorrectly Classified Instances    400389               24.6579 %
Kappa statistic                          0.3897
Mean absolute error                      0.3422
Root mean squared error                  0.4137
Relative absolute error                 77.8869 %
Root relative squared error             88.2687 %
Total Number of Instances          1623773     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.892    0.534    0.776      0.892    0.830      0.403    0.771     0.853     N
                 0.466    0.108    0.677      0.466    0.552      0.403    0.771     0.650     S
Weighted Avg.    0.753    0.395    0.743      0.753    0.739      0.403    0.771     0.787     

=== Confusion Matrix ===

      a      b   <-- classified as
 976861 117768 |      a = N
 282621 246523 |      b = S

