=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     AnalisisDesercion2024-weka.filters.unsupervised.attribute.NumericToNominal-R31-weka.filters.unsupervised.attribute.Remove-R1,5,12,29,30-weka.filters.unsupervised.attribute.NumericToNominal-R3,4,5,10,11,12,13,14,15,16,17,18,21,24-weka.filters.unsupervised.attribute.MergeManyValues-C6-LGuarani-R2-2-weka.filters.unsupervised.attribute.MergeManyValues-C6-LOtros-Extranjero-R3,5,7,15,17,18,23,25,29,31,32,34,36-39-weka.filters.unsupervised.attribute.MergeManyValues-C6-LLengua Indigena-R3-23-weka.filters.unsupervised.attribute.MergeManyValues-C6-LOtros-Extranjero-R2,4-weka.filters.unsupervised.attribute.NumericCleaner-min-1.7976931348623157E308-min-default0.0-max1.7976931348623157E308-max-default10.0-closeto0.0-closeto-default0.0-closeto-tolerance1.0E-6-R19-decimals-1-weka.filters.unsupervised.attribute.NumericCleaner-min0.0-min-default0.0-max10.0-max-default10.0-closeto0.0-closeto-default0.0-closeto-tolerance1.0E-6-R19-decimals-1-weka.filters.unsupervised.attribute.NumericCleaner-min0.0-min-default0.0-max10.0-max-default10.0-closeto0.0-closeto-default0.0-closeto-tolerance1.0E-6-R20-decimals-1-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R19-precision0-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R20-precision0-weka.filters.unsupervised.attribute.RenameNominalValues-R19-N(-inf-3]:0 a 3-weka.filters.unsupervised.attribute.RenameNominalValues-R19-N'(-inf-3]':'0 a 3'-weka.filters.unsupervised.attribute.RenameNominalValues-R19-N'(-inf-3]':'0 a 3','(3-7]':'3 a 7','(7-inf)':'>7'-weka.filters.unsupervised.attribute.RenameNominalValues-R20-N'(-inf-3]':'0 a 3','(3-7]':'3 a 7','(7-inf)':'>7'-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R25-precision1-weka.filters.unsupervised.attribute.RenameNominalValues-R3,5,10-18,21,24,26-N0:N,1:S-weka.filters.unsupervised.attribute.RenameNominalValues-R4-N1:M,2:H-weka.filters.unsupervised.attribute.NumericToNominal-R7-8-weka.filters.unsupervised.attribute.RenameNominalValues-R7-N1:Oficial,2:Privada,3:Subvencionada-weka.filters.unsupervised.attribute.RenameNominalValues-R8-N1:Urbana,2:Rural,3:Semiurbana-weka.filters.unsupervised.attribute.NumericToNominal-R9-weka.filters.unsupervised.attribute.RenameNominalValues-R9-N1:Concepcion,2:San Pedro,3:Coordillera,4:Guaira,5:Caaguazu,6:Caazapa,7:Itaipua,8:Misiones,9:Paraguari,10:Alto Parana,11:Central,12:Neembucu,13:Amambay,14:Canindeyu,15:Presidente Hayes,16:Boqueron,17:Alto Paraguay,20:Asuncion,99:Territorio Paraguayo,100:Territorio Extranjero-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceDepartamento-R9-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceTipo_Gestion-R7-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceTipo_Zona-R8-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C2-Lfirst-last-weka.filters.unsupervised.instance.RemoveWithValues-S21.0-C2-Lfirst-last-V-weka.filters.unsupervised.attribute.NumericToNominal-R2-weka.filters.unsupervised.attribute.NumericToNominal-R1-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L12-13-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L17-18-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L21-26-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L30-40-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L41-last-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L27-29-weka.filters.supervised.instance.SMOTE-C2-K5-P2000.0-S1-weka.filters.unsupervised.attribute.Remove-V-R10,2,3,1,6,26
Instances:    2104813
Attributes:   6
              aprobado_ordinario
              edad
              tiene_sobreedad
              grado_curso
              idioma
              desertor
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


REPTree
============

edad = 0 : S (1265/66) [633/23]
edad = 1
|   grado_curso = 5 : S (80/9) [54/2]
|   grado_curso = 6 : S (21/4) [7/2]
|   grado_curso = 7 : S (28/4) [19/1]
|   grado_curso = 8 : N (7/0) [1/0]
|   grado_curso = 9 : N (4/0) [0/0]
|   grado_curso = 10 : N (2/0) [2/1]
|   grado_curso = 11 : N (1/0) [0/0]
|   grado_curso = 12 : S (0/0) [0/0]
|   grado_curso = 13 : S (1/0) [0/0]
|   grado_curso = 14 : S (0/0) [0/0]
|   grado_curso = 15 : S (0/0) [0/0]
|   grado_curso = 25 : S (0/0) [0/0]
|   grado_curso = 26 : S (0/0) [0/0]
|   grado_curso = 79 : S (1346/29) [668/12]
|   grado_curso = 80
|   |   idioma = Castellano : N (4/1) [1/0]
|   |   idioma = Guarani : S (0/0) [0/0]
|   |   idioma = Lengua Indigena : S (0/0) [0/0]
|   |   idioma = Otros-Extranjero : S (2489/84) [1260/54]
|   grado_curso = 81 : S (447/9) [235/3]
|   grado_curso = 87 : S (0/0) [0/0]
|   grado_curso = 89 : S (0/0) [0/0]
|   grado_curso = 90 : S (0/0) [0/0]
|   grado_curso = 91 : S (0/0) [0/0]
|   grado_curso = 93 : S (0/0) [0/0]
|   grado_curso = 96 : S (0/0) [0/0]
|   grado_curso = 97 : S (0/0) [0/0]
|   grado_curso = 98 : S (0/0) [0/0]
|   grado_curso = 99 : S (0/0) [0/0]
|   grado_curso = 100 : S (0/0) [0/0]
|   grado_curso = 101 : S (0/0) [0/0]
|   grado_curso = 102 : S (0/0) [0/0]
|   grado_curso = 103 : S (0/0) [0/0]
|   grado_curso = 104 : S (0/0) [0/0]
|   grado_curso = 105 : S (0/0) [0/0]
|   grado_curso = 106 : S (0/0) [0/0]
|   grado_curso = 107 : S (0/0) [0/0]
|   grado_curso = 108 : S (0/0) [0/0]
|   grado_curso = 109 : S (0/0) [0/0]
|   grado_curso = 110 : S (0/0) [0/0]
|   grado_curso = 111 : S (0/0) [0/0]
|   grado_curso = 112 : S (0/0) [0/0]
|   grado_curso = 113 : S (0/0) [0/0]
|   grado_curso = 115 : S (0/0) [0/0]
|   grado_curso = 125 : S (0/0) [0/0]
|   grado_curso = 155 : S (0/0) [0/0]
|   grado_curso = 156 : S (0/0) [0/0]
|   grado_curso = 157 : S (0/0) [0/0]
edad = 2
|   grado_curso = 5 : S (313/22) [123/7]
|   grado_curso = 6
|   |   idioma = Castellano : S (90/12) [51/5]
|   |   idioma = Guarani : N (28/17) [15/4]
|   |   idioma = Lengua Indigena : S (0/0) [0/0]
|   |   idioma = Otros-Extranjero : N (4/1) [2/0]
|   grado_curso = 7
|   |   idioma = Castellano : S (26/10) [9/2]
|   |   idioma = Guarani : S (61/21) [31/7]
|   |   idioma = Lengua Indigena : S (42/3) [24/2]
|   |   idioma = Otros-Extranjero : N (3/0) [1/0]
|   grado_curso = 8
|   |   aprobado_ordinario = N : S (14/1) [8/0]
|   |   aprobado_ordinario = S
|   |   |   idioma = Castellano : S (58/17) [32/9]
|   |   |   idioma = Guarani : N (15/2) [4/0]
|   |   |   idioma = Lengua Indigena : S (0/0) [0/0]
|   |   |   idioma = Otros-Extranjero : N (3/1) [2/0]
|   grado_curso = 9
|   |   idioma = Castellano : N (10/2) [4/0]
|   |   idioma = Guarani : N (12/2) [4/1]
|   |   idioma = Lengua Indigena : S (42/0) [21/0]
|   |   idioma = Otros-Extranjero : N (1/0) [1/1]
|   grado_curso = 10 : S (389/13) [192/7]
|   grado_curso = 11
|   |   idioma = Castellano : N (5/1) [9/0]
|   |   idioma = Guarani : S (68/9) [32/7]
|   |   idioma = Lengua Indigena : N (0/0) [2/0]
|   |   idioma = Otros-Extranjero : N (2/0) [2/1]
|   grado_curso = 12 : S (151/9) [73/7]
|   grado_curso = 13 : S (172/0) [81/1]
|   grado_curso = 14 : N (7/2) [3/2]
|   grado_curso = 15 : N (1/0) [0/0]
|   grado_curso = 25 : S (0/0) [0/0]
|   grado_curso = 26 : S (0/0) [0/0]
|   grado_curso = 79 : S (693/46) [313/14]
|   grado_curso = 80 : S (3436/214) [1771/123]
|   grado_curso = 81 : S (5345/396) [2641/219]
|   grado_curso = 87 : S (0/0) [0/0]
|   grado_curso = 89 : S (0/0) [0/0]
|   grado_curso = 90 : S (0/0) [0/0]
|   grado_curso = 91 : S (0/0) [0/0]
|   grado_curso = 93 : S (0/0) [0/0]
|   grado_curso = 96 : S (0/0) [0/0]
|   grado_curso = 97 : S (0/0) [0/0]
|   grado_curso = 98 : S (0/0) [0/0]
|   grado_curso = 99 : S (0/0) [0/0]
|   grado_curso = 100 : S (0/0) [0/0]
|   grado_curso = 101 : S (0/0) [0/0]
|   grado_curso = 102 : S (0/0) [0/0]
|   grado_curso = 103 : S (0/0) [0/0]
|   grado_curso = 104 : S (0/0) [0/0]
|   grado_curso = 105 : S (0/0) [0/0]
|   grado_curso = 106 : S (0/0) [0/0]
|   grado_curso = 107 : S (0/0) [0/0]
|   grado_curso = 108 : S (0/0) [0/0]
|   grado_curso = 109 : S (0/0) [0/0]
|   grado_curso = 110 : S (0/0) [0/0]
|   grado_curso = 111 : S (0/0) [0/0]
|   grado_curso = 112 : S (0/0) [0/0]
|   grado_curso = 113 : S (0/0) [0/0]
|   grado_curso = 115 : S (0/0) [0/0]
|   grado_curso = 125 : S (0/0) [0/0]
|   grado_curso = 155 : S (0/0) [0/0]
|   grado_curso = 156 : S (0/0) [0/0]
|   grado_curso = 157 : S (0/0) [0/0]
edad = 3
|   grado_curso = 5
|   |   idioma = Castellano : S (30/1) [12/0]
|   |   idioma = Guarani : S (12/0) [8/0]
|   |   idioma = Lengua Indigena : S (0/0) [0/0]
|   |   idioma = Otros-Extranjero : N (4/0) [6/2]
|   grado_curso = 6
|   |   idioma = Castellano : N (3/0) [1/0]
|   |   idioma = Guarani : S (19/4) [8/2]
|   |   idioma = Lengua Indigena : S (0/0) [0/0]
|   |   idioma = Otros-Extranjero : N (0/0) [1/0]
|   grado_curso = 7
|   |   idioma = Castellano : S (15/3) [10/1]
|   |   idioma = Guarani : N (3/0) [2/0]
|   |   idioma = Lengua Indigena : S (17/2) [7/1]
|   |   idioma = Otros-Extranjero : N (1/0) [0/0]
|   grado_curso = 8 : S (49/9) [29/5]
|   grado_curso = 9 : S (51/9) [21/1]
|   grado_curso = 10 : S (34/2) [14/2]
|   grado_curso = 11 : N (7/1) [4/1]
|   grado_curso = 12 : N (4/1) [2/0]
|   grado_curso = 13 : S (0/0) [1/0]
|   grado_curso = 14 : N (0/0) [1/0]
|   grado_curso = 15 : S (15/0) [5/0]
|   grado_curso = 25 : S (0/0) [0/0]
|   grado_curso = 26 : S (0/0) [0/0]
|   grado_curso = 79 : S (206/11) [106/9]
|   grado_curso = 80
|   |   idioma = Castellano : N (17/1) [5/0]
|   |   idioma = Guarani : S (0/0) [0/0]
|   |   idioma = Lengua Indigena : S (0/0) [0/0]
|   |   idioma = Otros-Extranjero : S (728/55) [381/25]
|   grado_curso = 81 : S (2578/274) [1331/131]
|   grado_curso = 87 : S (0/0) [0/0]
|   grado_curso = 89 : S (0/0) [0/0]
|   grado_curso = 90 : S (0/0) [0/0]
|   grado_curso = 91 : S (0/0) [0/0]
|   grado_curso = 93 : S (0/0) [0/0]
|   grado_curso = 96 : S (0/0) [0/0]
|   grado_curso = 97 : S (0/0) [0/0]
|   grado_curso = 98 : S (0/0) [0/0]
|   grado_curso = 99 : S (0/0) [0/0]
|   grado_curso = 100 : S (0/0) [0/0]
|   grado_curso = 101 : S (0/0) [0/0]
|   grado_curso = 102 : S (0/0) [0/0]
|   grado_curso = 103 : S (0/0) [0/0]
|   grado_curso = 104 : S (0/0) [0/0]
|   grado_curso = 105 : S (0/0) [0/0]
|   grado_curso = 106 : S (0/0) [0/0]
|   grado_curso = 107 : S (0/0) [0/0]
|   grado_curso = 108 : S (0/0) [0/0]
|   grado_curso = 109 : S (0/0) [0/0]
|   grado_curso = 110 : S (0/0) [0/0]
|   grado_curso = 111 : S (0/0) [0/0]
|   grado_curso = 112 : S (0/0) [0/0]
|   grado_curso = 113 : S (0/0) [0/0]
|   grado_curso = 115 : S (0/0) [0/0]
|   grado_curso = 125 : S (0/0) [0/0]
|   grado_curso = 155 : S (0/0) [0/0]
|   grado_curso = 156 : S (0/0) [0/0]
|   grado_curso = 157 : S (0/0) [0/0]
edad = 4
|   grado_curso = 5
|   |   idioma = Castellano : S (32/3) [15/3]
|   |   idioma = Guarani : N (2/0) [3/0]
|   |   idioma = Lengua Indigena : S (0/0) [0/0]
|   |   idioma = Otros-Extranjero : S (183/26) [83/12]
|   grado_curso = 6 : N (13/1) [5/0]
|   grado_curso = 7 : N (6/1) [2/0]
|   grado_curso = 8 : N (1/1) [1/0]
|   grado_curso = 9 : N (3/1) [1/0]
|   grado_curso = 10 : N (2/0) [2/0]
|   grado_curso = 11 : N (4/0) [0/0]
|   grado_curso = 12 : N (1/0) [1/1]
|   grado_curso = 13 : N (1/1) [2/0]
|   grado_curso = 14 : S (0/0) [0/0]
|   grado_curso = 15 : S (0/0) [0/0]
|   grado_curso = 25 : S (0/0) [0/0]
|   grado_curso = 26 : S (0/0) [0/0]
|   grado_curso = 79 : N (5/1) [4/1]
|   grado_curso = 80 : N (0/0) [1/0]
|   grado_curso = 81 : N (16/1) [8/2]
|   grado_curso = 87 : S (0/0) [0/0]
|   grado_curso = 89 : S (0/0) [0/0]
|   grado_curso = 90 : S (0/0) [0/0]
|   grado_curso = 91 : S (0/0) [0/0]
|   grado_curso = 93 : S (0/0) [0/0]
|   grado_curso = 96 : S (0/0) [0/0]
|   grado_curso = 97 : S (0/0) [0/0]
|   grado_curso = 98 : S (0/0) [0/0]
|   grado_curso = 99 : S (0/0) [0/0]
|   grado_curso = 100 : S (0/0) [0/0]
|   grado_curso = 101 : S (0/0) [0/0]
|   grado_curso = 102 : S (0/0) [0/0]
|   grado_curso = 103 : S (0/0) [0/0]
|   grado_curso = 104 : S (0/0) [0/0]
|   grado_curso = 105 : S (0/0) [0/0]
|   grado_curso = 106 : S (0/0) [0/0]
|   grado_curso = 107 : S (0/0) [0/0]
|   grado_curso = 108 : S (0/0) [0/0]
|   grado_curso = 109 : S (0/0) [0/0]
|   grado_curso = 110 : S (0/0) [0/0]
|   grado_curso = 111 : S (0/0) [0/0]
|   grado_curso = 112 : S (0/0) [0/0]
|   grado_curso = 113 : S (0/0) [0/0]
|   grado_curso = 115 : S (0/0) [0/0]
|   grado_curso = 125 : S (0/0) [0/0]
|   grado_curso = 155 : S (0/0) [0/0]
|   grado_curso = 156 : S (0/0) [0/0]
|   grado_curso = 157 : S (0/0) [0/0]
edad = 5
|   grado_curso = 5 : S (1552/474) [763/209]
|   grado_curso = 6 : N (39/7) [12/3]
|   grado_curso = 7 : N (10/2) [1/0]
|   grado_curso = 8 : N (5/2) [3/1]
|   grado_curso = 9 : N (4/1) [1/0]
|   grado_curso = 10 : S (4/1) [2/1]
|   grado_curso = 11 : N (1/0) [0/0]
|   grado_curso = 12 : S (14/1) [9/2]
|   grado_curso = 13 : S (12/0) [10/1]
|   grado_curso = 14 : N (0/0) [1/0]
|   grado_curso = 15 : S (0/0) [0/0]
|   grado_curso = 25 : S (0/0) [0/0]
|   grado_curso = 26 : S (0/0) [0/0]
|   grado_curso = 79 : N (1/0) [0/0]
|   grado_curso = 80 : S (0/0) [0/0]
|   grado_curso = 81 : S (0/0) [0/0]
|   grado_curso = 87 : S (0/0) [0/0]
|   grado_curso = 89 : S (0/0) [0/0]
|   grado_curso = 90 : S (0/0) [0/0]
|   grado_curso = 91 : S (0/0) [0/0]
|   grado_curso = 93 : S (0/0) [0/0]
|   grado_curso = 96 : S (0/0) [0/0]
|   grado_curso = 97 : S (0/0) [0/0]
|   grado_curso = 98 : S (0/0) [0/0]
|   grado_curso = 99 : S (0/0) [0/0]
|   grado_curso = 100 : S (0/0) [0/0]
|   grado_curso = 101 : S (0/0) [0/0]
|   grado_curso = 102 : S (0/0) [0/0]
|   grado_curso = 103 : S (0/0) [0/0]
|   grado_curso = 104 : S (0/0) [0/0]
|   grado_curso = 105 : S (0/0) [0/0]
|   grado_curso = 106 : S (0/0) [0/0]
|   grado_curso = 107 : S (0/0) [0/0]
|   grado_curso = 108 : S (0/0) [0/0]
|   grado_curso = 109 : S (0/0) [0/0]
|   grado_curso = 110 : S (0/0) [0/0]
|   grado_curso = 111 : S (0/0) [0/0]
|   grado_curso = 112 : S (0/0) [0/0]
|   grado_curso = 113 : S (0/0) [0/0]
|   grado_curso = 115 : S (0/0) [0/0]
|   grado_curso = 125 : S (0/0) [0/0]
|   grado_curso = 155 : S (0/0) [0/0]
|   grado_curso = 156 : S (0/0) [0/0]
|   grado_curso = 157 : S (0/0) [0/0]
edad = 6
|   aprobado_ordinario = N
|   |   idioma = Castellano
|   |   |   grado_curso = 5 : S (1520/611) [768/297]
|   |   |   grado_curso = 6 : N (3/0) [4/0]
|   |   |   grado_curso = 7 : S (26/0) [14/0]
|   |   |   grado_curso = 8 : S (0/0) [0/0]
|   |   |   grado_curso = 9 : S (14/0) [6/0]
|   |   |   grado_curso = 10 : S (0/0) [0/0]
|   |   |   grado_curso = 11 : S (0/0) [0/0]
|   |   |   grado_curso = 12 : S (0/0) [0/0]
|   |   |   grado_curso = 13 : S (0/0) [0/0]
|   |   |   grado_curso = 14 : S (0/0) [0/0]
|   |   |   grado_curso = 15 : S (0/0) [0/0]
|   |   |   grado_curso = 25 : S (0/0) [0/0]
|   |   |   grado_curso = 26 : S (0/0) [0/0]
|   |   |   grado_curso = 79 : S (0/0) [0/0]
|   |   |   grado_curso = 80 : S (0/0) [0/0]
|   |   |   grado_curso = 81 : S (0/0) [0/0]
|   |   |   grado_curso = 87 : S (0/0) [0/0]
|   |   |   grado_curso = 89 : S (0/0) [0/0]
|   |   |   grado_curso = 90 : S (0/0) [0/0]
|   |   |   grado_curso = 91 : S (0/0) [0/0]
|   |   |   grado_curso = 93 : S (0/0) [0/0]
|   |   |   grado_curso = 96 : S (0/0) [0/0]
|   |   |   grado_curso = 97 : S (0/0) [0/0]
|   |   |   grado_curso = 98 : S (0/0) [0/0]
|   |   |   grado_curso = 99 : S (0/0) [0/0]
|   |   |   grado_curso = 100 : S (0/0) [0/0]
|   |   |   grado_curso = 101 : S (0/0) [0/0]
|   |   |   grado_curso = 102 : S (0/0) [0/0]
|   |   |   grado_curso = 103 : S (0/0) [0/0]
|   |   |   grado_curso = 104 : S (0/0) [0/0]
|   |   |   grado_curso = 105 : S (0/0) [0/0]
|   |   |   grado_curso = 106 : S (0/0) [0/0]
|   |   |   grado_curso = 107 : S (0/0) [0/0]
|   |   |   grado_curso = 108 : S (0/0) [0/0]
|   |   |   grado_curso = 109 : S (0/0) [0/0]
|   |   |   grado_curso = 110 : S (0/0) [0/0]
|   |   |   grado_curso = 111 : S (0/0) [0/0]
|   |   |   grado_curso = 112 : S (0/0) [0/0]
|   |   |   grado_curso = 113 : S (0/0) [0/0]
|   |   |   grado_curso = 115 : S (0/0) [0/0]
|   |   |   grado_curso = 125 : S (0/0) [0/0]
|   |   |   grado_curso = 155 : S (0/0) [0/0]
|   |   |   grado_curso = 156 : S (0/0) [0/0]
|   |   |   grado_curso = 157 : S (0/0) [0/0]
|   |   idioma = Guarani : S (1243/441) [598/218]
|   |   idioma = Lengua Indigena : N (16/1) [5/1]
|   |   idioma = Otros-Extranjero : S (6290/1491) [3157/777]
|   aprobado_ordinario = S
|   |   idioma = Castellano
|   |   |   grado_curso = 5 : N (30211/6981) [14969/3445]
|   |   |   grado_curso = 6 : S (455/180) [244/87]
|   |   |   grado_curso = 7 : S (190/10) [104/2]
|   |   |   grado_curso = 8 : S (30/1) [11/0]
|   |   |   grado_curso = 9 : S (29/0) [11/0]
|   |   |   grado_curso = 10 : N (0/0) [0/0]
|   |   |   grado_curso = 11 : N (0/0) [0/0]
|   |   |   grado_curso = 12 : N (0/0) [0/0]
|   |   |   grado_curso = 13 : N (0/0) [0/0]
|   |   |   grado_curso = 14 : N (0/0) [0/0]
|   |   |   grado_curso = 15 : N (0/0) [0/0]
|   |   |   grado_curso = 25 : N (0/0) [0/0]
|   |   |   grado_curso = 26 : N (0/0) [0/0]
|   |   |   grado_curso = 79 : N (0/0) [0/0]
|   |   |   grado_curso = 80 : N (0/0) [0/0]
|   |   |   grado_curso = 81 : N (0/0) [0/0]
|   |   |   grado_curso = 87 : N (0/0) [0/0]
|   |   |   grado_curso = 89 : N (0/0) [0/0]
|   |   |   grado_curso = 90 : N (0/0) [0/0]
|   |   |   grado_curso = 91 : N (0/0) [0/0]
|   |   |   grado_curso = 93 : N (0/0) [0/0]
|   |   |   grado_curso = 96 : N (0/0) [0/0]
|   |   |   grado_curso = 97 : N (0/0) [0/0]
|   |   |   grado_curso = 98 : N (0/0) [0/0]
|   |   |   grado_curso = 99 : N (0/0) [0/0]
|   |   |   grado_curso = 100 : N (0/0) [0/0]
|   |   |   grado_curso = 101 : N (0/0) [0/0]
|   |   |   grado_curso = 102 : N (0/0) [0/0]
|   |   |   grado_curso = 103 : N (0/0) [0/0]
|   |   |   grado_curso = 104 : N (0/0) [0/0]
|   |   |   grado_curso = 105 : N (0/0) [0/0]
|   |   |   grado_curso = 106 : N (0/0) [0/0]
|   |   |   grado_curso = 107 : N (0/0) [0/0]
|   |   |   grado_curso = 108 : N (0/0) [0/0]
|   |   |   grado_curso = 109 : N (0/0) [0/0]
|   |   |   grado_curso = 110 : N (0/0) [0/0]
|   |   |   grado_curso = 111 : N (0/0) [0/0]
|   |   |   grado_curso = 112 : N (0/0) [0/0]
|   |   |   grado_curso = 113 : N (0/0) [0/0]
|   |   |   grado_curso = 115 : N (0/0) [0/0]
|   |   |   grado_curso = 125 : N (0/0) [0/0]
|   |   |   grado_curso = 155 : N (0/0) [0/0]
|   |   |   grado_curso = 156 : N (0/0) [0/0]
|   |   |   grado_curso = 157 : N (0/0) [0/0]
|   |   idioma = Guarani
|   |   |   grado_curso = 5 : N (8173/1330) [4104/647]
|   |   |   grado_curso = 6 : N (212/61) [122/31]
|   |   |   grado_curso = 7 : S (138/13) [63/4]
|   |   |   grado_curso = 8 : S (45/0) [17/2]
|   |   |   grado_curso = 9 : S (87/2) [37/2]
|   |   |   grado_curso = 10 : S (1/0) [0/0]
|   |   |   grado_curso = 11 : N (0/0) [1/0]
|   |   |   grado_curso = 12 : N (1/0) [0/0]
|   |   |   grado_curso = 13 : N (0/0) [0/0]
|   |   |   grado_curso = 14 : N (0/0) [0/0]
|   |   |   grado_curso = 15 : N (0/0) [0/0]
|   |   |   grado_curso = 25 : N (0/0) [0/0]
|   |   |   grado_curso = 26 : N (0/0) [0/0]
|   |   |   grado_curso = 79 : N (0/0) [0/0]
|   |   |   grado_curso = 80 : N (0/0) [0/0]
|   |   |   grado_curso = 81 : N (0/0) [0/0]
|   |   |   grado_curso = 87 : N (0/0) [0/0]
|   |   |   grado_curso = 89 : N (0/0) [0/0]
|   |   |   grado_curso = 90 : N (0/0) [0/0]
|   |   |   grado_curso = 91 : N (0/0) [0/0]
|   |   |   grado_curso = 93 : N (0/0) [0/0]
|   |   |   grado_curso = 96 : N (0/0) [0/0]
|   |   |   grado_curso = 97 : N (0/0) [0/0]
|   |   |   grado_curso = 98 : N (0/0) [0/0]
|   |   |   grado_curso = 99 : N (0/0) [0/0]
|   |   |   grado_curso = 100 : N (0/0) [0/0]
|   |   |   grado_curso = 101 : N (0/0) [0/0]
|   |   |   grado_curso = 102 : N (0/0) [0/0]
|   |   |   grado_curso = 103 : N (0/0) [0/0]
|   |   |   grado_curso = 104 : N (0/0) [0/0]
|   |   |   grado_curso = 105 : N (0/0) [0/0]
|   |   |   grado_curso = 106 : N (0/0) [0/0]
|   |   |   grado_curso = 107 : N (0/0) [0/0]
|   |   |   grado_curso = 108 : N (0/0) [0/0]
|   |   |   grado_curso = 109 : N (0/0) [0/0]
|   |   |   grado_curso = 110 : N (0/0) [0/0]
|   |   |   grado_curso = 111 : N (0/0) [0/0]
|   |   |   grado_curso = 112 : N (0/0) [0/0]
|   |   |   grado_curso = 113 : N (0/0) [0/0]
|   |   |   grado_curso = 115 : N (0/0) [0/0]
|   |   |   grado_curso = 125 : N (0/0) [0/0]
|   |   |   grado_curso = 155 : N (0/0) [0/0]
|   |   |   grado_curso = 156 : N (0/0) [0/0]
|   |   |   grado_curso = 157 : N (0/0) [0/0]
|   |   idioma = Lengua Indigena
|   |   |   grado_curso = 5 : N (152/63) [71/25]
|   |   |   grado_curso = 6 : N (23/2) [11/0]
|   |   |   grado_curso = 7 : S (31/6) [18/2]
|   |   |   grado_curso = 8 : S (0/0) [0/0]
|   |   |   grado_curso = 9 : S (1/0) [0/0]
|   |   |   grado_curso = 10 : S (55/1) [28/0]
|   |   |   grado_curso = 11 : S (0/0) [0/0]
|   |   |   grado_curso = 12 : S (0/0) [0/0]
|   |   |   grado_curso = 13 : S (0/0) [0/0]
|   |   |   grado_curso = 14 : S (0/0) [0/0]
|   |   |   grado_curso = 15 : S (0/0) [0/0]
|   |   |   grado_curso = 25 : S (0/0) [0/0]
|   |   |   grado_curso = 26 : S (0/0) [0/0]
|   |   |   grado_curso = 79 : S (0/0) [0/0]
|   |   |   grado_curso = 80 : S (0/0) [0/0]
|   |   |   grado_curso = 81 : S (0/0) [0/0]
|   |   |   grado_curso = 87 : S (0/0) [0/0]
|   |   |   grado_curso = 89 : S (0/0) [0/0]
|   |   |   grado_curso = 90 : S (0/0) [0/0]
|   |   |   grado_curso = 91 : S (0/0) [0/0]
|   |   |   grado_curso = 93 : S (0/0) [0/0]
|   |   |   grado_curso = 96 : S (0/0) [0/0]
|   |   |   grado_curso = 97 : S (0/0) [0/0]
|   |   |   grado_curso = 98 : S (0/0) [0/0]
|   |   |   grado_curso = 99 : S (0/0) [0/0]
|   |   |   grado_curso = 100 : S (0/0) [0/0]
|   |   |   grado_curso = 101 : S (0/0) [0/0]
|   |   |   grado_curso = 102 : S (0/0) [0/0]
|   |   |   grado_curso = 103 : S (0/0) [0/0]
|   |   |   grado_curso = 104 : S (0/0) [0/0]
|   |   |   grado_curso = 105 : S (0/0) [0/0]
|   |   |   grado_curso = 106 : S (0/0) [0/0]
|   |   |   grado_curso = 107 : S (0/0) [0/0]
|   |   |   grado_curso = 108 : S (0/0) [0/0]
|   |   |   grado_curso = 109 : S (0/0) [0/0]
|   |   |   grado_curso = 110 : S (0/0) [0/0]
|   |   |   grado_curso = 111 : S (0/0) [0/0]
|   |   |   grado_curso = 112 : S (0/0) [0/0]
|   |   |   grado_curso = 113 : S (0/0) [0/0]
|   |   |   grado_curso = 115 : S (0/0) [0/0]
|   |   |   grado_curso = 125 : S (0/0) [0/0]
|   |   |   grado_curso = 155 : S (0/0) [0/0]
|   |   |   grado_curso = 156 : S (0/0) [0/0]
|   |   |   grado_curso = 157 : S (0/0) [0/0]
|   |   idioma = Otros-Extranjero
|   |   |   grado_curso = 5 : N (35748/14168) [17826/7046]
|   |   |   grado_curso = 6 : N (419/208) [222/103]
|   |   |   grado_curso = 7 : N (7/1) [3/0]
|   |   |   grado_curso = 8 : S (18/0) [3/0]
|   |   |   grado_curso = 9 : S (44/0) [36/0]
|   |   |   grado_curso = 10 : N (2/1) [1/0]
|   |   |   grado_curso = 11 : S (27/0) [13/0]
|   |   |   grado_curso = 12 : N (0/0) [0/0]
|   |   |   grado_curso = 13 : N (0/0) [0/0]
|   |   |   grado_curso = 14 : N (0/0) [0/0]
|   |   |   grado_curso = 15 : N (0/0) [0/0]
|   |   |   grado_curso = 25 : N (0/0) [0/0]
|   |   |   grado_curso = 26 : N (0/0) [0/0]
|   |   |   grado_curso = 79 : N (0/0) [0/0]
|   |   |   grado_curso = 80 : N (0/0) [0/0]
|   |   |   grado_curso = 81 : N (0/0) [0/0]
|   |   |   grado_curso = 87 : N (0/0) [0/0]
|   |   |   grado_curso = 89 : N (0/0) [0/0]
|   |   |   grado_curso = 90 : N (0/0) [0/0]
|   |   |   grado_curso = 91 : N (0/0) [0/0]
|   |   |   grado_curso = 93 : N (0/0) [0/0]
|   |   |   grado_curso = 96 : N (0/0) [0/0]
|   |   |   grado_curso = 97 : N (0/0) [0/0]
|   |   |   grado_curso = 98 : N (0/0) [0/0]
|   |   |   grado_curso = 99 : N (0/0) [0/0]
|   |   |   grado_curso = 100 : N (0/0) [0/0]
|   |   |   grado_curso = 101 : N (0/0) [0/0]
|   |   |   grado_curso = 102 : N (0/0) [0/0]
|   |   |   grado_curso = 103 : N (0/0) [0/0]
|   |   |   grado_curso = 104 : N (0/0) [0/0]
|   |   |   grado_curso = 105 : N (0/0) [0/0]
|   |   |   grado_curso = 106 : N (0/0) [0/0]
|   |   |   grado_curso = 107 : N (0/0) [0/0]
|   |   |   grado_curso = 108 : N (0/0) [0/0]
|   |   |   grado_curso = 109 : N (0/0) [0/0]
|   |   |   grado_curso = 110 : N (0/0) [0/0]
|   |   |   grado_curso = 111 : N (0/0) [0/0]
|   |   |   grado_curso = 112 : N (0/0) [0/0]
|   |   |   grado_curso = 113 : N (0/0) [0/0]
|   |   |   grado_curso = 115 : N (0/0) [0/0]
|   |   |   grado_curso = 125 : N (0/0) [0/0]
|   |   |   grado_curso = 155 : N (0/0) [0/0]
|   |   |   grado_curso = 156 : N (0/0) [0/0]
|   |   |   grado_curso = 157 : N (0/0) [0/0]
edad = 7
|   grado_curso = 5
|   |   aprobado_ordinario = N : S (4083/870) [1993/430]
|   |   aprobado_ordinario = S : N (29454/9591) [15085/4891]
|   grado_curso = 6
|   |   idioma = Castellano : N (39960/9982) [19971/5021]
|   |   idioma = Guarani
|   |   |   aprobado_ordinario = N : S (1372/546) [679/239]
|   |   |   aprobado_ordinario = S : N (18752/5128) [9467/2617]
|   |   idioma = Lengua Indigena : N (376/167) [189/85]
|   |   idioma = Otros-Extranjero : S (13121/5834) [6533/2924]
|   grado_curso = 7
|   |   aprobado_ordinario = N
|   |   |   idioma = Castellano : S (211/10) [125/4]
|   |   |   idioma = Guarani : S (271/19) [136/6]
|   |   |   idioma = Lengua Indigena : N (2/1) [1/0]
|   |   |   idioma = Otros-Extranjero : S (289/5) [145/3]
|   |   aprobado_ordinario = S
|   |   |   idioma = Castellano : S (1123/276) [558/130]
|   |   |   idioma = Guarani : S (1239/274) [571/111]
|   |   |   idioma = Lengua Indigena : N (56/4) [27/1]
|   |   |   idioma = Otros-Extranjero : S (268/68) [124/34]
|   grado_curso = 8 : S (1142/27) [582/14]
|   grado_curso = 9 : S (290/6) [141/3]
|   grado_curso = 10 : S (17/2) [7/0]
|   grado_curso = 11 : N (2/0) [1/0]
|   grado_curso = 12 : N (2/1) [2/1]
|   grado_curso = 13 : N (1/0) [0/0]
|   grado_curso = 14 : N (0/0) [1/0]
|   grado_curso = 15 : N (3/1) [0/0]
|   grado_curso = 25 : N (0/0) [0/0]
|   grado_curso = 26 : N (0/0) [0/0]
|   grado_curso = 79 : N (0/0) [0/0]
|   grado_curso = 80 : N (0/0) [0/0]
|   grado_curso = 81 : N (0/0) [0/0]
|   grado_curso = 87 : N (0/0) [0/0]
|   grado_curso = 89 : N (0/0) [0/0]
|   grado_curso = 90 : N (0/0) [0/0]
|   grado_curso = 91 : N (0/0) [0/0]
|   grado_curso = 93 : N (0/0) [0/0]
|   grado_curso = 96 : N (0/0) [0/0]
|   grado_curso = 97 : N (0/0) [0/0]
|   grado_curso = 98 : N (0/0) [0/0]
|   grado_curso = 99 : N (0/0) [0/0]
|   grado_curso = 100 : N (0/0) [0/0]
|   grado_curso = 101 : N (0/0) [0/0]
|   grado_curso = 102 : N (0/0) [0/0]
|   grado_curso = 103 : N (0/0) [0/0]
|   grado_curso = 104 : N (0/0) [0/0]
|   grado_curso = 105 : N (0/0) [0/0]
|   grado_curso = 106 : N (0/0) [0/0]
|   grado_curso = 107 : N (0/0) [0/0]
|   grado_curso = 108 : N (0/0) [0/0]
|   grado_curso = 109 : N (0/0) [0/0]
|   grado_curso = 110 : N (0/0) [0/0]
|   grado_curso = 111 : N (0/0) [0/0]
|   grado_curso = 112 : N (0/0) [0/0]
|   grado_curso = 113 : N (0/0) [0/0]
|   grado_curso = 115 : N (0/0) [0/0]
|   grado_curso = 125 : N (0/0) [0/0]
|   grado_curso = 155 : N (0/0) [0/0]
|   grado_curso = 156 : N (0/0) [0/0]
|   grado_curso = 157 : N (0/0) [0/0]
edad = 8
|   aprobado_ordinario = N : S (11444/3227) [5910/1678]
|   aprobado_ordinario = S
|   |   idioma = Castellano
|   |   |   grado_curso = 5 : S (1134/417) [541/217]
|   |   |   grado_curso = 6 : N (14315/3849) [7022/1930]
|   |   |   grado_curso = 7 : N (34073/6524) [16993/3127]
|   |   |   grado_curso = 8 : S (904/432) [505/257]
|   |   |   grado_curso = 9 : S (302/8) [168/1]
|   |   |   grado_curso = 10 : N (1/1) [2/0]
|   |   |   grado_curso = 11 : N (0/0) [0/0]
|   |   |   grado_curso = 12 : N (0/0) [0/0]
|   |   |   grado_curso = 13 : N (0/0) [0/0]
|   |   |   grado_curso = 14 : N (0/0) [0/0]
|   |   |   grado_curso = 15 : N (0/0) [0/0]
|   |   |   grado_curso = 25 : N (0/0) [0/0]
|   |   |   grado_curso = 26 : N (0/0) [0/0]
|   |   |   grado_curso = 79 : N (0/0) [0/0]
|   |   |   grado_curso = 80 : N (0/0) [0/0]
|   |   |   grado_curso = 81 : N (0/0) [0/0]
|   |   |   grado_curso = 87 : N (0/0) [0/0]
|   |   |   grado_curso = 89 : N (0/0) [0/0]
|   |   |   grado_curso = 90 : N (0/0) [0/0]
|   |   |   grado_curso = 91 : N (0/0) [0/0]
|   |   |   grado_curso = 93 : N (0/0) [0/0]
|   |   |   grado_curso = 96 : N (0/0) [0/0]
|   |   |   grado_curso = 97 : N (0/0) [0/0]
|   |   |   grado_curso = 98 : N (0/0) [0/0]
|   |   |   grado_curso = 99 : N (0/0) [0/0]
|   |   |   grado_curso = 100 : N (0/0) [0/0]
|   |   |   grado_curso = 101 : N (0/0) [0/0]
|   |   |   grado_curso = 102 : N (0/0) [0/0]
|   |   |   grado_curso = 103 : N (0/0) [0/0]
|   |   |   grado_curso = 104 : N (0/0) [0/0]
|   |   |   grado_curso = 105 : N (0/0) [0/0]
|   |   |   grado_curso = 106 : N (0/0) [0/0]
|   |   |   grado_curso = 107 : N (0/0) [0/0]
|   |   |   grado_curso = 108 : N (0/0) [0/0]
|   |   |   grado_curso = 109 : N (0/0) [0/0]
|   |   |   grado_curso = 110 : N (0/0) [0/0]
|   |   |   grado_curso = 111 : N (0/0) [0/0]
|   |   |   grado_curso = 112 : N (0/0) [0/0]
|   |   |   grado_curso = 113 : N (0/0) [0/0]
|   |   |   grado_curso = 115 : N (0/0) [0/0]
|   |   |   grado_curso = 125 : N (0/0) [0/0]
|   |   |   grado_curso = 155 : N (0/0) [0/0]
|   |   |   grado_curso = 156 : N (0/0) [0/0]
|   |   |   grado_curso = 157 : N (0/0) [0/0]
|   |   idioma = Guarani
|   |   |   grado_curso = 5 : S (1242/526) [583/253]
|   |   |   grado_curso = 6 : N (8949/2309) [4410/1143]
|   |   |   grado_curso = 7 : N (18228/4403) [9242/2191]
|   |   |   grado_curso = 8 : S (686/309) [297/134]
|   |   |   grado_curso = 9 : S (237/12) [102/6]
|   |   |   grado_curso = 10 : S (85/4) [46/1]
|   |   |   grado_curso = 11 : N (3/0) [1/0]
|   |   |   grado_curso = 12 : N (0/0) [0/0]
|   |   |   grado_curso = 13 : N (0/0) [0/0]
|   |   |   grado_curso = 14 : N (0/0) [0/0]
|   |   |   grado_curso = 15 : N (0/0) [0/0]
|   |   |   grado_curso = 25 : N (0/0) [0/0]
|   |   |   grado_curso = 26 : N (0/0) [0/0]
|   |   |   grado_curso = 79 : N (0/0) [0/0]
|   |   |   grado_curso = 80 : N (0/0) [0/0]
|   |   |   grado_curso = 81 : N (0/0) [0/0]
|   |   |   grado_curso = 87 : N (0/0) [0/0]
|   |   |   grado_curso = 89 : N (0/0) [0/0]
|   |   |   grado_curso = 90 : N (0/0) [0/0]
|   |   |   grado_curso = 91 : N (0/0) [0/0]
|   |   |   grado_curso = 93 : N (0/0) [0/0]
|   |   |   grado_curso = 96 : N (0/0) [0/0]
|   |   |   grado_curso = 97 : N (0/0) [0/0]
|   |   |   grado_curso = 98 : N (0/0) [0/0]
|   |   |   grado_curso = 99 : N (0/0) [0/0]
|   |   |   grado_curso = 100 : N (0/0) [0/0]
|   |   |   grado_curso = 101 : N (0/0) [0/0]
|   |   |   grado_curso = 102 : N (0/0) [0/0]
|   |   |   grado_curso = 103 : N (0/0) [0/0]
|   |   |   grado_curso = 104 : N (0/0) [0/0]
|   |   |   grado_curso = 105 : N (0/0) [0/0]
|   |   |   grado_curso = 106 : N (0/0) [0/0]
|   |   |   grado_curso = 107 : N (0/0) [0/0]
|   |   |   grado_curso = 108 : N (0/0) [0/0]
|   |   |   grado_curso = 109 : N (0/0) [0/0]
|   |   |   grado_curso = 110 : N (0/0) [0/0]
|   |   |   grado_curso = 111 : N (0/0) [0/0]
|   |   |   grado_curso = 112 : N (0/0) [0/0]
|   |   |   grado_curso = 113 : N (0/0) [0/0]
|   |   |   grado_curso = 115 : N (0/0) [0/0]
|   |   |   grado_curso = 125 : N (0/0) [0/0]
|   |   |   grado_curso = 155 : N (0/0) [0/0]
|   |   |   grado_curso = 156 : N (0/0) [0/0]
|   |   |   grado_curso = 157 : N (0/0) [0/0]
|   |   idioma = Lengua Indigena
|   |   |   grado_curso = 5 : S (82/26) [41/15]
|   |   |   grado_curso = 6 : N (195/68) [97/38]
|   |   |   grado_curso = 7 : S (900/332) [443/165]
|   |   |   grado_curso = 8 : S (143/45) [65/16]
|   |   |   grado_curso = 9 : S (57/1) [24/0]
|   |   |   grado_curso = 10 : S (0/0) [0/0]
|   |   |   grado_curso = 11 : S (0/0) [0/0]
|   |   |   grado_curso = 12 : S (0/0) [0/0]
|   |   |   grado_curso = 13 : S (0/0) [0/0]
|   |   |   grado_curso = 14 : S (0/0) [0/0]
|   |   |   grado_curso = 15 : S (0/0) [0/0]
|   |   |   grado_curso = 25 : S (0/0) [0/0]
|   |   |   grado_curso = 26 : S (0/0) [0/0]
|   |   |   grado_curso = 79 : S (0/0) [0/0]
|   |   |   grado_curso = 80 : S (0/0) [0/0]
|   |   |   grado_curso = 81 : S (0/0) [0/0]
|   |   |   grado_curso = 87 : S (0/0) [0/0]
|   |   |   grado_curso = 89 : S (0/0) [0/0]
|   |   |   grado_curso = 90 : S (0/0) [0/0]
|   |   |   grado_curso = 91 : S (0/0) [0/0]
|   |   |   grado_curso = 93 : S (0/0) [0/0]
|   |   |   grado_curso = 96 : S (0/0) [0/0]
|   |   |   grado_curso = 97 : S (0/0) [0/0]
|   |   |   grado_curso = 98 : S (0/0) [0/0]
|   |   |   grado_curso = 99 : S (0/0) [0/0]
|   |   |   grado_curso = 100 : S (0/0) [0/0]
|   |   |   grado_curso = 101 : S (0/0) [0/0]
|   |   |   grado_curso = 102 : S (0/0) [0/0]
|   |   |   grado_curso = 103 : S (0/0) [0/0]
|   |   |   grado_curso = 104 : S (0/0) [0/0]
|   |   |   grado_curso = 105 : S (0/0) [0/0]
|   |   |   grado_curso = 106 : S (0/0) [0/0]
|   |   |   grado_curso = 107 : S (0/0) [0/0]
|   |   |   grado_curso = 108 : S (0/0) [0/0]
|   |   |   grado_curso = 109 : S (0/0) [0/0]
|   |   |   grado_curso = 110 : S (0/0) [0/0]
|   |   |   grado_curso = 111 : S (0/0) [0/0]
|   |   |   grado_curso = 112 : S (0/0) [0/0]
|   |   |   grado_curso = 113 : S (0/0) [0/0]
|   |   |   grado_curso = 115 : S (0/0) [0/0]
|   |   |   grado_curso = 125 : S (0/0) [0/0]
|   |   |   grado_curso = 155 : S (0/0) [0/0]
|   |   |   grado_curso = 156 : S (0/0) [0/0]
|   |   |   grado_curso = 157 : S (0/0) [0/0]
|   |   idioma = Otros-Extranjero
|   |   |   grado_curso = 5 : S (1620/725) [826/337]
|   |   |   grado_curso = 6 : S (5996/2866) [2992/1473]
|   |   |   grado_curso = 7 : S (4856/2053) [2490/1043]
|   |   |   grado_curso = 8 : N (133/62) [62/30]
|   |   |   grado_curso = 9 : S (14/1) [8/1]
|   |   |   grado_curso = 10 : S (0/0) [0/0]
|   |   |   grado_curso = 11 : S (0/0) [0/0]
|   |   |   grado_curso = 12 : N (0/0) [1/0]
|   |   |   grado_curso = 13 : S (0/0) [0/0]
|   |   |   grado_curso = 14 : S (0/0) [0/0]
|   |   |   grado_curso = 15 : S (0/0) [0/0]
|   |   |   grado_curso = 25 : S (0/0) [0/0]
|   |   |   grado_curso = 26 : S (0/0) [0/0]
|   |   |   grado_curso = 79 : S (0/0) [0/0]
|   |   |   grado_curso = 80 : S (0/0) [0/0]
|   |   |   grado_curso = 81 : S (0/0) [0/0]
|   |   |   grado_curso = 87 : S (0/0) [0/0]
|   |   |   grado_curso = 89 : S (0/0) [0/0]
|   |   |   grado_curso = 90 : S (0/0) [0/0]
|   |   |   grado_curso = 91 : S (0/0) [0/0]
|   |   |   grado_curso = 93 : S (0/0) [0/0]
|   |   |   grado_curso = 96 : S (0/0) [0/0]
|   |   |   grado_curso = 97 : S (0/0) [0/0]
|   |   |   grado_curso = 98 : S (0/0) [0/0]
|   |   |   grado_curso = 99 : S (0/0) [0/0]
|   |   |   grado_curso = 100 : S (0/0) [0/0]
|   |   |   grado_curso = 101 : S (0/0) [0/0]
|   |   |   grado_curso = 102 : S (0/0) [0/0]
|   |   |   grado_curso = 103 : S (0/0) [0/0]
|   |   |   grado_curso = 104 : S (0/0) [0/0]
|   |   |   grado_curso = 105 : S (0/0) [0/0]
|   |   |   grado_curso = 106 : S (0/0) [0/0]
|   |   |   grado_curso = 107 : S (0/0) [0/0]
|   |   |   grado_curso = 108 : S (0/0) [0/0]
|   |   |   grado_curso = 109 : S (0/0) [0/0]
|   |   |   grado_curso = 110 : S (0/0) [0/0]
|   |   |   grado_curso = 111 : S (0/0) [0/0]
|   |   |   grado_curso = 112 : S (0/0) [0/0]
|   |   |   grado_curso = 113 : S (0/0) [0/0]
|   |   |   grado_curso = 115 : S (0/0) [0/0]
|   |   |   grado_curso = 125 : S (0/0) [0/0]
|   |   |   grado_curso = 155 : S (0/0) [0/0]
|   |   |   grado_curso = 156 : S (0/0) [0/0]
|   |   |   grado_curso = 157 : S (0/0) [0/0]
edad = 9
|   grado_curso = 5
|   |   tiene_sobreedad = N : S (832/0) [388/0]
|   |   tiene_sobreedad = S
|   |   |   idioma = Castellano
|   |   |   |   aprobado_ordinario = N : S (43/8) [16/5]
|   |   |   |   aprobado_ordinario = S : N (59/0) [43/3]
|   |   |   idioma = Guarani : S (293/135) [128/49]
|   |   |   idioma = Lengua Indigena : N (16/0) [6/0]
|   |   |   idioma = Otros-Extranjero : S (689/260) [337/127]
|   grado_curso = 6
|   |   aprobado_ordinario = N : S (1251/262) [676/167]
|   |   aprobado_ordinario = S
|   |   |   idioma = Castellano : S (1672/751) [857/398]
|   |   |   idioma = Guarani : N (2114/1015) [1089/508]
|   |   |   idioma = Lengua Indigena : N (107/51) [66/34]
|   |   |   idioma = Otros-Extranjero : S (2148/771) [1076/384]
|   grado_curso = 7
|   |   aprobado_ordinario = N : S (4520/1660) [2227/787]
|   |   aprobado_ordinario = S
|   |   |   idioma = Castellano : N (12165/2570) [6055/1314]
|   |   |   idioma = Guarani : N (10065/2709) [5103/1396]
|   |   |   idioma = Lengua Indigena : S (506/233) [267/121]
|   |   |   idioma = Otros-Extranjero : N (2046/696) [1010/353]
|   grado_curso = 8
|   |   idioma = Castellano
|   |   |   aprobado_ordinario = N : N (1224/286) [614/140]
|   |   |   aprobado_ordinario = S
|   |   |   |   tiene_sobreedad = N : N (31740/4195) [16046/2190]
|   |   |   |   tiene_sobreedad = S : S (16/0) [4/0]
|   |   idioma = Guarani : N (17490/3118) [8785/1550]
|   |   idioma = Lengua Indigena
|   |   |   aprobado_ordinario = N : S (168/35) [72/17]
|   |   |   aprobado_ordinario = S : N (472/175) [256/96]
|   |   idioma = Otros-Extranjero : S (4641/2114) [2257/1070]
|   grado_curso = 9
|   |   idioma = Castellano : N (1234/232) [652/149]
|   |   idioma = Guarani
|   |   |   aprobado_ordinario = N : S (44/15) [21/6]
|   |   |   aprobado_ordinario = S : N (798/348) [399/158]
|   |   idioma = Lengua Indigena : S (113/42) [61/25]
|   |   idioma = Otros-Extranjero : N (176/76) [92/55]
|   grado_curso = 10
|   |   idioma = Castellano : S (113/8) [65/3]
|   |   idioma = Guarani : N (21/4) [14/3]
|   |   idioma = Lengua Indigena : S (3/1) [2/1]
|   |   idioma = Otros-Extranjero : N (3/0) [1/1]
|   grado_curso = 11
|   |   aprobado_ordinario = N : S (3/1) [1/0]
|   |   aprobado_ordinario = S : N (8/0) [2/0]
|   grado_curso = 12 : N (2/1) [1/0]
|   grado_curso = 13 : S (2/0) [1/0]
|   grado_curso = 14 : N (1/0) [2/0]
|   grado_curso = 15 : N (0/0) [0/0]
|   grado_curso = 25 : N (0/0) [0/0]
|   grado_curso = 26 : N (0/0) [0/0]
|   grado_curso = 79 : N (0/0) [0/0]
|   grado_curso = 80 : N (0/0) [0/0]
|   grado_curso = 81 : N (0/0) [0/0]
|   grado_curso = 87 : N (0/0) [0/0]
|   grado_curso = 89 : N (0/0) [0/0]
|   grado_curso = 90 : N (0/0) [0/0]
|   grado_curso = 91 : N (0/0) [0/0]
|   grado_curso = 93 : N (0/0) [0/0]
|   grado_curso = 96 : N (0/0) [0/0]
|   grado_curso = 97 : N (0/0) [0/0]
|   grado_curso = 98 : N (0/0) [0/0]
|   grado_curso = 99 : N (0/0) [0/0]
|   grado_curso = 100 : N (0/0) [0/0]
|   grado_curso = 101 : N (0/0) [0/0]
|   grado_curso = 102 : N (0/0) [0/0]
|   grado_curso = 103 : N (0/0) [0/0]
|   grado_curso = 104 : N (0/0) [0/0]
|   grado_curso = 105 : N (0/0) [0/0]
|   grado_curso = 106 : N (0/0) [0/0]
|   grado_curso = 107 : N (0/0) [0/0]
|   grado_curso = 108 : N (0/0) [0/0]
|   grado_curso = 109 : N (0/0) [0/0]
|   grado_curso = 110 : N (0/0) [0/0]
|   grado_curso = 111 : N (0/0) [0/0]
|   grado_curso = 112 : N (0/0) [0/0]
|   grado_curso = 113 : N (0/0) [0/0]
|   grado_curso = 115 : N (0/0) [0/0]
|   grado_curso = 125 : N (0/0) [0/0]
|   grado_curso = 155 : N (0/0) [0/0]
|   grado_curso = 156 : N (0/0) [0/0]
|   grado_curso = 157 : N (0/0) [0/0]
edad = 10
|   grado_curso = 5
|   |   tiene_sobreedad = N : S (448/0) [212/0]
|   |   tiene_sobreedad = S
|   |   |   aprobado_ordinario = N : S (240/10) [130/7]
|   |   |   aprobado_ordinario = S
|   |   |   |   idioma = Castellano : S (66/26) [31/7]
|   |   |   |   idioma = Guarani : N (53/24) [47/19]
|   |   |   |   idioma = Lengua Indigena : S (17/5) [12/2]
|   |   |   |   idioma = Otros-Extranjero : S (716/106) [381/67]
|   grado_curso = 6
|   |   tiene_sobreedad = N : S (1891/0) [949/0]
|   |   tiene_sobreedad = S
|   |   |   aprobado_ordinario = N : S (471/92) [244/50]
|   |   |   aprobado_ordinario = S
|   |   |   |   idioma = Castellano : S (299/132) [168/82]
|   |   |   |   idioma = Guarani : N (449/146) [268/69]
|   |   |   |   idioma = Lengua Indigena : S (89/22) [51/14]
|   |   |   |   idioma = Otros-Extranjero : N (454/176) [236/79]
|   grado_curso = 7
|   |   aprobado_ordinario = N : S (2321/634) [1174/349]
|   |   aprobado_ordinario = S
|   |   |   idioma = Castellano
|   |   |   |   tiene_sobreedad = N : N (1818/740) [901/371]
|   |   |   |   tiene_sobreedad = S : S (14/0) [6/0]
|   |   |   idioma = Guarani : N (2466/799) [1340/464]
|   |   |   idioma = Lengua Indigena : S (366/117) [186/65]
|   |   |   idioma = Otros-Extranjero : S (997/492) [496/236]
|   grado_curso = 8
|   |   aprobado_ordinario = N
|   |   |   idioma = Castellano : N (886/308) [434/153]
|   |   |   idioma = Guarani : N (1125/475) [515/240]
|   |   |   idioma = Lengua Indigena : S (154/28) [77/16]
|   |   |   idioma = Otros-Extranjero : N (141/22) [70/17]
|   |   aprobado_ordinario = S
|   |   |   idioma = Castellano
|   |   |   |   tiene_sobreedad = N : N (8147/1123) [4031/558]
|   |   |   |   tiene_sobreedad = S : S (12/0) [8/0]
|   |   |   idioma = Guarani : N (8097/1224) [3920/602]
|   |   |   idioma = Lengua Indigena : N (368/124) [200/69]
|   |   |   idioma = Otros-Extranjero : N (1786/643) [911/343]
|   grado_curso = 9
|   |   idioma = Castellano : N (32681/3621) [16247/1813]
|   |   idioma = Guarani : N (15964/1563) [7946/770]
|   |   idioma = Lengua Indigena
|   |   |   aprobado_ordinario = N : S (26/12) [15/7]
|   |   |   aprobado_ordinario = S : N (347/105) [168/47]
|   |   idioma = Otros-Extranjero : N (3708/1826) [1852/944]
|   grado_curso = 10
|   |   idioma = Castellano : N (2165/546) [1072/281]
|   |   idioma = Guarani : S (2209/871) [1119/434]
|   |   idioma = Lengua Indigena
|   |   |   aprobado_ordinario = N : N (3/0) [1/0]
|   |   |   aprobado_ordinario = S : S (162/21) [82/9]
|   |   idioma = Otros-Extranjero
|   |   |   aprobado_ordinario = N : N (7/2) [3/0]
|   |   |   aprobado_ordinario = S : S (313/118) [151/46]
|   grado_curso = 11 : N (50/3) [22/1]
|   grado_curso = 12 : N (6/0) [2/0]
|   grado_curso = 13 : S (2/0) [1/0]
|   grado_curso = 14 : N (1/1) [3/0]
|   grado_curso = 15 : N (0/0) [0/0]
|   grado_curso = 25 : N (0/0) [0/0]
|   grado_curso = 26 : N (0/0) [0/0]
|   grado_curso = 79 : N (0/0) [0/0]
|   grado_curso = 80 : N (0/0) [0/0]
|   grado_curso = 81 : N (0/0) [0/0]
|   grado_curso = 87 : N (0/0) [0/0]
|   grado_curso = 89 : N (0/0) [0/0]
|   grado_curso = 90 : N (0/0) [0/0]
|   grado_curso = 91 : N (0/0) [0/0]
|   grado_curso = 93 : N (0/0) [0/0]
|   grado_curso = 96 : N (0/0) [0/0]
|   grado_curso = 97 : N (0/0) [0/0]
|   grado_curso = 98 : N (0/0) [0/0]
|   grado_curso = 99 : N (0/0) [0/0]
|   grado_curso = 100 : N (0/0) [0/0]
|   grado_curso = 101 : N (0/0) [0/0]
|   grado_curso = 102 : N (0/0) [0/0]
|   grado_curso = 103 : N (0/0) [0/0]
|   grado_curso = 104 : N (0/0) [0/0]
|   grado_curso = 105 : N (0/0) [0/0]
|   grado_curso = 106 : N (0/0) [0/0]
|   grado_curso = 107 : N (0/0) [0/0]
|   grado_curso = 108 : N (0/0) [0/0]
|   grado_curso = 109 : N (0/0) [0/0]
|   grado_curso = 110 : N (0/0) [0/0]
|   grado_curso = 111 : N (0/0) [0/0]
|   grado_curso = 112 : N (0/0) [0/0]
|   grado_curso = 113 : N (0/0) [0/0]
|   grado_curso = 115 : N (0/0) [0/0]
|   grado_curso = 125 : N (0/0) [0/0]
|   grado_curso = 155 : N (0/0) [0/0]
|   grado_curso = 156 : N (0/0) [0/0]
|   grado_curso = 157 : N (0/0) [0/0]
edad = 11
|   idioma = Castellano
|   |   grado_curso = 5 : S (49/11) [24/0]
|   |   grado_curso = 6
|   |   |   tiene_sobreedad = N : S (55/0) [25/0]
|   |   |   tiene_sobreedad = S : N (80/16) [44/11]
|   |   grado_curso = 7
|   |   |   aprobado_ordinario = N : S (441/59) [230/31]
|   |   |   aprobado_ordinario = S
|   |   |   |   tiene_sobreedad = N : S (42/0) [18/0]
|   |   |   |   tiene_sobreedad = S : N (503/192) [276/104]
|   |   grado_curso = 8
|   |   |   aprobado_ordinario = N
|   |   |   |   tiene_sobreedad = N : N (366/180) [173/84]
|   |   |   |   tiene_sobreedad = S : S (28/0) [12/0]
|   |   |   aprobado_ordinario = S
|   |   |   |   tiene_sobreedad = N : N (1379/261) [723/130]
|   |   |   |   tiene_sobreedad = S : S (16/0) [4/0]
|   |   grado_curso = 9 : N (7228/2125) [3523/1006]
|   |   grado_curso = 10 : N (42308/14223) [20893/7083]
|   |   grado_curso = 11 : N (1791/173) [883/100]
|   |   grado_curso = 12 : N (6/0) [4/1]
|   |   grado_curso = 13 : S (27/0) [13/0]
|   |   grado_curso = 14 : N (0/0) [0/0]
|   |   grado_curso = 15 : N (0/0) [0/0]
|   |   grado_curso = 25 : N (0/0) [0/0]
|   |   grado_curso = 26 : N (0/0) [0/0]
|   |   grado_curso = 79 : N (0/0) [0/0]
|   |   grado_curso = 80 : N (0/0) [0/0]
|   |   grado_curso = 81 : N (0/0) [0/0]
|   |   grado_curso = 87 : N (0/0) [0/0]
|   |   grado_curso = 89 : N (0/0) [0/0]
|   |   grado_curso = 90 : N (0/0) [0/0]
|   |   grado_curso = 91 : N (0/0) [0/0]
|   |   grado_curso = 93 : N (0/0) [0/0]
|   |   grado_curso = 96 : N (0/0) [0/0]
|   |   grado_curso = 97 : N (0/0) [0/0]
|   |   grado_curso = 98 : N (0/0) [0/0]
|   |   grado_curso = 99 : N (0/0) [0/0]
|   |   grado_curso = 100 : N (0/0) [0/0]
|   |   grado_curso = 101 : N (0/0) [0/0]
|   |   grado_curso = 102 : N (0/0) [0/0]
|   |   grado_curso = 103 : N (0/0) [0/0]
|   |   grado_curso = 104 : N (0/0) [0/0]
|   |   grado_curso = 105 : N (0/0) [0/0]
|   |   grado_curso = 106 : N (0/0) [0/0]
|   |   grado_curso = 107 : N (0/0) [0/0]
|   |   grado_curso = 108 : N (0/0) [0/0]
|   |   grado_curso = 109 : N (0/0) [0/0]
|   |   grado_curso = 110 : N (0/0) [0/0]
|   |   grado_curso = 111 : N (0/0) [0/0]
|   |   grado_curso = 112 : N (0/0) [0/0]
|   |   grado_curso = 113 : N (0/0) [0/0]
|   |   grado_curso = 115 : N (0/0) [0/0]
|   |   grado_curso = 125 : N (0/0) [0/0]
|   |   grado_curso = 155 : N (0/0) [0/0]
|   |   grado_curso = 156 : N (0/0) [0/0]
|   |   grado_curso = 157 : N (0/0) [0/0]
|   idioma = Guarani
|   |   grado_curso = 5 : S (137/13) [83/5]
|   |   grado_curso = 6
|   |   |   tiene_sobreedad = N : S (29/0) [11/0]
|   |   |   tiene_sobreedad = S : N (154/39) [78/15]
|   |   grado_curso = 7
|   |   |   tiene_sobreedad = N : S (249/0) [111/0]
|   |   |   tiene_sobreedad = S
|   |   |   |   aprobado_ordinario = N : S (432/136) [199/65]
|   |   |   |   aprobado_ordinario = S : N (1004/378) [505/181]
|   |   grado_curso = 8
|   |   |   aprobado_ordinario = N : S (1174/344) [570/188]
|   |   |   aprobado_ordinario = S
|   |   |   |   tiene_sobreedad = N : N (2696/703) [1420/372]
|   |   |   |   tiene_sobreedad = S : S (80/0) [40/0]
|   |   grado_curso = 9
|   |   |   aprobado_ordinario = N : S (1117/472) [543/232]
|   |   |   aprobado_ordinario = S
|   |   |   |   tiene_sobreedad = N : N (8419/2687) [4061/1295]
|   |   |   |   tiene_sobreedad = S : S (16/0) [4/0]
|   |   grado_curso = 10 : S (37994/15019) [18701/7349]
|   |   grado_curso = 11 : N (1131/149) [561/80]
|   |   grado_curso = 12 : N (28/12) [17/9]
|   |   grado_curso = 13 : S (19/4) [6/0]
|   |   grado_curso = 14 : N (1/0) [0/0]
|   |   grado_curso = 15 : S (0/0) [0/0]
|   |   grado_curso = 25 : S (0/0) [0/0]
|   |   grado_curso = 26 : S (0/0) [0/0]
|   |   grado_curso = 79 : S (0/0) [0/0]
|   |   grado_curso = 80 : S (0/0) [0/0]
|   |   grado_curso = 81 : S (0/0) [0/0]
|   |   grado_curso = 87 : S (0/0) [0/0]
|   |   grado_curso = 89 : S (0/0) [0/0]
|   |   grado_curso = 90 : S (0/0) [0/0]
|   |   grado_curso = 91 : S (0/0) [0/0]
|   |   grado_curso = 93 : S (0/0) [0/0]
|   |   grado_curso = 96 : S (0/0) [0/0]
|   |   grado_curso = 97 : S (0/0) [0/0]
|   |   grado_curso = 98 : S (0/0) [0/0]
|   |   grado_curso = 99 : S (0/0) [0/0]
|   |   grado_curso = 100 : S (0/0) [0/0]
|   |   grado_curso = 101 : S (0/0) [0/0]
|   |   grado_curso = 102 : S (0/0) [0/0]
|   |   grado_curso = 103 : S (0/0) [0/0]
|   |   grado_curso = 104 : S (0/0) [0/0]
|   |   grado_curso = 105 : S (0/0) [0/0]
|   |   grado_curso = 106 : S (0/0) [0/0]
|   |   grado_curso = 107 : S (0/0) [0/0]
|   |   grado_curso = 108 : S (0/0) [0/0]
|   |   grado_curso = 109 : S (0/0) [0/0]
|   |   grado_curso = 110 : S (0/0) [0/0]
|   |   grado_curso = 111 : S (0/0) [0/0]
|   |   grado_curso = 112 : S (0/0) [0/0]
|   |   grado_curso = 113 : S (0/0) [0/0]
|   |   grado_curso = 115 : S (0/0) [0/0]
|   |   grado_curso = 125 : S (0/0) [0/0]
|   |   grado_curso = 155 : S (0/0) [0/0]
|   |   grado_curso = 156 : S (0/0) [0/0]
|   |   grado_curso = 157 : S (0/0) [0/0]
|   idioma = Lengua Indigena
|   |   grado_curso = 5 : N (3/0) [1/0]
|   |   grado_curso = 6
|   |   |   aprobado_ordinario = N : N (3/1) [1/0]
|   |   |   aprobado_ordinario = S : S (80/18) [41/1]
|   |   grado_curso = 7
|   |   |   aprobado_ordinario = N : S (60/12) [23/7]
|   |   |   aprobado_ordinario = S
|   |   |   |   tiene_sobreedad = N : S (11/0) [9/0]
|   |   |   |   tiene_sobreedad = S : N (72/7) [28/1]
|   |   grado_curso = 8
|   |   |   aprobado_ordinario = N : S (190/22) [96/15]
|   |   |   aprobado_ordinario = S
|   |   |   |   tiene_sobreedad = N : N (184/67) [88/23]
|   |   |   |   tiene_sobreedad = S : S (12/0) [8/0]
|   |   grado_curso = 9 : S (489/214) [241/110]
|   |   grado_curso = 10 : S (841/179) [402/73]
|   |   grado_curso = 11 : S (44/18) [22/6]
|   |   grado_curso = 12 : N (2/0) [1/0]
|   |   grado_curso = 13 : S (0/0) [0/0]
|   |   grado_curso = 14 : S (0/0) [0/0]
|   |   grado_curso = 15 : S (0/0) [0/0]
|   |   grado_curso = 25 : S (0/0) [0/0]
|   |   grado_curso = 26 : S (0/0) [0/0]
|   |   grado_curso = 79 : S (0/0) [0/0]
|   |   grado_curso = 80 : S (0/0) [0/0]
|   |   grado_curso = 81 : S (0/0) [0/0]
|   |   grado_curso = 87 : S (0/0) [0/0]
|   |   grado_curso = 89 : S (0/0) [0/0]
|   |   grado_curso = 90 : S (0/0) [0/0]
|   |   grado_curso = 91 : S (0/0) [0/0]
|   |   grado_curso = 93 : S (0/0) [0/0]
|   |   grado_curso = 96 : S (0/0) [0/0]
|   |   grado_curso = 97 : S (0/0) [0/0]
|   |   grado_curso = 98 : S (0/0) [0/0]
|   |   grado_curso = 99 : S (0/0) [0/0]
|   |   grado_curso = 100 : S (0/0) [0/0]
|   |   grado_curso = 101 : S (0/0) [0/0]
|   |   grado_curso = 102 : S (0/0) [0/0]
|   |   grado_curso = 103 : S (0/0) [0/0]
|   |   grado_curso = 104 : S (0/0) [0/0]
|   |   grado_curso = 105 : S (0/0) [0/0]
|   |   grado_curso = 106 : S (0/0) [0/0]
|   |   grado_curso = 107 : S (0/0) [0/0]
|   |   grado_curso = 108 : S (0/0) [0/0]
|   |   grado_curso = 109 : S (0/0) [0/0]
|   |   grado_curso = 110 : S (0/0) [0/0]
|   |   grado_curso = 111 : S (0/0) [0/0]
|   |   grado_curso = 112 : S (0/0) [0/0]
|   |   grado_curso = 113 : S (0/0) [0/0]
|   |   grado_curso = 115 : S (0/0) [0/0]
|   |   grado_curso = 125 : S (0/0) [0/0]
|   |   grado_curso = 155 : S (0/0) [0/0]
|   |   grado_curso = 156 : S (0/0) [0/0]
|   |   grado_curso = 157 : S (0/0) [0/0]
|   idioma = Otros-Extranjero
|   |   grado_curso = 5 : S (671/61) [376/42]
|   |   grado_curso = 6 : S (685/138) [352/84]
|   |   grado_curso = 7 : S (1415/285) [683/130]
|   |   grado_curso = 8 : S (1247/499) [585/233]
|   |   grado_curso = 9 : S (2532/909) [1288/464]
|   |   grado_curso = 10 : S (6348/1670) [3200/817]
|   |   grado_curso = 11 : N (229/53) [112/20]
|   |   grado_curso = 12 : N (4/0) [2/1]
|   |   grado_curso = 13 : S (1/0) [0/0]
|   |   grado_curso = 14 : S (0/0) [0/0]
|   |   grado_curso = 15 : N (1/0) [0/0]
|   |   grado_curso = 25 : S (0/0) [0/0]
|   |   grado_curso = 26 : S (0/0) [0/0]
|   |   grado_curso = 79 : N (1/0) [0/0]
|   |   grado_curso = 80 : S (0/0) [0/0]
|   |   grado_curso = 81 : S (0/0) [0/0]
|   |   grado_curso = 87 : S (0/0) [0/0]
|   |   grado_curso = 89 : S (0/0) [0/0]
|   |   grado_curso = 90 : S (0/0) [0/0]
|   |   grado_curso = 91 : S (0/0) [0/0]
|   |   grado_curso = 93 : S (0/0) [0/0]
|   |   grado_curso = 96 : S (0/0) [0/0]
|   |   grado_curso = 97 : S (0/0) [0/0]
|   |   grado_curso = 98 : S (0/0) [0/0]
|   |   grado_curso = 99 : S (0/0) [0/0]
|   |   grado_curso = 100 : S (0/0) [0/0]
|   |   grado_curso = 101 : S (0/0) [0/0]
|   |   grado_curso = 102 : S (0/0) [0/0]
|   |   grado_curso = 103 : S (0/0) [0/0]
|   |   grado_curso = 104 : S (0/0) [0/0]
|   |   grado_curso = 105 : S (0/0) [0/0]
|   |   grado_curso = 106 : S (0/0) [0/0]
|   |   grado_curso = 107 : S (0/0) [0/0]
|   |   grado_curso = 108 : S (0/0) [0/0]
|   |   grado_curso = 109 : S (0/0) [0/0]
|   |   grado_curso = 110 : S (0/0) [0/0]
|   |   grado_curso = 111 : S (0/0) [0/0]
|   |   grado_curso = 112 : S (0/0) [0/0]
|   |   grado_curso = 113 : S (0/0) [0/0]
|   |   grado_curso = 115 : S (0/0) [0/0]
|   |   grado_curso = 125 : S (0/0) [0/0]
|   |   grado_curso = 155 : S (0/0) [0/0]
|   |   grado_curso = 156 : S (0/0) [0/0]
|   |   grado_curso = 157 : S (0/0) [0/0]
edad = 12
|   grado_curso = 5
|   |   aprobado_ordinario = N : N (7/0) [2/0]
|   |   aprobado_ordinario = S
|   |   |   idioma = Castellano
|   |   |   |   tiene_sobreedad = N : S (11/0) [9/0]
|   |   |   |   tiene_sobreedad = S : N (3/0) [1/0]
|   |   |   idioma = Guarani : S (41/2) [25/4]
|   |   |   idioma = Lengua Indigena : N (2/0) [1/0]
|   |   |   idioma = Otros-Extranjero : S (165/34) [93/10]
|   grado_curso = 6
|   |   tiene_sobreedad = N : S (38/0) [22/0]
|   |   tiene_sobreedad = S
|   |   |   idioma = Castellano
|   |   |   |   aprobado_ordinario = N : S (40/4) [24/0]
|   |   |   |   aprobado_ordinario = S : N (11/1) [12/1]
|   |   |   idioma = Guarani
|   |   |   |   aprobado_ordinario = N : S (30/12) [10/4]
|   |   |   |   aprobado_ordinario = S : N (75/33) [32/12]
|   |   |   idioma = Lengua Indigena : N (3/1) [5/1]
|   |   |   idioma = Otros-Extranjero : S (352/88) [168/51]
|   grado_curso = 7
|   |   aprobado_ordinario = N : S (1081/75) [545/46]
|   |   aprobado_ordinario = S
|   |   |   idioma = Castellano
|   |   |   |   tiene_sobreedad = N : S (18/0) [2/0]
|   |   |   |   tiene_sobreedad = S : N (176/67) [103/43]
|   |   |   idioma = Guarani : S (790/269) [422/134]
|   |   |   idioma = Lengua Indigena : S (104/30) [44/16]
|   |   |   idioma = Otros-Extranjero : S (528/108) [282/55]
|   grado_curso = 8
|   |   aprobado_ordinario = N : S (1279/297) [624/132]
|   |   aprobado_ordinario = S
|   |   |   idioma = Castellano : N (678/303) [358/141]
|   |   |   idioma = Guarani : S (1726/812) [879/446]
|   |   |   idioma = Lengua Indigena : S (333/72) [178/45]
|   |   |   idioma = Otros-Extranjero : S (472/223) [259/134]
|   grado_curso = 9
|   |   aprobado_ordinario = N : S (1756/530) [899/284]
|   |   aprobado_ordinario = S
|   |   |   idioma = Castellano
|   |   |   |   tiene_sobreedad = N : N (1475/155) [718/77]
|   |   |   |   tiene_sobreedad = S : S (28/0) [12/0]
|   |   |   idioma = Guarani
|   |   |   |   tiene_sobreedad = N : N (3157/791) [1593/408]
|   |   |   |   tiene_sobreedad = S : S (63/0) [37/0]
|   |   |   idioma = Lengua Indigena : S (333/135) [173/69]
|   |   |   idioma = Otros-Extranjero : S (843/343) [436/161]
|   grado_curso = 10
|   |   idioma = Castellano
|   |   |   aprobado_ordinario = N : S (1157/371) [592/205]
|   |   |   aprobado_ordinario = S : N (6721/2099) [3437/1030]
|   |   idioma = Guarani : S (20484/5914) [10078/3079]
|   |   idioma = Lengua Indigena : S (1547/164) [832/76]
|   |   idioma = Otros-Extranjero : S (3242/759) [1725/367]
|   grado_curso = 11
|   |   aprobado_ordinario = N
|   |   |   idioma = Castellano : N (8254/2842) [4209/1548]
|   |   |   idioma = Guarani : S (5114/2461) [2529/1227]
|   |   |   idioma = Lengua Indigena : S (199/22) [78/8]
|   |   |   idioma = Otros-Extranjero : S (1580/541) [799/260]
|   |   aprobado_ordinario = S
|   |   |   idioma = Castellano : N (25768/4212) [12814/2116]
|   |   |   idioma = Guarani : N (15988/3341) [8037/1705]
|   |   |   idioma = Lengua Indigena : S (257/110) [129/44]
|   |   |   idioma = Otros-Extranjero : N (3264/1579) [1622/803]
|   grado_curso = 12
|   |   idioma = Castellano : N (1977/257) [942/116]
|   |   idioma = Guarani : N (1252/226) [633/108]
|   |   idioma = Lengua Indigena : N (18/0) [8/1]
|   |   idioma = Otros-Extranjero
|   |   |   aprobado_ordinario = N : S (55/24) [22/9]
|   |   |   aprobado_ordinario = S : N (95/8) [54/1]
|   grado_curso = 13 : N (35/6) [21/4]
|   grado_curso = 14 : N (3/0) [2/1]
|   grado_curso = 15 : N (2/0) [0/0]
|   grado_curso = 25 : N (0/0) [0/0]
|   grado_curso = 26 : N (0/0) [0/0]
|   grado_curso = 79 : N (0/0) [0/0]
|   grado_curso = 80 : N (0/0) [0/0]
|   grado_curso = 81 : N (0/0) [0/0]
|   grado_curso = 87 : N (0/0) [0/0]
|   grado_curso = 89 : N (0/0) [0/0]
|   grado_curso = 90 : N (0/0) [0/0]
|   grado_curso = 91 : N (0/0) [0/0]
|   grado_curso = 93 : N (0/0) [0/0]
|   grado_curso = 96 : N (0/0) [0/0]
|   grado_curso = 97 : N (0/0) [0/0]
|   grado_curso = 98 : N (0/0) [0/0]
|   grado_curso = 99 : N (0/0) [0/0]
|   grado_curso = 100 : N (0/0) [0/0]
|   grado_curso = 101 : N (0/0) [0/0]
|   grado_curso = 102 : N (0/0) [0/0]
|   grado_curso = 103 : N (0/0) [0/0]
|   grado_curso = 104 : N (0/0) [0/0]
|   grado_curso = 105 : N (0/0) [0/0]
|   grado_curso = 106 : N (0/0) [0/0]
|   grado_curso = 107 : N (0/0) [0/0]
|   grado_curso = 108 : N (0/0) [0/0]
|   grado_curso = 109 : N (0/0) [0/0]
|   grado_curso = 110 : N (0/0) [0/0]
|   grado_curso = 111 : N (0/0) [0/0]
|   grado_curso = 112 : N (0/0) [0/0]
|   grado_curso = 113 : N (0/0) [0/0]
|   grado_curso = 115 : N (0/0) [0/0]
|   grado_curso = 125 : N (0/0) [0/0]
|   grado_curso = 155 : N (0/0) [0/0]
|   grado_curso = 156 : N (0/0) [0/0]
|   grado_curso = 157 : N (0/0) [0/0]
edad = 13
|   grado_curso = 5 : S (208/31) [128/15]
|   grado_curso = 6 : S (665/76) [341/36]
|   grado_curso = 7 : S (2439/246) [1187/120]
|   grado_curso = 8 : S (3675/752) [1865/372]
|   grado_curso = 9 : S (5707/2118) [2834/1055]
|   grado_curso = 10
|   |   idioma = Castellano : S (3278/1443) [1681/773]
|   |   idioma = Guarani : S (13318/2664) [6635/1274]
|   |   idioma = Lengua Indigena
|   |   |   aprobado_ordinario = N : N (36/18) [20/7]
|   |   |   aprobado_ordinario = S : S (761/80) [399/32]
|   |   idioma = Otros-Extranjero : S (1728/316) [884/165]
|   grado_curso = 11
|   |   aprobado_ordinario = N : S (18670/3997) [9432/2155]
|   |   aprobado_ordinario = S
|   |   |   idioma = Castellano : N (5754/2260) [2729/1065]
|   |   |   idioma = Guarani : S (9297/4510) [4699/2246]
|   |   |   idioma = Lengua Indigena : S (234/84) [112/51]
|   |   |   idioma = Otros-Extranjero : S (1880/674) [887/297]
|   grado_curso = 12
|   |   idioma = Castellano : N (30990/4873) [15583/2522]
|   |   idioma = Guarani : N (19209/3872) [9437/1858]
|   |   idioma = Lengua Indigena : N (106/21) [50/8]
|   |   idioma = Otros-Extranjero : S (4059/1678) [2042/818]
|   grado_curso = 13
|   |   idioma = Castellano : N (2333/618) [1184/318]
|   |   idioma = Guarani : N (1408/414) [788/230]
|   |   idioma = Lengua Indigena : S (61/15) [30/6]
|   |   idioma = Otros-Extranjero : N (121/47) [50/16]
|   grado_curso = 14
|   |   idioma = Castellano : S (20/5) [8/2]
|   |   idioma = Guarani : S (51/5) [18/3]
|   |   idioma = Lengua Indigena : S (0/0) [0/0]
|   |   idioma = Otros-Extranjero : N (3/0) [3/0]
|   grado_curso = 15 : N (6/1) [2/0]
|   grado_curso = 25 : N (0/0) [0/0]
|   grado_curso = 26 : N (0/0) [0/0]
|   grado_curso = 79 : N (0/0) [0/0]
|   grado_curso = 80 : N (0/0) [0/0]
|   grado_curso = 81 : N (0/0) [0/0]
|   grado_curso = 87 : N (0/0) [0/0]
|   grado_curso = 89 : N (0/0) [0/0]
|   grado_curso = 90 : N (0/0) [0/0]
|   grado_curso = 91 : N (0/0) [0/0]
|   grado_curso = 93 : N (0/0) [0/0]
|   grado_curso = 96 : N (0/0) [0/0]
|   grado_curso = 97 : N (0/0) [0/0]
|   grado_curso = 98 : N (0/0) [0/0]
|   grado_curso = 99 : N (0/0) [0/0]
|   grado_curso = 100 : N (0/0) [0/0]
|   grado_curso = 101 : N (0/0) [0/0]
|   grado_curso = 102 : N (0/0) [0/0]
|   grado_curso = 103 : N (0/0) [0/0]
|   grado_curso = 104 : N (0/0) [0/0]
|   grado_curso = 105 : N (0/0) [0/0]
|   grado_curso = 106 : N (0/0) [0/0]
|   grado_curso = 107 : N (0/0) [0/0]
|   grado_curso = 108 : N (0/0) [0/0]
|   grado_curso = 109 : N (0/0) [0/0]
|   grado_curso = 110 : N (0/0) [0/0]
|   grado_curso = 111 : N (0/0) [0/0]
|   grado_curso = 112 : N (0/0) [0/0]
|   grado_curso = 113 : N (0/0) [0/0]
|   grado_curso = 115 : N (0/0) [0/0]
|   grado_curso = 125 : N (0/0) [0/0]
|   grado_curso = 155 : N (0/0) [0/0]
|   grado_curso = 156 : N (0/0) [0/0]
|   grado_curso = 157 : N (0/0) [0/0]
edad = 14
|   grado_curso = 5
|   |   aprobado_ordinario = N : N (5/0) [2/0]
|   |   aprobado_ordinario = S : S (45/11) [12/3]
|   grado_curso = 6 : S (336/29) [169/18]
|   grado_curso = 7
|   |   aprobado_ordinario = N
|   |   |   idioma = Castellano : S (33/4) [18/1]
|   |   |   idioma = Guarani : S (71/4) [40/3]
|   |   |   idioma = Lengua Indigena : N (1/0) [1/0]
|   |   |   idioma = Otros-Extranjero : S (195/1) [101/4]
|   |   aprobado_ordinario = S : S (500/92) [248/42]
|   grado_curso = 8 : S (1629/304) [787/145]
|   grado_curso = 9
|   |   aprobado_ordinario = N
|   |   |   idioma = Castellano : S (229/28) [79/6]
|   |   |   idioma = Guarani : S (923/50) [493/27]
|   |   |   idioma = Lengua Indigena : N (3/0) [4/0]
|   |   |   idioma = Otros-Extranjero : S (272/9) [155/7]
|   |   aprobado_ordinario = S : S (3584/723) [1766/359]
|   grado_curso = 10 : S (17525/1704) [8542/816]
|   grado_curso = 11
|   |   aprobado_ordinario = N : S (12250/1937) [5998/934]
|   |   aprobado_ordinario = S
|   |   |   tiene_sobreedad = N
|   |   |   |   idioma = Castellano : N (1765/850) [846/420]
|   |   |   |   idioma = Guarani : S (4100/1648) [1962/791]
|   |   |   |   idioma = Lengua Indigena : S (205/69) [86/31]
|   |   |   |   idioma = Otros-Extranjero : S (888/301) [427/131]
|   |   |   tiene_sobreedad = S : S (128/0) [72/0]
|   grado_curso = 12
|   |   aprobado_ordinario = N : S (15082/3931) [7483/1954]
|   |   aprobado_ordinario = S
|   |   |   idioma = Castellano : N (5481/2143) [2817/1112]
|   |   |   idioma = Guarani : S (9404/4233) [4752/2175]
|   |   |   idioma = Lengua Indigena : S (219/85) [112/39]
|   |   |   idioma = Otros-Extranjero : S (1460/506) [752/271]
|   grado_curso = 13
|   |   idioma = Castellano
|   |   |   aprobado_ordinario = N : S (11882/5112) [5914/2520]
|   |   |   aprobado_ordinario = S : N (33239/12697) [16368/6394]
|   |   idioma = Guarani : S (36464/14111) [18323/7157]
|   |   idioma = Lengua Indigena : S (743/91) [356/32]
|   |   idioma = Otros-Extranjero : S (4623/969) [2335/479]
|   grado_curso = 14 : N (3470/735) [1732/369]
|   grado_curso = 15 : S (484/17) [228/12]
|   grado_curso = 25 : S (0/0) [0/0]
|   grado_curso = 26 : S (0/0) [0/0]
|   grado_curso = 79 : S (0/0) [0/0]
|   grado_curso = 80 : S (0/0) [0/0]
|   grado_curso = 81 : S (0/0) [0/0]
|   grado_curso = 87 : S (0/0) [0/0]
|   grado_curso = 89 : S (0/0) [0/0]
|   grado_curso = 90 : S (37/0) [25/0]
|   grado_curso = 91 : S (0/0) [0/0]
|   grado_curso = 93 : S (0/0) [0/0]
|   grado_curso = 96 : S (0/0) [0/0]
|   grado_curso = 97 : S (0/0) [0/0]
|   grado_curso = 98 : S (0/0) [0/0]
|   grado_curso = 99 : S (0/0) [0/0]
|   grado_curso = 100 : S (0/0) [0/0]
|   grado_curso = 101 : S (0/0) [0/0]
|   grado_curso = 102 : S (0/0) [0/0]
|   grado_curso = 103 : S (0/0) [0/0]
|   grado_curso = 104 : S (0/0) [0/0]
|   grado_curso = 105 : S (0/0) [0/0]
|   grado_curso = 106 : S (0/0) [0/0]
|   grado_curso = 107 : S (0/0) [0/0]
|   grado_curso = 108 : S (0/0) [0/0]
|   grado_curso = 109 : S (0/0) [0/0]
|   grado_curso = 110 : S (0/0) [0/0]
|   grado_curso = 111 : S (0/0) [0/0]
|   grado_curso = 112 : S (0/0) [0/0]
|   grado_curso = 113 : S (0/0) [0/0]
|   grado_curso = 115 : S (0/0) [0/0]
|   grado_curso = 125 : S (0/0) [0/0]
|   grado_curso = 155 : S (0/0) [0/0]
|   grado_curso = 156 : S (0/0) [0/0]
|   grado_curso = 157 : S (0/0) [0/0]
edad = 15
|   grado_curso = 5 : N (11/2) [9/3]
|   grado_curso = 6 : S (130/10) [53/7]
|   grado_curso = 7
|   |   aprobado_ordinario = N
|   |   |   idioma = Castellano : N (2/0) [1/0]
|   |   |   idioma = Guarani : N (4/1) [0/0]
|   |   |   idioma = Lengua Indigena : S (57/0) [25/0]
|   |   |   idioma = Otros-Extranjero : S (94/1) [29/0]
|   |   aprobado_ordinario = S
|   |   |   idioma = Castellano : N (2/0) [4/0]
|   |   |   idioma = Guarani : N (9/1) [12/3]
|   |   |   idioma = Lengua Indigena : N (6/1) [4/1]
|   |   |   idioma = Otros-Extranjero : S (27/11) [11/4]
|   grado_curso = 8
|   |   aprobado_ordinario = N
|   |   |   idioma = Castellano : N (5/0) [2/0]
|   |   |   idioma = Guarani : S (34/5) [23/4]
|   |   |   idioma = Lengua Indigena : S (102/1) [42/0]
|   |   |   idioma = Otros-Extranjero : S (72/5) [41/2]
|   |   aprobado_ordinario = S
|   |   |   idioma = Castellano : S (63/15) [22/6]
|   |   |   idioma = Guarani : S (191/43) [115/30]
|   |   |   idioma = Lengua Indigena : N (9/0) [9/1]
|   |   |   idioma = Otros-Extranjero : N (18/4) [11/2]
|   grado_curso = 9 : S (1325/270) [734/155]
|   grado_curso = 10 : S (4192/526) [2072/259]
|   grado_curso = 11 : S (10785/1674) [5303/819]
|   grado_curso = 12
|   |   aprobado_ordinario = N : S (5230/1585) [2641/808]
|   |   aprobado_ordinario = S
|   |   |   idioma = Castellano
|   |   |   |   tiene_sobreedad = N : N (1161/345) [595/160]
|   |   |   |   tiene_sobreedad = S : S (14/0) [6/0]
|   |   |   idioma = Guarani : N (2411/943) [1192/474]
|   |   |   idioma = Lengua Indigena : S (93/43) [39/21]
|   |   |   idioma = Otros-Extranjero : S (655/205) [310/95]
|   grado_curso = 13 : S (37931/10675) [19146/5490]
|   grado_curso = 14
|   |   idioma = Castellano : N (41147/18696) [20697/9352]
|   |   idioma = Guarani : S (26112/12712) [13293/6480]
|   |   idioma = Lengua Indigena : S (280/45) [141/26]
|   |   idioma = Otros-Extranjero : S (4162/1409) [2035/704]
|   grado_curso = 15 : N (2799/473) [1404/224]
|   grado_curso = 25 : S (0/0) [0/0]
|   grado_curso = 26 : S (0/0) [0/0]
|   grado_curso = 79 : S (0/0) [0/0]
|   grado_curso = 80 : S (0/0) [0/0]
|   grado_curso = 81 : S (0/0) [0/0]
|   grado_curso = 87 : S (0/0) [0/0]
|   grado_curso = 89 : S (0/0) [0/0]
|   grado_curso = 90
|   |   idioma = Castellano : N (9/0) [4/0]
|   |   idioma = Guarani : S (64/2) [22/0]
|   |   idioma = Lengua Indigena : S (0/0) [0/0]
|   |   idioma = Otros-Extranjero : N (1/0) [0/0]
|   grado_curso = 91 : N (1/0) [0/0]
|   grado_curso = 93 : S (0/0) [0/0]
|   grado_curso = 96 : S (0/0) [0/0]
|   grado_curso = 97 : S (0/0) [0/0]
|   grado_curso = 98 : S (0/0) [0/0]
|   grado_curso = 99 : S (0/0) [0/0]
|   grado_curso = 100 : S (0/0) [0/0]
|   grado_curso = 101 : S (0/0) [0/0]
|   grado_curso = 102 : S (0/0) [0/0]
|   grado_curso = 103 : S (0/0) [0/0]
|   grado_curso = 104 : S (0/0) [0/0]
|   grado_curso = 105 : S (0/0) [0/0]
|   grado_curso = 106 : S (0/0) [0/0]
|   grado_curso = 107 : S (0/0) [0/0]
|   grado_curso = 108 : S (0/0) [0/0]
|   grado_curso = 109 : S (0/0) [0/0]
|   grado_curso = 110 : S (0/0) [0/0]
|   grado_curso = 111 : S (0/0) [0/0]
|   grado_curso = 112 : S (0/0) [0/0]
|   grado_curso = 113 : S (0/0) [0/0]
|   grado_curso = 115 : S (0/0) [0/0]
|   grado_curso = 125 : S (0/0) [0/0]
|   grado_curso = 155 : S (0/0) [0/0]
|   grado_curso = 156 : S (0/0) [0/0]
|   grado_curso = 157 : S (0/0) [0/0]
edad = 16
|   grado_curso = 5
|   |   idioma = Castellano : N (3/0) [2/0]
|   |   idioma = Guarani : N (1/0) [1/0]
|   |   idioma = Lengua Indigena : S (0/0) [0/0]
|   |   idioma = Otros-Extranjero : S (38/8) [20/6]
|   grado_curso = 6
|   |   idioma = Castellano : N (1/0) [0/0]
|   |   idioma = Guarani : N (2/0) [2/0]
|   |   idioma = Lengua Indigena : N (2/1) [0/0]
|   |   idioma = Otros-Extranjero : S (22/5) [12/3]
|   grado_curso = 7
|   |   idioma = Castellano : N (0/0) [1/0]
|   |   idioma = Guarani
|   |   |   aprobado_ordinario = N : S (19/2) [8/2]
|   |   |   aprobado_ordinario = S : N (7/2) [3/1]
|   |   idioma = Lengua Indigena : N (2/0) [0/0]
|   |   idioma = Otros-Extranjero
|   |   |   aprobado_ordinario = N : N (2/0) [3/0]
|   |   |   aprobado_ordinario = S : S (24/7) [8/3]
|   grado_curso = 8
|   |   idioma = Castellano : N (9/2) [2/0]
|   |   idioma = Guarani : S (93/18) [45/12]
|   |   idioma = Lengua Indigena : S (25/8) [9/3]
|   |   idioma = Otros-Extranjero : S (60/13) [26/3]
|   grado_curso = 9
|   |   idioma = Castellano : S (196/16) [94/3]
|   |   idioma = Guarani : S (296/46) [149/26]
|   |   idioma = Lengua Indigena : S (30/12) [8/4]
|   |   idioma = Otros-Extranjero
|   |   |   aprobado_ordinario = N : N (6/3) [3/1]
|   |   |   aprobado_ordinario = S : S (252/19) [144/7]
|   grado_curso = 10 : S (1069/165) [537/88]
|   grado_curso = 11
|   |   aprobado_ordinario = N
|   |   |   idioma = Castellano : S (1068/49) [573/30]
|   |   |   idioma = Guarani : S (1920/82) [903/40]
|   |   |   idioma = Lengua Indigena : N (7/2) [4/0]
|   |   |   idioma = Otros-Extranjero : S (429/25) [213/13]
|   |   aprobado_ordinario = S : S (2034/354) [1030/177]
|   grado_curso = 12
|   |   tiene_sobreedad = N : S (317/0) [123/0]
|   |   tiene_sobreedad = S
|   |   |   aprobado_ordinario = N : S (1888/501) [931/244]
|   |   |   aprobado_ordinario = S
|   |   |   |   idioma = Castellano : N (417/184) [196/72]
|   |   |   |   idioma = Guarani : S (1225/491) [582/229]
|   |   |   |   idioma = Lengua Indigena : N (35/3) [11/1]
|   |   |   |   idioma = Otros-Extranjero : N (145/54) [96/31]
|   grado_curso = 13 : S (13662/3347) [6949/1739]
|   grado_curso = 14
|   |   idioma = Castellano : S (16140/5497) [8065/2726]
|   |   idioma = Guarani : S (13199/4880) [6598/2399]
|   |   idioma = Lengua Indigena : N (38/3) [15/2]
|   |   idioma = Otros-Extranjero : S (2967/652) [1520/348]
|   grado_curso = 15
|   |   idioma = Castellano : N (34467/12484) [17174/6213]
|   |   idioma = Guarani : N (18827/7533) [9678/4001]
|   |   idioma = Lengua Indigena : N (32/1) [15/0]
|   |   idioma = Otros-Extranjero : S (3211/1294) [1603/650]
|   grado_curso = 25 : S (0/0) [0/0]
|   grado_curso = 26 : S (0/0) [0/0]
|   grado_curso = 79 : S (0/0) [0/0]
|   grado_curso = 80 : S (0/0) [0/0]
|   grado_curso = 81 : S (0/0) [0/0]
|   grado_curso = 87 : S (0/0) [0/0]
|   grado_curso = 89 : S (0/0) [0/0]
|   grado_curso = 90
|   |   idioma = Castellano : S (35/12) [24/5]
|   |   idioma = Guarani : N (6/0) [6/1]
|   |   idioma = Lengua Indigena : S (0/0) [0/0]
|   |   idioma = Otros-Extranjero : S (18/2) [5/0]
|   grado_curso = 91 : S (71/5) [40/1]
|   grado_curso = 93 : S (0/0) [0/0]
|   grado_curso = 96 : S (0/0) [0/0]
|   grado_curso = 97 : S (0/0) [0/0]
|   grado_curso = 98 : S (0/0) [0/0]
|   grado_curso = 99 : S (0/0) [0/0]
|   grado_curso = 100 : S (0/0) [0/0]
|   grado_curso = 101 : S (0/0) [0/0]
|   grado_curso = 102 : S (0/0) [0/0]
|   grado_curso = 103 : S (0/0) [0/0]
|   grado_curso = 104 : S (0/0) [0/0]
|   grado_curso = 105 : S (0/0) [0/0]
|   grado_curso = 106 : S (0/0) [0/0]
|   grado_curso = 107 : S (0/0) [0/0]
|   grado_curso = 108 : S (0/0) [0/0]
|   grado_curso = 109 : S (0/0) [0/0]
|   grado_curso = 110 : S (0/0) [0/0]
|   grado_curso = 111 : S (0/0) [0/0]
|   grado_curso = 112 : S (0/0) [0/0]
|   grado_curso = 113 : S (0/0) [0/0]
|   grado_curso = 115 : S (0/0) [0/0]
|   grado_curso = 125 : S (0/0) [0/0]
|   grado_curso = 155 : S (0/0) [0/0]
|   grado_curso = 156 : S (0/0) [0/0]
|   grado_curso = 157 : S (0/0) [0/0]
edad = 17
|   grado_curso = 5 : N (12/2) [7/0]
|   grado_curso = 6
|   |   idioma = Castellano : S (37/5) [12/2]
|   |   idioma = Guarani : N (6/2) [3/1]
|   |   idioma = Lengua Indigena : S (11/0) [10/0]
|   |   idioma = Otros-Extranjero : N (7/1) [4/0]
|   grado_curso = 7 : N (16/2) [5/1]
|   grado_curso = 8
|   |   aprobado_ordinario = N : S (41/1) [25/0]
|   |   aprobado_ordinario = S : N (19/3) [4/0]
|   grado_curso = 9
|   |   aprobado_ordinario = N : S (76/2) [33/0]
|   |   aprobado_ordinario = S
|   |   |   idioma = Castellano : S (23/6) [8/1]
|   |   |   idioma = Guarani : S (77/18) [32/5]
|   |   |   idioma = Lengua Indigena : N (6/1) [2/0]
|   |   |   idioma = Otros-Extranjero : N (9/1) [4/0]
|   grado_curso = 10
|   |   idioma = Castellano : S (40/12) [22/3]
|   |   idioma = Guarani : S (328/21) [182/12]
|   |   idioma = Lengua Indigena : S (175/3) [102/2]
|   |   idioma = Otros-Extranjero
|   |   |   aprobado_ordinario = N : N (2/1) [1/0]
|   |   |   aprobado_ordinario = S : S (153/6) [72/4]
|   grado_curso = 11 : S (1288/184) [620/85]
|   grado_curso = 12 : S (3682/396) [1824/190]
|   grado_curso = 13 : S (9461/882) [4667/450]
|   grado_curso = 14 : S (19435/3245) [9699/1650]
|   grado_curso = 15 : S (28045/9771) [14234/5013]
|   grado_curso = 25 : S (0/0) [0/0]
|   grado_curso = 26 : S (0/0) [0/0]
|   grado_curso = 79 : S (0/0) [0/0]
|   grado_curso = 80 : S (0/0) [0/0]
|   grado_curso = 81 : S (0/0) [0/0]
|   grado_curso = 87 : S (0/0) [0/0]
|   grado_curso = 89 : S (0/0) [0/0]
|   grado_curso = 90
|   |   idioma = Castellano : S (90/9) [48/3]
|   |   idioma = Guarani : S (50/6) [22/1]
|   |   idioma = Lengua Indigena : S (0/0) [0/0]
|   |   idioma = Otros-Extranjero : N (3/0) [1/0]
|   grado_curso = 91 : S (394/6) [183/4]
|   grado_curso = 93 : S (0/0) [0/0]
|   grado_curso = 96 : S (0/0) [0/0]
|   grado_curso = 97 : S (0/0) [0/0]
|   grado_curso = 98 : S (0/0) [0/0]
|   grado_curso = 99 : S (0/0) [0/0]
|   grado_curso = 100 : S (0/0) [0/0]
|   grado_curso = 101 : S (0/0) [0/0]
|   grado_curso = 102 : S (0/0) [0/0]
|   grado_curso = 103 : S (0/0) [0/0]
|   grado_curso = 104 : S (0/0) [0/0]
|   grado_curso = 105 : S (0/0) [0/0]
|   grado_curso = 106 : S (0/0) [0/0]
|   grado_curso = 107 : S (0/0) [0/0]
|   grado_curso = 108 : S (0/0) [0/0]
|   grado_curso = 109 : S (0/0) [0/0]
|   grado_curso = 110 : S (0/0) [0/0]
|   grado_curso = 111 : S (0/0) [0/0]
|   grado_curso = 112 : S (0/0) [0/0]
|   grado_curso = 113 : S (0/0) [0/0]
|   grado_curso = 115 : S (0/0) [0/0]
|   grado_curso = 125 : S (0/0) [0/0]
|   grado_curso = 155 : S (0/0) [0/0]
|   grado_curso = 156 : S (0/0) [0/0]
|   grado_curso = 157 : S (0/0) [0/0]
edad = 18
|   grado_curso = 5 : S (23/10) [11/3]
|   grado_curso = 6
|   |   idioma = Castellano : N (6/1) [2/0]
|   |   idioma = Guarani : S (20/3) [5/0]
|   |   idioma = Lengua Indigena : N (1/0) [0/0]
|   |   idioma = Otros-Extranjero : N (9/1) [4/0]
|   grado_curso = 7
|   |   idioma = Castellano : N (3/1) [3/0]
|   |   idioma = Guarani : N (5/1) [0/0]
|   |   idioma = Lengua Indigena : N (1/0) [1/0]
|   |   idioma = Otros-Extranjero : S (18/4) [11/2]
|   grado_curso = 8
|   |   idioma = Castellano : S (0/0) [0/0]
|   |   idioma = Guarani : S (16/2) [10/3]
|   |   idioma = Lengua Indigena : N (2/0) [1/0]
|   |   idioma = Otros-Extranjero : S (59/6) [33/3]
|   grado_curso = 9
|   |   idioma = Castellano : N (1/0) [2/0]
|   |   idioma = Guarani : S (53/13) [31/6]
|   |   idioma = Lengua Indigena : N (6/0) [3/1]
|   |   idioma = Otros-Extranjero : N (12/1) [4/1]
|   grado_curso = 10
|   |   aprobado_ordinario = N : N (6/2) [4/1]
|   |   aprobado_ordinario = S : S (248/24) [128/6]
|   grado_curso = 11 : S (691/59) [377/41]
|   grado_curso = 12
|   |   idioma = Castellano : S (61/18) [35/11]
|   |   idioma = Guarani : S (595/61) [279/22]
|   |   idioma = Lengua Indigena : N (10/2) [1/0]
|   |   idioma = Otros-Extranjero : S (326/33) [169/17]
|   grado_curso = 13 : S (3516/262) [1683/117]
|   grado_curso = 14
|   |   idioma = Castellano : S (2637/307) [1299/142]
|   |   idioma = Guarani : S (2994/464) [1503/213]
|   |   idioma = Lengua Indigena : N (15/3) [6/0]
|   |   idioma = Otros-Extranjero : S (970/115) [480/54]
|   grado_curso = 15
|   |   idioma = Castellano : S (4795/1015) [2391/525]
|   |   idioma = Guarani : S (4279/1182) [2199/550]
|   |   idioma = Lengua Indigena : N (21/1) [9/1]
|   |   idioma = Otros-Extranjero : S (1064/227) [537/111]
|   grado_curso = 25 : S (0/0) [0/0]
|   grado_curso = 26 : S (0/0) [0/0]
|   grado_curso = 79 : S (0/0) [0/0]
|   grado_curso = 80 : S (0/0) [0/0]
|   grado_curso = 81 : S (0/0) [0/0]
|   grado_curso = 87 : S (0/0) [0/0]
|   grado_curso = 89 : S (0/0) [0/0]
|   grado_curso = 90 : S (1713/48) [827/16]
|   grado_curso = 91 : S (178/0) [75/1]
|   grado_curso = 93 : S (0/0) [0/0]
|   grado_curso = 96 : S (0/0) [0/0]
|   grado_curso = 97 : S (0/0) [0/0]
|   grado_curso = 98 : S (0/0) [0/0]
|   grado_curso = 99 : S (0/0) [0/0]
|   grado_curso = 100 : S (0/0) [0/0]
|   grado_curso = 101 : S (0/0) [0/0]
|   grado_curso = 102 : S (0/0) [0/0]
|   grado_curso = 103 : S (0/0) [0/0]
|   grado_curso = 104 : S (0/0) [0/0]
|   grado_curso = 105 : S (0/0) [0/0]
|   grado_curso = 106 : S (0/0) [0/0]
|   grado_curso = 107 : S (0/0) [0/0]
|   grado_curso = 108 : S (0/0) [0/0]
|   grado_curso = 109 : S (0/0) [0/0]
|   grado_curso = 110 : S (0/0) [0/0]
|   grado_curso = 111 : S (0/0) [0/0]
|   grado_curso = 112 : S (0/0) [0/0]
|   grado_curso = 113 : S (0/0) [0/0]
|   grado_curso = 115 : S (0/0) [0/0]
|   grado_curso = 125 : S (0/0) [0/0]
|   grado_curso = 155 : S (0/0) [0/0]
|   grado_curso = 156 : S (0/0) [0/0]
|   grado_curso = 157 : S (0/0) [0/0]
edad = 19
|   grado_curso = 5 : N (2/0) [0/0]
|   grado_curso = 6 : N (4/1) [1/0]
|   grado_curso = 7
|   |   idioma = Castellano : N (0/0) [3/1]
|   |   idioma = Guarani : N (2/1) [0/0]
|   |   idioma = Lengua Indigena : S (26/1) [16/0]
|   |   idioma = Otros-Extranjero : N (4/0) [3/0]
|   grado_curso = 8
|   |   idioma = Castellano : N (1/0) [3/0]
|   |   idioma = Guarani : N (5/0) [0/0]
|   |   idioma = Lengua Indigena : S (27/1) [17/1]
|   |   idioma = Otros-Extranjero : S (18/3) [8/0]
|   grado_curso = 9 : N (16/1) [4/0]
|   grado_curso = 10 : S (211/7) [101/4]
|   grado_curso = 11
|   |   idioma = Castellano : N (5/1) [2/1]
|   |   idioma = Guarani
|   |   |   aprobado_ordinario = N : N (6/2) [2/0]
|   |   |   aprobado_ordinario = S : S (30/2) [20/5]
|   |   idioma = Lengua Indigena : N (6/1) [2/0]
|   |   idioma = Otros-Extranjero : S (223/23) [123/4]
|   grado_curso = 12
|   |   idioma = Castellano : N (6/2) [4/0]
|   |   idioma = Guarani : S (49/18) [25/8]
|   |   idioma = Lengua Indigena : S (30/1) [18/4]
|   |   idioma = Otros-Extranjero : S (207/27) [110/9]
|   grado_curso = 13 : S (1172/84) [576/48]
|   grado_curso = 14
|   |   idioma = Castellano : S (751/72) [397/36]
|   |   idioma = Guarani : S (1166/168) [560/70]
|   |   idioma = Lengua Indigena : N (13/0) [4/0]
|   |   idioma = Otros-Extranjero : S (1056/75) [505/40]
|   grado_curso = 15
|   |   idioma = Castellano : S (1466/225) [737/114]
|   |   idioma = Guarani : S (1556/364) [764/176]
|   |   idioma = Lengua Indigena : N (12/1) [2/0]
|   |   idioma = Otros-Extranjero : S (929/127) [426/45]
|   grado_curso = 25 : S (0/0) [0/0]
|   grado_curso = 26 : S (0/0) [0/0]
|   grado_curso = 79 : S (0/0) [0/0]
|   grado_curso = 80 : S (0/0) [0/0]
|   grado_curso = 81 : S (0/0) [0/0]
|   grado_curso = 87 : S (0/0) [0/0]
|   grado_curso = 89 : S (0/0) [0/0]
|   grado_curso = 90 : S (1690/29) [811/15]
|   grado_curso = 91 : S (971/3) [508/6]
|   grado_curso = 93 : S (0/0) [0/0]
|   grado_curso = 96 : S (0/0) [0/0]
|   grado_curso = 97 : S (0/0) [0/0]
|   grado_curso = 98 : S (0/0) [0/0]
|   grado_curso = 99 : S (0/0) [0/0]
|   grado_curso = 100 : S (0/0) [0/0]
|   grado_curso = 101 : S (0/0) [0/0]
|   grado_curso = 102 : S (0/0) [0/0]
|   grado_curso = 103 : S (0/0) [0/0]
|   grado_curso = 104 : S (0/0) [0/0]
|   grado_curso = 105 : S (0/0) [0/0]
|   grado_curso = 106 : S (0/0) [0/0]
|   grado_curso = 107 : S (0/0) [0/0]
|   grado_curso = 108 : S (0/0) [0/0]
|   grado_curso = 109 : S (0/0) [0/0]
|   grado_curso = 110 : S (0/0) [0/0]
|   grado_curso = 111 : S (0/0) [0/0]
|   grado_curso = 112 : S (0/0) [0/0]
|   grado_curso = 113 : S (0/0) [0/0]
|   grado_curso = 115 : S (0/0) [0/0]
|   grado_curso = 125 : S (0/0) [0/0]
|   grado_curso = 155 : S (0/0) [0/0]
|   grado_curso = 156 : S (0/0) [0/0]
|   grado_curso = 157 : S (0/0) [0/0]
edad = 20
|   grado_curso = 5 : N (3/0) [0/0]
|   grado_curso = 6 : N (2/1) [2/0]
|   grado_curso = 7 : S (23/3) [3/0]
|   grado_curso = 8 : N (5/1) [2/0]
|   grado_curso = 9 : N (7/1) [5/2]
|   grado_curso = 10
|   |   idioma = Castellano : S (0/0) [0/0]
|   |   idioma = Guarani : S (133/1) [55/3]
|   |   idioma = Lengua Indigena
|   |   |   aprobado_ordinario = N : S (41/0) [20/0]
|   |   |   aprobado_ordinario = S : N (2/1) [2/0]
|   |   idioma = Otros-Extranjero : S (59/3) [30/0]
|   grado_curso = 11
|   |   idioma = Castellano : S (0/0) [0/0]
|   |   idioma = Guarani : N (3/0) [3/0]
|   |   idioma = Lengua Indigena : N (3/0) [0/0]
|   |   idioma = Otros-Extranjero : S (82/4) [59/8]
|   grado_curso = 12
|   |   idioma = Castellano : N (2/0) [1/0]
|   |   idioma = Guarani : N (8/1) [3/0]
|   |   idioma = Lengua Indigena : S (31/2) [13/0]
|   |   idioma = Otros-Extranjero : S (224/14) [110/4]
|   grado_curso = 13 : S (628/39) [320/20]
|   grado_curso = 14
|   |   idioma = Castellano : S (289/34) [157/14]
|   |   idioma = Guarani : S (359/57) [184/25]
|   |   idioma = Lengua Indigena : N (6/1) [2/0]
|   |   idioma = Otros-Extranjero : S (776/66) [361/28]
|   grado_curso = 15 : S (1879/273) [910/128]
|   grado_curso = 25 : S (0/0) [0/0]
|   grado_curso = 26 : S (0/0) [0/0]
|   grado_curso = 79 : S (0/0) [0/0]
|   grado_curso = 80 : S (0/0) [0/0]
|   grado_curso = 81 : S (0/0) [0/0]
|   grado_curso = 87 : S (0/0) [0/0]
|   grado_curso = 89 : S (0/0) [0/0]
|   grado_curso = 90 : S (1245/23) [619/14]
|   grado_curso = 91 : S (760/4) [421/1]
|   grado_curso = 93 : S (0/0) [0/0]
|   grado_curso = 96 : S (0/0) [0/0]
|   grado_curso = 97 : S (0/0) [0/0]
|   grado_curso = 98 : S (0/0) [0/0]
|   grado_curso = 99 : S (0/0) [0/0]
|   grado_curso = 100 : S (0/0) [0/0]
|   grado_curso = 101 : S (0/0) [0/0]
|   grado_curso = 102 : S (0/0) [0/0]
|   grado_curso = 103 : S (0/0) [0/0]
|   grado_curso = 104 : S (0/0) [0/0]
|   grado_curso = 105 : S (0/0) [0/0]
|   grado_curso = 106 : S (0/0) [0/0]
|   grado_curso = 107 : S (0/0) [0/0]
|   grado_curso = 108 : S (0/0) [0/0]
|   grado_curso = 109 : S (0/0) [0/0]
|   grado_curso = 110 : S (0/0) [0/0]
|   grado_curso = 111 : S (0/0) [0/0]
|   grado_curso = 112 : S (0/0) [0/0]
|   grado_curso = 113 : S (0/0) [0/0]
|   grado_curso = 115 : S (0/0) [0/0]
|   grado_curso = 125 : S (0/0) [0/0]
|   grado_curso = 155 : S (0/0) [0/0]
|   grado_curso = 156 : S (0/0) [0/0]
|   grado_curso = 157 : S (0/0) [0/0]

Size of the tree : 1860

Time taken to build model: 11.74 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances     1521572               72.2901 %
Incorrectly Classified Instances    583241               27.7099 %
Kappa statistic                          0.4446
Mean absolute error                      0.3735
Root mean squared error                  0.4322
Relative absolute error                 74.8144 %
Root relative squared error             86.5079 %
Total Number of Instances          2104813     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.741    0.297    0.730      0.741    0.736      0.445    0.788     0.779     N
                 0.703    0.259    0.715      0.703    0.709      0.445    0.788     0.777     S
Weighted Avg.    0.723    0.279    0.723      0.723    0.723      0.445    0.788     0.778     

=== Confusion Matrix ===

      a      b   <-- classified as
 811383 283246 |      a = N
 299995 710189 |      b = S

