=== Run information ===

Scheme:       weka.classifiers.functions.SimpleLogistic -I 0 -M 200 -H 50 -W 0.0
Relation:     AnalisisDesercion2024-weka.filters.unsupervised.attribute.NumericToNominal-R31-weka.filters.unsupervised.attribute.Remove-R1,5,12,29,30-weka.filters.unsupervised.attribute.NumericToNominal-R3,4,5,10,11,12,13,14,15,16,17,18,21,24-weka.filters.unsupervised.attribute.MergeManyValues-C6-LGuarani-R2-2-weka.filters.unsupervised.attribute.MergeManyValues-C6-LOtros-Extranjero-R3,5,7,15,17,18,23,25,29,31,32,34,36-39-weka.filters.unsupervised.attribute.MergeManyValues-C6-LLengua Indigena-R3-23-weka.filters.unsupervised.attribute.MergeManyValues-C6-LOtros-Extranjero-R2,4-weka.filters.unsupervised.attribute.NumericCleaner-min-1.7976931348623157E308-min-default0.0-max1.7976931348623157E308-max-default10.0-closeto0.0-closeto-default0.0-closeto-tolerance1.0E-6-R19-decimals-1-weka.filters.unsupervised.attribute.NumericCleaner-min0.0-min-default0.0-max10.0-max-default10.0-closeto0.0-closeto-default0.0-closeto-tolerance1.0E-6-R19-decimals-1-weka.filters.unsupervised.attribute.NumericCleaner-min0.0-min-default0.0-max10.0-max-default10.0-closeto0.0-closeto-default0.0-closeto-tolerance1.0E-6-R20-decimals-1-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R19-precision0-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R20-precision0-weka.filters.unsupervised.attribute.RenameNominalValues-R19-N(-inf-3]:0 a 3-weka.filters.unsupervised.attribute.RenameNominalValues-R19-N'(-inf-3]':'0 a 3'-weka.filters.unsupervised.attribute.RenameNominalValues-R19-N'(-inf-3]':'0 a 3','(3-7]':'3 a 7','(7-inf)':'>7'-weka.filters.unsupervised.attribute.RenameNominalValues-R20-N'(-inf-3]':'0 a 3','(3-7]':'3 a 7','(7-inf)':'>7'-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R25-precision1-weka.filters.unsupervised.attribute.RenameNominalValues-R3,5,10-18,21,24,26-N0:N,1:S-weka.filters.unsupervised.attribute.RenameNominalValues-R4-N1:M,2:H-weka.filters.unsupervised.attribute.NumericToNominal-R7-8-weka.filters.unsupervised.attribute.RenameNominalValues-R7-N1:Oficial,2:Privada,3:Subvencionada-weka.filters.unsupervised.attribute.RenameNominalValues-R8-N1:Urbana,2:Rural,3:Semiurbana-weka.filters.unsupervised.attribute.NumericToNominal-R9-weka.filters.unsupervised.attribute.RenameNominalValues-R9-N1:Concepcion,2:San Pedro,3:Coordillera,4:Guaira,5:Caaguazu,6:Caazapa,7:Itaipua,8:Misiones,9:Paraguari,10:Alto Parana,11:Central,12:Neembucu,13:Amambay,14:Canindeyu,15:Presidente Hayes,16:Boqueron,17:Alto Paraguay,20:Asuncion,99:Territorio Paraguayo,100:Territorio Extranjero-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceDepartamento-R9-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceTipo_Gestion-R7-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceTipo_Zona-R8-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C2-Lfirst-last-weka.filters.unsupervised.instance.RemoveWithValues-S21.0-C2-Lfirst-last-V-weka.filters.unsupervised.attribute.NumericToNominal-R2-weka.filters.unsupervised.attribute.NumericToNominal-R1-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L12-13-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L17-18-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L21-26-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L30-40-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L41-last-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L27-29-weka.filters.supervised.instance.SMOTE-C2-K5-P2000.0-S1-weka.filters.unsupervised.attribute.Remove-V-R10,2,3,1,6,26
Instances:    2104813
Attributes:   6
              aprobado_ordinario
              edad
              tiene_sobreedad
              grado_curso
              idioma
              desertor
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SimpleLogistic:

Class N :
-0.4 + 
[aprobado_ordinario=S] * 0.59 +
[edad=0] * -0.56 +
[edad=1] * -0.93 +
[edad=2] * -0.74 +
[edad=3] * -0.42 +
[edad=5] * -0.44 +
[edad=6] * 0.17 +
[edad=7] * 0.09 +
[edad=8] * 0.12 +
[edad=9] * 0.19 +
[edad=10] * 0.34 +
[edad=11] * 0.27 +
[edad=12] * 0.29 +
[edad=13] * 0.05 +
[edad=14] * -0.2 +
[edad=15] * -0.21 +
[edad=16] * -0.33 +
[edad=17] * -0.78 +
[edad=18] * -0.82 +
[edad=19] * -0.56 +
[edad=20] * -0.57 +
[tiene_sobreedad=S] * -0.55 +
[grado_curso=6] * -0.08 +
[grado_curso=7] * -0.09 +
[grado_curso=8] * 0.08 +
[grado_curso=10] * -0.67 +
[grado_curso=11] * -0.19 +
[grado_curso=12] * 0.18 +
[grado_curso=13] * -0.24 +
[grado_curso=14] * 0.32 +
[grado_curso=15] * 0.66 +
[grado_curso=79] * -0.22 +
[grado_curso=90] * -0.92 +
[grado_curso=91] * -1.32 +
[idioma=Castellano] * 0.36 +
[idioma=Guarani] * 0.1  +
[idioma=Lengua Indigena] * -0.33 +
[idioma=Otros-Extranjero] * -0.26

Class S :
0.4  + 
[aprobado_ordinario=S] * -0.59 +
[edad=0] * 0.56 +
[edad=1] * 0.93 +
[edad=2] * 0.74 +
[edad=3] * 0.42 +
[edad=5] * 0.44 +
[edad=6] * -0.17 +
[edad=7] * -0.09 +
[edad=8] * -0.12 +
[edad=9] * -0.19 +
[edad=10] * -0.34 +
[edad=11] * -0.27 +
[edad=12] * -0.29 +
[edad=13] * -0.05 +
[edad=14] * 0.2  +
[edad=15] * 0.21 +
[edad=16] * 0.33 +
[edad=17] * 0.78 +
[edad=18] * 0.82 +
[edad=19] * 0.56 +
[edad=20] * 0.57 +
[tiene_sobreedad=S] * 0.55 +
[grado_curso=6] * 0.08 +
[grado_curso=7] * 0.09 +
[grado_curso=8] * -0.08 +
[grado_curso=10] * 0.67 +
[grado_curso=11] * 0.19 +
[grado_curso=12] * -0.18 +
[grado_curso=13] * 0.24 +
[grado_curso=14] * -0.32 +
[grado_curso=15] * -0.66 +
[grado_curso=79] * 0.22 +
[grado_curso=90] * 0.92 +
[grado_curso=91] * 1.32 +
[idioma=Castellano] * -0.36 +
[idioma=Guarani] * -0.1 +
[idioma=Lengua Indigena] * 0.33 +
[idioma=Otros-Extranjero] * 0.26


Time taken to build model: 2942.59 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances     1492206               70.8949 %
Incorrectly Classified Instances    612607               29.1051 %
Kappa statistic                          0.4148
Mean absolute error                      0.394 
Root mean squared error                  0.4425
Relative absolute error                 78.9369 %
Root relative squared error             88.5632 %
Total Number of Instances          2104813     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,764    0,351    0,702      0,764    0,732      0,417    0,768     0,758     N
                 0,649    0,236    0,717      0,649    0,682      0,417    0,768     0,755     S
Weighted Avg.    0,709    0,296    0,710      0,709    0,708      0,417    0,768     0,757     

=== Confusion Matrix ===

      a      b   <-- classified as
 836255 258374 |      a = N
 354233 655951 |      b = S

