=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     AnalisisDesercion2024-weka.filters.unsupervised.attribute.NumericToNominal-R31-weka.filters.unsupervised.attribute.Remove-R1,5,12,29,30-weka.filters.unsupervised.attribute.NumericToNominal-R3,4,5,10,11,12,13,14,15,16,17,18,21,24-weka.filters.unsupervised.attribute.MergeManyValues-C6-LGuarani-R2-2-weka.filters.unsupervised.attribute.MergeManyValues-C6-LOtros-Extranjero-R3,5,7,15,17,18,23,25,29,31,32,34,36-39-weka.filters.unsupervised.attribute.MergeManyValues-C6-LLengua Indigena-R3-23-weka.filters.unsupervised.attribute.MergeManyValues-C6-LOtros-Extranjero-R2,4-weka.filters.unsupervised.attribute.NumericCleaner-min-1.7976931348623157E308-min-default0.0-max1.7976931348623157E308-max-default10.0-closeto0.0-closeto-default0.0-closeto-tolerance1.0E-6-R19-decimals-1-weka.filters.unsupervised.attribute.NumericCleaner-min0.0-min-default0.0-max10.0-max-default10.0-closeto0.0-closeto-default0.0-closeto-tolerance1.0E-6-R19-decimals-1-weka.filters.unsupervised.attribute.NumericCleaner-min0.0-min-default0.0-max10.0-max-default10.0-closeto0.0-closeto-default0.0-closeto-tolerance1.0E-6-R20-decimals-1-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R19-precision0-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R20-precision0-weka.filters.unsupervised.attribute.RenameNominalValues-R19-N(-inf-3]:0 a 3-weka.filters.unsupervised.attribute.RenameNominalValues-R19-N'(-inf-3]':'0 a 3'-weka.filters.unsupervised.attribute.RenameNominalValues-R19-N'(-inf-3]':'0 a 3','(3-7]':'3 a 7','(7-inf)':'>7'-weka.filters.unsupervised.attribute.RenameNominalValues-R20-N'(-inf-3]':'0 a 3','(3-7]':'3 a 7','(7-inf)':'>7'-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R25-precision1-weka.filters.unsupervised.attribute.RenameNominalValues-R3,5,10-18,21,24,26-N0:N,1:S-weka.filters.unsupervised.attribute.RenameNominalValues-R4-N1:M,2:H-weka.filters.unsupervised.attribute.NumericToNominal-R7-8-weka.filters.unsupervised.attribute.RenameNominalValues-R7-N1:Oficial,2:Privada,3:Subvencionada-weka.filters.unsupervised.attribute.RenameNominalValues-R8-N1:Urbana,2:Rural,3:Semiurbana-weka.filters.unsupervised.attribute.NumericToNominal-R9-weka.filters.unsupervised.attribute.RenameNominalValues-R9-N1:Concepcion,2:San Pedro,3:Coordillera,4:Guaira,5:Caaguazu,6:Caazapa,7:Itaipua,8:Misiones,9:Paraguari,10:Alto Parana,11:Central,12:Neembucu,13:Amambay,14:Canindeyu,15:Presidente Hayes,16:Boqueron,17:Alto Paraguay,20:Asuncion,99:Territorio Paraguayo,100:Territorio Extranjero-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceDepartamento-R9-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceTipo_Gestion-R7-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceTipo_Zona-R8-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C2-Lfirst-last-weka.filters.unsupervised.instance.RemoveWithValues-S21.0-C2-Lfirst-last-V-weka.filters.unsupervised.attribute.NumericToNominal-R2-weka.filters.unsupervised.attribute.NumericToNominal-R1-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L12-13-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L17-18-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L21-26-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L30-40-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L41-last-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L27-29-weka.filters.supervised.instance.SMOTE-C2-K5-P2000.0-S1-weka.filters.unsupervised.attribute.Remove-V-R10,2,3,1,6,26
Instances:    2104813
Attributes:   6
              aprobado_ordinario
              edad
              tiene_sobreedad
              grado_curso
              idioma
              desertor
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

edad = 0: S (1898.0/89.0)
edad = 1
|   grado_curso = 5
|   |   idioma = Castellano: N (2.0)
|   |   idioma = Guarani: N (3.0/1.0)
|   |   idioma = Lengua Indigena: S (0.0)
|   |   idioma = Otros-Extranjero: S (129.0/7.0)
|   grado_curso = 6
|   |   idioma = Castellano: S (0.0)
|   |   idioma = Guarani: N (2.0)
|   |   idioma = Lengua Indigena: S (1.0)
|   |   idioma = Otros-Extranjero: S (25.0/4.0)
|   grado_curso = 7: S (47.0/5.0)
|   grado_curso = 8: N (8.0)
|   grado_curso = 9: N (4.0)
|   grado_curso = 10: N (4.0/1.0)
|   grado_curso = 11: N (1.0)
|   grado_curso = 12: S (0.0)
|   grado_curso = 13: S (1.0)
|   grado_curso = 14: S (0.0)
|   grado_curso = 15: S (0.0)
|   grado_curso = 25: S (0.0)
|   grado_curso = 26: S (0.0)
|   grado_curso = 79: S (2014.0/41.0)
|   grado_curso = 80
|   |   idioma = Castellano: N (5.0/1.0)
|   |   idioma = Guarani: S (0.0)
|   |   idioma = Lengua Indigena: S (0.0)
|   |   idioma = Otros-Extranjero: S (3749.0/138.0)
|   grado_curso = 81: S (682.0/12.0)
|   grado_curso = 87: S (0.0)
|   grado_curso = 89: S (0.0)
|   grado_curso = 90: S (0.0)
|   grado_curso = 91: S (0.0)
|   grado_curso = 93: S (0.0)
|   grado_curso = 96: S (0.0)
|   grado_curso = 97: S (0.0)
|   grado_curso = 98: S (0.0)
|   grado_curso = 99: S (0.0)
|   grado_curso = 100: S (0.0)
|   grado_curso = 101: S (0.0)
|   grado_curso = 102: S (0.0)
|   grado_curso = 103: S (0.0)
|   grado_curso = 104: S (0.0)
|   grado_curso = 105: S (0.0)
|   grado_curso = 106: S (0.0)
|   grado_curso = 107: S (0.0)
|   grado_curso = 108: S (0.0)
|   grado_curso = 109: S (0.0)
|   grado_curso = 110: S (0.0)
|   grado_curso = 111: S (0.0)
|   grado_curso = 112: S (0.0)
|   grado_curso = 113: S (0.0)
|   grado_curso = 115: S (0.0)
|   grado_curso = 125: S (0.0)
|   grado_curso = 155: S (0.0)
|   grado_curso = 156: S (0.0)
|   grado_curso = 157: S (0.0)
edad = 2
|   grado_curso = 5: S (436.0/29.0)
|   grado_curso = 6
|   |   idioma = Castellano: S (141.0/17.0)
|   |   idioma = Guarani: N (43.0/21.0)
|   |   idioma = Lengua Indigena: S (0.0)
|   |   idioma = Otros-Extranjero: N (6.0/1.0)
|   grado_curso = 7: S (197.0/49.0)
|   grado_curso = 8
|   |   aprobado_ordinario = N: S (22.0/1.0)
|   |   aprobado_ordinario = S
|   |   |   idioma = Castellano: S (90.0/26.0)
|   |   |   idioma = Guarani: N (19.0/2.0)
|   |   |   idioma = Lengua Indigena: S (0.0)
|   |   |   idioma = Otros-Extranjero: N (5.0/1.0)
|   grado_curso = 9
|   |   idioma = Castellano: N (14.0/2.0)
|   |   idioma = Guarani: N (16.0/3.0)
|   |   idioma = Lengua Indigena: S (63.0)
|   |   idioma = Otros-Extranjero: N (2.0/1.0)
|   grado_curso = 10: S (581.0/20.0)
|   grado_curso = 11
|   |   idioma = Castellano: N (14.0/1.0)
|   |   idioma = Guarani: S (100.0/16.0)
|   |   idioma = Lengua Indigena: N (2.0)
|   |   idioma = Otros-Extranjero: N (4.0/1.0)
|   grado_curso = 12: S (224.0/16.0)
|   grado_curso = 13: S (253.0/1.0)
|   grado_curso = 14: N (10.0/4.0)
|   grado_curso = 15: N (1.0)
|   grado_curso = 25: S (0.0)
|   grado_curso = 26: S (0.0)
|   grado_curso = 79
|   |   idioma = Castellano: N (5.0)
|   |   idioma = Guarani: S (0.0)
|   |   idioma = Lengua Indigena: S (0.0)
|   |   idioma = Otros-Extranjero: S (1001.0/55.0)
|   grado_curso = 80: S (5207.0/337.0)
|   grado_curso = 81: S (7986.0/615.0)
|   grado_curso = 87: S (0.0)
|   grado_curso = 89: S (0.0)
|   grado_curso = 90: S (0.0)
|   grado_curso = 91: S (0.0)
|   grado_curso = 93: S (0.0)
|   grado_curso = 96: S (0.0)
|   grado_curso = 97: S (0.0)
|   grado_curso = 98: S (0.0)
|   grado_curso = 99: S (0.0)
|   grado_curso = 100: S (0.0)
|   grado_curso = 101: S (0.0)
|   grado_curso = 102: S (0.0)
|   grado_curso = 103: S (0.0)
|   grado_curso = 104: S (0.0)
|   grado_curso = 105: S (0.0)
|   grado_curso = 106: S (0.0)
|   grado_curso = 107: S (0.0)
|   grado_curso = 108: S (0.0)
|   grado_curso = 109: S (0.0)
|   grado_curso = 110: S (0.0)
|   grado_curso = 111: S (0.0)
|   grado_curso = 112: S (0.0)
|   grado_curso = 113: S (0.0)
|   grado_curso = 115: S (0.0)
|   grado_curso = 125: S (0.0)
|   grado_curso = 155: S (0.0)
|   grado_curso = 156: S (0.0)
|   grado_curso = 157: S (0.0)
edad = 3
|   grado_curso = 5
|   |   idioma = Castellano: S (42.0/1.0)
|   |   idioma = Guarani: S (20.0)
|   |   idioma = Lengua Indigena: S (0.0)
|   |   idioma = Otros-Extranjero: N (10.0/2.0)
|   grado_curso = 6
|   |   idioma = Castellano: N (4.0)
|   |   idioma = Guarani: S (27.0/6.0)
|   |   idioma = Lengua Indigena: S (0.0)
|   |   idioma = Otros-Extranjero: N (1.0)
|   grado_curso = 7
|   |   idioma = Castellano: S (25.0/4.0)
|   |   idioma = Guarani: N (5.0)
|   |   idioma = Lengua Indigena: S (24.0/3.0)
|   |   idioma = Otros-Extranjero: N (1.0)
|   grado_curso = 8: S (78.0/14.0)
|   grado_curso = 9
|   |   idioma = Castellano: N (4.0)
|   |   idioma = Guarani
|   |   |   aprobado_ordinario = N: S (21.0)
|   |   |   aprobado_ordinario = S: N (2.0)
|   |   idioma = Lengua Indigena: S (44.0/3.0)
|   |   idioma = Otros-Extranjero: N (1.0)
|   grado_curso = 10: S (48.0/4.0)
|   grado_curso = 11: N (11.0/2.0)
|   grado_curso = 12: N (6.0/1.0)
|   grado_curso = 13: S (1.0)
|   grado_curso = 14: N (1.0)
|   grado_curso = 15: S (20.0)
|   grado_curso = 25: S (0.0)
|   grado_curso = 26: S (0.0)
|   grado_curso = 79: S (312.0/20.0)
|   grado_curso = 80
|   |   idioma = Castellano: N (22.0/1.0)
|   |   idioma = Guarani: S (0.0)
|   |   idioma = Lengua Indigena: S (0.0)
|   |   idioma = Otros-Extranjero: S (1109.0/80.0)
|   grado_curso = 81: S (3909.0/405.0)
|   grado_curso = 87: S (0.0)
|   grado_curso = 89: S (0.0)
|   grado_curso = 90: S (0.0)
|   grado_curso = 91: S (0.0)
|   grado_curso = 93: S (0.0)
|   grado_curso = 96: S (0.0)
|   grado_curso = 97: S (0.0)
|   grado_curso = 98: S (0.0)
|   grado_curso = 99: S (0.0)
|   grado_curso = 100: S (0.0)
|   grado_curso = 101: S (0.0)
|   grado_curso = 102: S (0.0)
|   grado_curso = 103: S (0.0)
|   grado_curso = 104: S (0.0)
|   grado_curso = 105: S (0.0)
|   grado_curso = 106: S (0.0)
|   grado_curso = 107: S (0.0)
|   grado_curso = 108: S (0.0)
|   grado_curso = 109: S (0.0)
|   grado_curso = 110: S (0.0)
|   grado_curso = 111: S (0.0)
|   grado_curso = 112: S (0.0)
|   grado_curso = 113: S (0.0)
|   grado_curso = 115: S (0.0)
|   grado_curso = 125: S (0.0)
|   grado_curso = 155: S (0.0)
|   grado_curso = 156: S (0.0)
|   grado_curso = 157: S (0.0)
edad = 4
|   grado_curso = 5
|   |   idioma = Castellano: S (47.0/6.0)
|   |   idioma = Guarani: N (5.0)
|   |   idioma = Lengua Indigena: S (0.0)
|   |   idioma = Otros-Extranjero: S (266.0/38.0)
|   grado_curso = 6: N (18.0/1.0)
|   grado_curso = 7: N (8.0/1.0)
|   grado_curso = 8: N (2.0/1.0)
|   grado_curso = 9: N (4.0/1.0)
|   grado_curso = 10: N (4.0)
|   grado_curso = 11: N (4.0)
|   grado_curso = 12: N (2.0/1.0)
|   grado_curso = 13: N (3.0/1.0)
|   grado_curso = 14: S (0.0)
|   grado_curso = 15: S (0.0)
|   grado_curso = 25: S (0.0)
|   grado_curso = 26: S (0.0)
|   grado_curso = 79: N (9.0/2.0)
|   grado_curso = 80: N (1.0)
|   grado_curso = 81: N (24.0/3.0)
|   grado_curso = 87: S (0.0)
|   grado_curso = 89: S (0.0)
|   grado_curso = 90: S (0.0)
|   grado_curso = 91: S (0.0)
|   grado_curso = 93: S (0.0)
|   grado_curso = 96: S (0.0)
|   grado_curso = 97: S (0.0)
|   grado_curso = 98: S (0.0)
|   grado_curso = 99: S (0.0)
|   grado_curso = 100: S (0.0)
|   grado_curso = 101: S (0.0)
|   grado_curso = 102: S (0.0)
|   grado_curso = 103: S (0.0)
|   grado_curso = 104: S (0.0)
|   grado_curso = 105: S (0.0)
|   grado_curso = 106: S (0.0)
|   grado_curso = 107: S (0.0)
|   grado_curso = 108: S (0.0)
|   grado_curso = 109: S (0.0)
|   grado_curso = 110: S (0.0)
|   grado_curso = 111: S (0.0)
|   grado_curso = 112: S (0.0)
|   grado_curso = 113: S (0.0)
|   grado_curso = 115: S (0.0)
|   grado_curso = 125: S (0.0)
|   grado_curso = 155: S (0.0)
|   grado_curso = 156: S (0.0)
|   grado_curso = 157: S (0.0)
edad = 5
|   grado_curso = 5: S (2315.0/683.0)
|   grado_curso = 6: N (51.0/10.0)
|   grado_curso = 7: N (11.0/2.0)
|   grado_curso = 8: N (8.0/3.0)
|   grado_curso = 9: N (5.0/1.0)
|   grado_curso = 10: S (6.0/2.0)
|   grado_curso = 11: N (1.0)
|   grado_curso = 12: S (23.0/3.0)
|   grado_curso = 13: S (22.0/1.0)
|   grado_curso = 14: N (1.0)
|   grado_curso = 15: S (0.0)
|   grado_curso = 25: S (0.0)
|   grado_curso = 26: S (0.0)
|   grado_curso = 79: N (1.0)
|   grado_curso = 80: S (0.0)
|   grado_curso = 81: S (0.0)
|   grado_curso = 87: S (0.0)
|   grado_curso = 89: S (0.0)
|   grado_curso = 90: S (0.0)
|   grado_curso = 91: S (0.0)
|   grado_curso = 93: S (0.0)
|   grado_curso = 96: S (0.0)
|   grado_curso = 97: S (0.0)
|   grado_curso = 98: S (0.0)
|   grado_curso = 99: S (0.0)
|   grado_curso = 100: S (0.0)
|   grado_curso = 101: S (0.0)
|   grado_curso = 102: S (0.0)
|   grado_curso = 103: S (0.0)
|   grado_curso = 104: S (0.0)
|   grado_curso = 105: S (0.0)
|   grado_curso = 106: S (0.0)
|   grado_curso = 107: S (0.0)
|   grado_curso = 108: S (0.0)
|   grado_curso = 109: S (0.0)
|   grado_curso = 110: S (0.0)
|   grado_curso = 111: S (0.0)
|   grado_curso = 112: S (0.0)
|   grado_curso = 113: S (0.0)
|   grado_curso = 115: S (0.0)
|   grado_curso = 125: S (0.0)
|   grado_curso = 155: S (0.0)
|   grado_curso = 156: S (0.0)
|   grado_curso = 157: S (0.0)
edad = 6
|   aprobado_ordinario = N: S (13664.0/3861.0)
|   aprobado_ordinario = S
|   |   idioma = Castellano
|   |   |   grado_curso = 5: N (45180.0/10426.0)
|   |   |   grado_curso = 6: S (699.0/267.0)
|   |   |   grado_curso = 7: S (294.0/12.0)
|   |   |   grado_curso = 8: S (41.0/1.0)
|   |   |   grado_curso = 9: S (40.0)
|   |   |   grado_curso = 10: N (0.0)
|   |   |   grado_curso = 11: N (0.0)
|   |   |   grado_curso = 12: N (0.0)
|   |   |   grado_curso = 13: N (0.0)
|   |   |   grado_curso = 14: N (0.0)
|   |   |   grado_curso = 15: N (0.0)
|   |   |   grado_curso = 25: N (0.0)
|   |   |   grado_curso = 26: N (0.0)
|   |   |   grado_curso = 79: N (0.0)
|   |   |   grado_curso = 80: N (0.0)
|   |   |   grado_curso = 81: N (0.0)
|   |   |   grado_curso = 87: N (0.0)
|   |   |   grado_curso = 89: N (0.0)
|   |   |   grado_curso = 90: N (0.0)
|   |   |   grado_curso = 91: N (0.0)
|   |   |   grado_curso = 93: N (0.0)
|   |   |   grado_curso = 96: N (0.0)
|   |   |   grado_curso = 97: N (0.0)
|   |   |   grado_curso = 98: N (0.0)
|   |   |   grado_curso = 99: N (0.0)
|   |   |   grado_curso = 100: N (0.0)
|   |   |   grado_curso = 101: N (0.0)
|   |   |   grado_curso = 102: N (0.0)
|   |   |   grado_curso = 103: N (0.0)
|   |   |   grado_curso = 104: N (0.0)
|   |   |   grado_curso = 105: N (0.0)
|   |   |   grado_curso = 106: N (0.0)
|   |   |   grado_curso = 107: N (0.0)
|   |   |   grado_curso = 108: N (0.0)
|   |   |   grado_curso = 109: N (0.0)
|   |   |   grado_curso = 110: N (0.0)
|   |   |   grado_curso = 111: N (0.0)
|   |   |   grado_curso = 112: N (0.0)
|   |   |   grado_curso = 113: N (0.0)
|   |   |   grado_curso = 115: N (0.0)
|   |   |   grado_curso = 125: N (0.0)
|   |   |   grado_curso = 155: N (0.0)
|   |   |   grado_curso = 156: N (0.0)
|   |   |   grado_curso = 157: N (0.0)
|   |   idioma = Guarani
|   |   |   grado_curso = 5: N (12277.0/1977.0)
|   |   |   grado_curso = 6: N (334.0/92.0)
|   |   |   grado_curso = 7: S (201.0/17.0)
|   |   |   grado_curso = 8: S (62.0/2.0)
|   |   |   grado_curso = 9: S (124.0/4.0)
|   |   |   grado_curso = 10: S (1.0)
|   |   |   grado_curso = 11: N (1.0)
|   |   |   grado_curso = 12: N (1.0)
|   |   |   grado_curso = 13: N (0.0)
|   |   |   grado_curso = 14: N (0.0)
|   |   |   grado_curso = 15: N (0.0)
|   |   |   grado_curso = 25: N (0.0)
|   |   |   grado_curso = 26: N (0.0)
|   |   |   grado_curso = 79: N (0.0)
|   |   |   grado_curso = 80: N (0.0)
|   |   |   grado_curso = 81: N (0.0)
|   |   |   grado_curso = 87: N (0.0)
|   |   |   grado_curso = 89: N (0.0)
|   |   |   grado_curso = 90: N (0.0)
|   |   |   grado_curso = 91: N (0.0)
|   |   |   grado_curso = 93: N (0.0)
|   |   |   grado_curso = 96: N (0.0)
|   |   |   grado_curso = 97: N (0.0)
|   |   |   grado_curso = 98: N (0.0)
|   |   |   grado_curso = 99: N (0.0)
|   |   |   grado_curso = 100: N (0.0)
|   |   |   grado_curso = 101: N (0.0)
|   |   |   grado_curso = 102: N (0.0)
|   |   |   grado_curso = 103: N (0.0)
|   |   |   grado_curso = 104: N (0.0)
|   |   |   grado_curso = 105: N (0.0)
|   |   |   grado_curso = 106: N (0.0)
|   |   |   grado_curso = 107: N (0.0)
|   |   |   grado_curso = 108: N (0.0)
|   |   |   grado_curso = 109: N (0.0)
|   |   |   grado_curso = 110: N (0.0)
|   |   |   grado_curso = 111: N (0.0)
|   |   |   grado_curso = 112: N (0.0)
|   |   |   grado_curso = 113: N (0.0)
|   |   |   grado_curso = 115: N (0.0)
|   |   |   grado_curso = 125: N (0.0)
|   |   |   grado_curso = 155: N (0.0)
|   |   |   grado_curso = 156: N (0.0)
|   |   |   grado_curso = 157: N (0.0)
|   |   idioma = Lengua Indigena
|   |   |   grado_curso = 5: N (223.0/88.0)
|   |   |   grado_curso = 6: N (34.0/2.0)
|   |   |   grado_curso = 7: S (49.0/8.0)
|   |   |   grado_curso = 8: S (0.0)
|   |   |   grado_curso = 9: S (1.0)
|   |   |   grado_curso = 10: S (83.0/1.0)
|   |   |   grado_curso = 11: S (0.0)
|   |   |   grado_curso = 12: S (0.0)
|   |   |   grado_curso = 13: S (0.0)
|   |   |   grado_curso = 14: S (0.0)
|   |   |   grado_curso = 15: S (0.0)
|   |   |   grado_curso = 25: S (0.0)
|   |   |   grado_curso = 26: S (0.0)
|   |   |   grado_curso = 79: S (0.0)
|   |   |   grado_curso = 80: S (0.0)
|   |   |   grado_curso = 81: S (0.0)
|   |   |   grado_curso = 87: S (0.0)
|   |   |   grado_curso = 89: S (0.0)
|   |   |   grado_curso = 90: S (0.0)
|   |   |   grado_curso = 91: S (0.0)
|   |   |   grado_curso = 93: S (0.0)
|   |   |   grado_curso = 96: S (0.0)
|   |   |   grado_curso = 97: S (0.0)
|   |   |   grado_curso = 98: S (0.0)
|   |   |   grado_curso = 99: S (0.0)
|   |   |   grado_curso = 100: S (0.0)
|   |   |   grado_curso = 101: S (0.0)
|   |   |   grado_curso = 102: S (0.0)
|   |   |   grado_curso = 103: S (0.0)
|   |   |   grado_curso = 104: S (0.0)
|   |   |   grado_curso = 105: S (0.0)
|   |   |   grado_curso = 106: S (0.0)
|   |   |   grado_curso = 107: S (0.0)
|   |   |   grado_curso = 108: S (0.0)
|   |   |   grado_curso = 109: S (0.0)
|   |   |   grado_curso = 110: S (0.0)
|   |   |   grado_curso = 111: S (0.0)
|   |   |   grado_curso = 112: S (0.0)
|   |   |   grado_curso = 113: S (0.0)
|   |   |   grado_curso = 115: S (0.0)
|   |   |   grado_curso = 125: S (0.0)
|   |   |   grado_curso = 155: S (0.0)
|   |   |   grado_curso = 156: S (0.0)
|   |   |   grado_curso = 157: S (0.0)
|   |   idioma = Otros-Extranjero
|   |   |   grado_curso = 5: N (53574.0/21214.0)
|   |   |   grado_curso = 6: N (641.0/311.0)
|   |   |   grado_curso = 7: N (10.0/1.0)
|   |   |   grado_curso = 8: S (21.0)
|   |   |   grado_curso = 9: S (80.0)
|   |   |   grado_curso = 10: N (3.0/1.0)
|   |   |   grado_curso = 11: S (40.0)
|   |   |   grado_curso = 12: N (0.0)
|   |   |   grado_curso = 13: N (0.0)
|   |   |   grado_curso = 14: N (0.0)
|   |   |   grado_curso = 15: N (0.0)
|   |   |   grado_curso = 25: N (0.0)
|   |   |   grado_curso = 26: N (0.0)
|   |   |   grado_curso = 79: N (0.0)
|   |   |   grado_curso = 80: N (0.0)
|   |   |   grado_curso = 81: N (0.0)
|   |   |   grado_curso = 87: N (0.0)
|   |   |   grado_curso = 89: N (0.0)
|   |   |   grado_curso = 90: N (0.0)
|   |   |   grado_curso = 91: N (0.0)
|   |   |   grado_curso = 93: N (0.0)
|   |   |   grado_curso = 96: N (0.0)
|   |   |   grado_curso = 97: N (0.0)
|   |   |   grado_curso = 98: N (0.0)
|   |   |   grado_curso = 99: N (0.0)
|   |   |   grado_curso = 100: N (0.0)
|   |   |   grado_curso = 101: N (0.0)
|   |   |   grado_curso = 102: N (0.0)
|   |   |   grado_curso = 103: N (0.0)
|   |   |   grado_curso = 104: N (0.0)
|   |   |   grado_curso = 105: N (0.0)
|   |   |   grado_curso = 106: N (0.0)
|   |   |   grado_curso = 107: N (0.0)
|   |   |   grado_curso = 108: N (0.0)
|   |   |   grado_curso = 109: N (0.0)
|   |   |   grado_curso = 110: N (0.0)
|   |   |   grado_curso = 111: N (0.0)
|   |   |   grado_curso = 112: N (0.0)
|   |   |   grado_curso = 113: N (0.0)
|   |   |   grado_curso = 115: N (0.0)
|   |   |   grado_curso = 125: N (0.0)
|   |   |   grado_curso = 155: N (0.0)
|   |   |   grado_curso = 156: N (0.0)
|   |   |   grado_curso = 157: N (0.0)
edad = 7
|   aprobado_ordinario = N: S (13197.0/3310.0)
|   aprobado_ordinario = S
|   |   grado_curso = 5: N (44539.0/14482.0)
|   |   grado_curso = 6
|   |   |   idioma = Castellano: N (58357.0/14219.0)
|   |   |   idioma = Guarani: N (28219.0/7745.0)
|   |   |   idioma = Lengua Indigena: N (549.0/250.0)
|   |   |   idioma = Otros-Extranjero: S (17724.0/8393.0)
|   |   grado_curso = 7
|   |   |   idioma = Castellano: S (1681.0/406.0)
|   |   |   idioma = Guarani: S (1810.0/385.0)
|   |   |   idioma = Lengua Indigena: N (83.0/5.0)
|   |   |   idioma = Otros-Extranjero: S (392.0/102.0)
|   |   grado_curso = 8: S (1381.0/39.0)
|   |   grado_curso = 9: S (411.0/9.0)
|   |   grado_curso = 10: S (24.0/2.0)
|   |   grado_curso = 11: N (1.0)
|   |   grado_curso = 12: N (3.0/1.0)
|   |   grado_curso = 13: N (1.0)
|   |   grado_curso = 14: N (0.0)
|   |   grado_curso = 15: N (0.0)
|   |   grado_curso = 25: N (0.0)
|   |   grado_curso = 26: N (0.0)
|   |   grado_curso = 79: N (0.0)
|   |   grado_curso = 80: N (0.0)
|   |   grado_curso = 81: N (0.0)
|   |   grado_curso = 87: N (0.0)
|   |   grado_curso = 89: N (0.0)
|   |   grado_curso = 90: N (0.0)
|   |   grado_curso = 91: N (0.0)
|   |   grado_curso = 93: N (0.0)
|   |   grado_curso = 96: N (0.0)
|   |   grado_curso = 97: N (0.0)
|   |   grado_curso = 98: N (0.0)
|   |   grado_curso = 99: N (0.0)
|   |   grado_curso = 100: N (0.0)
|   |   grado_curso = 101: N (0.0)
|   |   grado_curso = 102: N (0.0)
|   |   grado_curso = 103: N (0.0)
|   |   grado_curso = 104: N (0.0)
|   |   grado_curso = 105: N (0.0)
|   |   grado_curso = 106: N (0.0)
|   |   grado_curso = 107: N (0.0)
|   |   grado_curso = 108: N (0.0)
|   |   grado_curso = 109: N (0.0)
|   |   grado_curso = 110: N (0.0)
|   |   grado_curso = 111: N (0.0)
|   |   grado_curso = 112: N (0.0)
|   |   grado_curso = 113: N (0.0)
|   |   grado_curso = 115: N (0.0)
|   |   grado_curso = 125: N (0.0)
|   |   grado_curso = 155: N (0.0)
|   |   grado_curso = 156: N (0.0)
|   |   grado_curso = 157: N (0.0)
edad = 8
|   aprobado_ordinario = N: S (17354.0/4905.0)
|   aprobado_ordinario = S
|   |   idioma = Castellano
|   |   |   grado_curso = 5: S (1675.0/634.0)
|   |   |   grado_curso = 6: N (21337.0/5779.0)
|   |   |   grado_curso = 7: N (51066.0/9651.0)
|   |   |   grado_curso = 8: S (1409.0/689.0)
|   |   |   grado_curso = 9: S (470.0/9.0)
|   |   |   grado_curso = 10: N (3.0/1.0)
|   |   |   grado_curso = 11: N (0.0)
|   |   |   grado_curso = 12: N (0.0)
|   |   |   grado_curso = 13: N (0.0)
|   |   |   grado_curso = 14: N (0.0)
|   |   |   grado_curso = 15: N (0.0)
|   |   |   grado_curso = 25: N (0.0)
|   |   |   grado_curso = 26: N (0.0)
|   |   |   grado_curso = 79: N (0.0)
|   |   |   grado_curso = 80: N (0.0)
|   |   |   grado_curso = 81: N (0.0)
|   |   |   grado_curso = 87: N (0.0)
|   |   |   grado_curso = 89: N (0.0)
|   |   |   grado_curso = 90: N (0.0)
|   |   |   grado_curso = 91: N (0.0)
|   |   |   grado_curso = 93: N (0.0)
|   |   |   grado_curso = 96: N (0.0)
|   |   |   grado_curso = 97: N (0.0)
|   |   |   grado_curso = 98: N (0.0)
|   |   |   grado_curso = 99: N (0.0)
|   |   |   grado_curso = 100: N (0.0)
|   |   |   grado_curso = 101: N (0.0)
|   |   |   grado_curso = 102: N (0.0)
|   |   |   grado_curso = 103: N (0.0)
|   |   |   grado_curso = 104: N (0.0)
|   |   |   grado_curso = 105: N (0.0)
|   |   |   grado_curso = 106: N (0.0)
|   |   |   grado_curso = 107: N (0.0)
|   |   |   grado_curso = 108: N (0.0)
|   |   |   grado_curso = 109: N (0.0)
|   |   |   grado_curso = 110: N (0.0)
|   |   |   grado_curso = 111: N (0.0)
|   |   |   grado_curso = 112: N (0.0)
|   |   |   grado_curso = 113: N (0.0)
|   |   |   grado_curso = 115: N (0.0)
|   |   |   grado_curso = 125: N (0.0)
|   |   |   grado_curso = 155: N (0.0)
|   |   |   grado_curso = 156: N (0.0)
|   |   |   grado_curso = 157: N (0.0)
|   |   idioma = Guarani
|   |   |   grado_curso = 5: S (1825.0/779.0)
|   |   |   grado_curso = 6: N (13359.0/3452.0)
|   |   |   grado_curso = 7: N (27470.0/6594.0)
|   |   |   grado_curso = 8: S (983.0/443.0)
|   |   |   grado_curso = 9: S (339.0/18.0)
|   |   |   grado_curso = 10: S (131.0/5.0)
|   |   |   grado_curso = 11: N (4.0)
|   |   |   grado_curso = 12: N (0.0)
|   |   |   grado_curso = 13: N (0.0)
|   |   |   grado_curso = 14: N (0.0)
|   |   |   grado_curso = 15: N (0.0)
|   |   |   grado_curso = 25: N (0.0)
|   |   |   grado_curso = 26: N (0.0)
|   |   |   grado_curso = 79: N (0.0)
|   |   |   grado_curso = 80: N (0.0)
|   |   |   grado_curso = 81: N (0.0)
|   |   |   grado_curso = 87: N (0.0)
|   |   |   grado_curso = 89: N (0.0)
|   |   |   grado_curso = 90: N (0.0)
|   |   |   grado_curso = 91: N (0.0)
|   |   |   grado_curso = 93: N (0.0)
|   |   |   grado_curso = 96: N (0.0)
|   |   |   grado_curso = 97: N (0.0)
|   |   |   grado_curso = 98: N (0.0)
|   |   |   grado_curso = 99: N (0.0)
|   |   |   grado_curso = 100: N (0.0)
|   |   |   grado_curso = 101: N (0.0)
|   |   |   grado_curso = 102: N (0.0)
|   |   |   grado_curso = 103: N (0.0)
|   |   |   grado_curso = 104: N (0.0)
|   |   |   grado_curso = 105: N (0.0)
|   |   |   grado_curso = 106: N (0.0)
|   |   |   grado_curso = 107: N (0.0)
|   |   |   grado_curso = 108: N (0.0)
|   |   |   grado_curso = 109: N (0.0)
|   |   |   grado_curso = 110: N (0.0)
|   |   |   grado_curso = 111: N (0.0)
|   |   |   grado_curso = 112: N (0.0)
|   |   |   grado_curso = 113: N (0.0)
|   |   |   grado_curso = 115: N (0.0)
|   |   |   grado_curso = 125: N (0.0)
|   |   |   grado_curso = 155: N (0.0)
|   |   |   grado_curso = 156: N (0.0)
|   |   |   grado_curso = 157: N (0.0)
|   |   idioma = Lengua Indigena
|   |   |   grado_curso = 5: S (123.0/41.0)
|   |   |   grado_curso = 6: N (292.0/106.0)
|   |   |   grado_curso = 7: S (1343.0/497.0)
|   |   |   grado_curso = 8: S (208.0/61.0)
|   |   |   grado_curso = 9: S (81.0/1.0)
|   |   |   grado_curso = 10: S (0.0)
|   |   |   grado_curso = 11: S (0.0)
|   |   |   grado_curso = 12: S (0.0)
|   |   |   grado_curso = 13: S (0.0)
|   |   |   grado_curso = 14: S (0.0)
|   |   |   grado_curso = 15: S (0.0)
|   |   |   grado_curso = 25: S (0.0)
|   |   |   grado_curso = 26: S (0.0)
|   |   |   grado_curso = 79: S (0.0)
|   |   |   grado_curso = 80: S (0.0)
|   |   |   grado_curso = 81: S (0.0)
|   |   |   grado_curso = 87: S (0.0)
|   |   |   grado_curso = 89: S (0.0)
|   |   |   grado_curso = 90: S (0.0)
|   |   |   grado_curso = 91: S (0.0)
|   |   |   grado_curso = 93: S (0.0)
|   |   |   grado_curso = 96: S (0.0)
|   |   |   grado_curso = 97: S (0.0)
|   |   |   grado_curso = 98: S (0.0)
|   |   |   grado_curso = 99: S (0.0)
|   |   |   grado_curso = 100: S (0.0)
|   |   |   grado_curso = 101: S (0.0)
|   |   |   grado_curso = 102: S (0.0)
|   |   |   grado_curso = 103: S (0.0)
|   |   |   grado_curso = 104: S (0.0)
|   |   |   grado_curso = 105: S (0.0)
|   |   |   grado_curso = 106: S (0.0)
|   |   |   grado_curso = 107: S (0.0)
|   |   |   grado_curso = 108: S (0.0)
|   |   |   grado_curso = 109: S (0.0)
|   |   |   grado_curso = 110: S (0.0)
|   |   |   grado_curso = 111: S (0.0)
|   |   |   grado_curso = 112: S (0.0)
|   |   |   grado_curso = 113: S (0.0)
|   |   |   grado_curso = 115: S (0.0)
|   |   |   grado_curso = 125: S (0.0)
|   |   |   grado_curso = 155: S (0.0)
|   |   |   grado_curso = 156: S (0.0)
|   |   |   grado_curso = 157: S (0.0)
|   |   idioma = Otros-Extranjero: S (18998.0/8603.0)
edad = 9
|   aprobado_ordinario = N
|   |   grado_curso = 5
|   |   |   tiene_sobreedad = N: S (400.0)
|   |   |   tiene_sobreedad = S
|   |   |   |   idioma = Castellano: S (59.0/13.0)
|   |   |   |   idioma = Guarani: S (87.0/21.0)
|   |   |   |   idioma = Lengua Indigena: N (2.0)
|   |   |   |   idioma = Otros-Extranjero: N (66.0/30.0)
|   |   grado_curso = 6: S (1927.0/429.0)
|   |   grado_curso = 7: S (6747.0/2447.0)
|   |   grado_curso = 8
|   |   |   idioma = Castellano: N (1838.0/426.0)
|   |   |   idioma = Guarani: N (1563.0/618.0)
|   |   |   idioma = Lengua Indigena: S (240.0/52.0)
|   |   |   idioma = Otros-Extranjero: S (573.0/204.0)
|   |   grado_curso = 9
|   |   |   idioma = Castellano: N (62.0/21.0)
|   |   |   idioma = Guarani: S (65.0/21.0)
|   |   |   idioma = Lengua Indigena: S (42.0)
|   |   |   idioma = Otros-Extranjero: N (7.0/1.0)
|   |   grado_curso = 10: N (1.0)
|   |   grado_curso = 11: S (4.0/1.0)
|   |   grado_curso = 12: N (2.0/1.0)
|   |   grado_curso = 13: S (1.0)
|   |   grado_curso = 14: N (3.0)
|   |   grado_curso = 15: S (0.0)
|   |   grado_curso = 25: S (0.0)
|   |   grado_curso = 26: S (0.0)
|   |   grado_curso = 79: S (0.0)
|   |   grado_curso = 80: S (0.0)
|   |   grado_curso = 81: S (0.0)
|   |   grado_curso = 87: S (0.0)
|   |   grado_curso = 89: S (0.0)
|   |   grado_curso = 90: S (0.0)
|   |   grado_curso = 91: S (0.0)
|   |   grado_curso = 93: S (0.0)
|   |   grado_curso = 96: S (0.0)
|   |   grado_curso = 97: S (0.0)
|   |   grado_curso = 98: S (0.0)
|   |   grado_curso = 99: S (0.0)
|   |   grado_curso = 100: S (0.0)
|   |   grado_curso = 101: S (0.0)
|   |   grado_curso = 102: S (0.0)
|   |   grado_curso = 103: S (0.0)
|   |   grado_curso = 104: S (0.0)
|   |   grado_curso = 105: S (0.0)
|   |   grado_curso = 106: S (0.0)
|   |   grado_curso = 107: S (0.0)
|   |   grado_curso = 108: S (0.0)
|   |   grado_curso = 109: S (0.0)
|   |   grado_curso = 110: S (0.0)
|   |   grado_curso = 111: S (0.0)
|   |   grado_curso = 112: S (0.0)
|   |   grado_curso = 113: S (0.0)
|   |   grado_curso = 115: S (0.0)
|   |   grado_curso = 125: S (0.0)
|   |   grado_curso = 155: S (0.0)
|   |   grado_curso = 156: S (0.0)
|   |   grado_curso = 157: S (0.0)
|   aprobado_ordinario = S
|   |   grado_curso = 5
|   |   |   tiene_sobreedad = N: S (820.0)
|   |   |   tiene_sobreedad = S
|   |   |   |   idioma = Castellano: N (102.0/3.0)
|   |   |   |   idioma = Guarani: S (334.0/163.0)
|   |   |   |   idioma = Lengua Indigena: N (20.0)
|   |   |   |   idioma = Otros-Extranjero: S (960.0/351.0)
|   |   grado_curso = 6
|   |   |   idioma = Castellano: S (2529.0/1149.0)
|   |   |   idioma = Guarani: N (3203.0/1523.0)
|   |   |   idioma = Lengua Indigena: N (173.0/85.0)
|   |   |   idioma = Otros-Extranjero: S (3224.0/1155.0)
|   |   grado_curso = 7
|   |   |   idioma = Castellano: N (18220.0/3884.0)
|   |   |   idioma = Guarani: N (15168.0/4105.0)
|   |   |   idioma = Lengua Indigena: S (773.0/354.0)
|   |   |   idioma = Otros-Extranjero: N (3056.0/1049.0)
|   |   grado_curso = 8
|   |   |   idioma = Castellano
|   |   |   |   tiene_sobreedad = N: N (47786.0/6385.0)
|   |   |   |   tiene_sobreedad = S: S (20.0)
|   |   |   idioma = Guarani: N (24712.0/4050.0)
|   |   |   idioma = Lengua Indigena: N (728.0/271.0)
|   |   |   idioma = Otros-Extranjero: S (6325.0/2980.0)
|   |   grado_curso = 9: N (3414.0/1061.0)
|   |   grado_curso = 10
|   |   |   idioma = Castellano: S (178.0/11.0)
|   |   |   idioma = Guarani: N (34.0/7.0)
|   |   |   idioma = Lengua Indigena: S (5.0/2.0)
|   |   |   idioma = Otros-Extranjero: N (4.0/1.0)
|   |   grado_curso = 11: N (10.0)
|   |   grado_curso = 12: N (1.0)
|   |   grado_curso = 13: S (2.0)
|   |   grado_curso = 14: N (0.0)
|   |   grado_curso = 15: N (0.0)
|   |   grado_curso = 25: N (0.0)
|   |   grado_curso = 26: N (0.0)
|   |   grado_curso = 79: N (0.0)
|   |   grado_curso = 80: N (0.0)
|   |   grado_curso = 81: N (0.0)
|   |   grado_curso = 87: N (0.0)
|   |   grado_curso = 89: N (0.0)
|   |   grado_curso = 90: N (0.0)
|   |   grado_curso = 91: N (0.0)
|   |   grado_curso = 93: N (0.0)
|   |   grado_curso = 96: N (0.0)
|   |   grado_curso = 97: N (0.0)
|   |   grado_curso = 98: N (0.0)
|   |   grado_curso = 99: N (0.0)
|   |   grado_curso = 100: N (0.0)
|   |   grado_curso = 101: N (0.0)
|   |   grado_curso = 102: N (0.0)
|   |   grado_curso = 103: N (0.0)
|   |   grado_curso = 104: N (0.0)
|   |   grado_curso = 105: N (0.0)
|   |   grado_curso = 106: N (0.0)
|   |   grado_curso = 107: N (0.0)
|   |   grado_curso = 108: N (0.0)
|   |   grado_curso = 109: N (0.0)
|   |   grado_curso = 110: N (0.0)
|   |   grado_curso = 111: N (0.0)
|   |   grado_curso = 112: N (0.0)
|   |   grado_curso = 113: N (0.0)
|   |   grado_curso = 115: N (0.0)
|   |   grado_curso = 125: N (0.0)
|   |   grado_curso = 155: N (0.0)
|   |   grado_curso = 156: N (0.0)
|   |   grado_curso = 157: N (0.0)
edad = 10
|   grado_curso = 5
|   |   tiene_sobreedad = N: S (660.0)
|   |   tiene_sobreedad = S
|   |   |   idioma = Castellano: S (201.0/36.0)
|   |   |   idioma = Guarani
|   |   |   |   aprobado_ordinario = N: S (31.0/4.0)
|   |   |   |   aprobado_ordinario = S: N (100.0/43.0)
|   |   |   idioma = Lengua Indigena: S (29.0/7.0)
|   |   |   idioma = Otros-Extranjero: S (1332.0/183.0)
|   grado_curso = 6
|   |   tiene_sobreedad = N: S (2840.0)
|   |   tiene_sobreedad = S
|   |   |   aprobado_ordinario = N: S (715.0/142.0)
|   |   |   aprobado_ordinario = S
|   |   |   |   idioma = Castellano: S (467.0/214.0)
|   |   |   |   idioma = Guarani: N (717.0/215.0)
|   |   |   |   idioma = Lengua Indigena: S (140.0/36.0)
|   |   |   |   idioma = Otros-Extranjero: N (690.0/255.0)
|   grado_curso = 7
|   |   aprobado_ordinario = N: S (3495.0/983.0)
|   |   aprobado_ordinario = S
|   |   |   idioma = Castellano
|   |   |   |   tiene_sobreedad = N: N (2719.0/1111.0)
|   |   |   |   tiene_sobreedad = S: S (20.0)
|   |   |   idioma = Guarani: N (3806.0/1263.0)
|   |   |   idioma = Lengua Indigena: S (552.0/182.0)
|   |   |   idioma = Otros-Extranjero: S (1493.0/728.0)
|   grado_curso = 8
|   |   aprobado_ordinario = N
|   |   |   idioma = Castellano: N (1320.0/461.0)
|   |   |   idioma = Guarani: N (1640.0/715.0)
|   |   |   idioma = Lengua Indigena: S (231.0/44.0)
|   |   |   idioma = Otros-Extranjero: N (211.0/39.0)
|   |   aprobado_ordinario = S
|   |   |   tiene_sobreedad = N: N (27460.0/4686.0)
|   |   |   tiene_sobreedad = S: S (20.0)
|   grado_curso = 9: N (78954.0/10711.0)
|   grado_curso = 10
|   |   idioma = Castellano: N (3237.0/827.0)
|   |   idioma = Guarani: S (3328.0/1305.0)
|   |   idioma = Lengua Indigena
|   |   |   aprobado_ordinario = N: N (4.0)
|   |   |   aprobado_ordinario = S: S (244.0/30.0)
|   |   idioma = Otros-Extranjero
|   |   |   aprobado_ordinario = N: N (10.0/2.0)
|   |   |   aprobado_ordinario = S: S (464.0/164.0)
|   grado_curso = 11: N (72.0/4.0)
|   grado_curso = 12: N (8.0)
|   grado_curso = 13: S (3.0)
|   grado_curso = 14: N (4.0/1.0)
|   grado_curso = 15: N (0.0)
|   grado_curso = 25: N (0.0)
|   grado_curso = 26: N (0.0)
|   grado_curso = 79: N (0.0)
|   grado_curso = 80: N (0.0)
|   grado_curso = 81: N (0.0)
|   grado_curso = 87: N (0.0)
|   grado_curso = 89: N (0.0)
|   grado_curso = 90: N (0.0)
|   grado_curso = 91: N (0.0)
|   grado_curso = 93: N (0.0)
|   grado_curso = 96: N (0.0)
|   grado_curso = 97: N (0.0)
|   grado_curso = 98: N (0.0)
|   grado_curso = 99: N (0.0)
|   grado_curso = 100: N (0.0)
|   grado_curso = 101: N (0.0)
|   grado_curso = 102: N (0.0)
|   grado_curso = 103: N (0.0)
|   grado_curso = 104: N (0.0)
|   grado_curso = 105: N (0.0)
|   grado_curso = 106: N (0.0)
|   grado_curso = 107: N (0.0)
|   grado_curso = 108: N (0.0)
|   grado_curso = 109: N (0.0)
|   grado_curso = 110: N (0.0)
|   grado_curso = 111: N (0.0)
|   grado_curso = 112: N (0.0)
|   grado_curso = 113: N (0.0)
|   grado_curso = 115: N (0.0)
|   grado_curso = 125: N (0.0)
|   grado_curso = 155: N (0.0)
|   grado_curso = 156: N (0.0)
|   grado_curso = 157: N (0.0)
edad = 11
|   idioma = Castellano
|   |   grado_curso = 5
|   |   |   tiene_sobreedad = N: S (60.0)
|   |   |   tiene_sobreedad = S: N (13.0/2.0)
|   |   grado_curso = 6
|   |   |   tiene_sobreedad = N: S (80.0)
|   |   |   tiene_sobreedad = S: N (124.0/27.0)
|   |   grado_curso = 7
|   |   |   aprobado_ordinario = N: S (671.0/90.0)
|   |   |   aprobado_ordinario = S
|   |   |   |   tiene_sobreedad = N: S (60.0)
|   |   |   |   tiene_sobreedad = S: N (779.0/296.0)
|   |   grado_curso = 8
|   |   |   tiene_sobreedad = N: N (2641.0/655.0)
|   |   |   tiene_sobreedad = S: S (60.0)
|   |   grado_curso = 9: N (10751.0/3131.0)
|   |   grado_curso = 10: N (63201.0/21306.0)
|   |   grado_curso = 11: N (2674.0/273.0)
|   |   grado_curso = 12: N (10.0/1.0)
|   |   grado_curso = 13: S (40.0)
|   |   grado_curso = 14: N (0.0)
|   |   grado_curso = 15: N (0.0)
|   |   grado_curso = 25: N (0.0)
|   |   grado_curso = 26: N (0.0)
|   |   grado_curso = 79: N (0.0)
|   |   grado_curso = 80: N (0.0)
|   |   grado_curso = 81: N (0.0)
|   |   grado_curso = 87: N (0.0)
|   |   grado_curso = 89: N (0.0)
|   |   grado_curso = 90: N (0.0)
|   |   grado_curso = 91: N (0.0)
|   |   grado_curso = 93: N (0.0)
|   |   grado_curso = 96: N (0.0)
|   |   grado_curso = 97: N (0.0)
|   |   grado_curso = 98: N (0.0)
|   |   grado_curso = 99: N (0.0)
|   |   grado_curso = 100: N (0.0)
|   |   grado_curso = 101: N (0.0)
|   |   grado_curso = 102: N (0.0)
|   |   grado_curso = 103: N (0.0)
|   |   grado_curso = 104: N (0.0)
|   |   grado_curso = 105: N (0.0)
|   |   grado_curso = 106: N (0.0)
|   |   grado_curso = 107: N (0.0)
|   |   grado_curso = 108: N (0.0)
|   |   grado_curso = 109: N (0.0)
|   |   grado_curso = 110: N (0.0)
|   |   grado_curso = 111: N (0.0)
|   |   grado_curso = 112: N (0.0)
|   |   grado_curso = 113: N (0.0)
|   |   grado_curso = 115: N (0.0)
|   |   grado_curso = 125: N (0.0)
|   |   grado_curso = 155: N (0.0)
|   |   grado_curso = 156: N (0.0)
|   |   grado_curso = 157: N (0.0)
|   idioma = Guarani
|   |   grado_curso = 5: S (220.0/18.0)
|   |   grado_curso = 6
|   |   |   tiene_sobreedad = N: S (40.0)
|   |   |   tiene_sobreedad = S: N (232.0/54.0)
|   |   grado_curso = 7
|   |   |   tiene_sobreedad = N: S (360.0)
|   |   |   tiene_sobreedad = S
|   |   |   |   aprobado_ordinario = N: S (631.0/201.0)
|   |   |   |   aprobado_ordinario = S: N (1509.0/559.0)
|   |   grado_curso = 8
|   |   |   aprobado_ordinario = N: S (1744.0/532.0)
|   |   |   aprobado_ordinario = S
|   |   |   |   tiene_sobreedad = N: N (4116.0/1075.0)
|   |   |   |   tiene_sobreedad = S: S (120.0)
|   |   grado_curso = 9
|   |   |   aprobado_ordinario = N: S (1660.0/704.0)
|   |   |   aprobado_ordinario = S
|   |   |   |   tiene_sobreedad = N: N (12480.0/3982.0)
|   |   |   |   tiene_sobreedad = S: S (20.0)
|   |   grado_curso = 10: S (56695.0/22368.0)
|   |   grado_curso = 11: N (1692.0/229.0)
|   |   grado_curso = 12: N (45.0/21.0)
|   |   grado_curso = 13: S (25.0/4.0)
|   |   grado_curso = 14: N (1.0)
|   |   grado_curso = 15: S (0.0)
|   |   grado_curso = 25: S (0.0)
|   |   grado_curso = 26: S (0.0)
|   |   grado_curso = 79: S (0.0)
|   |   grado_curso = 80: S (0.0)
|   |   grado_curso = 81: S (0.0)
|   |   grado_curso = 87: S (0.0)
|   |   grado_curso = 89: S (0.0)
|   |   grado_curso = 90: S (0.0)
|   |   grado_curso = 91: S (0.0)
|   |   grado_curso = 93: S (0.0)
|   |   grado_curso = 96: S (0.0)
|   |   grado_curso = 97: S (0.0)
|   |   grado_curso = 98: S (0.0)
|   |   grado_curso = 99: S (0.0)
|   |   grado_curso = 100: S (0.0)
|   |   grado_curso = 101: S (0.0)
|   |   grado_curso = 102: S (0.0)
|   |   grado_curso = 103: S (0.0)
|   |   grado_curso = 104: S (0.0)
|   |   grado_curso = 105: S (0.0)
|   |   grado_curso = 106: S (0.0)
|   |   grado_curso = 107: S (0.0)
|   |   grado_curso = 108: S (0.0)
|   |   grado_curso = 109: S (0.0)
|   |   grado_curso = 110: S (0.0)
|   |   grado_curso = 111: S (0.0)
|   |   grado_curso = 112: S (0.0)
|   |   grado_curso = 113: S (0.0)
|   |   grado_curso = 115: S (0.0)
|   |   grado_curso = 125: S (0.0)
|   |   grado_curso = 155: S (0.0)
|   |   grado_curso = 156: S (0.0)
|   |   grado_curso = 157: S (0.0)
|   idioma = Lengua Indigena
|   |   grado_curso = 5: N (4.0)
|   |   grado_curso = 6
|   |   |   aprobado_ordinario = N: N (4.0/1.0)
|   |   |   aprobado_ordinario = S: S (121.0/19.0)
|   |   grado_curso = 7
|   |   |   aprobado_ordinario = N: S (83.0/19.0)
|   |   |   aprobado_ordinario = S
|   |   |   |   tiene_sobreedad = N: S (20.0)
|   |   |   |   tiene_sobreedad = S: N (100.0/8.0)
|   |   grado_curso = 8
|   |   |   aprobado_ordinario = N: S (286.0/37.0)
|   |   |   aprobado_ordinario = S
|   |   |   |   tiene_sobreedad = N: N (272.0/90.0)
|   |   |   |   tiene_sobreedad = S: S (20.0)
|   |   grado_curso = 9: S (730.0/324.0)
|   |   grado_curso = 10: S (1243.0/252.0)
|   |   grado_curso = 11: S (66.0/24.0)
|   |   grado_curso = 12: N (3.0)
|   |   grado_curso = 13: S (0.0)
|   |   grado_curso = 14: S (0.0)
|   |   grado_curso = 15: S (0.0)
|   |   grado_curso = 25: S (0.0)
|   |   grado_curso = 26: S (0.0)
|   |   grado_curso = 79: S (0.0)
|   |   grado_curso = 80: S (0.0)
|   |   grado_curso = 81: S (0.0)
|   |   grado_curso = 87: S (0.0)
|   |   grado_curso = 89: S (0.0)
|   |   grado_curso = 90: S (0.0)
|   |   grado_curso = 91: S (0.0)
|   |   grado_curso = 93: S (0.0)
|   |   grado_curso = 96: S (0.0)
|   |   grado_curso = 97: S (0.0)
|   |   grado_curso = 98: S (0.0)
|   |   grado_curso = 99: S (0.0)
|   |   grado_curso = 100: S (0.0)
|   |   grado_curso = 101: S (0.0)
|   |   grado_curso = 102: S (0.0)
|   |   grado_curso = 103: S (0.0)
|   |   grado_curso = 104: S (0.0)
|   |   grado_curso = 105: S (0.0)
|   |   grado_curso = 106: S (0.0)
|   |   grado_curso = 107: S (0.0)
|   |   grado_curso = 108: S (0.0)
|   |   grado_curso = 109: S (0.0)
|   |   grado_curso = 110: S (0.0)
|   |   grado_curso = 111: S (0.0)
|   |   grado_curso = 112: S (0.0)
|   |   grado_curso = 113: S (0.0)
|   |   grado_curso = 115: S (0.0)
|   |   grado_curso = 125: S (0.0)
|   |   grado_curso = 155: S (0.0)
|   |   grado_curso = 156: S (0.0)
|   |   grado_curso = 157: S (0.0)
|   idioma = Otros-Extranjero
|   |   grado_curso = 5: S (1047.0/103.0)
|   |   grado_curso = 6: S (1037.0/222.0)
|   |   grado_curso = 7: S (2098.0/415.0)
|   |   grado_curso = 8: S (1832.0/732.0)
|   |   grado_curso = 9: S (3820.0/1373.0)
|   |   grado_curso = 10: S (9548.0/2487.0)
|   |   grado_curso = 11: N (341.0/73.0)
|   |   grado_curso = 12: N (6.0/1.0)
|   |   grado_curso = 13: S (1.0)
|   |   grado_curso = 14: S (0.0)
|   |   grado_curso = 15: N (1.0)
|   |   grado_curso = 25: S (0.0)
|   |   grado_curso = 26: S (0.0)
|   |   grado_curso = 79: N (1.0)
|   |   grado_curso = 80: S (0.0)
|   |   grado_curso = 81: S (0.0)
|   |   grado_curso = 87: S (0.0)
|   |   grado_curso = 89: S (0.0)
|   |   grado_curso = 90: S (0.0)
|   |   grado_curso = 91: S (0.0)
|   |   grado_curso = 93: S (0.0)
|   |   grado_curso = 96: S (0.0)
|   |   grado_curso = 97: S (0.0)
|   |   grado_curso = 98: S (0.0)
|   |   grado_curso = 99: S (0.0)
|   |   grado_curso = 100: S (0.0)
|   |   grado_curso = 101: S (0.0)
|   |   grado_curso = 102: S (0.0)
|   |   grado_curso = 103: S (0.0)
|   |   grado_curso = 104: S (0.0)
|   |   grado_curso = 105: S (0.0)
|   |   grado_curso = 106: S (0.0)
|   |   grado_curso = 107: S (0.0)
|   |   grado_curso = 108: S (0.0)
|   |   grado_curso = 109: S (0.0)
|   |   grado_curso = 110: S (0.0)
|   |   grado_curso = 111: S (0.0)
|   |   grado_curso = 112: S (0.0)
|   |   grado_curso = 113: S (0.0)
|   |   grado_curso = 115: S (0.0)
|   |   grado_curso = 125: S (0.0)
|   |   grado_curso = 155: S (0.0)
|   |   grado_curso = 156: S (0.0)
|   |   grado_curso = 157: S (0.0)
edad = 12
|   grado_curso = 5
|   |   aprobado_ordinario = N: N (9.0)
|   |   aprobado_ordinario = S
|   |   |   tiene_sobreedad = N: S (40.0)
|   |   |   tiene_sobreedad = S
|   |   |   |   idioma = Castellano: N (4.0)
|   |   |   |   idioma = Guarani: S (46.0/6.0)
|   |   |   |   idioma = Lengua Indigena: N (3.0)
|   |   |   |   idioma = Otros-Extranjero: S (258.0/44.0)
|   grado_curso = 6
|   |   tiene_sobreedad = N: S (60.0)
|   |   tiene_sobreedad = S
|   |   |   aprobado_ordinario = N: S (195.0/25.0)
|   |   |   aprobado_ordinario = S
|   |   |   |   idioma = Castellano: N (23.0/2.0)
|   |   |   |   idioma = Guarani: N (107.0/45.0)
|   |   |   |   idioma = Lengua Indigena: N (8.0/2.0)
|   |   |   |   idioma = Otros-Extranjero: S (429.0/134.0)
|   grado_curso = 7
|   |   aprobado_ordinario = N: S (1626.0/121.0)
|   |   aprobado_ordinario = S
|   |   |   idioma = Castellano
|   |   |   |   tiene_sobreedad = N: S (20.0)
|   |   |   |   tiene_sobreedad = S: N (279.0/110.0)
|   |   |   idioma = Guarani: S (1212.0/403.0)
|   |   |   idioma = Lengua Indigena: S (148.0/46.0)
|   |   |   idioma = Otros-Extranjero: S (810.0/163.0)
|   grado_curso = 8
|   |   aprobado_ordinario = N: S (1903.0/429.0)
|   |   aprobado_ordinario = S
|   |   |   idioma = Castellano: N (1036.0/444.0)
|   |   |   idioma = Guarani: S (2605.0/1258.0)
|   |   |   idioma = Lengua Indigena: S (511.0/117.0)
|   |   |   idioma = Otros-Extranjero: S (731.0/357.0)
|   grado_curso = 9
|   |   aprobado_ordinario = N: S (2655.0/814.0)
|   |   aprobado_ordinario = S
|   |   |   idioma = Castellano
|   |   |   |   tiene_sobreedad = N: N (2193.0/232.0)
|   |   |   |   tiene_sobreedad = S: S (40.0)
|   |   |   idioma = Guarani
|   |   |   |   tiene_sobreedad = N: N (4750.0/1199.0)
|   |   |   |   tiene_sobreedad = S: S (100.0)
|   |   |   idioma = Lengua Indigena: S (506.0/204.0)
|   |   |   idioma = Otros-Extranjero: S (1279.0/504.0)
|   grado_curso = 10
|   |   idioma = Castellano
|   |   |   aprobado_ordinario = N: S (1749.0/576.0)
|   |   |   aprobado_ordinario = S: N (10158.0/3129.0)
|   |   idioma = Guarani: S (30562.0/8993.0)
|   |   idioma = Lengua Indigena: S (2379.0/240.0)
|   |   idioma = Otros-Extranjero: S (4967.0/1126.0)
|   grado_curso = 11
|   |   aprobado_ordinario = N
|   |   |   idioma = Castellano: N (12463.0/4390.0)
|   |   |   idioma = Guarani: S (7643.0/3688.0)
|   |   |   idioma = Lengua Indigena: S (277.0/30.0)
|   |   |   idioma = Otros-Extranjero: S (2379.0/801.0)
|   |   aprobado_ordinario = S
|   |   |   idioma = Castellano: N (38582.0/6328.0)
|   |   |   idioma = Guarani: N (24025.0/5046.0)
|   |   |   idioma = Lengua Indigena: S (386.0/154.0)
|   |   |   idioma = Otros-Extranjero: N (4886.0/2382.0)
|   grado_curso = 12: N (5056.0/761.0)
|   grado_curso = 13: N (56.0/10.0)
|   grado_curso = 14: N (5.0/1.0)
|   grado_curso = 15: N (2.0)
|   grado_curso = 25: N (0.0)
|   grado_curso = 26: N (0.0)
|   grado_curso = 79: N (0.0)
|   grado_curso = 80: N (0.0)
|   grado_curso = 81: N (0.0)
|   grado_curso = 87: N (0.0)
|   grado_curso = 89: N (0.0)
|   grado_curso = 90: N (0.0)
|   grado_curso = 91: N (0.0)
|   grado_curso = 93: N (0.0)
|   grado_curso = 96: N (0.0)
|   grado_curso = 97: N (0.0)
|   grado_curso = 98: N (0.0)
|   grado_curso = 99: N (0.0)
|   grado_curso = 100: N (0.0)
|   grado_curso = 101: N (0.0)
|   grado_curso = 102: N (0.0)
|   grado_curso = 103: N (0.0)
|   grado_curso = 104: N (0.0)
|   grado_curso = 105: N (0.0)
|   grado_curso = 106: N (0.0)
|   grado_curso = 107: N (0.0)
|   grado_curso = 108: N (0.0)
|   grado_curso = 109: N (0.0)
|   grado_curso = 110: N (0.0)
|   grado_curso = 111: N (0.0)
|   grado_curso = 112: N (0.0)
|   grado_curso = 113: N (0.0)
|   grado_curso = 115: N (0.0)
|   grado_curso = 125: N (0.0)
|   grado_curso = 155: N (0.0)
|   grado_curso = 156: N (0.0)
|   grado_curso = 157: N (0.0)
edad = 13
|   grado_curso = 5
|   |   idioma = Castellano: N (6.0/1.0)
|   |   idioma = Guarani: S (84.0/2.0)
|   |   idioma = Lengua Indigena: N (1.0)
|   |   idioma = Otros-Extranjero: S (245.0/38.0)
|   grado_curso = 6: S (1006.0/112.0)
|   grado_curso = 7: S (3626.0/366.0)
|   grado_curso = 8: S (5540.0/1124.0)
|   grado_curso = 9: S (8541.0/3173.0)
|   grado_curso = 10: S (28740.0/6778.0)
|   grado_curso = 11
|   |   aprobado_ordinario = N: S (28102.0/6152.0)
|   |   aprobado_ordinario = S
|   |   |   idioma = Castellano: N (8483.0/3325.0)
|   |   |   idioma = Guarani: S (13996.0/6756.0)
|   |   |   idioma = Lengua Indigena: S (346.0/135.0)
|   |   |   idioma = Otros-Extranjero: S (2767.0/971.0)
|   grado_curso = 12
|   |   idioma = Castellano: N (46573.0/7395.0)
|   |   idioma = Guarani: N (28646.0/5730.0)
|   |   idioma = Lengua Indigena: N (156.0/29.0)
|   |   idioma = Otros-Extranjero: S (6101.0/2496.0)
|   grado_curso = 13
|   |   idioma = Castellano: N (3517.0/936.0)
|   |   idioma = Guarani: N (2196.0/644.0)
|   |   idioma = Lengua Indigena: S (91.0/21.0)
|   |   idioma = Otros-Extranjero: N (171.0/63.0)
|   grado_curso = 14
|   |   idioma = Castellano: S (28.0/7.0)
|   |   idioma = Guarani: S (69.0/8.0)
|   |   idioma = Lengua Indigena: S (0.0)
|   |   idioma = Otros-Extranjero: N (6.0)
|   grado_curso = 15: N (8.0/1.0)
|   grado_curso = 25: N (0.0)
|   grado_curso = 26: N (0.0)
|   grado_curso = 79: N (0.0)
|   grado_curso = 80: N (0.0)
|   grado_curso = 81: N (0.0)
|   grado_curso = 87: N (0.0)
|   grado_curso = 89: N (0.0)
|   grado_curso = 90: N (0.0)
|   grado_curso = 91: N (0.0)
|   grado_curso = 93: N (0.0)
|   grado_curso = 96: N (0.0)
|   grado_curso = 97: N (0.0)
|   grado_curso = 98: N (0.0)
|   grado_curso = 99: N (0.0)
|   grado_curso = 100: N (0.0)
|   grado_curso = 101: N (0.0)
|   grado_curso = 102: N (0.0)
|   grado_curso = 103: N (0.0)
|   grado_curso = 104: N (0.0)
|   grado_curso = 105: N (0.0)
|   grado_curso = 106: N (0.0)
|   grado_curso = 107: N (0.0)
|   grado_curso = 108: N (0.0)
|   grado_curso = 109: N (0.0)
|   grado_curso = 110: N (0.0)
|   grado_curso = 111: N (0.0)
|   grado_curso = 112: N (0.0)
|   grado_curso = 113: N (0.0)
|   grado_curso = 115: N (0.0)
|   grado_curso = 125: N (0.0)
|   grado_curso = 155: N (0.0)
|   grado_curso = 156: N (0.0)
|   grado_curso = 157: N (0.0)
edad = 14
|   tiene_sobreedad = N
|   |   idioma = Castellano
|   |   |   aprobado_ordinario = N
|   |   |   |   grado_curso = 5: S (0.0)
|   |   |   |   grado_curso = 6: S (0.0)
|   |   |   |   grado_curso = 7: S (0.0)
|   |   |   |   grado_curso = 8: S (0.0)
|   |   |   |   grado_curso = 9: S (0.0)
|   |   |   |   grado_curso = 10: S (20.0)
|   |   |   |   grado_curso = 11: S (5618.0/1137.0)
|   |   |   |   grado_curso = 12: S (8675.0/2952.0)
|   |   |   |   grado_curso = 13: S (17796.0/7632.0)
|   |   |   |   grado_curso = 14: N (3009.0/564.0)
|   |   |   |   grado_curso = 15: S (254.0/13.0)
|   |   |   |   grado_curso = 25: S (0.0)
|   |   |   |   grado_curso = 26: S (0.0)
|   |   |   |   grado_curso = 79: S (0.0)
|   |   |   |   grado_curso = 80: S (0.0)
|   |   |   |   grado_curso = 81: S (0.0)
|   |   |   |   grado_curso = 87: S (0.0)
|   |   |   |   grado_curso = 89: S (0.0)
|   |   |   |   grado_curso = 90: S (62.0)
|   |   |   |   grado_curso = 91: S (0.0)
|   |   |   |   grado_curso = 93: S (0.0)
|   |   |   |   grado_curso = 96: S (0.0)
|   |   |   |   grado_curso = 97: S (0.0)
|   |   |   |   grado_curso = 98: S (0.0)
|   |   |   |   grado_curso = 99: S (0.0)
|   |   |   |   grado_curso = 100: S (0.0)
|   |   |   |   grado_curso = 101: S (0.0)
|   |   |   |   grado_curso = 102: S (0.0)
|   |   |   |   grado_curso = 103: S (0.0)
|   |   |   |   grado_curso = 104: S (0.0)
|   |   |   |   grado_curso = 105: S (0.0)
|   |   |   |   grado_curso = 106: S (0.0)
|   |   |   |   grado_curso = 107: S (0.0)
|   |   |   |   grado_curso = 108: S (0.0)
|   |   |   |   grado_curso = 109: S (0.0)
|   |   |   |   grado_curso = 110: S (0.0)
|   |   |   |   grado_curso = 111: S (0.0)
|   |   |   |   grado_curso = 112: S (0.0)
|   |   |   |   grado_curso = 113: S (0.0)
|   |   |   |   grado_curso = 115: S (0.0)
|   |   |   |   grado_curso = 125: S (0.0)
|   |   |   |   grado_curso = 155: S (0.0)
|   |   |   |   grado_curso = 156: S (0.0)
|   |   |   |   grado_curso = 157: S (0.0)
|   |   |   aprobado_ordinario = S: N (60516.0/23616.0)
|   |   idioma = Guarani
|   |   |   aprobado_ordinario = N
|   |   |   |   grado_curso = 5: S (0.0)
|   |   |   |   grado_curso = 6: S (0.0)
|   |   |   |   grado_curso = 7: S (0.0)
|   |   |   |   grado_curso = 8: S (0.0)
|   |   |   |   grado_curso = 9: S (0.0)
|   |   |   |   grado_curso = 10: S (0.0)
|   |   |   |   grado_curso = 11: S (9912.0/1424.0)
|   |   |   |   grado_curso = 12: S (11109.0/2516.0)
|   |   |   |   grado_curso = 13: S (9966.0/3060.0)
|   |   |   |   grado_curso = 14: N (1890.0/448.0)
|   |   |   |   grado_curso = 15: S (316.0/14.0)
|   |   |   |   grado_curso = 25: S (0.0)
|   |   |   |   grado_curso = 26: S (0.0)
|   |   |   |   grado_curso = 79: S (0.0)
|   |   |   |   grado_curso = 80: S (0.0)
|   |   |   |   grado_curso = 81: S (0.0)
|   |   |   |   grado_curso = 87: S (0.0)
|   |   |   |   grado_curso = 89: S (0.0)
|   |   |   |   grado_curso = 90: S (0.0)
|   |   |   |   grado_curso = 91: S (0.0)
|   |   |   |   grado_curso = 93: S (0.0)
|   |   |   |   grado_curso = 96: S (0.0)
|   |   |   |   grado_curso = 97: S (0.0)
|   |   |   |   grado_curso = 98: S (0.0)
|   |   |   |   grado_curso = 99: S (0.0)
|   |   |   |   grado_curso = 100: S (0.0)
|   |   |   |   grado_curso = 101: S (0.0)
|   |   |   |   grado_curso = 102: S (0.0)
|   |   |   |   grado_curso = 103: S (0.0)
|   |   |   |   grado_curso = 104: S (0.0)
|   |   |   |   grado_curso = 105: S (0.0)
|   |   |   |   grado_curso = 106: S (0.0)
|   |   |   |   grado_curso = 107: S (0.0)
|   |   |   |   grado_curso = 108: S (0.0)
|   |   |   |   grado_curso = 109: S (0.0)
|   |   |   |   grado_curso = 110: S (0.0)
|   |   |   |   grado_curso = 111: S (0.0)
|   |   |   |   grado_curso = 112: S (0.0)
|   |   |   |   grado_curso = 113: S (0.0)
|   |   |   |   grado_curso = 115: S (0.0)
|   |   |   |   grado_curso = 125: S (0.0)
|   |   |   |   grado_curso = 155: S (0.0)
|   |   |   |   grado_curso = 156: S (0.0)
|   |   |   |   grado_curso = 157: S (0.0)
|   |   |   aprobado_ordinario = S: S (65019.0/27055.0)
|   |   idioma = Lengua Indigena: S (2234.0/404.0)
|   |   idioma = Otros-Extranjero
|   |   |   grado_curso = 5: S (0.0)
|   |   |   grado_curso = 6: S (0.0)
|   |   |   grado_curso = 7: S (0.0)
|   |   |   grado_curso = 8: S (0.0)
|   |   |   grado_curso = 9: S (0.0)
|   |   |   grado_curso = 10: S (0.0)
|   |   |   grado_curso = 11: S (3603.0/705.0)
|   |   |   grado_curso = 12: S (4893.0/1177.0)
|   |   |   grado_curso = 13: S (6958.0/1448.0)
|   |   |   grado_curso = 14: N (300.0/92.0)
|   |   |   grado_curso = 15: S (142.0/2.0)
|   |   |   grado_curso = 25: S (0.0)
|   |   |   grado_curso = 26: S (0.0)
|   |   |   grado_curso = 79: S (0.0)
|   |   |   grado_curso = 80: S (0.0)
|   |   |   grado_curso = 81: S (0.0)
|   |   |   grado_curso = 87: S (0.0)
|   |   |   grado_curso = 89: S (0.0)
|   |   |   grado_curso = 90: S (0.0)
|   |   |   grado_curso = 91: S (0.0)
|   |   |   grado_curso = 93: S (0.0)
|   |   |   grado_curso = 96: S (0.0)
|   |   |   grado_curso = 97: S (0.0)
|   |   |   grado_curso = 98: S (0.0)
|   |   |   grado_curso = 99: S (0.0)
|   |   |   grado_curso = 100: S (0.0)
|   |   |   grado_curso = 101: S (0.0)
|   |   |   grado_curso = 102: S (0.0)
|   |   |   grado_curso = 103: S (0.0)
|   |   |   grado_curso = 104: S (0.0)
|   |   |   grado_curso = 105: S (0.0)
|   |   |   grado_curso = 106: S (0.0)
|   |   |   grado_curso = 107: S (0.0)
|   |   |   grado_curso = 108: S (0.0)
|   |   |   grado_curso = 109: S (0.0)
|   |   |   grado_curso = 110: S (0.0)
|   |   |   grado_curso = 111: S (0.0)
|   |   |   grado_curso = 112: S (0.0)
|   |   |   grado_curso = 113: S (0.0)
|   |   |   grado_curso = 115: S (0.0)
|   |   |   grado_curso = 125: S (0.0)
|   |   |   grado_curso = 155: S (0.0)
|   |   |   grado_curso = 156: S (0.0)
|   |   |   grado_curso = 157: S (0.0)
|   tiene_sobreedad = S: S (37988.0/4406.0)
edad = 15
|   grado_curso = 5: N (20.0/5.0)
|   grado_curso = 6: S (183.0/17.0)
|   grado_curso = 7
|   |   aprobado_ordinario = N
|   |   |   idioma = Castellano: N (3.0)
|   |   |   idioma = Guarani: N (4.0/1.0)
|   |   |   idioma = Lengua Indigena: S (82.0)
|   |   |   idioma = Otros-Extranjero: S (123.0/1.0)
|   |   aprobado_ordinario = S
|   |   |   idioma = Castellano: N (6.0)
|   |   |   idioma = Guarani: N (21.0/4.0)
|   |   |   idioma = Lengua Indigena: N (10.0/2.0)
|   |   |   idioma = Otros-Extranjero: S (38.0/15.0)
|   grado_curso = 8
|   |   aprobado_ordinario = N
|   |   |   idioma = Castellano: N (7.0)
|   |   |   idioma = Guarani: S (57.0/9.0)
|   |   |   idioma = Lengua Indigena: S (144.0/1.0)
|   |   |   idioma = Otros-Extranjero: S (113.0/7.0)
|   |   aprobado_ordinario = S
|   |   |   idioma = Castellano: S (85.0/21.0)
|   |   |   idioma = Guarani: S (306.0/73.0)
|   |   |   idioma = Lengua Indigena: N (18.0/1.0)
|   |   |   idioma = Otros-Extranjero: N (29.0/6.0)
|   grado_curso = 9: S (2059.0/425.0)
|   grado_curso = 10: S (6264.0/785.0)
|   grado_curso = 11: S (16088.0/2493.0)
|   grado_curso = 12
|   |   aprobado_ordinario = N: S (7871.0/2393.0)
|   |   aprobado_ordinario = S
|   |   |   idioma = Castellano
|   |   |   |   tiene_sobreedad = N: N (1756.0/505.0)
|   |   |   |   tiene_sobreedad = S: S (20.0)
|   |   |   idioma = Guarani: N (3603.0/1417.0)
|   |   |   idioma = Lengua Indigena: S (132.0/64.0)
|   |   |   idioma = Otros-Extranjero: S (965.0/300.0)
|   grado_curso = 13: S (57077.0/16165.0)
|   grado_curso = 14
|   |   idioma = Castellano: N (61844.0/28048.0)
|   |   idioma = Guarani: S (39405.0/19192.0)
|   |   idioma = Lengua Indigena: S (421.0/71.0)
|   |   idioma = Otros-Extranjero: S (6197.0/2113.0)
|   grado_curso = 15: N (4203.0/697.0)
|   grado_curso = 25: S (0.0)
|   grado_curso = 26: S (0.0)
|   grado_curso = 79: S (0.0)
|   grado_curso = 80: S (0.0)
|   grado_curso = 81: S (0.0)
|   grado_curso = 87: S (0.0)
|   grado_curso = 89: S (0.0)
|   grado_curso = 90
|   |   idioma = Castellano: N (13.0)
|   |   idioma = Guarani: S (86.0/2.0)
|   |   idioma = Lengua Indigena: S (0.0)
|   |   idioma = Otros-Extranjero: N (1.0)
|   grado_curso = 91: N (1.0)
|   grado_curso = 93: S (0.0)
|   grado_curso = 96: S (0.0)
|   grado_curso = 97: S (0.0)
|   grado_curso = 98: S (0.0)
|   grado_curso = 99: S (0.0)
|   grado_curso = 100: S (0.0)
|   grado_curso = 101: S (0.0)
|   grado_curso = 102: S (0.0)
|   grado_curso = 103: S (0.0)
|   grado_curso = 104: S (0.0)
|   grado_curso = 105: S (0.0)
|   grado_curso = 106: S (0.0)
|   grado_curso = 107: S (0.0)
|   grado_curso = 108: S (0.0)
|   grado_curso = 109: S (0.0)
|   grado_curso = 110: S (0.0)
|   grado_curso = 111: S (0.0)
|   grado_curso = 112: S (0.0)
|   grado_curso = 113: S (0.0)
|   grado_curso = 115: S (0.0)
|   grado_curso = 125: S (0.0)
|   grado_curso = 155: S (0.0)
|   grado_curso = 156: S (0.0)
|   grado_curso = 157: S (0.0)
edad = 16
|   grado_curso = 5
|   |   idioma = Castellano: N (5.0)
|   |   idioma = Guarani: N (2.0)
|   |   idioma = Lengua Indigena: S (0.0)
|   |   idioma = Otros-Extranjero: S (58.0/14.0)
|   grado_curso = 6
|   |   idioma = Castellano: N (1.0)
|   |   idioma = Guarani: N (4.0)
|   |   idioma = Lengua Indigena: N (2.0/1.0)
|   |   idioma = Otros-Extranjero: S (34.0/8.0)
|   grado_curso = 7
|   |   idioma = Castellano: N (1.0)
|   |   idioma = Guarani
|   |   |   aprobado_ordinario = N: S (27.0/4.0)
|   |   |   aprobado_ordinario = S: N (10.0/3.0)
|   |   idioma = Lengua Indigena: N (2.0)
|   |   idioma = Otros-Extranjero
|   |   |   aprobado_ordinario = N: N (5.0)
|   |   |   aprobado_ordinario = S: S (32.0/10.0)
|   grado_curso = 8
|   |   idioma = Castellano: N (11.0/2.0)
|   |   idioma = Guarani: S (138.0/30.0)
|   |   idioma = Lengua Indigena
|   |   |   aprobado_ordinario = N: N (2.0)
|   |   |   aprobado_ordinario = S: S (32.0/9.0)
|   |   idioma = Otros-Extranjero: S (86.0/16.0)
|   grado_curso = 9: S (1178.0/138.0)
|   grado_curso = 10: S (1606.0/253.0)
|   grado_curso = 11: S (8181.0/779.0)
|   grado_curso = 12
|   |   aprobado_ordinario = N: S (3259.0/745.0)
|   |   aprobado_ordinario = S
|   |   |   idioma = Castellano: N (613.0/256.0)
|   |   |   idioma = Guarani: S (1807.0/720.0)
|   |   |   idioma = Lengua Indigena: N (46.0/4.0)
|   |   |   idioma = Otros-Extranjero: N (241.0/85.0)
|   grado_curso = 13: S (20611.0/5086.0)
|   grado_curso = 14: S (48542.0/16550.0)
|   grado_curso = 15
|   |   idioma = Castellano: N (51641.0/18697.0)
|   |   idioma = Guarani: N (28505.0/11534.0)
|   |   idioma = Lengua Indigena: N (47.0/1.0)
|   |   idioma = Otros-Extranjero: S (4814.0/1944.0)
|   grado_curso = 25: S (0.0)
|   grado_curso = 26: S (0.0)
|   grado_curso = 79: S (0.0)
|   grado_curso = 80: S (0.0)
|   grado_curso = 81: S (0.0)
|   grado_curso = 87: S (0.0)
|   grado_curso = 89: S (0.0)
|   grado_curso = 90
|   |   idioma = Castellano: S (59.0/17.0)
|   |   idioma = Guarani: N (12.0/1.0)
|   |   idioma = Lengua Indigena: S (0.0)
|   |   idioma = Otros-Extranjero: S (23.0/2.0)
|   grado_curso = 91: S (111.0/6.0)
|   grado_curso = 93: S (0.0)
|   grado_curso = 96: S (0.0)
|   grado_curso = 97: S (0.0)
|   grado_curso = 98: S (0.0)
|   grado_curso = 99: S (0.0)
|   grado_curso = 100: S (0.0)
|   grado_curso = 101: S (0.0)
|   grado_curso = 102: S (0.0)
|   grado_curso = 103: S (0.0)
|   grado_curso = 104: S (0.0)
|   grado_curso = 105: S (0.0)
|   grado_curso = 106: S (0.0)
|   grado_curso = 107: S (0.0)
|   grado_curso = 108: S (0.0)
|   grado_curso = 109: S (0.0)
|   grado_curso = 110: S (0.0)
|   grado_curso = 111: S (0.0)
|   grado_curso = 112: S (0.0)
|   grado_curso = 113: S (0.0)
|   grado_curso = 115: S (0.0)
|   grado_curso = 125: S (0.0)
|   grado_curso = 155: S (0.0)
|   grado_curso = 156: S (0.0)
|   grado_curso = 157: S (0.0)
edad = 17: S (95312.0/22094.0)
edad = 18: S (36477.0/5817.0)
edad = 19
|   tiene_sobreedad = N: S (3980.0/53.0)
|   tiene_sobreedad = S
|   |   grado_curso = 5: N (2.0)
|   |   grado_curso = 6: N (5.0/1.0)
|   |   grado_curso = 7
|   |   |   idioma = Castellano: N (3.0/1.0)
|   |   |   idioma = Guarani: N (2.0/1.0)
|   |   |   idioma = Lengua Indigena: S (42.0/1.0)
|   |   |   idioma = Otros-Extranjero: N (7.0)
|   |   grado_curso = 8
|   |   |   idioma = Castellano: N (4.0)
|   |   |   idioma = Guarani: N (5.0)
|   |   |   idioma = Lengua Indigena: S (44.0/2.0)
|   |   |   idioma = Otros-Extranjero
|   |   |   |   aprobado_ordinario = N: S (23.0)
|   |   |   |   aprobado_ordinario = S: N (3.0)
|   |   grado_curso = 9: N (20.0/1.0)
|   |   grado_curso = 10: S (312.0/11.0)
|   |   grado_curso = 11
|   |   |   idioma = Castellano: N (7.0/2.0)
|   |   |   idioma = Guarani
|   |   |   |   aprobado_ordinario = N: N (8.0/2.0)
|   |   |   |   aprobado_ordinario = S: S (50.0/7.0)
|   |   |   idioma = Lengua Indigena: N (8.0/1.0)
|   |   |   idioma = Otros-Extranjero: S (346.0/27.0)
|   |   grado_curso = 12
|   |   |   idioma = Castellano
|   |   |   |   aprobado_ordinario = N: S (3.0/1.0)
|   |   |   |   aprobado_ordinario = S: N (7.0)
|   |   |   idioma = Guarani
|   |   |   |   aprobado_ordinario = N: N (10.0/3.0)
|   |   |   |   aprobado_ordinario = S: S (64.0/19.0)
|   |   |   idioma = Lengua Indigena: S (48.0/5.0)
|   |   |   idioma = Otros-Extranjero: S (317.0/36.0)
|   |   grado_curso = 13: S (1748.0/132.0)
|   |   grado_curso = 14
|   |   |   idioma = Castellano: S (1148.0/108.0)
|   |   |   idioma = Guarani: S (1726.0/238.0)
|   |   |   idioma = Lengua Indigena: N (17.0)
|   |   |   idioma = Otros-Extranjero: S (1561.0/115.0)
|   |   grado_curso = 15: S (5892.0/1064.0)
|   |   grado_curso = 25: S (0.0)
|   |   grado_curso = 26: S (0.0)
|   |   grado_curso = 79: S (0.0)
|   |   grado_curso = 80: S (0.0)
|   |   grado_curso = 81: S (0.0)
|   |   grado_curso = 87: S (0.0)
|   |   grado_curso = 89: S (0.0)
|   |   grado_curso = 90: S (0.0)
|   |   grado_curso = 91: S (0.0)
|   |   grado_curso = 93: S (0.0)
|   |   grado_curso = 96: S (0.0)
|   |   grado_curso = 97: S (0.0)
|   |   grado_curso = 98: S (0.0)
|   |   grado_curso = 99: S (0.0)
|   |   grado_curso = 100: S (0.0)
|   |   grado_curso = 101: S (0.0)
|   |   grado_curso = 102: S (0.0)
|   |   grado_curso = 103: S (0.0)
|   |   grado_curso = 104: S (0.0)
|   |   grado_curso = 105: S (0.0)
|   |   grado_curso = 106: S (0.0)
|   |   grado_curso = 107: S (0.0)
|   |   grado_curso = 108: S (0.0)
|   |   grado_curso = 109: S (0.0)
|   |   grado_curso = 110: S (0.0)
|   |   grado_curso = 111: S (0.0)
|   |   grado_curso = 112: S (0.0)
|   |   grado_curso = 113: S (0.0)
|   |   grado_curso = 115: S (0.0)
|   |   grado_curso = 125: S (0.0)
|   |   grado_curso = 155: S (0.0)
|   |   grado_curso = 156: S (0.0)
|   |   grado_curso = 157: S (0.0)
edad = 20: S (9852.0/821.0)

Number of Leaves  : 	1485

Size of the tree : 	1644


Time taken to build model: 6.97 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances     1521243               72.2745 %
Incorrectly Classified Instances    583570               27.7255 %
Kappa statistic                          0.4442
Mean absolute error                      0.376 
Root mean squared error                  0.4337
Relative absolute error                 75.3187 %
Root relative squared error             86.8006 %
Total Number of Instances          2104813     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.741    0.297    0.730      0.741    0.736      0.444    0.785     0.775     N
                 0.703    0.259    0.715      0.703    0.709      0.444    0.785     0.769     S
Weighted Avg.    0.723    0.279    0.723      0.723    0.723      0.444    0.785     0.772     

=== Confusion Matrix ===

      a      b   <-- classified as
 811450 283179 |      a = N
 300391 709793 |      b = S

