=== Run information ===

Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.5 -M 0.4 -N 200 -V 0 -S 0 -E 20 -H 10
Relation:     AnalisisDesercion2024-weka.filters.unsupervised.attribute.NumericToNominal-R31-weka.filters.unsupervised.attribute.Remove-R1,5,12,29,30-weka.filters.unsupervised.attribute.NumericToNominal-R3,4,5,10,11,12,13,14,15,16,17,18,21,24-weka.filters.unsupervised.attribute.MergeManyValues-C6-LGuarani-R2-2-weka.filters.unsupervised.attribute.MergeManyValues-C6-LOtros-Extranjero-R3,5,7,15,17,18,23,25,29,31,32,34,36-39-weka.filters.unsupervised.attribute.MergeManyValues-C6-LLengua Indigena-R3-23-weka.filters.unsupervised.attribute.MergeManyValues-C6-LOtros-Extranjero-R2,4-weka.filters.unsupervised.attribute.NumericCleaner-min-1.7976931348623157E308-min-default0.0-max1.7976931348623157E308-max-default10.0-closeto0.0-closeto-default0.0-closeto-tolerance1.0E-6-R19-decimals-1-weka.filters.unsupervised.attribute.NumericCleaner-min0.0-min-default0.0-max10.0-max-default10.0-closeto0.0-closeto-default0.0-closeto-tolerance1.0E-6-R19-decimals-1-weka.filters.unsupervised.attribute.NumericCleaner-min0.0-min-default0.0-max10.0-max-default10.0-closeto0.0-closeto-default0.0-closeto-tolerance1.0E-6-R20-decimals-1-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R19-precision0-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R20-precision0-weka.filters.unsupervised.attribute.RenameNominalValues-R19-N(-inf-3]:0 a 3-weka.filters.unsupervised.attribute.RenameNominalValues-R19-N'(-inf-3]':'0 a 3'-weka.filters.unsupervised.attribute.RenameNominalValues-R19-N'(-inf-3]':'0 a 3','(3-7]':'3 a 7','(7-inf)':'>7'-weka.filters.unsupervised.attribute.RenameNominalValues-R20-N'(-inf-3]':'0 a 3','(3-7]':'3 a 7','(7-inf)':'>7'-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R25-precision1-weka.filters.unsupervised.attribute.RenameNominalValues-R3,5,10-18,21,24,26-N0:N,1:S-weka.filters.unsupervised.attribute.RenameNominalValues-R4-N1:M,2:H-weka.filters.unsupervised.attribute.NumericToNominal-R7-8-weka.filters.unsupervised.attribute.RenameNominalValues-R7-N1:Oficial,2:Privada,3:Subvencionada-weka.filters.unsupervised.attribute.RenameNominalValues-R8-N1:Urbana,2:Rural,3:Semiurbana-weka.filters.unsupervised.attribute.NumericToNominal-R9-weka.filters.unsupervised.attribute.RenameNominalValues-R9-N1:Concepcion,2:San Pedro,3:Coordillera,4:Guaira,5:Caaguazu,6:Caazapa,7:Itaipua,8:Misiones,9:Paraguari,10:Alto Parana,11:Central,12:Neembucu,13:Amambay,14:Canindeyu,15:Presidente Hayes,16:Boqueron,17:Alto Paraguay,20:Asuncion,99:Territorio Paraguayo,100:Territorio Extranjero-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceDepartamento-R9-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceTipo_Gestion-R7-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceTipo_Zona-R8-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C2-Lfirst-last-weka.filters.unsupervised.instance.RemoveWithValues-S21.0-C2-Lfirst-last-V-weka.filters.unsupervised.attribute.NumericToNominal-R2-weka.filters.unsupervised.attribute.NumericToNominal-R1-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L12-13-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L17-18-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L21-26-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L30-40-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L41-last-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L27-29-weka.filters.supervised.instance.SMOTE-C2-K5-P1000.0-S1
Instances:    1623773
Attributes:   26
              grado_curso
              edad
              tiene_sobreedad
              sexo
              es_indigena
              idioma
              Tipo_Gestion
              Tipo_Zona
              Departamento
              aprobado_ordinario
              aprobado_complementario
              aprobado_regularizacion
              repitente
              con_enfermedad
              con_discapacidad_transtorno
              vive_con_padre
              vive_con_madre
              vive_con_otro
              cuantas_personas_vive
              cuantas_piezas_dormir
              recibe_beneficio
              como_se_traslada_escuela
              cuanto_tiempo_tarda
              recibe_alimentacion
              nivel_pobreza
              desertor
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    -2.1029937083159767
    Node 2    1.4587857642700268
    Node 3    1.2598534420887424
    Node 4    1.158090837315634
    Node 5    0.8998191118546487
    Node 6    1.2581932267330518
    Node 7    0.7828705861749669
    Node 8    0.6063841723439388
    Node 9    1.0803028760552362
    Node 10    1.385647153830356
    Node 11    1.3761388587487147
Sigmoid Node 1
    Inputs    Weights
    Threshold    2.102993708315976
    Node 2    -1.4587857642700266
    Node 3    -1.2598534420887422
    Node 4    -1.1580908373156342
    Node 5    -0.8998191118546485
    Node 6    -1.2581932267330522
    Node 7    -0.7828705861749669
    Node 8    -0.606384172343939
    Node 9    -1.0803028760552364
    Node 10    -1.3856471538303565
    Node 11    -1.3761388587487142
Sigmoid Node 2
    Inputs    Weights
    Threshold    -2.9126221449007677
    Attrib grado_curso=5    103.8632593467412
    Attrib grado_curso=6    47.43508081767886
    Attrib grado_curso=7    -33.6591218060501
    Attrib grado_curso=8    -45.61250114930136
    Attrib grado_curso=9    -18.399202909338403
    Attrib grado_curso=10    -33.85536140050357
    Attrib grado_curso=11    14.537805819268607
    Attrib grado_curso=12    8.485290427991194
    Attrib grado_curso=13    -17.40584714837697
    Attrib grado_curso=14    1.2702927489980997
    Attrib grado_curso=15    4.412849283381888
    Attrib grado_curso=25    0.006105685211616849
    Attrib grado_curso=26    -0.0145136717340459
    Attrib grado_curso=79    2.0833739839730607
    Attrib grado_curso=80    1.6040936033190125
    Attrib grado_curso=81    1.7577709558884147
    Attrib grado_curso=87    -0.029209650241874288
    Attrib grado_curso=89    -0.024702457350126397
    Attrib grado_curso=90    1.9492711681411121
    Attrib grado_curso=91    2.2491574706369883
    Attrib grado_curso=93    0.005483262410045174
    Attrib grado_curso=96    -0.0019078263136108747
    Attrib grado_curso=97    0.03356556804671296
    Attrib grado_curso=98    0.020658850967905207
    Attrib grado_curso=99    -4.106690004935104E-4
    Attrib grado_curso=100    -0.017143642848371686
    Attrib grado_curso=101    0.03088868922908307
    Attrib grado_curso=102    9.295100543487006E-4
    Attrib grado_curso=103    0.02110593285579214
    Attrib grado_curso=104    -0.004007266020841213
    Attrib grado_curso=105    -0.03090490910062034
    Attrib grado_curso=106    0.014530661904601838
    Attrib grado_curso=107    0.031838161201093854
    Attrib grado_curso=108    -0.009609101812579082
    Attrib grado_curso=109    0.04352544096010254
    Attrib grado_curso=110    -0.023554160069941668
    Attrib grado_curso=111    -4.665202424049761E-4
    Attrib grado_curso=112    -0.0277550307557487
    Attrib grado_curso=113    -0.021258754658473433
    Attrib grado_curso=115    -0.049751440653627105
    Attrib grado_curso=125    -0.01954297079789873
    Attrib grado_curso=155    0.03762824451544276
    Attrib grado_curso=156    -0.016814252562019696
    Attrib grado_curso=157    0.043139503660038464
    Attrib edad=0    2.3144033707519025
    Attrib edad=1    1.9765123853538442
    Attrib edad=2    4.741338226614884
    Attrib edad=3    1.8228630429310628
    Attrib edad=4    -1.7206406309464508
    Attrib edad=5    -28.70117926131407
    Attrib edad=6    86.65871340237456
    Attrib edad=7    90.26597932244164
    Attrib edad=8    -23.907510140781586
    Attrib edad=9    -31.411748559272187
    Attrib edad=10    -21.48585882191399
    Attrib edad=11    -12.639926739248375
    Attrib edad=12    -4.691548139266087
    Attrib edad=13    4.0120216629103185
    Attrib edad=14    -16.058059842188776
    Attrib edad=15    -5.266828967057585
    Attrib edad=16    10.842026763583087
    Attrib edad=17    -10.078291249608132
    Attrib edad=18    5.5805833166760275
    Attrib edad=19    0.8729493981044287
    Attrib edad=20    2.1368436155612547
    Attrib tiene_sobreedad=S    -9.973241977725017
    Attrib sexo=H    -3.5806875451547096
    Attrib es_indigena=S    3.0219475211180615
    Attrib idioma=Castellano    8.076173607380944
    Attrib idioma=Guarani    1.3822762717583592
    Attrib idioma=Lengua Indigena    18.45446639277855
    Attrib idioma=Otros-Extranjero    -22.145592451667298
    Attrib Tipo_Gestion=Oficial    5.585002271386279
    Attrib Tipo_Gestion=Privada    2.8356504434049867
    Attrib Tipo_Gestion=Subvencionada    -5.415517239917202
    Attrib Tipo_Zona=Rural    0.36886529954032443
    Attrib Departamento=Concepcion    -35.05113901247863
    Attrib Departamento=San Pedro    -13.649485591226272
    Attrib Departamento=Coordillera    2.232035536222719
    Attrib Departamento=Guaira    31.049939934278793
    Attrib Departamento=Caaguazu    -20.218607631578283
    Attrib Departamento=Caazapa    26.223612866055937
    Attrib Departamento=Itaipua    28.488506681298748
    Attrib Departamento=Misiones    20.548220083159123
    Attrib Departamento=Paraguari    54.79041763882849
    Attrib Departamento=Alto Parana    -26.652809183610565
    Attrib Departamento=Central    -7.127590999512785
    Attrib Departamento=Neembucu    55.27524897928312
    Attrib Departamento=Amambay    -55.169803127581424
    Attrib Departamento=Canindeyu    -18.23775268350086
    Attrib Departamento=Presidente Hayes    -0.7217887198883955
    Attrib Departamento=Boqueron    23.00859874354231
    Attrib Departamento=Alto Paraguay    -40.1435543800963
    Attrib Departamento=Asuncion    8.66802255434144
    Attrib Departamento=Territorio Paraguayo    16.092418433155245
    Attrib Departamento=Territorio Extranjero    -0.027942144209147646
    Attrib aprobado_ordinario=S    53.7967852626119
    Attrib aprobado_complementario=S    60.46683402765779
    Attrib aprobado_regularizacion=S    4.921206337193446
    Attrib repitente=S    -61.13169981331525
    Attrib con_enfermedad=S    5.7244589250232405
    Attrib con_discapacidad_transtorno=S    18.206587328424877
    Attrib vive_con_padre=S    39.80507854645691
    Attrib vive_con_madre=S    20.366322417428485
    Attrib vive_con_otro=S    -3.974437827731819
    Attrib cuantas_personas_vive='0 a 3'    -9.90068983192612
    Attrib cuantas_personas_vive='3 a 7'    10.682287281232217
    Attrib cuantas_personas_vive='>7'    2.159600833821927
    Attrib cuantas_piezas_dormir='0 a 3'    -24.07720761199373
    Attrib cuantas_piezas_dormir='3 a 7'    13.340707053025758
    Attrib cuantas_piezas_dormir='>7'    13.591713317372148
    Attrib recibe_beneficio=S    45.077170209062494
    Attrib como_se_traslada_escuela=Caminando    -9.603225727691017
    Attrib como_se_traslada_escuela=En transporte público    6.528471565264677
    Attrib como_se_traslada_escuela=SIN DATO    4.656343439454924
    Attrib como_se_traslada_escuela=En moto    -36.34868431381752
    Attrib como_se_traslada_escuela=En vehículo particular    -2.484303970248501
    Attrib como_se_traslada_escuela=En bicicleta    11.887824418708522
    Attrib como_se_traslada_escuela=En transporte escolar    33.59065181519907
    Attrib como_se_traslada_escuela=Otro    9.209388846092772
    Attrib cuanto_tiempo_tarda=Menos de 30 minutos    -15.207533120816503
    Attrib cuanto_tiempo_tarda=SIN DATO    6.597940641317575
    Attrib cuanto_tiempo_tarda=Entre 30 minutos y 1 hora    -3.0962451321239834
    Attrib cuanto_tiempo_tarda=Más de una hora    17.47978421101931
    Attrib recibe_alimentacion=S    23.429872721865813
    Attrib nivel_pobreza='(-inf-28.9]'    -20.96902472527979
    Attrib nivel_pobreza='(28.9-57.9]'    3.888092714516722
    Attrib nivel_pobreza='(57.9-inf)'    19.9519298989046
Sigmoid Node 3
    Inputs    Weights
    Threshold    2.33804460441649
    Attrib grado_curso=5    -1.8302063179989996
    Attrib grado_curso=6    61.338210111962695
    Attrib grado_curso=7    1.763150800368179
    Attrib grado_curso=8    -3.761326392518188
    Attrib grado_curso=9    -14.064053382649423
    Attrib grado_curso=10    -56.80389183917623
    Attrib grado_curso=11    15.988400562187321
    Attrib grado_curso=12    13.87500515976575
    Attrib grado_curso=13    2.435181398512139
    Attrib grado_curso=14    -12.897869999603577
    Attrib grado_curso=15    2.7871092231296117
    Attrib grado_curso=25    -0.026159170597374815
    Attrib grado_curso=26    -1.992237751565623E-4
    Attrib grado_curso=79    -8.345735017101696
    Attrib grado_curso=80    -4.3441980003458305
    Attrib grado_curso=81    8.900287588760568
    Attrib grado_curso=87    0.041647935088077445
    Attrib grado_curso=89    0.04558083506358021
    Attrib grado_curso=90    -10.059121689971066
    Attrib grado_curso=91    -28.166077307531083
    Attrib grado_curso=93    -0.024462750055165162
    Attrib grado_curso=96    -0.021021222067722056
    Attrib grado_curso=97    -0.010448086267864046
    Attrib grado_curso=98    0.011218325343525168
    Attrib grado_curso=99    0.03189511428247717
    Attrib grado_curso=100    -0.04343170284264434
    Attrib grado_curso=101    0.0018753980937431386
    Attrib grado_curso=102    -0.03412329116476763
    Attrib grado_curso=103    -0.03861727992056129
    Attrib grado_curso=104    -0.02174820219459165
    Attrib grado_curso=105    -0.01827555307172335
    Attrib grado_curso=106    0.023888104170523283
    Attrib grado_curso=107    0.034101190906253784
    Attrib grado_curso=108    0.003541727506299476
    Attrib grado_curso=109    0.0074414011947296355
    Attrib grado_curso=110    0.036039665374836785
    Attrib grado_curso=111    -0.02157320359461569
    Attrib grado_curso=112    0.020383907971021673
    Attrib grado_curso=113    -0.047220869849779815
    Attrib grado_curso=115    0.017311705898850865
    Attrib grado_curso=125    0.04424196761506061
    Attrib grado_curso=155    0.01659928897728835
    Attrib grado_curso=156    -0.04182050354198733
    Attrib grado_curso=157    0.02094700859044757
    Attrib edad=0    -2.846589732384434
    Attrib edad=1    -14.706707756416662
    Attrib edad=2    -49.74959131006385
    Attrib edad=3    -6.095145248818563
    Attrib edad=4    -7.742253246257834
    Attrib edad=5    17.412234799538858
    Attrib edad=6    34.478253917589726
    Attrib edad=7    66.50254243421512
    Attrib edad=8    17.640680170474912
    Attrib edad=9    64.03921194620635
    Attrib edad=10    19.28526327095053
    Attrib edad=11    32.42432778274519
    Attrib edad=12    13.692397054268277
    Attrib edad=13    -4.759279783990112
    Attrib edad=14    -7.146777724131584
    Attrib edad=15    -59.27579701192811
    Attrib edad=16    -67.068464932496
    Attrib edad=17    -23.10842145343939
    Attrib edad=18    -9.96300586510881
    Attrib edad=19    -46.181923931632646
    Attrib edad=20    -11.956516933965414
    Attrib tiene_sobreedad=S    -133.0973849196547
    Attrib sexo=H    -1.2945493076333838
    Attrib es_indigena=S    -28.37424803514118
    Attrib idioma=Castellano    10.25852532409576
    Attrib idioma=Guarani    -7.044300089580309
    Attrib idioma=Lengua Indigena    -12.755341076107559
    Attrib idioma=Otros-Extranjero    4.885608770354186
    Attrib Tipo_Gestion=Oficial    -18.49289472635642
    Attrib Tipo_Gestion=Privada    21.751074063896947
    Attrib Tipo_Gestion=Subvencionada    -5.71989059756348
    Attrib Tipo_Zona=Rural    -42.489467543873154
    Attrib Departamento=Concepcion    -1.6753470255593692
    Attrib Departamento=San Pedro    -21.71172975067806
    Attrib Departamento=Coordillera    48.54736522962485
    Attrib Departamento=Guaira    42.326049909170955
    Attrib Departamento=Caaguazu    -30.06936228353234
    Attrib Departamento=Caazapa    -30.758129013344234
    Attrib Departamento=Itaipua    -46.67305322595235
    Attrib Departamento=Misiones    3.14801619578427
    Attrib Departamento=Paraguari    -55.02130253861526
    Attrib Departamento=Alto Parana    -13.312264799613269
    Attrib Departamento=Central    8.310330211636966
    Attrib Departamento=Neembucu    41.490902231638955
    Attrib Departamento=Amambay    -59.665357296835886
    Attrib Departamento=Canindeyu    -7.579810158735264
    Attrib Departamento=Presidente Hayes    12.34606214901419
    Attrib Departamento=Boqueron    11.437635421478515
    Attrib Departamento=Alto Paraguay    29.49133706299083
    Attrib Departamento=Asuncion    13.448597128360978
    Attrib Departamento=Territorio Paraguayo    15.31200774165788
    Attrib Departamento=Territorio Extranjero    -0.04471629279117532
    Attrib aprobado_ordinario=S    221.64247237291104
    Attrib aprobado_complementario=S    -15.232601099267763
    Attrib aprobado_regularizacion=S    78.71771943029904
    Attrib repitente=S    49.53153511824487
    Attrib con_enfermedad=S    15.468608626780252
    Attrib con_discapacidad_transtorno=S    63.396996946047445
    Attrib vive_con_padre=S    5.077184685964812
    Attrib vive_con_madre=S    9.881801245911204
    Attrib vive_con_otro=S    5.202543638474692
    Attrib cuantas_personas_vive='0 a 3'    12.562697893448988
    Attrib cuantas_personas_vive='3 a 7'    -5.7998418301762715
    Attrib cuantas_personas_vive='>7'    -9.1474500062888
    Attrib cuantas_piezas_dormir='0 a 3'    -41.316241041775605
    Attrib cuantas_piezas_dormir='3 a 7'    34.59451378275699
    Attrib cuantas_piezas_dormir='>7'    4.351619629132832
    Attrib recibe_beneficio=S    -2.8544117431284577
    Attrib como_se_traslada_escuela=Caminando    -29.136667712396264
    Attrib como_se_traslada_escuela=En transporte público    -3.2071614603811662
    Attrib como_se_traslada_escuela=SIN DATO    -33.39683792426285
    Attrib como_se_traslada_escuela=En moto    5.734343497362184
    Attrib como_se_traslada_escuela=En vehículo particular    -22.74737917401301
    Attrib como_se_traslada_escuela=En bicicleta    30.659685914566694
    Attrib como_se_traslada_escuela=En transporte escolar    21.377444687922157
    Attrib como_se_traslada_escuela=Otro    16.431232220706047
    Attrib cuanto_tiempo_tarda=Menos de 30 minutos    2.5038106743360897
    Attrib cuanto_tiempo_tarda=SIN DATO    -8.686519250963345
    Attrib cuanto_tiempo_tarda=Entre 30 minutos y 1 hora    -9.86067043945137
    Attrib cuanto_tiempo_tarda=Más de una hora    11.18397190421406
    Attrib recibe_alimentacion=S    -6.528826647416762
    Attrib nivel_pobreza='(-inf-28.9]'    -8.51629241369189
    Attrib nivel_pobreza='(28.9-57.9]'    5.348665143781093
    Attrib nivel_pobreza='(57.9-inf)'    0.8418605506665966
Sigmoid Node 4
    Inputs    Weights
    Threshold    3.3334414048134335
    Attrib grado_curso=5    -93.8165274397504
    Attrib grado_curso=6    -43.40106818367313
    Attrib grado_curso=7    8.249873252757912
    Attrib grado_curso=8    21.660616833155892
    Attrib grado_curso=9    46.11901091783498
    Attrib grado_curso=10    -122.20341077392668
    Attrib grado_curso=11    14.01898159651253
    Attrib grado_curso=12    51.202171457786335
    Attrib grado_curso=13    -93.60318968499737
    Attrib grado_curso=14    -5.110151703004891
    Attrib grado_curso=15    195.99421049938547
    Attrib grado_curso=25    -0.005350662365316748
    Attrib grado_curso=26    0.02127240521459503
    Attrib grado_curso=79    -4.173711315676648
    Attrib grado_curso=80    -4.845747501564292
    Attrib grado_curso=81    -4.692368596053035
    Attrib grado_curso=87    0.04419960086432259
    Attrib grado_curso=89    -0.03711810035505036
    Attrib grado_curso=90    -5.622627977219736
    Attrib grado_curso=91    -6.2450317459671005
    Attrib grado_curso=93    0.018610690409579772
    Attrib grado_curso=96    -0.005491182032760902
    Attrib grado_curso=97    -0.023759691552638476
    Attrib grado_curso=98    0.02809968904591617
    Attrib grado_curso=99    -0.038157310720439576
    Attrib grado_curso=100    -0.03247007144791625
    Attrib grado_curso=101    -0.01860971416927313
    Attrib grado_curso=102    0.003391450398889481
    Attrib grado_curso=103    0.013867833970166263
    Attrib grado_curso=104    -0.03229470124855323
    Attrib grado_curso=105    0.04795622649003729
    Attrib grado_curso=106    -0.015841789210014334
    Attrib grado_curso=107    0.018918275234283688
    Attrib grado_curso=108    -0.01157210414356561
    Attrib grado_curso=109    -0.04351956183256647
    Attrib grado_curso=110    -0.04067734044897983
    Attrib grado_curso=111    0.02139910513959528
    Attrib grado_curso=112    0.04491816650947683
    Attrib grado_curso=113    -0.04658042881450078
    Attrib grado_curso=115    0.03945609907754365
    Attrib grado_curso=125    -0.023519647430913917
    Attrib grado_curso=155    -0.033523518752859235
    Attrib grado_curso=156    0.008285058684066836
    Attrib grado_curso=157    -0.048512437897095396
    Attrib edad=0    -3.0019590068612163
    Attrib edad=1    -2.1111764132531188
    Attrib edad=2    4.666345783413529
    Attrib edad=3    -13.250121777498372
    Attrib edad=4    0.8593269890073845
    Attrib edad=5    7.375893069654833
    Attrib edad=6    -40.46167401784421
    Attrib edad=7    -80.21000522415589
    Attrib edad=8    73.28425272402833
    Attrib edad=9    63.45091262488789
    Attrib edad=10    25.149679615155282
    Attrib edad=11    70.56243755923386
    Attrib edad=12    61.112903822746716
    Attrib edad=13    21.10609751538292
    Attrib edad=14    -82.28164295699986
    Attrib edad=15    29.96449272835838
    Attrib edad=16    24.20485958256787
    Attrib edad=17    11.729510461141812
    Attrib edad=18    -79.62761464898378
    Attrib edad=19    -64.75855156824657
    Attrib edad=20    -90.84125155586295
    Attrib tiene_sobreedad=S    12.959349529217846
    Attrib sexo=H    -2.2685096989445923
    Attrib es_indigena=S    -51.23938479663338
    Attrib idioma=Castellano    -4.565048470272946
    Attrib idioma=Guarani    -2.4409560902965177
    Attrib idioma=Lengua Indigena    19.469124044468725
    Attrib idioma=Otros-Extranjero    -19.10272634687013
    Attrib Tipo_Gestion=Oficial    11.525693842175093
    Attrib Tipo_Gestion=Privada    -12.535770353994769
    Attrib Tipo_Gestion=Subvencionada    -2.301709993335844
    Attrib Tipo_Zona=Rural    19.427437712501614
    Attrib Departamento=Concepcion    -32.1786428542913
    Attrib Departamento=San Pedro    -23.272205636058843
    Attrib Departamento=Coordillera    -15.42646872254334
    Attrib Departamento=Guaira    -16.80999206112643
    Attrib Departamento=Caaguazu    -26.952993114607093
    Attrib Departamento=Caazapa    -19.926271564276096
    Attrib Departamento=Itaipua    -3.466371511133204
    Attrib Departamento=Misiones    11.383094090001112
    Attrib Departamento=Paraguari    32.00337542348288
    Attrib Departamento=Alto Parana    -23.884391788189134
    Attrib Departamento=Central    -19.201431025093957
    Attrib Departamento=Neembucu    25.26651726555013
    Attrib Departamento=Amambay    11.053236114584923
    Attrib Departamento=Canindeyu    -23.73954189209347
    Attrib Departamento=Presidente Hayes    28.15568254913765
    Attrib Departamento=Boqueron    -12.877021437635282
    Attrib Departamento=Alto Paraguay    30.72897657105307
    Attrib Departamento=Asuncion    17.384702709135873
    Attrib Departamento=Territorio Paraguayo    5.43725544637859
    Attrib Departamento=Territorio Extranjero    0.04409590206461521
    Attrib aprobado_ordinario=S    112.23375655759453
    Attrib aprobado_complementario=S    115.89379036864712
    Attrib aprobado_regularizacion=S    114.94869551802708
    Attrib repitente=S    10.481764470959746
    Attrib con_enfermedad=S    2.41630741923531
    Attrib con_discapacidad_transtorno=S    42.13149782045695
    Attrib vive_con_padre=S    15.926825389470736
    Attrib vive_con_madre=S    6.442346308708369
    Attrib vive_con_otro=S    -2.8069290254109243
    Attrib cuantas_personas_vive='0 a 3'    -12.092206398902318
    Attrib cuantas_personas_vive='3 a 7'    -2.3263072083069076
    Attrib cuantas_personas_vive='>7'    11.130372042387242
    Attrib cuantas_piezas_dormir='0 a 3'    -28.102334426160446
    Attrib cuantas_piezas_dormir='3 a 7'    -0.24629698750188048
    Attrib cuantas_piezas_dormir='>7'    25.02391439824827
    Attrib recibe_beneficio=S    13.449739351924162
    Attrib como_se_traslada_escuela=Caminando    -27.5755527119233
    Attrib como_se_traslada_escuela=En transporte público    -7.38267245395772
    Attrib como_se_traslada_escuela=SIN DATO    -14.8910740446054
    Attrib como_se_traslada_escuela=En moto    -24.08157647634879
    Attrib como_se_traslada_escuela=En vehículo particular    -10.685504254317614
    Attrib como_se_traslada_escuela=En bicicleta    9.06625810326795
    Attrib como_se_traslada_escuela=En transporte escolar    44.68051959170437
    Attrib como_se_traslada_escuela=Otro    10.849477013484721
    Attrib cuanto_tiempo_tarda=Menos de 30 minutos    -25.16685677773686
    Attrib cuanto_tiempo_tarda=SIN DATO    -4.473630714511629
    Attrib cuanto_tiempo_tarda=Entre 30 minutos y 1 hora    -2.1033105738174163
    Attrib cuanto_tiempo_tarda=Más de una hora    25.04224886407147
    Attrib recibe_alimentacion=S    9.519533588139875
    Attrib nivel_pobreza='(-inf-28.9]'    6.401282806672412
    Attrib nivel_pobreza='(28.9-57.9]'    13.730005771917636
    Attrib nivel_pobreza='(57.9-inf)'    -23.49588928058238
Sigmoid Node 5
    Inputs    Weights
    Threshold    1.0770324726345981
    Attrib grado_curso=5    -79.31013622686484
    Attrib grado_curso=6    -112.87415748771456
    Attrib grado_curso=7    -94.45191658245808
    Attrib grado_curso=8    9.120719897237432
    Attrib grado_curso=9    -10.000496815148907
    Attrib grado_curso=10    -20.810979754154108
    Attrib grado_curso=11    15.421074335472625
    Attrib grado_curso=12    3.9483104692238893
    Attrib grado_curso=13    -16.42664787228805
    Attrib grado_curso=14    163.4503968278
    Attrib grado_curso=15    143.28837075634286
    Attrib grado_curso=25    0.020284768989689936
    Attrib grado_curso=26    0.03618449508589168
    Attrib grado_curso=79    -6.9993373450782865
    Attrib grado_curso=80    -2.3380857444239274
    Attrib grado_curso=81    0.1337866059046469
    Attrib grado_curso=87    0.027124410578825392
    Attrib grado_curso=89    -0.02584730979461183
    Attrib grado_curso=90    -1.5033877841280339
    Attrib grado_curso=91    -5.272192545713612
    Attrib grado_curso=93    0.02061106317126586
    Attrib grado_curso=96    -0.034198064736258554
    Attrib grado_curso=97    0.016011302672842176
    Attrib grado_curso=98    -9.805270371867833E-4
    Attrib grado_curso=99    -0.04958760076175971
    Attrib grado_curso=100    -0.03112434977637666
    Attrib grado_curso=101    0.025772031043778273
    Attrib grado_curso=102    -0.008766425730392359
    Attrib grado_curso=103    0.04502469467087876
    Attrib grado_curso=104    0.023174427812799617
    Attrib grado_curso=105    0.043351508486106166
    Attrib grado_curso=106    0.012248455668296777
    Attrib grado_curso=107    -0.04250556291366847
    Attrib grado_curso=108    0.03203853397760614
    Attrib grado_curso=109    -6.954126427076296E-4
    Attrib grado_curso=110    0.0380481647160502
    Attrib grado_curso=111    -0.026360151380739452
    Attrib grado_curso=112    -0.00908600494321532
    Attrib grado_curso=113    -0.04222192862232343
    Attrib grado_curso=115    -0.03994369714173016
    Attrib grado_curso=125    0.039687699190321765
    Attrib grado_curso=155    0.040119098476294066
    Attrib grado_curso=156    -0.0042014799458895274
    Attrib grado_curso=157    -0.015085155052644864
    Attrib edad=0    -3.058027306279439
    Attrib edad=1    -1.3894732481824377
    Attrib edad=2    -7.710366892866837
    Attrib edad=3    -7.456578519119288
    Attrib edad=4    0.4227872852281582
    Attrib edad=5    -2.217308448748197
    Attrib edad=6    -22.521982958074446
    Attrib edad=7    -56.19006666244228
    Attrib edad=8    -47.89513352942775
    Attrib edad=9    35.36548563418136
    Attrib edad=10    55.86878054463421
    Attrib edad=11    53.603420414792794
    Attrib edad=12    61.878702089762676
    Attrib edad=13    29.942189376789635
    Attrib edad=14    53.88285362590265
    Attrib edad=15    18.396343292860553
    Attrib edad=16    28.414772172486014
    Attrib edad=17    -66.01000107458849
    Attrib edad=18    -38.92859687621932
    Attrib edad=19    -51.80744930572822
    Attrib edad=20    -52.35825077484976
    Attrib tiene_sobreedad=S    -31.09845995218489
    Attrib sexo=H    4.716778895452685
    Attrib es_indigena=S    -78.81212153881835
    Attrib idioma=Castellano    40.14828556727853
    Attrib idioma=Guarani    39.01390891178819
    Attrib idioma=Lengua Indigena    -51.08173627875791
    Attrib idioma=Otros-Extranjero    -30.108524331432623
    Attrib Tipo_Gestion=Oficial    -22.690098734802184
    Attrib Tipo_Gestion=Privada    13.395744743638101
    Attrib Tipo_Gestion=Subvencionada    8.319233174172133
    Attrib Tipo_Zona=Rural    -17.55406690854345
    Attrib Departamento=Concepcion    -26.933399089455936
    Attrib Departamento=San Pedro    -18.669506757817548
    Attrib Departamento=Coordillera    3.2687245244837575
    Attrib Departamento=Guaira    21.429394171915373
    Attrib Departamento=Caaguazu    -28.415948449502743
    Attrib Departamento=Caazapa    -16.145175168051864
    Attrib Departamento=Itaipua    -16.84785306921909
    Attrib Departamento=Misiones    -7.986235475508041
    Attrib Departamento=Paraguari    82.83847162704025
    Attrib Departamento=Alto Parana    -84.7072260835862
    Attrib Departamento=Central    -9.406135989847483
    Attrib Departamento=Neembucu    63.411971391368546
    Attrib Departamento=Amambay    -39.29433964973416
    Attrib Departamento=Canindeyu    -13.439568820263645
    Attrib Departamento=Presidente Hayes    33.57755818358256
    Attrib Departamento=Boqueron    47.79200132521587
    Attrib Departamento=Alto Paraguay    -36.68031710294988
    Attrib Departamento=Asuncion    10.83514509834827
    Attrib Departamento=Territorio Paraguayo    17.572608657852836
    Attrib Departamento=Territorio Extranjero    -0.0471947384236776
    Attrib aprobado_ordinario=S    96.10247516291618
    Attrib aprobado_complementario=S    145.0301547139201
    Attrib aprobado_regularizacion=S    105.57045908529184
    Attrib repitente=S    -90.80710403910552
    Attrib con_enfermedad=S    -24.109614169850552
    Attrib con_discapacidad_transtorno=S    71.26596727694748
    Attrib vive_con_padre=S    -6.934922441449605
    Attrib vive_con_madre=S    -8.78265953744786
    Attrib vive_con_otro=S    -29.330613433272777
    Attrib cuantas_personas_vive='0 a 3'    -0.39814692594844
    Attrib cuantas_personas_vive='3 a 7'    0.6005285478694797
    Attrib cuantas_personas_vive='>7'    -1.267832716412137
    Attrib cuantas_piezas_dormir='0 a 3'    -22.740328180029916
    Attrib cuantas_piezas_dormir='3 a 7'    -8.050338989909928
    Attrib cuantas_piezas_dormir='>7'    29.756896055255588
    Attrib recibe_beneficio=S    -3.5329397020986044
    Attrib como_se_traslada_escuela=Caminando    -30.523231334607406
    Attrib como_se_traslada_escuela=En transporte público    -6.794737288980611
    Attrib como_se_traslada_escuela=SIN DATO    -37.349585205987495
    Attrib como_se_traslada_escuela=En moto    -21.844442530743272
    Attrib como_se_traslada_escuela=En vehículo particular    -21.631534860479324
    Attrib como_se_traslada_escuela=En bicicleta    41.57363447832937
    Attrib como_se_traslada_escuela=En transporte escolar    56.07671395930811
    Attrib como_se_traslada_escuela=Otro    14.214390231558363
    Attrib cuanto_tiempo_tarda=Menos de 30 minutos    11.370571418110409
    Attrib cuanto_tiempo_tarda=SIN DATO    -16.703679396074754
    Attrib cuanto_tiempo_tarda=Entre 30 minutos y 1 hora    -7.865252840490527
    Attrib cuanto_tiempo_tarda=Más de una hora    11.070989385601182
    Attrib recibe_alimentacion=S    6.585194334832177
    Attrib nivel_pobreza='(-inf-28.9]'    7.920903547892479
    Attrib nivel_pobreza='(28.9-57.9]'    -1.166988341297131
    Attrib nivel_pobreza='(57.9-inf)'    -7.751590044677638
Sigmoid Node 6
    Inputs    Weights
    Threshold    3.7220623978864014
    Attrib grado_curso=5    -42.42136098324977
    Attrib grado_curso=6    -80.78234091777836
    Attrib grado_curso=7    -56.19358019319648
    Attrib grado_curso=8    29.105273799768245
    Attrib grado_curso=9    42.74308810932699
    Attrib grado_curso=10    -14.104735670096648
    Attrib grado_curso=11    -44.88811285600773
    Attrib grado_curso=12    -38.071678602684166
    Attrib grado_curso=13    -154.12685867287297
    Attrib grado_curso=14    134.1427903276327
    Attrib grado_curso=15    128.67482956586025
    Attrib grado_curso=25    0.017932051235093033
    Attrib grado_curso=26    0.006163342867590779
    Attrib grado_curso=79    9.33078007879939
    Attrib grado_curso=80    14.817223370884928
    Attrib grado_curso=81    43.37159511858196
    Attrib grado_curso=87    0.03665501596228378
    Attrib grado_curso=89    -0.026871709243045074
    Attrib grado_curso=90    -17.45032017434195
    Attrib grado_curso=91    -6.31059715716467
    Attrib grado_curso=93    -0.04809602002547003
    Attrib grado_curso=96    -0.00990841697508469
    Attrib grado_curso=97    0.031286974291171485
    Attrib grado_curso=98    0.025279389331355512
    Attrib grado_curso=99    0.03307971696564821
    Attrib grado_curso=100    -0.046894137227723245
    Attrib grado_curso=101    -0.014797278441588672
    Attrib grado_curso=102    0.02732879272778231
    Attrib grado_curso=103    -0.040762522576675855
    Attrib grado_curso=104    -0.027313842437038327
    Attrib grado_curso=105    0.02317138476728224
    Attrib grado_curso=106    -0.042473055560971563
    Attrib grado_curso=107    -0.01739093993105889
    Attrib grado_curso=108    -0.010532053933114072
    Attrib grado_curso=109    0.0056678717273142
    Attrib grado_curso=110    -0.024367655111572874
    Attrib grado_curso=111    0.038982693628969584
    Attrib grado_curso=112    0.0027953765150814935
    Attrib grado_curso=113    -0.037423242319940486
    Attrib grado_curso=115    -0.01534304390124791
    Attrib grado_curso=125    -1.8733470300865557E-4
    Attrib grado_curso=155    -0.006519398172284432
    Attrib grado_curso=156    -0.004780476406355115
    Attrib grado_curso=157    0.04148260738332302
    Attrib edad=0    -0.5394614290248881
    Attrib edad=1    1.4147265411617187
    Attrib edad=2    34.202902107719964
    Attrib edad=3    36.49623497187411
    Attrib edad=4    -4.408317772895172
    Attrib edad=5    -4.324554734780353
    Attrib edad=6    -10.94479983291611
    Attrib edad=7    1.5053610524124619
    Attrib edad=8    -72.75287628458877
    Attrib edad=9    53.35890103732398
    Attrib edad=10    87.50567777351537
    Attrib edad=11    5.193732649231552
    Attrib edad=12    -98.00239379953462
    Attrib edad=13    -54.73752101917668
    Attrib edad=14    41.59338583877186
    Attrib edad=15    16.101591021849284
    Attrib edad=16    -25.76735209382799
    Attrib edad=17    -40.97694730474981
    Attrib edad=18    -10.177749303611959
    Attrib edad=19    -3.6987385350344053
    Attrib edad=20    -22.118177053289333
    Attrib tiene_sobreedad=S    -38.258827841261805
    Attrib sexo=H    -36.07394804076636
    Attrib es_indigena=S    8.024434436472088
    Attrib idioma=Castellano    17.391900582601654
    Attrib idioma=Guarani    -3.1698969862800412
    Attrib idioma=Lengua Indigena    -32.14256796053978
    Attrib idioma=Otros-Extranjero    10.429215558164172
    Attrib Tipo_Gestion=Oficial    -9.319630150686724
    Attrib Tipo_Gestion=Privada    1.5365263027525837
    Attrib Tipo_Gestion=Subvencionada    4.145845518745358
    Attrib Tipo_Zona=Rural    23.72483391709072
    Attrib Departamento=Concepcion    -13.882025876075623
    Attrib Departamento=San Pedro    -76.4159064082434
    Attrib Departamento=Coordillera    17.879404876485538
    Attrib Departamento=Guaira    -14.080707830786114
    Attrib Departamento=Caaguazu    -25.67650749087532
    Attrib Departamento=Caazapa    33.25856272275532
    Attrib Departamento=Itaipua    -0.9441464190678167
    Attrib Departamento=Misiones    22.361211238383355
    Attrib Departamento=Paraguari    31.090922824947786
    Attrib Departamento=Alto Parana    -34.89443133454235
    Attrib Departamento=Central    -49.8393455090963
    Attrib Departamento=Neembucu    29.540809019664195
    Attrib Departamento=Amambay    7.4161615457715815
    Attrib Departamento=Canindeyu    17.205815362295976
    Attrib Departamento=Presidente Hayes    -7.658156223766423
    Attrib Departamento=Boqueron    -13.957663675115649
    Attrib Departamento=Alto Paraguay    47.6263870809487
    Attrib Departamento=Asuncion    -45.836057322931154
    Attrib Departamento=Territorio Paraguayo    13.204825491133969
    Attrib Departamento=Territorio Extranjero    -0.03705331385875552
    Attrib aprobado_ordinario=S    -46.71312505414258
    Attrib aprobado_complementario=S    188.16305491137985
    Attrib aprobado_regularizacion=S    63.37904454216395
    Attrib repitente=S    -23.932002143982398
    Attrib con_enfermedad=S    -6.671968341321487
    Attrib con_discapacidad_transtorno=S    63.95462354735399
    Attrib vive_con_padre=S    7.513089033707394
    Attrib vive_con_madre=S    -11.134496620648783
    Attrib vive_con_otro=S    -2.7050290311110565
    Attrib cuantas_personas_vive='0 a 3'    -3.070504805059167
    Attrib cuantas_personas_vive='3 a 7'    5.189632440266396
    Attrib cuantas_personas_vive='>7'    -5.823260023024096
    Attrib cuantas_piezas_dormir='0 a 3'    -37.43885831294759
    Attrib cuantas_piezas_dormir='3 a 7'    -7.317030397398452
    Attrib cuantas_piezas_dormir='>7'    41.09764902052272
    Attrib recibe_beneficio=S    -4.360410845474137
    Attrib como_se_traslada_escuela=Caminando    -6.169652033833699
    Attrib como_se_traslada_escuela=En transporte público    6.375932361562062
    Attrib como_se_traslada_escuela=SIN DATO    -24.446868022051003
    Attrib como_se_traslada_escuela=En moto    -19.5340508571948
    Attrib como_se_traslada_escuela=En vehículo particular    -4.040557780181299
    Attrib como_se_traslada_escuela=En bicicleta    -0.5603847241638157
    Attrib como_se_traslada_escuela=En transporte escolar    12.878819011004571
    Attrib como_se_traslada_escuela=Otro    13.129966520364166
    Attrib cuanto_tiempo_tarda=Menos de 30 minutos    -19.330818467625395
    Attrib cuanto_tiempo_tarda=SIN DATO    6.182710759644251
    Attrib cuanto_tiempo_tarda=Entre 30 minutos y 1 hora    2.487815749108468
    Attrib cuanto_tiempo_tarda=Más de una hora    3.2208759326491943
    Attrib recibe_alimentacion=S    24.919258760665404
    Attrib nivel_pobreza='(-inf-28.9]'    -36.27628353005698
    Attrib nivel_pobreza='(28.9-57.9]'    -1.9102021746616187
    Attrib nivel_pobreza='(57.9-inf)'    34.50457772420423
Sigmoid Node 7
    Inputs    Weights
    Threshold    2.4593064087544962
    Attrib grado_curso=5    -41.706162974016614
    Attrib grado_curso=6    -66.38856967919824
    Attrib grado_curso=7    -25.829354833640576
    Attrib grado_curso=8    -13.621419489482074
    Attrib grado_curso=9    -9.80414954143862
    Attrib grado_curso=10    -35.014193156959266
    Attrib grado_curso=11    -29.12649490060409
    Attrib grado_curso=12    23.004815440550587
    Attrib grado_curso=13    9.020618050580673
    Attrib grado_curso=14    85.07881627746042
    Attrib grado_curso=15    86.29387626792851
    Attrib grado_curso=25    -0.021090152451816103
    Attrib grado_curso=26    0.028805713139760616
    Attrib grado_curso=79    -11.44273152903594
    Attrib grado_curso=80    -0.7690940885069633
    Attrib grado_curso=81    5.609765355768126
    Attrib grado_curso=87    0.03968503814163976
    Attrib grado_curso=89    0.017238726462628126
    Attrib grado_curso=90    -3.391386870885174
    Attrib grado_curso=91    -6.8748945924256235
    Attrib grado_curso=93    -0.005517598067733942
    Attrib grado_curso=96    0.0029467148283036093
    Attrib grado_curso=97    -0.045086877460075316
    Attrib grado_curso=98    0.041984295710330605
    Attrib grado_curso=99    -0.007178723158058994
    Attrib grado_curso=100    -0.026663445754112447
    Attrib grado_curso=101    -0.03701796023705191
    Attrib grado_curso=102    -0.015420936367111525
    Attrib grado_curso=103    0.02178010654007831
    Attrib grado_curso=104    0.029988464181337535
    Attrib grado_curso=105    -0.03877540947206359
    Attrib grado_curso=106    -0.039588965972010705
    Attrib grado_curso=107    0.005808479255953694
    Attrib grado_curso=108    0.017393337543977858
    Attrib grado_curso=109    0.02790418134347443
    Attrib grado_curso=110    0.03774505088341469
    Attrib grado_curso=111    -0.030875015770456083
    Attrib grado_curso=112    0.010504727536821336
    Attrib grado_curso=113    0.03994548071245539
    Attrib grado_curso=115    0.027205178133765148
    Attrib grado_curso=125    0.007862389832604323
    Attrib grado_curso=155    -0.03161421600585769
    Attrib grado_curso=156    -0.024509637624799532
    Attrib grado_curso=157    -0.025525020500993967
    Attrib edad=0    -3.9977593328861536
    Attrib edad=1    -13.209666197057027
    Attrib edad=2    -47.60871080274075
    Attrib edad=3    -22.2409768075261
    Attrib edad=4    -2.201957488505672
    Attrib edad=5    -18.540900909431734
    Attrib edad=6    -11.5926169534129
    Attrib edad=7    -55.47354795778542
    Attrib edad=8    32.46097158284251
    Attrib edad=9    22.331346576969484
    Attrib edad=10    11.662582263551517
    Attrib edad=11    40.378164837902204
    Attrib edad=12    44.58342100932917
    Attrib edad=13    42.51757799855028
    Attrib edad=14    6.01561987541913
    Attrib edad=15    25.479429030828953
    Attrib edad=16    24.154010810070474
    Attrib edad=17    -28.559265345521858
    Attrib edad=18    -46.72676577614379
    Attrib edad=19    -32.1409949560018
    Attrib edad=20    -14.811121639090574
    Attrib tiene_sobreedad=S    -31.891777864265674
    Attrib sexo=H    -1.33516102119408
    Attrib es_indigena=S    -53.49633300904388
    Attrib idioma=Castellano    12.757848926738594
    Attrib idioma=Guarani    19.188402384148578
    Attrib idioma=Lengua Indigena    10.321628495315656
    Attrib idioma=Otros-Extranjero    -47.368305050069814
    Attrib Tipo_Gestion=Oficial    7.340470741799107
    Attrib Tipo_Gestion=Privada    7.908177779109857
    Attrib Tipo_Gestion=Subvencionada    -17.821725371468307
    Attrib Tipo_Zona=Rural    10.007705457171346
    Attrib Departamento=Concepcion    -8.306150347008211
    Attrib Departamento=San Pedro    -6.8355711816053475
    Attrib Departamento=Coordillera    -49.442995262941636
    Attrib Departamento=Guaira    -14.992188718290924
    Attrib Departamento=Caaguazu    -2.453329824406798
    Attrib Departamento=Caazapa    20.233824388961533
    Attrib Departamento=Itaipua    -8.569985168904326
    Attrib Departamento=Misiones    26.618104136185636
    Attrib Departamento=Paraguari    15.661273620288302
    Attrib Departamento=Alto Parana    -8.177792622871918
    Attrib Departamento=Central    -13.44969062118476
    Attrib Departamento=Neembucu    30.103569337205034
    Attrib Departamento=Amambay    -22.31533345644495
    Attrib Departamento=Canindeyu    -15.963898197290575
    Attrib Departamento=Presidente Hayes    8.633210675582529
    Attrib Departamento=Boqueron    -12.474866426522865
    Attrib Departamento=Alto Paraguay    -33.95000854372614
    Attrib Departamento=Asuncion    34.01859667468107
    Attrib Departamento=Territorio Paraguayo    19.0940744992802
    Attrib Departamento=Territorio Extranjero    -0.024732037081929684
    Attrib aprobado_ordinario=S    97.25187712082158
    Attrib aprobado_complementario=S    99.59556608640294
    Attrib aprobado_regularizacion=S    117.99850719025474
    Attrib repitente=S    -46.20608573905321
    Attrib con_enfermedad=S    -29.203069431586126
    Attrib con_discapacidad_transtorno=S    107.38797414412451
    Attrib vive_con_padre=S    65.40637610867239
    Attrib vive_con_madre=S    54.87059642222683
    Attrib vive_con_otro=S    49.44503119143203
    Attrib cuantas_personas_vive='0 a 3'    37.92077042471488
    Attrib cuantas_personas_vive='3 a 7'    34.80946149942849
    Attrib cuantas_personas_vive='>7'    -75.15963793550195
    Attrib cuantas_piezas_dormir='0 a 3'    -30.944513747261126
    Attrib cuantas_piezas_dormir='3 a 7'    8.761998899923173
    Attrib cuantas_piezas_dormir='>7'    19.67746498617544
    Attrib recibe_beneficio=S    -8.847051693728197
    Attrib como_se_traslada_escuela=Caminando    -27.4448794824453
    Attrib como_se_traslada_escuela=En transporte público    -3.1724659455090736
    Attrib como_se_traslada_escuela=SIN DATO    -29.090969493093247
    Attrib como_se_traslada_escuela=En moto    -26.48768041946787
    Attrib como_se_traslada_escuela=En vehículo particular    4.17790887552739
    Attrib como_se_traslada_escuela=En bicicleta    52.30191420533998
    Attrib como_se_traslada_escuela=En transporte escolar    5.953706574404361
    Attrib como_se_traslada_escuela=Otro    8.826088452070765
    Attrib cuanto_tiempo_tarda=Menos de 30 minutos    -27.60725192774923
    Attrib cuanto_tiempo_tarda=SIN DATO    -2.669131013535693
    Attrib cuanto_tiempo_tarda=Entre 30 minutos y 1 hora    -23.949448888183262
    Attrib cuanto_tiempo_tarda=Más de una hora    49.11039846889723
    Attrib recibe_alimentacion=S    -3.6994358518973813
    Attrib nivel_pobreza='(-inf-28.9]'    -2.3900941464676166
    Attrib nivel_pobreza='(28.9-57.9]'    -0.2765773921888466
    Attrib nivel_pobreza='(57.9-inf)'    0.0438982313808021
Sigmoid Node 8
    Inputs    Weights
    Threshold    6.682251644675151
    Attrib grado_curso=5    -75.5235596297985
    Attrib grado_curso=6    -118.87051432936067
    Attrib grado_curso=7    36.52268462383092
    Attrib grado_curso=8    33.87820093561514
    Attrib grado_curso=9    -35.91377932924558
    Attrib grado_curso=10    22.092690511312114
    Attrib grado_curso=11    38.95038283952288
    Attrib grado_curso=12    -7.096988790541384
    Attrib grado_curso=13    21.57710221888864
    Attrib grado_curso=14    40.924740906953154
    Attrib grado_curso=15    34.602789098714624
    Attrib grado_curso=25    -0.043559128493681515
    Attrib grado_curso=26    -0.031016802286263412
    Attrib grado_curso=79    -24.97433979281396
    Attrib grado_curso=80    0.6850466572774394
    Attrib grado_curso=81    -25.927823744268863
    Attrib grado_curso=87    -0.03632211549489228
    Attrib grado_curso=89    -0.03201723959672713
    Attrib grado_curso=90    -23.463634565057003
    Attrib grado_curso=91    -11.064250057839615
    Attrib grado_curso=93    -0.01868001835233024
    Attrib grado_curso=96    0.012798933416721309
    Attrib grado_curso=97    -0.002526642011655922
    Attrib grado_curso=98    -0.03759919675789422
    Attrib grado_curso=99    0.004160910222159621
    Attrib grado_curso=100    0.005569069540517238
    Attrib grado_curso=101    -0.03286593431551947
    Attrib grado_curso=102    -7.986344185197808E-5
    Attrib grado_curso=103    -0.02117738106275252
    Attrib grado_curso=104    0.03310943226301155
    Attrib grado_curso=105    0.02678139389767581
    Attrib grado_curso=106    0.041288604985624686
    Attrib grado_curso=107    0.04289604646045618
    Attrib grado_curso=108    -0.013930022847225214
    Attrib grado_curso=109    -0.04872900745430402
    Attrib grado_curso=110    0.03316536120652398
    Attrib grado_curso=111    0.015241957558236374
    Attrib grado_curso=112    -0.015051604492598472
    Attrib grado_curso=113    0.044600173901717555
    Attrib grado_curso=115    -0.043603441938756565
    Attrib grado_curso=125    -0.03711518164599762
    Attrib grado_curso=155    0.049201083982759006
    Attrib grado_curso=156    -0.048505235449748246
    Attrib grado_curso=157    -0.027709986884926464
    Attrib edad=0    -8.485360043608054
    Attrib edad=1    -18.86535811329014
    Attrib edad=2    -34.89107524180253
    Attrib edad=3    -15.122641103312173
    Attrib edad=4    -3.277576292757157
    Attrib edad=5    -3.9393179874944066
    Attrib edad=6    -54.91079743039476
    Attrib edad=7    -86.89748867000205
    Attrib edad=8    17.11626715195415
    Attrib edad=9    62.64219766089029
    Attrib edad=10    95.53455161999622
    Attrib edad=11    19.601899801229134
    Attrib edad=12    14.230678848511307
    Attrib edad=13    -27.189722120292952
    Attrib edad=14    6.84585098631183
    Attrib edad=15    -18.00799681882154
    Attrib edad=16    -17.921719551594716
    Attrib edad=17    -11.053023417651078
    Attrib edad=18    -16.40582391470876
    Attrib edad=19    -12.01386516051502
    Attrib edad=20    -14.083013862584759
    Attrib tiene_sobreedad=S    -1.273000530754319
    Attrib sexo=H    3.779024487669677
    Attrib es_indigena=S    -82.76539788317328
    Attrib idioma=Castellano    25.43196297055469
    Attrib idioma=Guarani    0.8668896850087315
    Attrib idioma=Lengua Indigena    -5.5784213121499295
    Attrib idioma=Otros-Extranjero    -34.02098056083391
    Attrib Tipo_Gestion=Oficial    -25.376557619352447
    Attrib Tipo_Gestion=Privada    22.553364836623423
    Attrib Tipo_Gestion=Subvencionada    -3.849671207928998
    Attrib Tipo_Zona=Rural    -4.07303119683779
    Attrib Departamento=Concepcion    -13.202234003590242
    Attrib Departamento=San Pedro    -32.524683497079174
    Attrib Departamento=Coordillera    -38.52974529579806
    Attrib Departamento=Guaira    -31.0392105790243
    Attrib Departamento=Caaguazu    -4.2318043461028765
    Attrib Departamento=Caazapa    18.6493497111458
    Attrib Departamento=Itaipua    -24.433941890560867
    Attrib Departamento=Misiones    38.94607285858029
    Attrib Departamento=Paraguari    21.12153946525559
    Attrib Departamento=Alto Parana    -26.19554688141153
    Attrib Departamento=Central    -38.43890159444135
    Attrib Departamento=Neembucu    25.405033170949732
    Attrib Departamento=Amambay    -38.51690798112399
    Attrib Departamento=Canindeyu    -15.473503497105407
    Attrib Departamento=Presidente Hayes    29.768120646355758
    Attrib Departamento=Boqueron    41.726977410776485
    Attrib Departamento=Alto Paraguay    -23.473960402982314
    Attrib Departamento=Asuncion    -15.105925401979201
    Attrib Departamento=Territorio Paraguayo    11.806243083576334
    Attrib Departamento=Territorio Extranjero    0.003953144956939769
    Attrib aprobado_ordinario=S    21.66682866329011
    Attrib aprobado_complementario=S    142.07878075754937
    Attrib aprobado_regularizacion=S    139.4289775239043
    Attrib repitente=S    -5.528178487887163
    Attrib con_enfermedad=S    2.755421392991164
    Attrib con_discapacidad_transtorno=S    92.68396740950284
    Attrib vive_con_padre=S    -2.1743706471807687
    Attrib vive_con_madre=S    138.34240403089888
    Attrib vive_con_otro=S    88.96303012450095
    Attrib cuantas_personas_vive='0 a 3'    15.884937986626543
    Attrib cuantas_personas_vive='3 a 7'    -11.339101961728634
    Attrib cuantas_personas_vive='>7'    -11.253000762080168
    Attrib cuantas_piezas_dormir='0 a 3'    -31.273076972255748
    Attrib cuantas_piezas_dormir='3 a 7'    -22.82568607942384
    Attrib cuantas_piezas_dormir='>7'    47.365076749583906
    Attrib recibe_beneficio=S    0.6112467160291668
    Attrib como_se_traslada_escuela=Caminando    -47.306864796498324
    Attrib como_se_traslada_escuela=En transporte público    -46.169941974730484
    Attrib como_se_traslada_escuela=SIN DATO    33.91962550941707
    Attrib como_se_traslada_escuela=En moto    -39.18139884039868
    Attrib como_se_traslada_escuela=En vehículo particular    -48.15444113334411
    Attrib como_se_traslada_escuela=En bicicleta    58.8344759736112
    Attrib como_se_traslada_escuela=En transporte escolar    38.21949978636686
    Attrib como_se_traslada_escuela=Otro    9.62541486944
    Attrib cuanto_tiempo_tarda=Menos de 30 minutos    -32.72051251623445
    Attrib cuanto_tiempo_tarda=SIN DATO    -10.462845412121128
    Attrib cuanto_tiempo_tarda=Entre 30 minutos y 1 hora    -29.228961943291146
    Attrib cuanto_tiempo_tarda=Más de una hora    59.130869250758025
    Attrib recibe_alimentacion=S    22.762262598834116
    Attrib nivel_pobreza='(-inf-28.9]'    0.20099289422884764
    Attrib nivel_pobreza='(28.9-57.9]'    -4.6371710388063985
    Attrib nivel_pobreza='(57.9-inf)'    -2.293537362888496
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.3061900513103435
    Attrib grado_curso=5    96.43106633663213
    Attrib grado_curso=6    117.97351127627506
    Attrib grado_curso=7    -42.16797783925427
    Attrib grado_curso=8    -24.754530370559184
    Attrib grado_curso=9    -28.71001687165795
    Attrib grado_curso=10    -28.282586382353703
    Attrib grado_curso=11    -28.335274270463703
    Attrib grado_curso=12    9.598041276366644
    Attrib grado_curso=13    -31.85569609846307
    Attrib grado_curso=14    -8.038480302697488
    Attrib grado_curso=15    -17.142299778103215
    Attrib grado_curso=25    0.021792134736158666
    Attrib grado_curso=26    0.017511997566269324
    Attrib grado_curso=79    0.9585566752956277
    Attrib grado_curso=80    0.8872398181488582
    Attrib grado_curso=81    0.6966252095476223
    Attrib grado_curso=87    0.04519195775092533
    Attrib grado_curso=89    0.04882520068104748
    Attrib grado_curso=90    0.4701669135516255
    Attrib grado_curso=91    1.2327678107633373
    Attrib grado_curso=93    -0.001473771843469883
    Attrib grado_curso=96    0.03024405217477906
    Attrib grado_curso=97    0.03499644245405065
    Attrib grado_curso=98    0.03766618435059449
    Attrib grado_curso=99    -0.049653399889649966
    Attrib grado_curso=100    0.039826229550525505
    Attrib grado_curso=101    -0.015346704361523002
    Attrib grado_curso=102    0.021871502796214387
    Attrib grado_curso=103    -0.0071714637985753615
    Attrib grado_curso=104    0.04930375315038438
    Attrib grado_curso=105    0.023726703155808535
    Attrib grado_curso=106    0.02517014538216901
    Attrib grado_curso=107    0.022369802421083884
    Attrib grado_curso=108    -0.030919843356154653
    Attrib grado_curso=109    0.020015774565718042
    Attrib grado_curso=110    -0.04159217636656384
    Attrib grado_curso=111    -0.008654673608382603
    Attrib grado_curso=112    -0.02434782764003094
    Attrib grado_curso=113    -0.02428137942236778
    Attrib grado_curso=115    -0.03733313905463999
    Attrib grado_curso=125    -0.019746104743067816
    Attrib grado_curso=155    -0.007666613736107733
    Attrib grado_curso=156    0.006405828772955091
    Attrib grado_curso=157    0.031240470313270083
    Attrib edad=0    0.13737231508006265
    Attrib edad=1    9.096275423374468
    Attrib edad=2    -6.578820101793708
    Attrib edad=3    -1.3942471079185799
    Attrib edad=4    22.913478725091338
    Attrib edad=5    29.234102208467814
    Attrib edad=6    95.88134660907778
    Attrib edad=7    77.161154421957
    Attrib edad=8    43.67487158460274
    Attrib edad=9    7.574514324935215
    Attrib edad=10    -41.64039299834748
    Attrib edad=11    -39.7871056653265
    Attrib edad=12    -27.541943279527914
    Attrib edad=13    -62.23434059709674
    Attrib edad=14    -38.87543606937836
    Attrib edad=15    -21.71462372459452
    Attrib edad=16    -8.900943188332613
    Attrib edad=17    -12.101679784795378
    Attrib edad=18    4.4091141569470995
    Attrib edad=19    -7.4766984519121715
    Attrib edad=20    3.815983532317817
    Attrib tiene_sobreedad=S    62.05533348679012
    Attrib sexo=H    -2.0527321330822663
    Attrib es_indigena=S    3.6510256830552077
    Attrib idioma=Castellano    5.031822566835491
    Attrib idioma=Guarani    17.2017354714712
    Attrib idioma=Lengua Indigena    -13.065776449421094
    Attrib idioma=Otros-Extranjero    -6.57579675513415
    Attrib Tipo_Gestion=Oficial    5.878107681827943
    Attrib Tipo_Gestion=Privada    11.013367417023234
    Attrib Tipo_Gestion=Subvencionada    -15.530338395629993
    Attrib Tipo_Zona=Rural    10.686276321274738
    Attrib Departamento=Concepcion    -30.66467366017913
    Attrib Departamento=San Pedro    20.182264579060526
    Attrib Departamento=Coordillera    13.131164109759563
    Attrib Departamento=Guaira    -10.79397081126628
    Attrib Departamento=Caaguazu    -8.01606088094503
    Attrib Departamento=Caazapa    50.13165015788187
    Attrib Departamento=Itaipua    29.273861009540084
    Attrib Departamento=Misiones    -4.273456886536353
    Attrib Departamento=Paraguari    5.739524890242631
    Attrib Departamento=Alto Parana    -10.876647827187151
    Attrib Departamento=Central    -0.583782134904632
    Attrib Departamento=Neembucu    12.353224994717472
    Attrib Departamento=Amambay    -35.51651297612706
    Attrib Departamento=Canindeyu    -6.355239510179471
    Attrib Departamento=Presidente Hayes    -16.403451529543826
    Attrib Departamento=Boqueron    -0.5259868042134891
    Attrib Departamento=Alto Paraguay    -5.262963745510339
    Attrib Departamento=Asuncion    18.746486362295897
    Attrib Departamento=Territorio Paraguayo    2.428737538924705
    Attrib Departamento=Territorio Extranjero    -0.02491492575746771
    Attrib aprobado_ordinario=S    16.231601335949975
    Attrib aprobado_complementario=S    22.616567494478105
    Attrib aprobado_regularizacion=S    4.921067723009385
    Attrib repitente=S    46.560837237514285
    Attrib con_enfermedad=S    -25.595121134868755
    Attrib con_discapacidad_transtorno=S    33.02282060581291
    Attrib vive_con_padre=S    25.209447812432096
    Attrib vive_con_madre=S    15.098651865302514
    Attrib vive_con_otro=S    8.924946578236874
    Attrib cuantas_personas_vive='0 a 3'    4.758371907087324
    Attrib cuantas_personas_vive='3 a 7'    2.337878956888506
    Attrib cuantas_personas_vive='>7'    -5.737460581111477
    Attrib cuantas_piezas_dormir='0 a 3'    -13.64695036454073
    Attrib cuantas_piezas_dormir='3 a 7'    7.288784759775494
    Attrib cuantas_piezas_dormir='>7'    7.782389267188471
    Attrib recibe_beneficio=S    25.514971712449682
    Attrib como_se_traslada_escuela=Caminando    -7.725722709996837
    Attrib como_se_traslada_escuela=En transporte público    10.358274961911338
    Attrib como_se_traslada_escuela=SIN DATO    -0.9588825514877053
    Attrib como_se_traslada_escuela=En moto    -5.929020747206446
    Attrib como_se_traslada_escuela=En vehículo particular    -30.822574025198886
    Attrib como_se_traslada_escuela=En bicicleta    9.006499591989023
    Attrib como_se_traslada_escuela=En transporte escolar    26.775918446786108
    Attrib como_se_traslada_escuela=Otro    7.390619186472417
    Attrib cuanto_tiempo_tarda=Menos de 30 minutos    -4.613770546595593
    Attrib cuanto_tiempo_tarda=SIN DATO    19.472926585654612
    Attrib cuanto_tiempo_tarda=Entre 30 minutos y 1 hora    3.4657486886431412
    Attrib cuanto_tiempo_tarda=Más de una hora    -15.616109248164936
    Attrib recibe_alimentacion=S    24.05944578708274
    Attrib nivel_pobreza='(-inf-28.9]'    11.874991072276684
    Attrib nivel_pobreza='(28.9-57.9]'    5.4011056122940015
    Attrib nivel_pobreza='(57.9-inf)'    -16.045214635096837
Sigmoid Node 10
    Inputs    Weights
    Threshold    7.726061001467889
    Attrib grado_curso=5    -36.61773872698813
    Attrib grado_curso=6    -10.30093821141637
    Attrib grado_curso=7    -0.9042900096143501
    Attrib grado_curso=8    -3.501522655201904
    Attrib grado_curso=9    14.592497347679567
    Attrib grado_curso=10    -33.46742017115106
    Attrib grado_curso=11    12.006009922020919
    Attrib grado_curso=12    42.64464747934276
    Attrib grado_curso=13    -9.929219531155866
    Attrib grado_curso=14    32.910919684814054
    Attrib grado_curso=15    12.255802761667498
    Attrib grado_curso=25    0.0422647498879575
    Attrib grado_curso=26    -0.04056233627595493
    Attrib grado_curso=79    -13.228833488917092
    Attrib grado_curso=80    -8.105703817225347
    Attrib grado_curso=81    -17.095590990643423
    Attrib grado_curso=87    -0.043713314385269486
    Attrib grado_curso=89    -0.02921755106330062
    Attrib grado_curso=90    -52.27680041029077
    Attrib grado_curso=91    -37.213972876963666
    Attrib grado_curso=93    0.003922359688470781
    Attrib grado_curso=96    0.023117299595748153
    Attrib grado_curso=97    -0.013654365790042013
    Attrib grado_curso=98    0.04404027500408793
    Attrib grado_curso=99    0.018356077772557655
    Attrib grado_curso=100    0.036391056903313485
    Attrib grado_curso=101    -0.034634411753047656
    Attrib grado_curso=102    0.04381120048995556
    Attrib grado_curso=103    0.013354018328110173
    Attrib grado_curso=104    0.0230535556028323
    Attrib grado_curso=105    0.007650891048642569
    Attrib grado_curso=106    -0.023270240988760873
    Attrib grado_curso=107    0.0020004987360432575
    Attrib grado_curso=108    -0.047956705449522
    Attrib grado_curso=109    0.009319662484887803
    Attrib grado_curso=110    -0.036432152490220464
    Attrib grado_curso=111    0.023389516101410893
    Attrib grado_curso=112    0.027525152127748198
    Attrib grado_curso=113    -0.013320342436372312
    Attrib grado_curso=115    0.0025360901601023528
    Attrib grado_curso=125    0.013585068589842125
    Attrib grado_curso=155    0.017463339945559667
    Attrib grado_curso=156    0.040563237594092194
    Attrib grado_curso=157    0.0307333738762606
    Attrib edad=0    -9.782233515503387
    Attrib edad=1    -13.006671855688062
    Attrib edad=2    -14.590196626563833
    Attrib edad=3    -3.905607803980393
    Attrib edad=4    -6.244634467281974
    Attrib edad=5    -8.999718140831725
    Attrib edad=6    31.021496866356706
    Attrib edad=7    15.158410187308505
    Attrib edad=8    39.796992512593825
    Attrib edad=9    27.64016565746074
    Attrib edad=10    42.72097469329053
    Attrib edad=11    18.85562362750343
    Attrib edad=12    14.776863919049589
    Attrib edad=13    -20.94187560845141
    Attrib edad=14    -17.603528707451222
    Attrib edad=15    -26.001962522221984
    Attrib edad=16    -17.004357157312892
    Attrib edad=17    -112.87771052633477
    Attrib edad=18    -23.449365334416914
    Attrib edad=19    -42.10589292553981
    Attrib edad=20    -20.5519061460033
    Attrib tiene_sobreedad=S    23.713648509199366
    Attrib sexo=H    9.98824985345929
    Attrib es_indigena=S    -2.439146338766827
    Attrib idioma=Castellano    -39.82029180153177
    Attrib idioma=Guarani    50.20859323568681
    Attrib idioma=Lengua Indigena    -14.503033984770296
    Attrib idioma=Otros-Extranjero    -11.360097053649886
    Attrib Tipo_Gestion=Oficial    -28.946058663097862
    Attrib Tipo_Gestion=Privada    -28.564447138343407
    Attrib Tipo_Gestion=Subvencionada    49.740910145681994
    Attrib Tipo_Zona=Rural    3.6238678911042763
    Attrib Departamento=Concepcion    -32.201789404494164
    Attrib Departamento=San Pedro    -28.98271058365589
    Attrib Departamento=Coordillera    -24.537969822949105
    Attrib Departamento=Guaira    19.944162313466347
    Attrib Departamento=Caaguazu    -2.343984517248939
    Attrib Departamento=Caazapa    -10.898715529384823
    Attrib Departamento=Itaipua    4.007983059635391
    Attrib Departamento=Misiones    6.284569828284379
    Attrib Departamento=Paraguari    4.856607051438477
    Attrib Departamento=Alto Parana    -2.3718451151261406
    Attrib Departamento=Central    -39.87212930144185
    Attrib Departamento=Neembucu    14.797172917035176
    Attrib Departamento=Amambay    -22.151443251472887
    Attrib Departamento=Canindeyu    -25.36775404939429
    Attrib Departamento=Presidente Hayes    31.08727708154507
    Attrib Departamento=Boqueron    16.119636571507304
    Attrib Departamento=Alto Paraguay    2.061693352616139
    Attrib Departamento=Asuncion    -38.12034722726609
    Attrib Departamento=Territorio Paraguayo    -3.794334460335817
    Attrib Departamento=Territorio Extranjero    -0.03971637354640383
    Attrib aprobado_ordinario=S    25.26964427892298
    Attrib aprobado_complementario=S    49.65630119085059
    Attrib aprobado_regularizacion=S    79.5353301576897
    Attrib repitente=S    17.974513746160607
    Attrib con_enfermedad=S    -12.914465726279735
    Attrib con_discapacidad_transtorno=S    36.64176543188608
    Attrib vive_con_padre=S    -7.818042178099532
    Attrib vive_con_madre=S    49.15205092035482
    Attrib vive_con_otro=S    51.7296350139705
    Attrib cuantas_personas_vive='0 a 3'    -11.345706739735686
    Attrib cuantas_personas_vive='3 a 7'    1.3757704647252096
    Attrib cuantas_personas_vive='>7'    2.1832421511098894
    Attrib cuantas_piezas_dormir='0 a 3'    -103.7541894556694
    Attrib cuantas_piezas_dormir='3 a 7'    57.23566400839112
    Attrib cuantas_piezas_dormir='>7'    38.752585279819435
    Attrib recibe_beneficio=S    15.931706713673343
    Attrib como_se_traslada_escuela=Caminando    -94.98293057157264
    Attrib como_se_traslada_escuela=En transporte público    55.97045530162606
    Attrib como_se_traslada_escuela=SIN DATO    -4.031442264768546
    Attrib como_se_traslada_escuela=En moto    -62.25009884885608
    Attrib como_se_traslada_escuela=En vehículo particular    7.861227499256432
    Attrib como_se_traslada_escuela=En bicicleta    44.690457289990746
    Attrib como_se_traslada_escuela=En transporte escolar    1.08438358972947
    Attrib como_se_traslada_escuela=Otro    5.217610852605475
    Attrib cuanto_tiempo_tarda=Menos de 30 minutos    -6.168085245281938
    Attrib cuanto_tiempo_tarda=SIN DATO    -34.92022042587765
    Attrib cuanto_tiempo_tarda=Entre 30 minutos y 1 hora    6.119644131568626
    Attrib cuanto_tiempo_tarda=Más de una hora    19.364929517949598
    Attrib recibe_alimentacion=S    12.855495617922026
    Attrib nivel_pobreza='(-inf-28.9]'    -7.651420623789416
    Attrib nivel_pobreza='(28.9-57.9]'    0.08651175168384875
    Attrib nivel_pobreza='(57.9-inf)'    -0.1478776122944364
Sigmoid Node 11
    Inputs    Weights
    Threshold    0.8513811999164603
    Attrib grado_curso=5    -19.153263203133584
    Attrib grado_curso=6    10.202536112973743
    Attrib grado_curso=7    -37.843296320794146
    Attrib grado_curso=8    -52.69203192316586
    Attrib grado_curso=9    -5.4450565913723
    Attrib grado_curso=10    -32.20338686680593
    Attrib grado_curso=11    -40.809998347491145
    Attrib grado_curso=12    19.48334107102819
    Attrib grado_curso=13    17.54576969069441
    Attrib grado_curso=14    79.52781766173148
    Attrib grado_curso=15    86.4579255262228
    Attrib grado_curso=25    -0.010233837233912225
    Attrib grado_curso=26    0.026363778534380045
    Attrib grado_curso=79    -13.82016801247123
    Attrib grado_curso=80    0.9731625731881735
    Attrib grado_curso=81    -5.062021305400078
    Attrib grado_curso=87    -0.04723946844706581
    Attrib grado_curso=89    0.012767277256806875
    Attrib grado_curso=90    -8.821792327850433
    Attrib grado_curso=91    -10.94132260784579
    Attrib grado_curso=93    -0.014374417562074741
    Attrib grado_curso=96    -0.016782075213841285
    Attrib grado_curso=97    -0.048211115063562585
    Attrib grado_curso=98    -0.0480536729309635
    Attrib grado_curso=99    -0.004530004144827161
    Attrib grado_curso=100    -0.03519325791200202
    Attrib grado_curso=101    -0.002499424057723
    Attrib grado_curso=102    0.03300670891278333
    Attrib grado_curso=103    -0.008820995284760172
    Attrib grado_curso=104    0.007599837149411391
    Attrib grado_curso=105    -0.015702686297137572
    Attrib grado_curso=106    0.020286618405896045
    Attrib grado_curso=107    -0.01363809916928787
    Attrib grado_curso=108    -0.024202702254156806
    Attrib grado_curso=109    0.046797265627980936
    Attrib grado_curso=110    0.02493697719079563
    Attrib grado_curso=111    0.032285171259912204
    Attrib grado_curso=112    -0.016201029548563194
    Attrib grado_curso=113    0.046880030584045565
    Attrib grado_curso=115    0.0042031357214536436
    Attrib grado_curso=125    0.02715451374805304
    Attrib grado_curso=155    0.043091757227473534
    Attrib grado_curso=156    0.026367701686635256
    Attrib grado_curso=157    0.02441629085568578
    Attrib edad=0    -2.6080201179858875
    Attrib edad=1    -14.50852220438214
    Attrib edad=2    -29.013870566519117
    Attrib edad=3    -0.42275777589359215
    Attrib edad=4    0.6135363680443733
    Attrib edad=5    -4.86405579393313
    Attrib edad=6    0.6249250435237258
    Attrib edad=7    54.74289301645817
    Attrib edad=8    50.3455532271603
    Attrib edad=9    4.41801338200336
    Attrib edad=10    -2.00687643292267
    Attrib edad=11    33.958792142688004
    Attrib edad=12    22.6747988077942
    Attrib edad=13    51.201405578162806
    Attrib edad=14    -0.20274416058215994
    Attrib edad=15    5.476901064167673
    Attrib edad=16    -29.32911023621158
    Attrib edad=17    -21.71294820818146
    Attrib edad=18    -53.35472010299221
    Attrib edad=19    -31.5709543772089
    Attrib edad=20    -51.626877151086255
    Attrib tiene_sobreedad=S    -5.936656398741643
    Attrib sexo=H    -3.187532057495048
    Attrib es_indigena=S    3.1613879156595153
    Attrib idioma=Castellano    69.47026470035782
    Attrib idioma=Guarani    4.072538195639011
    Attrib idioma=Lengua Indigena    -15.317202332091954
    Attrib idioma=Otros-Extranjero    -60.06214605158578
    Attrib Tipo_Gestion=Oficial    12.396308101965007
    Attrib Tipo_Gestion=Privada    -27.13461541412937
    Attrib Tipo_Gestion=Subvencionada    13.809243903058576
    Attrib Tipo_Zona=Rural    -24.833385149916225
    Attrib Departamento=Concepcion    -3.978810496636005
    Attrib Departamento=San Pedro    4.256474127426657
    Attrib Departamento=Coordillera    8.297029754458757
    Attrib Departamento=Guaira    -10.506630104641475
    Attrib Departamento=Caaguazu    -9.994681811430292
    Attrib Departamento=Caazapa    20.80536970761097
    Attrib Departamento=Itaipua    -70.37288221805011
    Attrib Departamento=Misiones    77.71700530144163
    Attrib Departamento=Paraguari    21.94901364146021
    Attrib Departamento=Alto Parana    -76.9204475475982
    Attrib Departamento=Central    -71.64949053595475
    Attrib Departamento=Neembucu    35.14967245354168
    Attrib Departamento=Amambay    -51.025323771368676
    Attrib Departamento=Canindeyu    5.5242111925055
    Attrib Departamento=Presidente Hayes    38.748659605119634
    Attrib Departamento=Boqueron    42.92914635732828
    Attrib Departamento=Alto Paraguay    4.510977073277024
    Attrib Departamento=Asuncion    6.201917944007017
    Attrib Departamento=Territorio Paraguayo    13.123238714625344
    Attrib Departamento=Territorio Extranjero    0.00205912337363863
    Attrib aprobado_ordinario=S    79.31164347896636
    Attrib aprobado_complementario=S    80.5108288288199
    Attrib aprobado_regularizacion=S    77.13609551865376
    Attrib repitente=S    -46.727072182110305
    Attrib con_enfermedad=S    0.4302884004209876
    Attrib con_discapacidad_transtorno=S    31.89522502199749
    Attrib vive_con_padre=S    11.344431538263994
    Attrib vive_con_madre=S    62.769556600964464
    Attrib vive_con_otro=S    87.04726454852224
    Attrib cuantas_personas_vive='0 a 3'    -4.252777979252535
    Attrib cuantas_personas_vive='3 a 7'    -0.1157453784987485
    Attrib cuantas_personas_vive='>7'    3.524142150479148
    Attrib cuantas_piezas_dormir='0 a 3'    -22.959071617093638
    Attrib cuantas_piezas_dormir='3 a 7'    -20.934522142453837
    Attrib cuantas_piezas_dormir='>7'    43.03800780785908
    Attrib recibe_beneficio=S    2.57919237940534
    Attrib como_se_traslada_escuela=Caminando    -19.790195139512594
    Attrib como_se_traslada_escuela=En transporte público    -8.832534198920172
    Attrib como_se_traslada_escuela=SIN DATO    9.970372122558576
    Attrib como_se_traslada_escuela=En moto    -6.741306444375304
    Attrib como_se_traslada_escuela=En vehículo particular    -15.64533331884216
    Attrib como_se_traslada_escuela=En bicicleta    25.0787702045947
    Attrib como_se_traslada_escuela=En transporte escolar    -3.8592035215695746
    Attrib como_se_traslada_escuela=Otro    14.384662138379499
    Attrib cuanto_tiempo_tarda=Menos de 30 minutos    -17.97485865893685
    Attrib cuanto_tiempo_tarda=SIN DATO    11.904624291933866
    Attrib cuanto_tiempo_tarda=Entre 30 minutos y 1 hora    -12.83536502842867
    Attrib cuanto_tiempo_tarda=Más de una hora    17.14913167960267
    Attrib recibe_alimentacion=S    -1.1300570390430642
    Attrib nivel_pobreza='(-inf-28.9]'    6.54881423665298
    Attrib nivel_pobreza='(28.9-57.9]'    5.28425968221302
    Attrib nivel_pobreza='(57.9-inf)'    -12.718976111253898
Class N
    Input
    Node 0
Class S
    Input
    Node 1


Time taken to build model: 3901.35 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances     1275290               78.5387 %
Incorrectly Classified Instances    348483               21.4613 %
Kappa statistic                          0.4848
Mean absolute error                      0.2748
Root mean squared error                  0.3909
Relative absolute error                 62.5394 %
Root relative squared error             83.4062 %
Total Number of Instances          1623773     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,889    0,430    0,811      0,889    0,848      0,491    0,830     0,899     N
                 0,570    0,111    0,714      0,570    0,634      0,491    0,830     0,717     S
Weighted Avg.    0,785    0,326    0,779      0,785    0,778      0,491    0,830     0,840     

=== Confusion Matrix ===

      a      b   <-- classified as
 973567 121062 |      a = N
 227421 301723 |      b = S

